.v f2,f1,f0,x7,x6,x5,x4,x3,x2,x1
.i x7,x6,x5,x4,x3,x2,x1
.o f2,f1,f0
BEGIN
t3 x2,x4,f0
t3 x2,x4,f2
t3 x1,x2,f0
t3 x1,x2,f2
t3 x2,x6,f1
t3 x3,x6,f0
t3 x3,x6,f2
t2 x4,f0
t2 x4,f1
t3 x5,x6,f0
t3 x1,x5,f0
t3 x1,x5,f1
t3 x1,x3,f0
t3 x2',x3,f0
t3 x2',x3,f2
t4 x2',x5,x7,f0
t4 x2',x5,x7,f2
t6 x1,x2',x3,x4,x7,f2
t6 x1,x2',x3,x5,x7,f2
t6 x2',x3,x4,x5,x6,f2
t6 x1,x2',x4,x5,x6,f2
t3 x1,x7',f0
t3 x3,x7',f0
t3 x3,x7',f1
t3 x3,x7',f2
t6 x2,x4,x5,x6,x7',f2
t3 x6',x7',f0
t3 x6',x7',f2
t7 x1,x3,x4,x5,x6',x7',f2
t6 x1,x2,x3,x6',x7,f2
t3 x2',x6',f0
t3 x2',x6',f1
t3 x2',x6',f2
t3 x4',x7,f0
t3 x4',x7,f2
t4 x3,x4',x5,f0
t4 x1,x4',x6',f0
t4 x2,x5',x7',f0
t4 x2,x5',x7',f2
t7 x1,x3,x4',x5',x6',x7',f2
t6 x1,x3,x4',x5',x7',f2
t6 x2,x4',x5',x6',x7,f2
t5 x4',x5',x6',x7,f2
t4 x1',x4,x6,f0
t4 x1',x4,x6,f2
t3 x1',x5',f1
t5 x1',x3,x4',x6,f2
t6 x1',x2,x4',x5',x6',f2
t3 x3',x7,f1
t3 x3',x7,f2
t6 x1',x3',x5,x6',x7,f2
t6 x1',x3',x4',x5,x7,f2
t6 x2,x3',x4',x5',x6',f2
t6 x1',x2,x3',x5',x7',f2
t7 x1',x2,x3',x4',x6',x7',f2
t4 x3',x4,x5',f0
t7 x1',x2',x3',x4,x6,x7',f2
END