.v f3,f2,f1,f0,x7,x6,x5,x4,x3,x2,x1,x0
.i x7,x6,x5,x4,x3,x2,x1,x0
.o f3,f2,f1,f0
.c 0,0,0,0
BEGIN
t3 x0,x1,f0
t3 x0,x1,f1
t3 x0,x1,f2
t3 x0,x1,f3
t3 x0',x2,f0
t3 x0',x2,f1
t2 x0',f3
t7 x0',x3,x4,x5',x6',x7',f0
t2 x1',f0
t2 x1',f2
t2 x1',f3
t4 x0',x1',x4,f0
t6 x0',x1',x5',x6',x7',f0
t7 x1',x2,x3',x5',x6',x7',f0
t3 x0',x3',f0
t8 x0',x2,x3',x4',x5',x6',x7',f0
t7 x2,x3',x4',x5',x6',x7',f0
t5 x1',x2,x3',x4',f0
t5 x0',x3',x4',x5',f0
t5 x0',x3',x4',x5',f1
t5 x0',x2,x3,x4',f0
t2 x2',f0
t7 x0',x2',x3,x5',x6',x7',f0
t6 x1,x2',x3',x4',x5',f0
t6 x1,x2',x3',x4',x5',f1
t4 x1',x2',x3',f0
t4 x1',x2',x3',f1
t4 x1',x2',x3',f2
END