.v f7,f6,f5,f4,f3,f2,f1,f0,x4,x3,x2,x1,x0
.i x4,x3,x2,x1,x0
.o f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0
BEGIN
t3 x1,x2,f2
t3 x1,x2,f4
t3 x2,x4,f4
t3 x2,x4,f5
t3 x2,x4,f6
t3 x3,x4,f5
t3 x3,x4,f6
t3 x3,x4,f7
t3 x0,x3,f2
t3 x0,x3,f3
t3 x1,x3,f3
t3 x1,x3,f4
t2 x3,f7
t5 x0,x1,x2,x4,f4
t3 x0,x1,f0
t3 x0,x1,f1
t3 x0,x1,f2
t3 x2,x3',f4
t3 x2,x3',f5
t4 x0,x1,x4,f3
t3 x0,x2',f1
t3 x0,x2',f2
t4 x0,x2',x4,f4
t6 x0,x1,x2',x3',x4,f3
t4 x1,x2',x3',f3
t4 x2',x3',x4,f5
t3 x1',x4,f5
t4 x0,x1',x2,f1
t4 x0,x1',x2,f4
t6 x0,x1',x2,x3,x4,f0
t6 x0,x1',x2,x3,x4,f1
t6 x0,x1',x2,x3,x4,f2
t6 x0,x1',x2,x3,x4,f3
t4 x0,x1',x3',f2
t5 x0',x1',x2,x4',f4
END