.v f2,f1,f0,x27,x26,x25,x24,x23,x22,x21,x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x27,x26,x25,x24,x23,x22,x21,x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f2,f1,f0
.c 0,0,0
BEGIN
t3 x1,x2,f0
t1 f0
t1 f1
t5 x2',x5,x8,x12,f0
t8 x2',x5,x6,x7,x8,x10,x12,f0
t6 x2',x6,x7,x10,x12,f0
t2 x3',f2
t10 x0',x2',x3',x5,x6,x7,x8,x10,x12,f0
t8 x0',x2',x3',x6,x7,x10,x12,f0
t7 x0',x2',x3',x5,x8,x12,f0
t5 x0',x2',x3',x27,f0
t5 x0',x2',x3',x26,f2
t6 x0',x2',x3',x4,x25,f1
t22 x2',x5,x6,x7,x8,x9,x10,x11,x12,x13',x14',x15',x16',x17',x18',x19',x20',x21',x22',x23',x24',f0
t24 x0',x2',x3',x5,x6,x7,x8,x9,x10,x11,x12,x13',x14',x15',x16',x17',x18',x19',x20',x21',x22',x23',x24',f0
t18 x2',x5,x6,x7,x8,x9,x10,x11',x12,x13',x14',x15',x16',x17',x18',x19',x20',f0
t20 x0',x2',x3',x5,x6,x7,x8,x9,x10,x11',x12,x13',x14',x15',x16',x17',x18',x19',x20',f0
t18 x2',x5,x6,x7,x8,x9',x10,x11,x12,x13',x14',x15',x16',x21',x22',x23',x24',f0
t20 x0',x2',x3',x5,x6,x7,x8,x9',x10,x11,x12,x13',x14',x15',x16',x21',x22',x23',x24',f0
t14 x2',x5,x6,x7,x8,x9',x10,x11',x12,x13',x14',x15',x16',f0
t16 x0',x2',x3',x5,x6,x7,x8,x9',x10,x11',x12,x13',x14',x15',x16',f0
t4 x0',x2',x4',f1
t16 x2',x5,x6,x7,x8',x9,x10,x11,x12,x15',x16',x19',x20',x23',x24',f0
t18 x0',x2',x3',x5,x6,x7,x8',x9,x10,x11,x12,x15',x16',x19',x20',x23',x24',f0
t14 x2',x5,x6,x7,x8',x9,x10,x11',x12,x15',x16',x19',x20',f0
t16 x0',x2',x3',x5,x6,x7,x8',x9,x10,x11',x12,x15',x16',x19',x20',f0
t12 x2',x5,x6,x7,x8',x9',x10,x11',x12,x15',x16',f0
t14 x0',x2',x3',x5,x6,x7,x8',x9',x10,x11',x12,x15',x16',f0
t14 x2',x5,x6,x7,x8',x9',x10,x11,x12,x15',x16',x23',x24',f0
t16 x0',x2',x3',x5,x6,x7,x8',x9',x10,x11,x12,x15',x16',x23',x24',f0
t11 x2',x5,x6',x7,x8',x10,x11,x12,x16',x24,f0
t13 x2',x5,x6',x7,x8',x9,x10,x11,x12,x16',x20,x24,f0
t11 x2',x5,x6',x7,x8',x9,x10,x12,x16',x20,f0
t9 x2',x5,x6',x7,x8',x10,x12,x16,f0
t11 x0',x2',x3',x5,x6',x7,x8',x10,x12,x16,f0
t13 x0',x2',x3',x5,x6',x7,x8',x10,x11,x12,x16',x24,f0
t13 x0',x2',x3',x5,x6',x7,x8',x9,x10,x12,x16',x20,f0
t15 x0',x2',x3',x5,x6',x7,x8',x9,x10,x11,x12,x16',x20,x24,f0
t17 x2',x5,x6',x7,x8,x9,x10,x11,x12,x14',x16',x17',x18',x20',x22',x24',f0
t19 x0',x2',x3',x5,x6',x7,x8,x9,x10,x11,x12,x14',x16',x17',x18',x20',x22',x24',f0
t15 x2',x5,x6',x7,x8,x9,x10,x11',x12,x14',x16',x17',x18',x20',f0
t17 x0',x2',x3',x5,x6',x7,x8,x9,x10,x11',x12,x14',x16',x17',x18',x20',f0
t14 x2',x5,x6',x7,x8,x9',x10,x11,x12,x14',x16',x22',x24',f0
t16 x0',x2',x3',x5,x6',x7,x8,x9',x10,x11,x12,x14',x16',x22',x24',f0
t12 x2',x5,x6',x7,x8,x9',x10,x11',x12,x14',x16',f0
t14 x0',x2',x3',x5,x6',x7,x8,x9',x10,x11',x12,x14',x16',f0
t16 x2',x5,x6,x7',x8,x9,x10,x11,x12,x13',x14',x17',x18',x21',x22',f0
t18 x0',x2',x3',x5,x6,x7',x8,x9,x10,x11,x12,x13',x14',x17',x18',x21',x22',f0
t12 x2',x5,x7',x8,x9,x10,x11',x12,x14',x17',x18',f0
t14 x2',x5,x6,x7',x8,x9,x10,x11',x12,x13',x14',x17',x18',f0
t13 x2',x5,x6,x7',x8,x9,x10,x11',x12,x14',x17',x18',f0
t16 x0',x2',x3',x5,x6,x7',x8,x9,x10,x11',x12,x13',x14',x17',x18',f0
t12 x2',x3,x5,x6,x7',x8,x9',x10,x11',x12,x14',f0
t11 x2',x3,x5,x7',x8,x9',x10,x11',x12,x14',f0
t12 x2',x5,x6,x7',x8,x9',x10,x11',x12,x13',x14',f0
t14 x0',x2',x3',x5,x6,x7',x8,x9',x10,x11',x12,x13',x14',f0
t14 x2',x5,x6,x7',x8,x9',x10,x11,x12,x13',x14',x21',x22',f0
t16 x0',x2',x3',x5,x6,x7',x8,x9',x10,x11,x12,x13',x14',x21',x22',f0
t14 x2',x5,x6',x7',x8,x9',x10,x11,x12,x14',x17',x18',x22',f0
t13 x2',x5,x6',x7',x8,x10,x11,x12,x14',x17',x18',x22',f0
t13 x2',x3',x5,x6',x7',x8,x9',x10,x11,x12,x14',x22',f0
t12 x2',x5,x6',x7',x8,x9',x10,x11,x12,x14',x22',f0
t14 x0,x2',x3',x5,x6',x7',x8,x9',x10,x11,x12,x14',x22,f0
t12 x0,x2',x3',x5,x6',x7',x8,x9',x10,x12,x14',f0
t16 x0',x2',x3',x5,x6',x7',x8,x9,x10,x11,x12,x14',x17',x18',x22,f0
t14 x0',x2',x3',x5,x6',x7',x8,x9,x10,x12,x14',x17',x18',f0
t13 x2',x5',x6,x7,x8,x10,x11,x12,x13',x15',x21',x23',f0
t15 x2',x5',x6,x7,x8,x9,x10,x11,x12,x13',x15',x19,x21',x23',f0
t15 x0',x2',x3',x5',x6,x7,x8,x10,x11,x12,x13',x15',x21',x23',f0
t17 x0',x2',x3',x5',x6,x7,x8,x9,x10,x11,x12,x13',x15',x19,x21',x23',f0
t13 x2',x5',x6,x7,x8,x9,x10,x11',x12,x13,x15',x19,f0
t11 x2',x5',x6,x7,x9,x10,x11',x12,x15',x19,f0
t15 x0',x2',x3',x5',x6,x7,x8,x9,x10,x11',x12,x13,x15',x19,f0
t13 x0',x2',x3',x5',x6,x7,x9,x10,x11',x12,x15',x19,f0
t11 x2',x5',x6,x7,x8,x10,x11',x12,x13',x15',f0
t13 x0',x2',x3',x5',x6,x7,x8,x10,x11',x12,x13',x15',f0
t11 x2',x5',x6,x7,x8',x10,x11,x12,x15',x23,f0
t9 x2',x5',x6,x7,x8',x10,x12,x15',f0
t13 x0',x2',x3',x5',x6,x7,x8',x10,x11,x12,x15',x23,f0
t11 x0',x2',x3',x5',x6,x7,x8',x10,x12,x15',f0
t13 x2',x5',x6,x7,x8',x9,x10,x11,x12,x15',x19,x23',f0
t15 x0',x2',x3',x5',x6,x7,x8',x9,x10,x11,x12,x15',x19,x23',f0
t11 x2',x5',x6,x7',x8,x10,x11,x12,x13',x21,f0
t13 x0',x2',x3',x5',x6,x7',x8,x10,x11,x12,x13',x21,f0
t9 x2',x5',x6,x7',x8,x10,x12,x13,f0
t11 x0',x2',x3',x5',x6,x7',x8,x10,x12,x13,f0
t10 x2',x5,x7,x8,x10,x11,x12',x22,x24,f0
t8 x2',x5,x8,x10,x11,x12',x22,f0
t8 x2',x5,x7,x10,x11,x12',x24,f0
t10 x2',x5,x6,x8,x10,x11,x12',x21,x22,f0
t8 x2',x6,x8,x10,x11,x12',x21,f0
t10 x0',x2',x3',x5,x7,x10,x11,x12',x24,f0
t12 x0',x2',x3',x5,x7,x8,x10,x11,x12',x22,x24,f0
t10 x0',x2',x3',x5,x8,x10,x11,x12',x22,f0
t12 x0',x2',x3',x5,x6,x8,x10,x11,x12',x21,x22,f0
t10 x0',x2',x3',x6,x8,x10,x11,x12',x21,f0
t12 x2',x5,x6,x7,x8,x10,x11,x12',x21,x22',x24,f0
t14 x0',x2',x3',x5,x6,x7,x8,x10,x11,x12',x21,x22',x24,f0
t13 x2',x5,x6,x7,x8,x10,x11,x12',x21',x22',x23,x24',f0
t15 x0',x2',x3',x5,x6,x7,x8,x10,x11,x12',x21',x22',x23,x24',f0
t11 x2',x5',x6,x7,x8,x10,x11,x12',x21,x23,f0
t9 x2',x5',x6,x7,x10,x11,x12',x23,f0
t13 x0',x2',x3',x5',x6,x7,x8,x10,x11,x12',x21,x23,f0
t11 x0',x2',x3',x5',x6,x7,x10,x11,x12',x23,f0
t11 x2',x5,x6,x7,x8',x10,x11,x12',x23,x24',f0
t13 x0',x2',x3',x5,x6,x7,x8',x10,x11,x12',x23,x24',f0
t9 x2',x5,x8,x9,x10',x12,x17',x18',f0
t11 x2',x5,x7,x8,x9,x10',x12,x17',x18',x20,f0
t11 x0',x2',x3',x5,x8,x9,x10',x12,x17',x18',f0
t13 x0',x2',x3',x5,x7,x8,x9,x10',x12,x17',x18',x20,f0
t13 x2',x5,x6,x7,x8,x9,x10',x12,x17',x18',x19,x20',f0
t15 x0',x2',x3',x5,x6,x7,x8,x9,x10',x12,x17',x18',x19,x20',f0
t9 x2',x5,x7,x8',x9,x10',x12,x20,f0
t11 x0',x2',x3',x5,x7,x8',x9,x10',x12,x20,f0
t11 x2',x5,x6,x7,x8',x9,x10',x12,x19,x20',f0
t13 x0',x2',x3',x5,x6,x7,x8',x9,x10',x12,x19,x20',f0
t7 x2',x5,x8,x9',x10',x12,f0
t9 x0',x2',x3',x5,x8,x9',x10',x12,f0
t9 x2',x5',x6,x7,x9,x10',x12,x19,f0
t11 x0',x2',x3',x5',x6,x7,x9,x10',x12,x19,f0
END