.v f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0
BEGIN
t2 x0,f1
t4 x0',x15,x16,f7
t4 x0',x14,x16,f7
t4 x0',x14',x17,f8
t4 x0',x14',x18,f7
t4 x0',x14',x18,f8
t4 x0',x14',x18,f9
t4 x0',x14',x15,f6
t4 x0',x14',x15,f7
t4 x0',x14',x15,f8
t4 x0',x14',x15,f9
t4 x0',x15',x18,f8
t4 x0',x15',x18,f9
t5 x0',x14,x15',x17,f5
t5 x0',x14,x15',x17,f9
t7 x0',x3,x14',x15',x17,x18,f2
t7 x0',x3,x14',x15',x17,x18,f7
t6 x0',x3,x14',x15',x18,f2
t6 x0',x3,x14',x15',x18,f7
t6 x0',x3,x14',x15',x18,f8
t6 x0',x3,x14',x15',x18,f9
t8 x0',x3,x7,x14',x15',x16,x18,f2
t6 x0',x3,x14',x15',x16,f3
t6 x0',x3,x14',x15',x16,f6
t6 x0',x3,x14',x15',x16,f8
t6 x0',x3,x14',x15',x16,f9
t9 x0',x3,x8,x9,x14',x15',x16,x18,f2
t10 x0',x2',x7,x10',x14',x15,x16,x17,x18,f0
t10 x0',x2',x7,x10',x14',x15,x16,x17,x18,f1
t10 x0',x2',x7,x10',x14',x15,x16,x17,x18,f6
t10 x0',x2',x7,x10',x14',x15,x16,x17,x18,f9
t12 x0',x2',x6,x8,x9,x10',x14',x15,x16,x17,x18,f0
t12 x0',x2',x6,x8,x9,x10',x14',x15,x16,x17,x18,f1
t12 x0',x2',x6,x8,x9,x10',x14',x15,x16,x17,x18,f6
t12 x0',x2',x6,x8,x9,x10',x14',x15,x16,x17,x18,f9
t8 x0',x3,x6',x14',x15',x17,x18,f2
t9 x0',x3,x6',x8,x9,x14',x15',x18,f2
t10 x0',x2',x6',x7,x10',x14',x15,x17,x18,f0
t10 x0',x2',x6',x7,x10',x14',x15,x17,x18,f1
t10 x0',x2',x6',x7,x10',x14',x15,x17,x18,f6
t10 x0',x2',x6',x7,x10',x14',x15,x17,x18,f9
t12 x0',x2',x6,x7',x8,x9,x10',x14',x15,x16,x18,f0
t12 x0',x2',x6,x7',x8,x9,x10',x14',x15,x16,x18,f1
t12 x0',x2',x6,x7',x8,x9,x10',x14',x15,x16,x18,f6
t12 x0',x2',x6,x7',x8,x9,x10',x14',x15,x16,x18,f9
t11 x0',x3,x6,x7',x8,x9,x14',x15',x16,x17,f2
t8 x0',x3,x6,x7',x14',x15',x18,f2
t7 x0',x3,x7',x14',x15',x18,f2
t9 x0',x7',x8,x14,x15',x16,x17,x18',f0
t9 x0',x7',x8,x14,x15',x16,x17,x18',f5
t9 x0',x7',x8,x14,x15',x16,x17,x18',f8
t9 x0',x7',x8,x14,x15',x16,x17,x18',f9
t5 x0',x14',x17,x18',f7
t11 x0',x4,x6,x7',x8,x9,x14',x15',x17,x18',f2
t11 x0',x4,x6,x7',x8,x9,x14',x15',x17,x18',f5
t11 x0',x4,x6,x7',x8,x14',x15',x16,x17,x18',f2
t11 x0',x4,x6,x7',x8,x14',x15',x16,x17,x18',f6
t11 x0',x4,x6,x7',x8,x14',x15',x16,x17,x18',f7
t11 x0',x4,x6,x7',x8,x14',x15',x16,x17,x18',f9
t12 x0',x3,x4,x6,x7',x8,x14',x15',x16,x17,x18',f6
t12 x0',x3,x4,x6,x7',x8,x14',x15',x16,x17,x18',f7
t12 x0',x3,x4,x6,x7',x8,x14',x15',x16,x17,x18',f9
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f0
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f1
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f6
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f8
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f9
t9 x0',x6',x7',x8,x14,x15',x17,x18',f0
t9 x0',x6',x7',x8,x14,x15',x17,x18',f5
t9 x0',x6',x7',x8,x14,x15',x17,x18',f8
t9 x0',x6',x7',x8,x14,x15',x17,x18',f9
t7 x0',x3,x14',x15',x16',x17,f3
t7 x0',x3,x14',x15',x16',x17,f6
t7 x0',x3,x14',x15',x16',x17,f7
t7 x0',x3,x14',x15',x16',x17,f8
t7 x0',x3,x14',x15',x16',x17,f9
t11 x0',x4,x7',x8,x9,x14',x15',x16',x17,x18',f2
t11 x0',x4,x7',x8,x9,x14',x15',x16',x17,x18',f5
t10 x0',x3,x6',x7',x8,x9,x14',x15',x16',f2
t11 x0',x4,x6',x7',x8,x14',x15',x16',x17,x18',f2
t11 x0',x4,x6',x7',x8,x14',x15',x16',x17,x18',f6
t11 x0',x4,x6',x7',x8,x14',x15',x16',x17,x18',f9
t12 x0',x3,x4,x6',x7',x8,x14',x15',x16',x17,x18',f6
t12 x0',x3,x4,x6',x7',x8,x14',x15',x16',x17,x18',f9
t7 x0',x10,x14',x15,x16',x18',f0
t13 x0',x2',x6',x7,x8,x9,x10',x14',x15,x16',x17,x18,f0
t13 x0',x2',x6',x7,x8,x9,x10',x14',x15,x16',x17,x18,f1
t13 x0',x2',x6',x7,x8,x9,x10',x14',x15,x16',x17,x18,f6
t13 x0',x2',x6',x7,x8,x9,x10',x14',x15,x16',x17,x18,f9
t11 x0',x2',x7',x8,x10',x14',x15,x16',x17,x18',f0
t11 x0',x2',x7',x8,x10',x14',x15,x16',x17,x18',f1
t11 x0',x2',x7',x8,x10',x14',x15,x16',x17,x18',f6
t11 x0',x2',x7',x8,x10',x14',x15,x16',x17,x18',f8
t11 x0',x2',x7',x8,x10',x14',x15,x16',x17,x18',f9
t6 x0',x14,x15',x16,x17',f5
t6 x0',x14,x15',x16,x17',f7
t6 x0',x14,x15',x16,x17',f8
t6 x0',x14,x15',x16,x17',f9
t10 x0',x6',x7,x8,x14,x15',x16,x17',x18',f0
t10 x0',x6',x7,x8,x14,x15',x16,x17',x18',f5
t10 x0',x6',x7,x8,x14,x15',x16,x17',x18',f7
t10 x0',x6',x7,x8,x14,x15',x16,x17',x18',f8
t10 x0',x6',x7,x8,x14,x15',x16,x17',x18',f9
t5 x0',x15',x17',x18,f7
t12 x0',x3,x6',x7,x8,x9,x14',x15',x16,x17',x18,f2
t11 x0',x3,x7,x8,x9,x14',x15',x16,x17',x18,f2
t11 x0',x4,x6',x7,x8,x14',x15',x16,x17',x18',f5
t11 x0',x4,x6',x7,x8,x14',x15',x16,x17',x18',f6
t13 x0',x3,x4,x6',x7,x8,x9,x14',x15',x16,x17',x18',f6
t11 x0',x3,x6',x7,x8,x9,x14',x15',x17',x18',f2
t7 x0',x14,x15',x16',x17',x18,f4
t7 x0',x14,x15',x16',x17',x18,f5
t7 x0',x14,x15',x16',x17',x18,f7
t7 x0',x14,x15',x16',x17',x18,f8
t7 x0',x14,x15',x16',x17',x18,f9
t6 x0',x14',x15,x16',x17',f0
t6 x0',x14',x15,x16',x17',f4
t8 x0',x3,x14',x15',x16',x17',x18,f2
t8 x0',x3,x14',x15',x16',x17',x18,f3
t8 x0',x3,x14',x15',x16',x17',x18,f4
t8 x0',x3,x14',x15',x16',x17',x18,f6
t8 x0',x3,x14',x15',x16',x17',x18,f7
t8 x0',x3,x14',x15',x16',x17',x18,f8
t8 x0',x3,x14',x15',x16',x17',x18,f9
t10 x0',x3,x6',x8,x9,x14',x15',x16',x17',f2
t7 x0',x14',x15,x16',x17',x18',f1
t7 x0',x14',x15,x16',x17',x18',f4
t7 x0',x14',x15,x16',x17',x18',f6
t7 x0',x14',x15,x16',x17',x18',f7
t7 x0',x14',x15,x16',x17',x18',f8
t7 x0',x14',x15,x16',x17',x18',f9
t7 x0',x10',x14',x15,x16',x17',f0
t10 x0',x1,x11,x13',x14',x15',x16',x17',x18',f7
t10 x0',x1,x11,x13',x14',x15',x16',x17',x18',f8
t10 x0',x1,x11,x13',x14',x15',x16',x17',x18',f9
t10 x0',x1,x12,x13',x14',x15',x16',x17',x18',f0
t10 x0',x1,x12,x13',x14',x15',x16',x17',x18',f8
t10 x0',x1,x12,x13',x14',x15',x16',x17',x18',f9
t11 x0',x1,x11,x12,x13',x14',x15',x16',x17',x18',f0
t11 x0',x1,x11,x12,x13',x14',x15',x16',x17',x18',f6
t11 x0',x1,x11,x12,x13',x14',x15',x16',x17',x18',f8
t11 x0',x1,x11,x12,x13',x14',x15',x16',x17',x18',f9
t10 x0',x1,x2,x10',x14',x15',x16',x17',x18',f3
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f0
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f1
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f6
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f7
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f8
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f9
t12 x0',x1,x2',x3,x5,x10',x14',x15',x16,x17',x18',f3
t11 x0',x1,x2',x3,x5,x10',x14',x15',x17',x18',f3
t11 x0',x2',x6,x7',x10',x14',x15,x16,x17',x18,f0
t11 x0',x2',x6,x7',x10',x14',x15,x16,x17',x18,f1
t11 x0',x2',x6,x7',x10',x14',x15,x16,x17',x18,f6
t11 x0',x2',x6,x7',x10',x14',x15,x16,x17',x18,f9
t11 x0',x2',x6',x7',x10',x14',x15,x16',x17',x18,f0
t11 x0',x2',x6',x7',x10',x14',x15,x16',x17',x18,f1
t11 x0',x2',x6',x7',x10',x14',x15,x16',x17',x18,f4
t11 x0',x2',x6',x7',x10',x14',x15,x16',x17',x18,f6
t11 x0',x2',x6',x7',x10',x14',x15,x16',x17',x18,f9
t13 x0',x2',x6',x7',x8,x9,x10',x14',x15,x16',x17',x18,f0
t13 x0',x2',x6',x7',x8,x9,x10',x14',x15,x16',x17',x18,f1
t13 x0',x2',x6',x7',x8,x9,x10',x14',x15,x16',x17',x18,f4
t13 x0',x2',x6',x7',x8,x9,x10',x14',x15,x16',x17',x18,f6
t13 x0',x2',x6',x7',x8,x9,x10',x14',x15,x16',x17',x18,f9
t14 x0',x1,x3,x5',x10',x11,x12,x13,x14',x15',x16',x17',x18',f5
t14 x0',x1,x3,x5',x10',x11,x12,x13,x14',x15',x16',x17',x18',f6
t11 x0',x1,x3,x5',x10',x14',x15',x16',x17',x18',f5
t11 x0',x1,x3,x5',x10',x14',x15',x16',x17',x18',f6
t12 x0',x1,x2',x4,x5',x10',x14',x15',x16',x17',x18',f3
t10 x0',x1,x10',x11',x14',x15',x16',x17',x18',f0
t12 x0',x1,x10',x11',x12,x13,x14',x15',x16',x17',x18',f0
t10 x0',x1,x11',x12,x14',x15',x16',x17',x18',f6
t10 x0',x1,x11',x12,x14',x15',x16',x17',x18',f8
t9 x0',x1,x12',x14',x15',x16',x17',x18',f6
t9 x0',x1,x12',x14',x15',x16',x17',x18',f7
t10 x0',x1,x11',x12',x14',x15',x16',x17',x18',f0
t10 x0',x1,x11',x12',x14',x15',x16',x17',x18',f4
t10 x0',x1,x11',x12',x14',x15',x16',x17',x18',f7
t13 x0',x1,x3,x5',x10',x11',x12',x14',x15',x16',x17',x18',f4
t13 x0',x1,x3,x5',x10',x11',x12',x14',x15',x16',x17',x18',f5
t11 x0',x3,x4,x6,x7,x9',x14',x15',x16,x18,f5
t11 x0',x3,x4,x6,x9',x14',x15',x16,x17',x18,f5
t10 x0',x4,x6',x7,x9',x14',x15',x16',x18,f5
t10 x0',x4,x6',x9',x14',x15',x16',x17',x18,f5
t12 x0',x4,x6',x7,x8,x9',x14',x15',x16,x17',x18',f2
t12 x0',x4,x6',x7,x8,x9',x14',x15',x16,x17',x18',f5
t12 x0',x4,x6',x7,x8,x9',x14',x15',x16,x17',x18',f6
t9 x0',x6,x8',x14,x15',x16,x17,x18,f0
t9 x0',x6,x8',x14,x15',x16,x17,x18,f5
t9 x0',x6,x8',x14,x15',x16,x17,x18,f9
t9 x0',x6,x7',x8',x14,x15',x16,x18,f0
t9 x0',x6,x7',x8',x14,x15',x16,x18,f5
t9 x0',x6,x7',x8',x14,x15',x16,x18,f9
t9 x0',x4,x8',x14',x15',x16,x17,x18,f5
t9 x0',x4,x7',x8',x14',x15',x16,x18,f5
t9 x0',x4,x6',x8',x14',x15',x17,x18,f5
t9 x0',x4,x6',x7',x8',x14',x15',x18,f5
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f0
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f1
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f6
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f8
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f9
t12 x0',x2',x6',x7,x8',x9',x10',x14',x15,x17,x18',f0
t12 x0',x2',x6',x7,x8',x9',x10',x14',x15,x17,x18',f1
t12 x0',x2',x6',x7,x8',x9',x10',x14',x15,x17,x18',f6
t12 x0',x2',x6',x7,x8',x9',x10',x14',x15,x17,x18',f8
t12 x0',x2',x6',x7,x8',x9',x10',x14',x15,x17,x18',f9
t11 x0',x4,x7,x8',x9',x14',x15',x16,x17,x18',f2
t11 x0',x4,x7,x8',x9',x14',x15',x16,x17,x18',f5
t11 x0',x4,x6',x7,x8',x9',x14',x15',x17,x18',f2
t11 x0',x4,x6',x7,x8',x9',x14',x15',x17,x18',f5
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f0
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f1
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f6
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f7
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f8
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f9
t12 x0',x4,x6,x7',x8',x9',x14',x15',x16,x17',x18',f2
t12 x0',x4,x6,x7',x8',x9',x14',x15',x16,x17',x18',f5
t10 x0',x6',x7,x8',x14,x15',x16',x17,x18,f0
t10 x0',x6',x7,x8',x14,x15',x16',x17,x18,f5
t10 x0',x6',x7,x8',x14,x15',x16',x17,x18,f9
t10 x0',x6',x7',x8',x14,x15',x16',x17',x18,f0
t10 x0',x6',x7',x8',x14,x15',x16',x17',x18,f4
t10 x0',x6',x7',x8',x14,x15',x16',x17',x18,f5
t10 x0',x6',x7',x8',x14,x15',x16',x17',x18,f9
t6 x0',x3',x14',x15',x17,f7
t6 x0',x3',x14',x15',x17,f8
t12 x0',x3',x4,x6,x7,x9',x14',x15',x16,x17,x18,f5
t12 x0',x3',x4,x6,x7,x9',x14',x15',x16,x17,x18,f7
t12 x0',x3',x4,x6,x7,x9',x14',x15',x16,x17,x18,f8
t12 x0',x3',x4,x6,x7,x8',x14',x15',x16,x17,x18,f7
t12 x0',x3',x4,x6,x7,x8',x14',x15',x16,x17,x18,f8
t12 x0',x3',x4,x6,x7,x8',x9',x14',x15',x16,x17,f2
t12 x0',x3',x4,x6,x7,x8',x9',x14',x15',x16,x17,f7
t12 x0',x3',x4,x6,x7,x8',x9',x14',x15',x16,x17,f9
t12 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,x18,f6
t12 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,x18,f8
t12 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,x18,f9
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x18,f6
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x18,f8
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x18,f9
t13 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x17',x18,f7
t12 x0',x3',x4,x6,x7',x8',x14',x15',x16,x17',x18,f7
t12 x0',x3',x4,x6,x7',x9',x14',x15',x16,x17',x18,f5
t12 x0',x3',x4,x6,x7',x9',x14',x15',x16,x17',x18,f7
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x17',f2
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x17',f8
t12 x0',x3',x4,x6,x7',x8',x9',x14',x15',x16,x17',f9
t12 x0',x3',x4,x6',x7,x9',x14',x15',x16',x17,x18,f8
t12 x0',x3',x4,x6',x7,x8',x14',x15',x16',x17,x18,f8
t12 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,f2
t12 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,f6
t12 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,f8
t13 x0',x3',x4,x6',x7',x8',x9',x14',x15',x16',x17',x18,f2
t13 x0',x3',x4,x6',x7',x8',x9',x14',x15',x16',x17',x18,f6
t12 x0',x3',x4,x6',x7',x8',x14',x15',x16',x17',x18,f4
t13 x0',x3',x4,x6',x7',x8,x9',x14',x15',x16',x17',x18,f4
t12 x0',x3',x4,x6',x7',x8,x9,x14',x15',x17,x18',f6
t11 x0',x3',x4,x7',x8,x9,x14',x15',x17,x18',f6
t12 x0',x3',x4,x7',x8,x9,x14',x15',x16',x17,x18',f6
t10 x0',x1,x3',x10',x14',x15',x16',x17',x18',f2
t12 x0',x3',x4,x6',x7,x8,x14',x15',x16,x17',x18',f6
t12 x0',x3',x4,x6',x7,x8,x14',x15',x16,x17',x18',f8
t12 x0',x3',x4,x6',x7,x8,x14',x15',x16,x17',x18',f9
t13 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,x18',f6
t13 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,x18',f8
t13 x0',x3',x4,x6',x7,x8',x9',x14',x15',x16',x17,x18',f9
t11 x0',x3,x4',x7,x8',x9',x14',x15',x16,x17,f2
t11 x0',x3,x4',x6',x7,x8',x9',x14',x15',x17,f2
t12 x0',x3,x4',x6',x7',x8',x9',x14',x15',x16,x17',f2
t11 x0',x3,x4',x7',x8',x9',x14',x15',x16,x17',f2
t13 x0',x3,x4',x6',x7',x8',x9',x14',x15',x16',x17',x18,f2
END