.v f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t1 f13
t3 x12,x13,f13
t8 x0,x3,x6,x8,x10,x12,x13',f3
t8 x0,x3,x6,x8,x10,x12,x13',f4
t10 x0,x3,x6,x7,x8,x10,x11,x12,x13',f6
t9 x1,x4,x5,x6,x8,x11,x12,x13',f2
t8 x1,x4,x6,x8,x11,x12,x13',f2
t8 x1,x4,x6,x8,x11,x12,x13',f7
t8 x1,x4,x6,x8,x11,x12,x13',f9
t8 x1,x4,x6,x8,x10,x12,x13',f3
t8 x1,x4,x6,x8,x10,x12,x13',f4
t10 x0,x1,x3,x4,x6,x8,x10,x12,x13',f3
t10 x0,x1,x3,x4,x6,x8,x10,x12,x13',f4
t12 x0,x1,x3,x4,x6,x7,x8,x9,x10,x12,x13',f3
t12 x0,x1,x3,x4,x6,x7,x8,x9,x10,x12,x13',f4
t10 x1,x4,x6,x7,x8,x9,x10,x12,x13',f3
t10 x1,x4,x6,x7,x8,x9,x10,x12,x13',f4
t8 x1,x4,x6,x9,x10,x12,x13',f0
t8 x1,x4,x6,x9,x10,x12,x13',f2
t8 x1,x4,x6,x9,x10,x12,x13',f5
t8 x1,x4,x6,x9,x10,x12,x13',f8
t8 x1,x4,x6,x9,x10,x12,x13',f13
t11 x0,x1,x3,x4,x6,x7,x9,x10,x12,x13',f5
t11 x0,x1,x3,x4,x6,x7,x9,x10,x12,x13',f6
t7 x1,x4,x7,x10,x12,x13',f0
t9 x0,x2,x5,x6,x8,x9,x12,x13',f3
t11 x0,x1,x2,x4,x5,x6,x8,x9,x12,x13',f3
t8 x1,x3,x4,x7,x10,x12,x13',f1
t10 x0,x1,x3,x4,x6,x8,x9,x12,x13',f3
t9 x0,x3,x6,x7,x9,x10,x12,x13',f3
t9 x0,x3,x6,x7,x9,x10,x12,x13',f6
t7 x0,x4,x7,x10,x12,x13',f1
t7 x0,x4,x7,x10,x12,x13',f5
t7 x0,x4,x7,x10,x12,x13',f7
t7 x0,x4,x7,x10,x12,x13',f8
t7 x0,x4,x7,x10,x12,x13',f9
t7 x0,x4,x7,x10,x12,x13',f13
t9 x0,x3,x5,x6,x10,x11,x12,x13',f2
t10 x0,x3,x4,x5,x6,x10,x11,x12,x13',f1
t10 x0,x3,x4,x5,x6,x10,x11,x12,x13',f9
t8 x0,x3,x5,x7,x10,x12,x13',f2
t10 x0,x1,x3,x6,x8,x9,x11,x12,x13',f0
t10 x0,x1,x3,x6,x8,x9,x11,x12,x13',f9
t11 x0,x1,x2,x4,x5,x6,x8,x10,x12,x13',f3
t11 x0,x1,x2,x4,x5,x6,x8,x10,x12,x13',f4
t11 x0,x1,x2,x4,x5,x6,x8,x10,x12,x13',f6
t11 x0,x1,x2,x4,x5,x6,x7,x9,x12,x13',f4
t11 x0,x1,x2,x4,x5,x6,x7,x9,x12,x13',f5
t8 x0,x3,x6,x7,x9,x12,x13',f4
t8 x0,x3,x6,x7,x9,x12,x13',f5
t8 x0,x1,x3,x7,x10,x12,x13',f0
t8 x0,x1,x3,x7,x10,x12,x13',f9
t9 x1,x3,x4,x5,x7,x10,x12,x13',f2
t9 x1,x3,x4,x5,x7,x10,x12,x13',f5
t9 x1,x3,x4,x5,x7,x10,x12,x13',f7
t9 x1,x3,x4,x5,x7,x10,x12,x13',f8
t9 x1,x3,x4,x5,x7,x10,x12,x13',f13
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f1
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f3
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f7
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f8
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f9
t13 x0,x1,x2,x3,x4,x5,x6,x8,x10,x11,x12,x13',f13
t15 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13',f11
t15 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13',f12
t15 x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13',f13
t11 x0,x1,x2,x4,x5,x7,x8,x10,x12,x13',f3
t6 x3,x5,x7,x10,x12',f4
t6 x3,x5,x7,x10,x12',f9
t7 x1,x4,x7,x10,x12',x13,f0
t7 x1,x4,x7,x10,x12',x13,f1
t6 x2,x8,x9,x10,x12',f6
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f0
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f3
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f4
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f5
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f6
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f9
t10 x1,x2,x3,x4,x6,x7,x9,x12',x13,f13
t10 x2,x3,x5,x8,x9,x10,x11,x12',x13,f1
t10 x2,x3,x5,x8,x9,x10,x11,x12',x13,f9
t7 x1,x4,x6,x7,x12',x13,f3
t10 x1,x4,x6,x8,x9,x10,x11,x12',x13,f3
t10 x1,x2,x4,x8,x9,x10,x11,x12',x13,f0
t10 x1,x2,x4,x8,x9,x10,x11,x12',x13,f1
t8 x2,x4,x8,x9,x10,x11,x12',f2
t8 x2,x4,x8,x9,x10,x11,x12',f7
t8 x2,x4,x8,x9,x10,x11,x12',f13
t6 x5,x7,x8,x9,x12',f4
t6 x5,x7,x8,x9,x12',f5
t9 x2,x5,x6,x8,x9,x10,x11,x12',f3
t10 x1,x2,x3,x4,x6,x7,x11,x12',x13,f7
t10 x1,x3,x4,x5,x6,x7,x10,x12',x13,f2
t10 x1,x3,x4,x5,x6,x7,x10,x12',x13,f3
t10 x1,x3,x4,x5,x6,x7,x10,x12',x13,f4
t6 x2,x5,x6,x7,x12',f3
t6 x2,x4,x7,x9,x12',f1
t6 x2,x4,x7,x9,x12',f2
t6 x2,x4,x7,x9,x12',f6
t6 x2,x4,x7,x9,x12',f7
t6 x2,x4,x7,x9,x12',f13
t5 x2,x8,x10,x12',f5
t13 x1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f2
t13 x1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f3
t13 x1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f11
t13 x1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f12
t13 x1,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f13
t11 x1,x3,x5,x6,x8,x9,x10,x11,x12',x13,f0
t11 x1,x3,x5,x6,x8,x9,x10,x11,x12',x13,f3
t11 x1,x3,x5,x6,x8,x9,x10,x11,x12',x13,f7
t11 x1,x3,x5,x6,x8,x9,x10,x11,x12',x13,f9
t11 x1,x3,x5,x6,x8,x9,x10,x11,x12',x13,f13
t8 x1,x3,x6,x8,x10,x12',x13,f5
t9 x1,x3,x6,x8,x9,x10,x12',x13,f6
t6 x3,x5,x7,x12',x13',f1
t6 x3,x5,x7,x12',x13',f2
t6 x3,x5,x7,x12',x13',f9
t10 x3,x4,x5,x8,x9,x10,x11,x12',x13',f2
t9 x2,x5,x8,x9,x10,x11,x12',x13',f0
t9 x2,x5,x8,x9,x10,x11,x12',x13',f1
t11 x2,x3,x4,x5,x6,x7,x9,x10,x12',x13',f3
t11 x2,x3,x4,x5,x6,x7,x9,x10,x12',x13',f13
t11 x2,x3,x4,x5,x6,x7,x8,x10,x12',x13',f3
t11 x2,x3,x4,x5,x6,x7,x8,x10,x12',x13',f7
t11 x2,x3,x4,x5,x6,x7,x8,x10,x12',x13',f13
t10 x2,x3,x4,x5,x6,x7,x10,x12',x13',f3
t10 x2,x3,x4,x5,x6,x7,x10,x12',x13',f4
t10 x2,x3,x4,x5,x6,x7,x10,x12',x13',f13
t10 x2,x3,x4,x5,x6,x7,x11,x12',x13',f7
t10 x2,x3,x4,x8,x9,x10,x11,x12',x13',f0
t10 x2,x3,x4,x8,x9,x10,x11,x12',x13',f1
t11 x2,x3,x4,x5,x6,x8,x9,x10,x12',x13',f6
t13 x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13',f3
t13 x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13',f7
t13 x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13',f11
t13 x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13',f12
t9 x3,x4,x5,x6,x8,x10,x12',x13',f3
t9 x3,x4,x5,x6,x8,x10,x12',x13',f5
t9 x3,x4,x5,x6,x8,x10,x12',x13',f7
t9 x3,x4,x5,x6,x8,x10,x12',x13',f13
t9 x3,x4,x5,x6,x7,x9,x12',x13',f3
t9 x3,x4,x5,x6,x7,x9,x12',x13',f4
t9 x3,x4,x5,x6,x7,x9,x12',x13',f5
t9 x3,x4,x5,x6,x7,x9,x12',x13',f6
t9 x3,x4,x5,x6,x7,x9,x12',x13',f13
t7 x2,x3,x4,x7,x12',x13',f0
t7 x2,x3,x4,x7,x12',x13',f1
t6 x2,x5,x7,x12',x13',f0
t6 x2,x5,x7,x12',x13',f1
t9 x0,x3,x6,x7,x9',x11,x12,x13',f6
t9 x0,x3,x6,x7,x9',x11,x12,x13',f7
t13 x0,x1,x2,x4,x5,x6,x7,x8,x9',x10,x12,x13',f3
t13 x0,x1,x2,x4,x5,x6,x7,x8,x9',x10,x12,x13',f6
t12 x0,x1,x2,x4,x5,x6,x7,x9',x11,x12,x13',f6
t12 x0,x1,x2,x4,x5,x6,x7,x9',x11,x12,x13',f7
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f2
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f3
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f6
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f8
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f9
t11 x0,x2,x4,x5,x6,x8,x9',x11,x12,x13',f13
t11 x1,x2,x3,x5,x6,x7,x9',x10,x12',x13,f2
t10 x1,x3,x5,x6,x7,x9',x10,x12',x13,f0
t10 x1,x3,x5,x6,x7,x9',x10,x12',x13,f2
t10 x1,x3,x5,x6,x7,x9',x10,x12',x13,f3
t10 x1,x3,x5,x6,x7,x9',x10,x12',x13,f9
t10 x1,x3,x5,x6,x7,x9',x10,x12',x13,f13
t7 x2,x4,x7,x9',x10,x12',f1
t7 x2,x4,x7,x9',x10,x12',f2
t7 x2,x4,x7,x9',x10,x12',f7
t7 x2,x4,x7,x9',x10,x12',f13
t9 x1,x4,x6,x8,x10',x11,x12,x13',f0
t9 x1,x4,x6,x8,x10',x11,x12,x13',f2
t9 x1,x4,x6,x8,x10',x11,x12,x13',f3
t9 x1,x4,x6,x8,x10',x11,x12,x13',f6
t9 x1,x4,x6,x8,x10',x11,x12,x13',f7
t9 x1,x4,x6,x8,x10',x11,x12,x13',f8
t9 x1,x4,x6,x8,x10',x11,x12,x13',f9
t9 x1,x4,x6,x8,x10',x11,x12,x13',f13
t9 x1,x4,x6,x9,x10',x11,x12,x13',f7
t10 x0,x2,x5,x6,x9,x10',x11,x12,x13',f7
t9 x0,x1,x3,x6,x9,x10',x12,x13',f0
t9 x0,x1,x3,x6,x9,x10',x12,x13',f9
t10 x0,x2,x4,x5,x6,x9,x10',x12,x13',f2
t10 x0,x2,x4,x5,x6,x9,x10',x12,x13',f6
t10 x0,x2,x4,x5,x6,x9,x10',x12,x13',f8
t10 x0,x2,x4,x5,x6,x9,x10',x12,x13',f9
t10 x0,x2,x4,x5,x6,x9,x10',x12,x13',f13
t10 x0,x1,x3,x6,x8,x10',x11,x12,x13',f0
t10 x0,x1,x3,x6,x8,x10',x11,x12,x13',f9
t10 x0,x3,x5,x7,x9',x10',x11,x12,x13',f2
t10 x0,x1,x3,x7,x9',x10',x11,x12,x13',f0
t10 x0,x1,x3,x7,x9',x10',x11,x12,x13',f9
t10 x1,x3,x4,x7,x9',x10',x11,x12,x13',f1
t9 x1,x4,x7,x9',x10',x11,x12,x13',f0
t9 x1,x4,x7,x9',x10',x11,x12,x13',f2
t9 x1,x4,x7,x9',x10',x11,x12,x13',f7
t9 x1,x4,x7,x9',x10',x11,x12,x13',f8
t9 x1,x4,x7,x9',x10',x11,x12,x13',f13
t10 x1,x4,x7,x8,x9',x10',x11,x12,x13',f3
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f1
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f3
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f7
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f8
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f9
t11 x0,x2,x4,x5,x7,x9',x10',x11,x12,x13',f13
t7 x3,x5,x7,x9,x10',x12',f9
t9 x1,x2,x4,x7,x9,x10',x12',x13,f0
t9 x1,x2,x4,x7,x9,x10',x12',x13,f1
t11 x1,x3,x4,x5,x6,x7,x9,x10',x12',x13,f2
t11 x1,x3,x4,x5,x6,x7,x9,x10',x12',x13,f3
t9 x1,x4,x6,x7,x9',x10',x12',x13,f3
t12 x1,x2,x3,x4,x6,x7,x9',x10',x11,x12',x13,f7
t8 x2,x5,x6,x7,x9',x10',x12',f3
t8 x3,x5,x7,x9',x10',x12',x13',f1
t8 x3,x5,x7,x9',x10',x12',x13',f2
t8 x3,x5,x7,x9',x10',x12',x13',f9
t9 x2,x3,x4,x7,x9',x10',x12',x13',f0
t9 x2,x3,x4,x7,x9',x10',x12',x13',f1
t12 x2,x3,x4,x5,x6,x7,x9',x10',x11,x12',x13',f7
t8 x2,x5,x7,x9',x10',x12',x13',f0
t8 x2,x5,x7,x9',x10',x12',x13',f1
t10 x1,x3,x5',x6,x7,x8,x9,x12',x13,f4
t10 x1,x3,x5',x6,x7,x8,x9,x12',x13,f5
t9 x1,x3,x5',x6,x7,x9,x12',x13,f0
t9 x1,x3,x5',x6,x7,x9,x12',x13,f3
t9 x1,x3,x5',x6,x7,x9,x12',x13,f6
t9 x1,x3,x5',x6,x7,x9,x12',x13,f9
t9 x1,x3,x5',x6,x7,x9,x12',x13,f13
t9 x1,x3,x5',x6,x7,x11,x12',x13,f7
t7 x2,x4,x5',x7,x10,x12',f1
t7 x2,x4,x5',x7,x10,x12',f4
t8 x2,x4,x5',x7,x8,x9,x12',f4
t8 x2,x4,x5',x7,x8,x9,x12',f5
t9 x1,x2,x3,x4,x5',x7,x12',x13,f9
t10 x1,x2,x3,x5',x6,x8,x10,x12',x13,f5
t11 x1,x2,x3,x5',x6,x8,x9,x10,x12',x13,f6
t12 x1,x2,x3,x4,x5',x8,x9,x10,x11,x12',x13,f9
t11 x0,x1,x2,x3,x5',x6,x8,x9,x12,x13',f3
t11 x0,x1,x2,x3,x5',x7,x9,x10,x12,x13',f6
t11 x2,x4,x5',x6,x8,x9,x10,x11,x12',x13',f3
t8 x2,x4,x5',x6,x7,x12',x13',f3
t11 x1,x4,x5',x6,x7,x8,x10',x11,x12,x13',f2
t10 x1,x4,x5',x6,x7,x9,x10',x12,x13',f2
t9 x0,x4,x5',x6,x9,x10',x12,x13',f9
t8 x2,x4,x5',x7,x9,x10',x12,f1
t7 x2,x4,x5',x7,x9,x10',f1
t11 x1,x4,x5',x6,x7,x8,x9',x11,x12,x13',f2
t10 x0,x4,x5',x6,x8,x9',x11,x12,x13',f9
t10 x1,x4,x5',x7,x9',x10',x11,x12,x13',f2
t10 x0,x4,x5',x7,x9',x10',x11,x12,x13',f1
t10 x0,x4,x5',x7,x9',x10',x11,x12,x13',f9
t11 x1,x2,x3,x4,x5',x7,x9',x10',x12',x13,f9
t11 x1,x3,x5',x6,x7,x9',x10',x11,x12',x13,f7
t10 x2,x4,x5',x6,x7,x9',x10',x12',x13',f3
t11 x0,x1',x2,x3,x6,x8,x10,x11,x12,x13',f1
t11 x0,x1',x2,x3,x6,x8,x10,x11,x12,x13',f3
t11 x0,x1',x2,x3,x6,x8,x10,x11,x12,x13',f7
t11 x0,x1',x2,x3,x6,x8,x10,x11,x12,x13',f13
t11 x0,x1',x3,x4,x6,x8,x10,x11,x12,x13',f3
t11 x0,x1',x3,x4,x6,x8,x10,x11,x12,x13',f6
t11 x0,x1',x3,x4,x6,x8,x10,x11,x12,x13',f7
t11 x0,x1',x3,x4,x6,x8,x10,x11,x12,x13',f13
t10 x0,x1',x3,x4,x7,x9,x10,x12,x13',f6
t11 x0,x1',x2,x5,x6,x8,x10,x11,x12,x13',f1
t11 x0,x1',x2,x5,x6,x8,x10,x11,x12,x13',f3
t11 x0,x1',x2,x5,x6,x8,x10,x11,x12,x13',f7
t11 x0,x1',x2,x5,x6,x8,x10,x11,x12,x13',f8
t11 x0,x1',x2,x5,x6,x8,x10,x11,x12,x13',f13
t11 x0,x1',x2,x3,x5',x6,x8,x10,x12,x13',f3
t11 x0,x1',x2,x3,x5',x6,x8,x10,x12,x13',f4
t13 x0,x1',x2,x3,x5',x6,x7,x8,x9,x10,x12,x13',f3
t13 x0,x1',x2,x3,x5',x6,x7,x8,x9,x10,x12,x13',f4
t11 x0,x1',x2,x3,x5',x6,x7,x9,x12,x13',f5
t11 x0,x1',x2,x3,x5',x6,x7,x9,x12,x13',f6
t10 x0,x1',x4,x5',x6,x9,x11,x12,x13',f7
t10 x0,x1',x4,x5',x6,x8,x10,x12,x13',f3
t10 x0,x1',x4,x5',x6,x8,x10,x12,x13',f4
t11 x0,x1',x2,x4,x5',x6,x10,x11,x12,x13',f8
t11 x0,x1',x2,x4,x5',x6,x10,x11,x12,x13',f9
t10 x0,x1',x4,x5',x6,x7,x9,x12,x13',f3
t10 x0,x1',x4,x5',x6,x7,x9,x12,x13',f4
t10 x0,x1',x4,x5',x6,x7,x9,x12,x13',f5
t10 x0,x1',x4,x5',x6,x7,x9,x12,x13',f6
t10 x0,x1',x4,x5',x6,x7,x9,x12,x13',f13
t11 x0,x1',x2,x3,x4,x6,x9,x10',x12,x13',f1
t11 x0,x1',x2,x3,x4,x6,x9,x10',x12,x13',f6
t11 x0,x1',x2,x3,x4,x6,x9,x10',x12,x13',f7
t11 x0,x1',x2,x3,x4,x6,x9,x10',x12,x13',f9
t11 x0,x1',x2,x3,x4,x6,x9,x10',x12,x13',f13
t10 x0,x1',x3,x4,x6,x9,x10',x12,x13',f6
t10 x0,x1',x3,x4,x6,x9,x10',x12,x13',f7
t10 x0,x1',x3,x4,x6,x9,x10',x12,x13',f9
t10 x0,x1',x3,x4,x6,x9,x10',x12,x13',f13
t12 x0,x1',x2,x3,x5',x6,x7,x9,x10',x12,x13',f4
t12 x0,x1',x2,x3,x5',x6,x7,x9,x10',x12,x13',f6
t11 x0,x1',x2,x4,x5',x6,x9,x10',x12,x13',f8
t11 x0,x1',x3,x4,x6,x8,x9',x11,x12,x13',f3
t11 x0,x1',x3,x4,x6,x8,x9',x11,x12,x13',f6
t11 x0,x1',x3,x4,x6,x8,x9',x11,x12,x13',f9
t11 x0,x1',x3,x4,x6,x8,x9',x11,x12,x13',f13
t12 x0,x1',x2,x3,x4,x6,x8,x9',x11,x12,x13',f1
t12 x0,x1',x2,x3,x4,x6,x8,x9',x11,x12,x13',f3
t12 x0,x1',x2,x3,x4,x6,x8,x9',x11,x12,x13',f6
t12 x0,x1',x2,x3,x4,x6,x8,x9',x11,x12,x13',f9
t12 x0,x1',x2,x3,x4,x6,x8,x9',x11,x12,x13',f13
t12 x0,x1',x2,x3,x5',x6,x7,x9',x11,x12,x13',f6
t12 x0,x1',x2,x3,x5',x6,x7,x9',x11,x12,x13',f7
t12 x0,x1',x2,x4,x5',x6,x8,x9',x11,x12,x13',f8
t12 x0,x1',x2,x4,x5',x7,x9',x10',x11,x12,x13',f8
t9 x1',x2,x4,x5',x7,x9,x12',x13,f4
t9 x1',x2,x4,x5',x7,x9,x12',x13,f5
t9 x1',x2,x4,x5',x7,x9,x12',x13,f6
t9 x1',x2,x4,x5',x7,x10,x12',x13,f2
t9 x1',x2,x4,x5',x7,x10,x12',x13,f4
t9 x1',x2,x4,x5',x7,x10,x12',x13,f7
t9 x1',x2,x4,x5',x7,x10,x12',x13,f13
t11 x1',x2,x4,x5',x8,x9,x10,x11,x12',x13,f2
t11 x1',x2,x4,x5',x8,x9,x10,x11,x12',x13,f7
t11 x1',x2,x4,x5',x8,x9,x10,x11,x12',x13,f13
t10 x1',x2,x4,x5',x8,x9,x10,x12',x13,f6
t9 x1',x2,x4,x5',x8,x10,x12',x13,f5
t10 x1',x2,x4,x5',x7,x9,x10',x12',x13,f2
t10 x1',x2,x4,x5',x7,x9,x10',x12',x13,f7
t10 x1',x2,x4,x5',x7,x9,x10',x12',x13,f13
t13 x1',x2,x3,x5',x6,x7,x8,x9',x10',x11,x12',x13,f10
t13 x1',x2,x3,x5',x6,x7,x8,x9',x10',x11,x12',x13,f11
t13 x1',x2,x3,x5',x6,x7,x8,x9',x10',x11,x12',x13,f12
t13 x1',x2,x3,x5',x6,x7,x8,x9',x10',x11,x12',x13,f13
t8 x1,x2,x4',x6,x7,x12',x13,f0
t9 x2,x4',x5,x8,x9,x10,x11,x12',f7
t9 x2,x4',x5,x8,x9,x10,x11,x12',f13
t7 x2,x4',x5,x7,x9,x12',f1
t7 x2,x4',x5,x7,x9,x12',f6
t7 x2,x4',x5,x7,x9,x12',f7
t7 x2,x4',x5,x7,x9,x12',f13
t11 x1,x2,x4',x6,x8,x9,x10,x11,x12',x13,f0
t10 x1,x2,x3,x4',x6,x8,x10,x12',x13,f5
t11 x1,x2,x3,x4',x6,x8,x9,x10,x12',x13,f6
t12 x1,x2,x3,x4',x6,x8,x9,x10,x11,x12',x13,f0
t12 x1,x2,x3,x4',x6,x8,x9,x10,x11,x12',x13,f3
t12 x1,x2,x3,x4',x6,x8,x9,x10,x11,x12',x13,f7
t12 x1,x2,x3,x4',x6,x8,x9,x10,x11,x12',x13,f9
t12 x1,x2,x3,x4',x6,x8,x9,x10,x11,x12',x13,f13
t9 x2,x4',x5',x6,x7,x11,x12',x13,f7
t10 x2,x4',x5',x6,x8,x9,x10,x12',x13,f6
t8 x2,x4',x5',x8,x9,x10,x12',f6
t7 x2,x4',x5',x8,x10,x12',f5
t9 x2,x4',x5',x6,x8,x10,x12',x13,f5
t11 x2,x4',x5',x6,x8,x9,x10,x11,x12',x13,f3
t11 x2,x4',x5',x6,x8,x9,x10,x11,x12',x13,f7
t11 x2,x4',x5',x6,x8,x9,x10,x11,x12',x13,f13
t10 x2,x4',x5',x6,x7,x8,x9,x12',x13,f4
t10 x2,x4',x5',x6,x7,x8,x9,x12',x13,f5
t9 x2,x4',x5',x6,x7,x9,x12',x13,f3
t9 x2,x4',x5',x6,x7,x9,x12',x13,f6
t9 x2,x4',x5',x6,x7,x9,x12',x13,f9
t9 x2,x4',x5',x6,x7,x9,x12',x13,f13
t12 x2,x3,x4',x5',x6,x8,x9,x10,x11,x12',x13,f9
t10 x0,x3,x4',x6,x8,x10,x11,x12,x13',f1
t10 x0,x3,x4',x6,x8,x10,x11,x12,x13',f3
t10 x0,x3,x4',x6,x8,x10,x11,x12,x13',f6
t10 x0,x3,x4',x6,x8,x10,x11,x12,x13',f7
t10 x0,x3,x4',x6,x8,x10,x11,x12,x13',f13
t10 x0,x2,x4',x5,x7,x9,x10,x12,x13',f6
t10 x0,x1,x2,x3,x4',x7,x10,x12,x13',f1
t10 x0,x1,x2,x3,x4',x7,x10,x12,x13',f5
t10 x0,x1,x2,x3,x4',x7,x10,x12,x13',f7
t10 x0,x1,x2,x3,x4',x7,x10,x12,x13',f8
t10 x0,x1,x2,x3,x4',x7,x10,x12,x13',f13
t11 x0,x1,x2,x3,x4',x6,x10,x11,x12,x13',f8
t7 x3,x4',x5,x7,x12,x13',f2
t6 x3,x4',x5,x7,x13',f2
t11 x0,x3,x4',x5,x6,x8,x9',x11,x12,x13',f2
t12 x0,x1,x2,x3,x4',x6,x8,x9',x11,x12,x13',f1
t12 x0,x1,x2,x3,x4',x6,x8,x9',x11,x12,x13',f3
t12 x0,x1,x2,x3,x4',x6,x8,x9',x11,x12,x13',f6
t12 x0,x1,x2,x3,x4',x6,x8,x9',x11,x12,x13',f8
t12 x0,x1,x2,x3,x4',x6,x8,x9',x11,x12,x13',f13
t11 x1,x2,x3,x4',x6,x7,x9',x10,x12',x13,f0
t11 x1,x2,x3,x4',x6,x7,x9',x10,x12',x13,f3
t11 x1,x2,x3,x4',x6,x7,x9',x10,x12',x13,f9
t11 x1,x2,x3,x4',x6,x7,x9',x10,x12',x13,f13
t8 x2,x4',x5,x7,x9',x10,x12',f1
t8 x2,x4',x5,x7,x9',x10,x12',f7
t8 x2,x4',x5,x7,x9',x10,x12',f13
t10 x2,x4',x5',x6,x7,x9',x10,x12',x13,f3
t10 x2,x4',x5',x6,x7,x9',x10,x12',x13,f9
t10 x2,x4',x5',x6,x7,x9',x10,x12',x13,f13
t12 x0,x1,x2,x4',x5,x6,x9,x10',x11,x12,x13',f7
t10 x0,x3,x4',x5,x6,x9,x10',x12,x13',f2
t11 x0,x1,x2,x3,x4',x6,x9,x10',x12,x13',f1
t11 x0,x1,x2,x3,x4',x6,x9,x10',x12,x13',f6
t11 x0,x1,x2,x3,x4',x6,x9,x10',x12,x13',f7
t11 x0,x1,x2,x3,x4',x6,x9,x10',x12,x13',f8
t11 x0,x1,x2,x3,x4',x6,x9,x10',x12,x13',f13
t12 x0,x1,x2,x3,x4',x7,x9',x10',x11,x12,x13',f1
t12 x0,x1,x2,x3,x4',x7,x9',x10',x11,x12,x13',f7
t12 x0,x1,x2,x3,x4',x7,x9',x10',x11,x12,x13',f8
t12 x0,x1,x2,x3,x4',x7,x9',x10',x11,x12,x13',f13
t12 x0,x1,x3,x4',x7,x8,x9',x10',x11,x12,x13',f3
t9 x3,x4',x5,x7,x9',x10',x12',x13',f2
t10 x1,x2,x4',x6,x7,x9',x10',x12',x13,f0
t11 x2,x4',x5',x6,x7,x9',x10',x11,x12',x13,f7
t12 x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',f9
t12 x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',f10
t12 x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',f11
t12 x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',f12
t12 x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',f13
t10 x0,x1',x2,x4',x5,x7,x10,x12,x13',f1
t10 x0,x1',x2,x4',x5,x7,x10,x12,x13',f5
t10 x0,x1',x2,x4',x5,x7,x10,x12,x13',f7
t10 x0,x1',x2,x4',x5,x7,x10,x12,x13',f8
t10 x0,x1',x2,x4',x5,x7,x10,x12,x13',f13
t11 x0,x1',x2,x4',x5,x6,x9,x10',x12,x13',f1
t11 x0,x1',x2,x4',x5,x6,x9,x10',x12,x13',f6
t11 x0,x1',x2,x4',x5,x6,x9,x10',x12,x13',f8
t11 x0,x1',x2,x4',x5,x6,x9,x10',x12,x13',f13
t12 x0,x1',x2,x4',x5,x6,x8,x9',x11,x12,x13',f1
t12 x0,x1',x2,x4',x5,x6,x8,x9',x11,x12,x13',f3
t12 x0,x1',x2,x4',x5,x6,x8,x9',x11,x12,x13',f6
t12 x0,x1',x2,x4',x5,x6,x8,x9',x11,x12,x13',f8
t12 x0,x1',x2,x4',x5,x6,x8,x9',x11,x12,x13',f13
t12 x0,x1',x2,x4',x5,x7,x9',x10',x11,x12,x13',f1
t12 x0,x1',x2,x4',x5,x7,x9',x10',x11,x12,x13',f3
t12 x0,x1',x2,x4',x5,x7,x9',x10',x11,x12,x13',f7
t12 x0,x1',x2,x4',x5,x7,x9',x10',x11,x12,x13',f8
t12 x0,x1',x2,x4',x5,x7,x9',x10',x11,x12,x13',f13
t10 x1',x3,x4',x5',x6,x7,x10',x12',x13,f4
t9 x1',x3,x4',x5',x6,x7,x12',x13,f4
t14 x1',x2,x3,x4',x5',x6,x7,x8,x9',x10',x11,x12',x13,f9
t9 x1,x2',x4,x7,x9,x10,x12,x13',f6
t9 x1,x2',x4,x7,x9,x10,x12,x13',f8
t9 x0,x2',x3,x6,x8,x9,x12,x13',f3
t8 x1,x2',x4,x6,x9,x12,x13',f8
t9 x0,x2',x4,x5,x7,x10,x12,x13',f1
t9 x0,x2',x4,x5,x7,x10,x12,x13',f5
t9 x0,x2',x4,x5,x7,x10,x12,x13',f7
t9 x0,x2',x4,x5,x7,x10,x12,x13',f8
t9 x0,x2',x4,x5,x7,x10,x12,x13',f9
t9 x0,x2',x4,x5,x7,x10,x12,x13',f13
t6 x2',x3,x5,x7,x12',f7
t6 x2',x3,x5,x7,x12',f13
t8 x1,x2',x4,x7,x10,x12',x13,f0
t8 x1,x2',x4,x7,x10,x12',x13,f1
t8 x1,x2',x4,x7,x10,x12',x13,f4
t9 x1,x2',x3,x6,x7,x9,x12',x13,f0
t9 x1,x2',x3,x6,x7,x9,x12',x13,f3
t9 x1,x2',x3,x6,x7,x9,x12',x13,f6
t14 x1,x2',x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f11
t14 x1,x2',x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f12
t14 x1,x2',x3,x4,x5,x6,x7,x8,x9,x10,x11,x12',x13,f13
t8 x2',x3,x5,x7,x9,x12',x13',f4
t8 x2',x3,x5,x7,x9,x12',x13',f5
t8 x2',x3,x5,x7,x9,x12',x13',f13
t10 x2',x3,x5,x8,x9,x10,x11,x12',x13',f1
t10 x2',x3,x5,x8,x9,x10,x11,x12',x13',f7
t10 x2',x3,x5,x8,x9,x10,x11,x12',x13',f13
t9 x2',x3,x5,x8,x9,x10,x12',x13',f6
t8 x2',x3,x5,x8,x10,x12',x13',f7
t8 x2',x3,x5,x8,x10,x12',x13',f13
t9 x1',x2',x3,x5,x7,x11,x12',x13,f7
t9 x1',x2',x5,x7,x8,x9,x12',x13,f4
t9 x1',x2',x5,x7,x8,x9,x12',x13,f5
t9 x1',x2',x3,x5,x7,x10,x12',x13,f4
t9 x1',x2',x3,x5,x7,x10,x12',x13,f9
t9 x1',x2',x3,x5,x7,x10,x12',x13,f13
t10 x0,x1',x2',x3,x4,x7,x10,x12,x13',f1
t10 x0,x1',x2',x3,x4,x7,x10,x12,x13',f5
t10 x0,x1',x2',x3,x4,x7,x10,x12,x13',f7
t10 x0,x1',x2',x3,x4,x7,x10,x12,x13',f9
t10 x0,x1',x2',x3,x4,x7,x10,x12,x13',f13
t9 x0,x2',x3,x4',x7,x10,x12,x13',f1
t9 x0,x2',x3,x4',x7,x10,x12,x13',f5
t9 x0,x2',x3,x4',x7,x10,x12,x13',f6
t9 x0,x2',x3,x4',x7,x10,x12,x13',f7
t9 x0,x2',x3,x4',x7,x10,x12,x13',f13
t9 x2',x3,x4',x6,x8,x10,x12',x13',f3
t9 x2',x3,x4',x6,x8,x10,x12',x13',f5
t9 x2',x3,x4',x6,x8,x10,x12',x13',f7
t9 x2',x3,x4',x6,x8,x10,x12',x13',f13
t9 x2',x3,x4',x6,x7,x9,x12',x13',f3
t9 x2',x3,x4',x6,x7,x9,x12',x13',f4
t9 x2',x3,x4',x6,x7,x9,x12',x13',f5
t9 x2',x3,x4',x6,x7,x9,x12',x13',f6
t9 x2',x3,x4',x6,x7,x9,x12',x13',f13
t10 x1,x2',x3,x5',x6,x7,x9,x12',x13,f2
t10 x1,x2',x3,x5',x6,x7,x9,x12',x13,f6
t12 x1,x2',x3,x5',x6,x8,x9,x10,x11,x12',x13,f2
t12 x1,x2',x3,x5',x6,x8,x9,x10,x11,x12',x13,f7
t12 x1,x2',x3,x5',x6,x8,x9,x10,x11,x12',x13,f9
t12 x1,x2',x3,x5',x6,x8,x9,x10,x11,x12',x13,f13
t9 x2',x3,x4',x5',x6,x7,x10,x12',f4
t11 x2',x3,x4',x5',x6,x8,x9,x10,x12',x13',f6
t11 x2',x3,x4',x5',x6,x7,x9,x11,x12',x13',f7
t10 x0,x1',x2',x4,x5',x7,x10,x12,x13',f8
t11 x0,x1',x2',x4,x5',x7,x9,x10,x12,x13',f6
t10 x1,x2',x4,x6,x8,x9',x11,x12,x13',f8
t12 x0,x2',x3,x4,x5,x6,x8,x9',x11,x12,x13',f1
t12 x0,x2',x3,x4,x5,x6,x8,x9',x11,x12,x13',f2
t11 x0,x2',x3,x4',x6,x8,x9',x11,x12,x13',f1
t11 x0,x2',x3,x4',x6,x8,x9',x11,x12,x13',f3
t11 x0,x2',x3,x4',x6,x8,x9',x11,x12,x13',f6
t11 x0,x2',x3,x4',x6,x8,x9',x11,x12,x13',f13
t10 x0,x2',x3,x4',x7,x9',x10,x12,x13',f6
t10 x1,x2',x3,x6,x7,x9',x10,x12',x13,f2
t10 x1,x2',x3,x6,x7,x9',x10,x12',x13,f9
t10 x1,x2',x3,x6,x7,x9',x10,x12',x13,f13
t11 x0,x2',x3,x4,x5,x6,x9,x10',x12,x13',f1
t11 x0,x2',x3,x4,x5,x6,x9,x10',x12,x13',f2
t10 x1,x2',x4,x7,x9',x10',x11,x12,x13',f8
t12 x0,x1',x2',x3,x7,x8,x9',x10',x11,x12,x13',f3
t12 x0,x1',x2',x3,x4,x7,x9',x10',x11,x12,x13',f1
t12 x0,x1',x2',x3,x4,x7,x9',x10',x11,x12,x13',f7
t12 x0,x1',x2',x3,x4,x7,x9',x10',x11,x12,x13',f9
t12 x0,x1',x2',x3,x4,x7,x9',x10',x11,x12,x13',f13
t10 x0,x2',x3,x4',x6,x9,x10',x12,x13',f1
t10 x0,x2',x3,x4',x6,x9,x10',x12,x13',f6
t10 x0,x2',x3,x4',x6,x9,x10',x12,x13',f7
t10 x0,x2',x3,x4',x6,x9,x10',x12,x13',f13
t11 x0,x2',x3,x4',x7,x9',x10',x11,x12,x13',f1
t11 x0,x2',x3,x4',x7,x9',x10',x11,x12,x13',f7
t11 x0,x2',x3,x4',x7,x9',x10',x11,x12,x13',f13
t10 x1',x2',x3,x5,x7,x9,x10',x12',x13,f9
t10 x1',x2',x3,x5,x7,x9,x10',x12',x13,f13
t8 x2',x3,x5,x7,x9',x10',x12',f7
t8 x2',x3,x5,x7,x9',x10',x12',f13
t11 x1',x2',x3,x5,x7,x9',x10',x11,x12',x13,f7
t13 x2',x3,x4,x5',x6,x7,x8,x9',x10',x11,x12',x13',f10
t13 x2',x3,x4,x5',x6,x7,x8,x9',x10',x11,x12',x13',f11
t13 x2',x3,x4,x5',x6,x7,x8,x9',x10',x11,x12',x13',f12
t13 x2',x3,x4,x5',x6,x7,x8,x9',x10',x11,x12',x13',f13
t12 x0,x2,x3',x5,x6,x7,x8,x9,x10,x12,x13',f3
t12 x0,x2,x3',x5,x6,x7,x8,x9,x10,x12,x13',f4
t10 x0,x2,x3',x5,x6,x7,x9,x12,x13',f5
t10 x0,x2,x3',x5,x6,x7,x9,x12,x13',f6
t10 x0,x2,x3',x5,x6,x8,x10,x12,x13',f3
t10 x0,x2,x3',x5,x6,x8,x10,x12,x13',f4
t11 x1,x3',x4,x6,x7,x8,x10,x11,x12,x13',f6
t10 x0,x2,x3',x4,x5,x7,x10,x12,x13',f1
t10 x0,x2,x3',x4,x5,x7,x10,x12,x13',f2
t10 x0,x2,x3',x4,x7,x9,x10,x12,x13',f6
t10 x1,x3',x4',x5,x6,x8,x10,x12,x13',f3
t10 x1,x3',x4',x5,x6,x8,x10,x12,x13',f4
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f2
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f4
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f5
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f6
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f8
t10 x1,x3',x4',x5,x6,x7,x9,x12,x13',f13
t10 x1,x3',x4',x5,x6,x8,x9,x12,x13',f2
t10 x1,x3',x4',x5,x6,x8,x9,x12,x13',f6
t10 x1,x3',x4',x5,x6,x8,x9,x12,x13',f13
t11 x1,x2,x3',x4',x5,x6,x8,x9,x12,x13',f8
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f2
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f5
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f7
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f8
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f9
t10 x0,x1,x2',x3',x5,x7,x10,x12,x13',f13
t10 x1,x2',x3',x4',x5,x7,x10,x12,x13',f8
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f2
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f3
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f7
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f8
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f9
t13 x0,x1,x2',x3',x4',x5,x6,x8,x10,x11,x12,x13',f13
t11 x0,x2,x3',x5,x6,x7,x9,x10',x12,x13',f4
t11 x0,x2,x3',x5,x6,x7,x9,x10',x12,x13',f6
t10 x1,x3',x4,x6,x7,x9,x10',x12,x13',f4
t10 x1,x3',x4,x6,x7,x9,x10',x12,x13',f5
t11 x1,x3',x4',x5,x6,x9,x10',x11,x12,x13',f7
t12 x1,x3',x4',x5,x6,x7,x8,x9,x10',x12,x13',f2
t12 x1,x3',x4',x5,x6,x7,x8,x9,x10',x12,x13',f3
t12 x1,x3',x4',x5,x6,x7,x8,x9,x10',x12,x13',f6
t12 x1,x3',x4',x5,x6,x7,x8,x9,x10',x12,x13',f8
t12 x1,x3',x4',x5,x6,x7,x8,x9,x10',x12,x13',f13
t11 x0,x1,x2,x3',x5,x6,x9,x10',x12,x13',f2
t11 x0,x1,x2,x3',x5,x6,x9,x10',x12,x13',f6
t11 x0,x1,x2,x3',x5,x6,x9,x10',x12,x13',f7
t11 x0,x1,x2,x3',x5,x6,x9,x10',x12,x13',f8
t11 x0,x1,x2,x3',x5,x6,x9,x10',x12,x13',f13
t11 x0,x1,x2',x3',x5,x6,x9,x10',x12,x13',f9
t11 x1,x2',x3',x4',x5,x6,x9,x10',x12,x13',f8
t12 x1,x2',x3',x4',x5,x6,x8,x10',x11,x12,x13',f8
t11 x0,x2,x3',x5,x6,x7,x9',x11,x12,x13',f4
t10 x1,x3',x4,x6,x7,x9',x11,x12,x13',f6
t10 x1,x3',x4,x6,x7,x9',x11,x12,x13',f7
t12 x0,x2,x3',x5,x6,x7,x8,x9',x11,x12,x13',f4
t12 x0,x2,x3',x5,x6,x7,x8,x9',x11,x12,x13',f6
t12 x0,x2,x3',x5,x6,x7,x8,x9',x11,x12,x13',f7
t11 x0,x1,x3',x5,x6,x8,x9',x11,x12,x13',f2
t11 x0,x1,x3',x5,x6,x8,x9',x11,x12,x13',f3
t11 x0,x1,x3',x5,x6,x8,x9',x11,x12,x13',f6
t11 x0,x1,x3',x5,x6,x8,x9',x11,x12,x13',f8
t11 x0,x1,x3',x5,x6,x8,x9',x11,x12,x13',f13
t11 x0,x1,x3',x5,x7,x9',x10',x11,x12,x13',f2
t11 x0,x1,x3',x5,x7,x9',x10',x11,x12,x13',f3
t11 x0,x1,x3',x5,x7,x9',x10',x11,x12,x13',f7
t11 x0,x1,x3',x5,x7,x9',x10',x11,x12,x13',f8
t11 x0,x1,x3',x5,x7,x9',x10',x11,x12,x13',f13
t12 x0,x2,x3',x4,x5,x7,x9',x10',x11,x12,x13',f1
t12 x0,x2,x3',x4,x5,x7,x9',x10',x11,x12,x13',f2
t11 x1,x3',x4',x5,x6,x7,x9',x11,x12,x13',f4
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f2
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f3
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f4
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f7
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f8
t12 x1,x3',x4',x5,x6,x7,x8,x9',x11,x12,x13',f13
t11 x1,x3',x4',x5,x7,x9',x10',x11,x12,x13',f2
t11 x1,x3',x4',x5,x7,x9',x10',x11,x12,x13',f3
t11 x1,x3',x4',x5,x7,x9',x10',x11,x12,x13',f7
t11 x1,x3',x4',x5,x7,x9',x10',x11,x12,x13',f13
t12 x1,x2,x3',x4',x5,x7,x9',x10',x11,x12,x13',f8
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f2
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f3
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f6
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f8
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f9
t12 x0,x1,x2',x3',x5,x6,x8,x9',x11,x12,x13',f13
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f2
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f3
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f7
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f8
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f9
t12 x0,x1,x2',x3',x5,x7,x9',x10',x11,x12,x13',f13
t9 x2,x3',x5,x8,x9,x10,x11,x12',f1
t7 x2,x3',x5,x7,x10,x12',f4
t11 x1,x2',x3',x5,x6,x7,x8,x9,x12',x13,f4
t11 x1,x2',x3',x5,x6,x7,x8,x9,x12',x13,f5
t10 x1,x2',x3',x4,x7,x9,x11,x12',x13,f7
t9 x1,x2',x3',x4,x7,x9,x12',x13,f0
t9 x1,x2',x3',x4,x7,x9,x12',x13,f2
t9 x1,x2',x3',x4,x7,x9,x12',x13,f4
t9 x1,x2',x3',x4,x7,x9,x12',x13,f5
t9 x1,x2',x3',x4,x7,x9,x12',x13,f6
t9 x1,x2',x3',x4,x7,x9,x12',x13,f13
t10 x1,x2',x3',x4,x8,x9,x10,x12',x13,f6
t9 x1,x2',x3',x4,x8,x10,x12',x13,f2
t9 x1,x2',x3',x4,x8,x10,x12',x13,f5
t9 x1,x2',x3',x4,x8,x10,x12',x13,f13
t10 x1,x2',x3',x4,x8,x10,x11,x12',x13,f0
t10 x1,x2',x3',x4,x8,x10,x11,x12',x13,f7
t9 x2',x3',x5,x7,x8,x9,x12',x13',f4
t9 x2',x3',x5,x7,x8,x9,x12',x13',f5
t13 x2',x3',x4,x5,x6,x7,x8,x9',x10',x11,x12',x13',f8
t13 x2',x3',x4,x5,x6,x7,x8,x9',x10',x11,x12',x13',f9
t13 x2',x3',x4,x5,x6,x7,x8,x9',x10',x11,x12',x13',f12
t13 x2',x3',x4,x5,x6,x7,x8,x9',x10',x11,x12',x13',f13
t9 x1,x2',x3',x4,x5',x7,x12',x13,f0
t12 x1,x2',x3',x4,x5',x8,x9',x10,x11,x12',x13,f0
t11 x1,x2',x3',x4,x5',x8,x10,x11,x12',x13,f0
t11 x1,x2',x3',x4,x5',x7,x9',x10,x12',x13,f0
t10 x1,x2',x3',x4,x5',x7,x9',x12',x13,f0
t9 x0,x3',x4,x5',x7,x10,x12,x13',f1
t11 x0,x3',x4,x5',x7,x9',x10,x11,x12,x13',f1
t10 x0,x3',x4,x5',x7,x9',x11,x12,x13',f1
t10 x2,x3',x4',x5',x6,x7,x10,x12',x13,f4
t11 x2,x3',x4',x5',x6,x7,x9',x10,x12',x13,f9
t10 x2,x3',x4',x5',x6,x7,x9,x12',x13,f9
t12 x0,x1',x2,x3',x4,x5,x6,x10,x11,x12,x13',f1
t12 x0,x1',x2,x3',x4,x5,x6,x10,x11,x12,x13',f2
t11 x0,x1',x3',x4,x5,x6,x10,x11,x12,x13',f9
t11 x0,x1',x2,x3',x4,x6,x10,x11,x12,x13',f9
t10 x0,x1',x3',x4,x6,x10,x11,x12,x13',f9
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f0
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f2
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f3
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f6
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f8
t10 x1,x4,x6,x7,x8,x9,x11',x12,x13',f13
t7 x1,x7,x10,x11',x12,x13',f7
t9 x0,x2,x5,x7,x10,x11',x12,x13',f7
t11 x0,x1,x2,x3',x5,x7,x10,x11',x12,x13',f7
t11 x0,x1,x2,x4,x5,x7,x10,x11',x12,x13',f7
t10 x0,x1,x2,x5,x7,x10,x11',x12,x13',f7
t9 x1,x2',x4,x6,x10,x11',x12,x13',f8
t13 x1,x2',x3',x4',x5,x6,x7,x8,x9,x11',x12,x13',f8
t10 x1,x3',x4',x5',x7,x10,x11',x12,x13',f7
t10 x0,x1',x4,x5',x7,x10,x11',x12,x13',f7
t13 x0,x1',x4,x5',x6,x7,x8,x9,x10,x11',x12,x13',f3
t13 x0,x1',x4,x5',x6,x7,x8,x9,x10,x11',x12,x13',f4
t13 x0,x1',x4,x5',x6,x7,x8,x9,x10,x11',x12,x13',f6
t13 x0,x1',x4,x5',x6,x7,x8,x9,x10,x11',x12,x13',f13
t12 x0,x1',x4,x5',x6,x7,x9,x10,x11',x12,x13',f4
t12 x0,x1',x4,x5',x6,x7,x9,x10,x11',x12,x13',f6
t10 x0,x1',x2',x3,x7,x10,x11',x12,x13',f7
t9 x1',x2,x4,x5',x7,x11',x12',x13',f7
t8 x1,x2,x4,x5',x7,x11',x12',f7
t5 x5,x7,x11',x12',f7
t12 x2',x3,x5,x6,x7,x8,x9,x10,x11',x12',x13',f3
t12 x2',x3,x4',x5',x6,x7,x9,x10,x11',x12',x13',f3
t12 x2',x3,x4',x5',x6,x7,x9,x10,x11',x12',x13',f13
t11 x2',x3,x4',x5',x6,x8,x10,x11',x12',x13',f7
t7 x2',x3',x5,x7,x11',x12',f7
t11 x1,x2',x3',x4,x7,x8,x10,x11',x12',x13,f2
t11 x1,x2',x3',x4,x7,x8,x10,x11',x12',x13,f13
t11 x1,x2',x3',x4,x7,x9',x10,x11',x12',x13,f0
t11 x1,x2',x3',x4,x7,x9',x10,x11',x12',x13,f2
t11 x1,x2',x3',x4,x7,x9',x10,x11',x12',x13,f13
t11 x0,x1,x3,x4,x6,x9,x10',x11',x12,x13',f7
t10 x0,x1,x3,x6,x9,x10',x11',x12,x13',f7
t12 x0,x1,x2,x3,x5,x6,x9,x10',x11',x12,x13',f7
t11 x0,x1,x2,x5,x6,x9,x10',x11',x12,x13',f7
t7 x5,x7,x9',x10',x11',x12',f7
t10 x1,x2,x4,x5',x7,x9',x10',x11',x12',f7
t11 x1',x2,x4,x5',x7,x9',x10',x11',x12',x13',f7
t11 x0,x1',x2',x3,x6,x9',x10',x11',x12,x13',f7
t10 x0,x1',x2',x3,x6,x10',x11',x12,x13',f7
t9 x2',x3',x5,x7,x9',x10',x11',x12,f7
t8 x2',x3',x5,x7,x9',x10',x11',f7
t8 x1,x4,x6,x7',x10,x12,x13',f5
t8 x1,x4,x6,x7',x10,x12,x13',f6
t12 x0,x1,x3,x4,x5,x6,x7',x9',x10,x12,x13',f13
t13 x0,x1,x2,x3,x4,x5,x6,x7',x9',x10,x12,x13',f8
t10 x0,x1,x3,x6,x7',x9',x10,x12,x13',f0
t10 x0,x1,x3,x6,x7',x9',x10,x12,x13',f9
t10 x0,x3,x5,x6,x7',x9',x10,x12,x13',f2
t10 x0,x1,x4,x6,x7',x9',x10,x12,x13',f9
t9 x1,x4,x6,x7',x9',x10,x12,x13',f0
t9 x1,x4,x6,x7',x9',x10,x12,x13',f2
t9 x1,x4,x6,x7',x9',x10,x12,x13',f5
t9 x1,x4,x6,x7',x9',x10,x12,x13',f6
t9 x1,x4,x6,x7',x9',x10,x12,x13',f8
t9 x1,x4,x6,x7',x9',x10,x12,x13',f13
t11 x1,x3,x4,x5,x6,x7',x8,x10,x12',x13,f2
t11 x1,x3,x4,x5,x6,x7',x8,x10,x12',x13,f3
t10 x1,x4,x6,x7',x8,x9',x11,x12',x13,f3
t9 x2,x5,x6,x7',x8,x9',x11,x12',f3
t11 x1,x3,x5,x6,x7',x8,x9',x11,x12',x13,f0
t11 x1,x3,x5,x6,x7',x8,x9',x11,x12',x13,f3
t11 x1,x3,x5,x6,x7',x8,x9',x11,x12',x13,f7
t11 x1,x3,x5,x6,x7',x8,x9',x11,x12',x13,f9
t11 x1,x3,x5,x6,x7',x8,x9',x11,x12',x13,f13
t8 x2,x4,x7',x8,x9',x11,x12',f0
t8 x2,x4,x7',x8,x9',x11,x12',f1
t8 x2,x4,x7',x8,x9',x11,x12',f2
t8 x2,x4,x7',x8,x9',x11,x12',f7
t8 x2,x4,x7',x8,x9',x11,x12',f13
t10 x2,x3,x5,x7',x8,x9',x11,x12',x13,f1
t10 x2,x3,x5,x7',x8,x9',x11,x12',x13,f9
t9 x2,x5,x7',x8,x9',x11,x12',x13',f0
t9 x2,x5,x7',x8,x9',x11,x12',x13',f1
t10 x3,x4,x5,x7',x8,x9',x11,x12',x13',f2
t11 x0,x1,x3,x6,x7',x8,x9,x11',x12,x13',f0
t11 x0,x1,x3,x6,x7',x8,x9,x11',x12,x13',f1
t11 x0,x1,x3,x6,x7',x8,x9,x11',x12,x13',f9
t11 x0,x3,x5,x6,x7',x8,x9,x11',x12,x13',f2
t13 x0,x1,x2,x4,x5,x6,x7',x8,x10,x11',x12,x13',f6
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f1
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f3
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f6
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f9
t12 x0,x2,x4,x5,x6,x7',x8,x9,x11',x12,x13',f13
t10 x1,x4,x6,x7',x8,x10,x11',x12',x13,f3
t9 x2,x5,x6,x7',x8,x10,x11',x12',f3
t11 x1,x3,x5,x6,x7',x8,x10,x11',x12',x13,f0
t11 x1,x3,x5,x6,x7',x8,x10,x11',x12',x13,f3
t11 x1,x3,x5,x6,x7',x8,x10,x11',x12',x13,f9
t11 x1,x3,x5,x6,x7',x8,x10,x11',x12',x13,f13
t8 x2,x4,x7',x8,x10,x11',x12',f0
t8 x2,x4,x7',x8,x10,x11',x12',f1
t8 x2,x4,x7',x8,x10,x11',x12',f2
t8 x2,x4,x7',x8,x10,x11',x12',f13
t10 x2,x3,x5,x7',x8,x10,x11',x12',x13,f1
t10 x2,x3,x5,x7',x8,x10,x11',x12',x13,f9
t12 x2,x3,x4,x5,x6,x7',x8,x10,x11',x12',x13',f7
t10 x3,x4,x5,x7',x8,x10,x11',x12',x13',f2
t9 x2,x5,x7',x8,x10,x11',x12',x13',f0
t9 x2,x5,x7',x8,x10,x11',x12',x13',f1
t12 x0,x2,x3',x5,x6,x7',x8,x10,x11',x12,x13',f6
t11 x0,x2,x3',x5,x6,x7',x8,x10,x12,x13',f6
t12 x0,x1,x3',x5,x6,x7',x8,x9,x11',x12,x13',f2
t12 x0,x1,x3',x5,x6,x7',x8,x9,x11',x12,x13',f3
t12 x0,x1,x3',x5,x6,x7',x8,x9,x11',x12,x13',f6
t12 x0,x1,x3',x5,x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x1,x3',x5,x6,x7',x8,x9,x11',x12,x13',f13
t13 x0,x2,x3',x4,x5,x6,x7',x8,x9,x11',x12,x13',f1
t13 x0,x2,x3',x4,x5,x6,x7',x8,x9,x11',x12,x13',f2
t9 x2,x3',x5,x7',x8,x10,x11',x12',f1
t10 x2,x3',x4,x7',x8,x10,x11',x12',x13',f0
t10 x2,x3',x4,x7',x8,x10,x11',x12',x13',f1
t9 x2,x3',x5,x7',x8,x9',x11,x12',f1
t10 x2,x3',x4,x7',x8,x9',x11,x12',x13',f0
t10 x2,x3',x4,x7',x8,x9',x11,x12',x13',f1
t10 x1',x2,x4,x7',x8,x9',x11,x12',x13,f0
t10 x1',x2,x4,x7',x8,x9',x11,x12',x13,f1
t10 x1',x2,x4,x7',x8,x9',x11,x12',x13,f2
t10 x1',x2,x4,x7',x8,x9',x11,x12',x13,f7
t10 x1',x2,x4,x7',x8,x9',x11,x12',x13,f13
t11 x1',x2,x4,x5,x7',x8,x9',x11,x12',x13,f2
t11 x1',x2,x4,x5,x7',x8,x9',x11,x12',x13,f7
t11 x1',x2,x4,x5,x7',x8,x9',x11,x12',x13,f13
t10 x1',x2,x4,x7',x8,x10,x11',x12',x13,f0
t10 x1',x2,x4,x7',x8,x10,x11',x12',x13,f1
t10 x1',x2,x4,x7',x8,x10,x11',x12',x13,f2
t10 x1',x2,x4,x7',x8,x10,x11',x12',x13,f13
t11 x1',x2,x4,x5,x7',x8,x10,x11',x12',x13,f2
t11 x1',x2,x4,x5,x7',x8,x10,x11',x12',x13,f13
t11 x0,x1',x2,x4,x6,x7',x9',x10,x12,x13',f1
t11 x0,x1',x2,x4,x6,x7',x9',x10,x12,x13',f8
t11 x0,x1',x2,x4,x6,x7',x9',x10,x12,x13',f9
t11 x0,x1',x2,x4,x6,x7',x9',x10,x12,x13',f13
t12 x0,x1',x2,x3',x4,x6,x7',x9',x10,x12,x13',f1
t13 x0,x1',x2,x3',x4,x5,x6,x7',x9',x10,x12,x13',f2
t13 x0,x1',x2,x3',x4,x5',x6,x7',x9',x10,x12,x13',f9
t13 x0,x1',x2,x3',x4,x5',x6,x7',x9',x10,x12,x13',f13
t10 x1',x4,x5',x6,x7',x10,x11',x12,x13',f2
t9 x4,x5',x6,x7',x10,x11',x12,x13',f2
t11 x0,x4,x5',x6,x7',x8,x9,x11',x12,x13',f9
t12 x0,x1',x4,x5',x6,x7',x8,x9,x10,x12,x13',f6
t12 x0,x1',x4,x5',x6,x7',x8,x9,x10,x12,x13',f13
t13 x0,x1',x2,x3,x5',x6,x7',x8,x10,x11',x12,x13',f6
t12 x0,x1',x2,x3,x5',x6,x7',x8,x10,x12,x13',f6
t13 x0,x1',x2,x4,x5',x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x3,x4,x5',x6,x7',x8,x9,x11',x12,x13',f1
t12 x0,x1',x4,x5',x6,x7',x9',x10,x11,x12,x13',f6
t13 x0,x1',x4,x5',x6,x7',x8,x9',x10,x11,x12,x13',f6
t13 x0,x1',x4,x5',x6,x7',x8,x9',x10,x11,x12,x13',f7
t12 x0,x1',x3',x4,x5',x6,x7',x9',x10,x12,x13',f9
t12 x0,x1',x3',x4,x5',x6,x7',x9',x10,x12,x13',f13
t11 x2,x4,x5',x6,x7',x8,x9',x11,x12',x13',f3
t12 x1,x2,x3,x4,x5',x7',x8,x9',x11,x12',x13,f9
t12 x1,x2,x3,x4,x5',x7',x8,x10,x11',x12',x13,f9
t11 x2,x4,x5',x6,x7',x8,x10,x11',x12',x13,f3
t10 x2,x4,x5',x6,x7',x8,x10,x11',x12',f3
t11 x1,x2,x4',x6,x7',x8,x9',x11,x12',x13,f0
t9 x2,x4',x5,x7',x8,x9',x11,x12',f7
t9 x2,x4',x5,x7',x8,x9',x11,x12',f13
t12 x1,x2,x3,x4',x6,x7',x8,x9',x11,x12',x13,f0
t12 x1,x2,x3,x4',x6,x7',x8,x9',x11,x12',x13,f3
t12 x1,x2,x3,x4',x6,x7',x8,x9',x11,x12',x13,f7
t12 x1,x2,x3,x4',x6,x7',x8,x9',x11,x12',x13,f9
t12 x1,x2,x3,x4',x6,x7',x8,x9',x11,x12',x13,f13
t11 x2,x4',x5',x6,x7',x8,x9',x11,x12',x13,f3
t11 x2,x4',x5',x6,x7',x8,x9',x11,x12',x13,f7
t11 x2,x4',x5',x6,x7',x8,x9',x11,x12',x13,f13
t12 x2,x3,x4',x5',x6,x7',x8,x9',x11,x12',x13,f9
t11 x1,x2,x4',x6,x7',x8,x10,x11',x12',x13,f0
t12 x1,x2,x3,x4',x6,x7',x8,x10,x11',x12',x13,f0
t12 x1,x2,x3,x4',x6,x7',x8,x10,x11',x12',x13,f3
t12 x1,x2,x3,x4',x6,x7',x8,x10,x11',x12',x13,f9
t12 x1,x2,x3,x4',x6,x7',x8,x10,x11',x12',x13,f13
t9 x2,x4',x5',x7',x8,x10,x11',x12',f13
t8 x2,x4',x7',x8,x10,x11',x12',f13
t11 x2,x4',x5',x6,x7',x8,x10,x11',x12',x13,f3
t11 x2,x4',x5',x6,x7',x8,x10,x11',x12',x13,f13
t12 x2,x3,x4',x5',x6,x7',x8,x10,x11',x12',x13,f9
t12 x0,x1,x3,x4',x6,x7',x8,x9,x11',x12,x13',f3
t12 x0,x1,x3,x4',x6,x7',x8,x9,x11',x12,x13',f6
t12 x0,x1,x3,x4',x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x1,x3,x4',x6,x7',x8,x9,x11',x12,x13',f13
t12 x0,x1,x2,x3,x4',x6,x7',x9',x10,x12,x13',f1
t12 x0,x1,x2,x3,x4',x6,x7',x9',x10,x12,x13',f8
t12 x0,x1,x2,x3,x4',x6,x7',x9',x10,x12,x13',f13
t12 x1,x3',x4',x5,x6,x7',x8,x10,x11,x12,x13',f6
t11 x1,x3',x4',x5,x6,x7',x8,x11,x12,x13',f2
t11 x1,x3',x4',x5,x6,x7',x8,x11,x12,x13',f3
t11 x1,x3',x4',x5,x6,x7',x8,x11,x12,x13',f6
t11 x1,x3',x4',x5,x6,x7',x8,x11,x12,x13',f8
t11 x1,x3',x4',x5,x6,x7',x8,x11,x12,x13',f13
t13 x0,x1',x2,x4',x5,x6,x7',x8,x9,x11',x12,x13',f1
t13 x0,x1',x2,x4',x5,x6,x7',x8,x9,x11',x12,x13',f3
t13 x0,x1',x2,x4',x5,x6,x7',x8,x9,x11',x12,x13',f6
t13 x0,x1',x2,x4',x5,x6,x7',x8,x9,x11',x12,x13',f8
t13 x0,x1',x2,x4',x5,x6,x7',x8,x9,x11',x12,x13',f13
t12 x0,x1',x2,x4',x5,x6,x7',x9',x10,x12,x13',f1
t12 x0,x1',x2,x4',x5,x6,x7',x9',x10,x12,x13',f8
t12 x0,x1',x2,x4',x5,x6,x7',x9',x10,x12,x13',f13
t12 x0,x2',x3,x4,x5,x6,x7',x9',x10,x12,x13',f1
t12 x0,x2',x3,x4,x5,x6,x7',x9',x10,x12,x13',f9
t12 x0,x2',x3,x4,x5,x6,x7',x9',x10,x12,x13',f13
t11 x1,x2',x4,x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x2',x3,x4',x6,x7',x8,x9,x11',x12,x13',f8
t11 x0,x2',x3,x4',x6,x7',x9',x10,x12,x13',f1
t11 x0,x2',x3,x4',x6,x7',x9',x10,x12,x13',f13
t10 x2',x3,x5,x7',x8,x9',x11,x12',x13',f1
t10 x2',x3,x5,x7',x8,x9',x11,x12',x13',f7
t10 x2',x3,x5,x7',x8,x9',x11,x12',x13',f13
t10 x2',x3,x5,x7',x8,x10,x11',x12',x13',f1
t10 x2',x3,x5,x7',x8,x10,x11',x12',x13',f13
t12 x1,x2',x3,x5',x6,x7',x8,x9',x11,x12',x13,f2
t12 x1,x2',x3,x5',x6,x7',x8,x9',x11,x12',x13,f7
t12 x1,x2',x3,x5',x6,x7',x8,x9',x11,x12',x13,f9
t12 x1,x2',x3,x5',x6,x7',x8,x9',x11,x12',x13,f13
t12 x1,x2',x3,x5',x6,x7',x8,x10,x11',x12',x13,f2
t12 x1,x2',x3,x5',x6,x7',x8,x10,x11',x12',x13,f9
t12 x1,x2',x3,x5',x6,x7',x8,x10,x11',x12',x13,f13
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f2
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f3
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f6
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f8
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f9
t13 x0,x1,x2',x3',x5,x6,x7',x8,x9,x11',x12,x13',f13
t12 x1,x2',x3',x4',x5,x6,x7',x9',x10,x12,x13',f2
t12 x1,x2',x3',x4',x5,x6,x7',x9',x10,x12,x13',f9
t12 x1,x2',x3',x4',x5,x6,x7',x9',x10,x12,x13',f13
t12 x1,x2',x3',x4,x5,x7',x8,x10,x11',x12',x13,f0
t12 x1,x2',x3',x4,x5,x7',x8,x9',x11,x12',x13,f0
t11 x1,x2',x3',x4,x7',x8,x9',x11,x12',x13,f0
t12 x0,x1',x2',x3,x6,x7',x8,x9,x11',x12,x13',f1
t12 x0,x1',x2',x3,x6,x7',x8,x9,x11',x12,x13',f3
t12 x0,x1',x2',x3,x6,x7',x8,x9,x11',x12,x13',f6
t12 x0,x1',x2',x3,x6,x7',x8,x9,x11',x12,x13',f13
t13 x0,x1',x2',x3,x4,x6,x7',x8,x9,x11',x12,x13',f9
t13 x0,x1',x2',x3,x4,x6,x7',x8,x9,x11',x12,x13',f8
t12 x0,x1',x2',x3,x6,x7',x8,x9,x11',x12,x13',f8
t13 x1,x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13,f2
t13 x1,x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13,f3
t12 x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13',f3
t12 x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13',f7
t12 x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13',f13
t12 x2',x3,x5,x6,x7',x8,x9',x10',x11,x12',x13',f7
t12 x2',x3,x5,x6,x7',x8,x9',x10',x11,x12',x13',f13
t12 x0,x1',x4,x5',x6,x7',x8,x10',x11,x12,x13',f3
t12 x0,x1',x4,x5',x6,x7',x8,x10',x11,x12,x13',f6
t12 x0,x1',x4,x5',x6,x7',x8,x10',x11,x12,x13',f13
t14 x1',x2,x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13,f10
t14 x1',x2,x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13,f12
t14 x1',x2,x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13,f13
t13 x2',x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13',f10
t13 x2',x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13',f12
t13 x2',x3,x4,x5',x6,x7',x8,x9,x10',x11,x12',x13',f13
t12 x2',x3,x4',x6,x7',x8,x9',x10',x11,x12',x13',f3
t12 x2',x3,x4',x6,x7',x8,x9',x10',x11,x12',x13',f7
t12 x2',x3,x4',x6,x7',x8,x9',x10',x11,x12',x13',f13
t12 x1,x2',x3',x4,x7',x8,x9',x10',x11,x12',x13,f0
t12 x1,x2',x3',x4,x7',x8,x9',x10',x11,x12',x13,f2
t12 x1,x2',x3',x4,x7',x8,x9',x10',x11,x12',x13,f7
t12 x1,x2',x3',x4,x7',x8,x9',x10',x11,x12',x13,f13
t11 x1,x3',x4',x5,x6,x7',x9,x10',x12,x13',f2
t11 x1,x3',x4',x5,x6,x7',x9,x10',x12,x13',f6
t11 x1,x3',x4',x5,x6,x7',x9,x10',x12,x13',f8
t11 x1,x3',x4',x5,x6,x7',x9,x10',x12,x13',f13
t8 x1,x4,x6,x8',x9,x12,x13',f0
t8 x1,x4,x6,x8',x9,x12,x13',f2
t8 x1,x4,x6,x8',x9,x12,x13',f6
t8 x1,x4,x6,x8',x9,x12,x13',f8
t8 x1,x4,x6,x8',x9,x12,x13',f13
t10 x1,x4,x6,x8',x9,x10,x11,x12,x13',f4
t10 x1,x4,x6,x8',x9,x10,x11,x12,x13',f6
t10 x1,x4,x6,x8',x9,x10,x11,x12,x13',f7
t12 x0,x1,x3,x4,x6,x8',x9,x10,x11,x12,x13',f4
t12 x0,x1,x3,x4,x6,x8',x9,x10,x11,x12,x13',f6
t12 x0,x1,x3,x4,x6,x8',x9,x10,x11,x12,x13',f7
t10 x0,x3,x6,x8',x9,x10,x11,x12,x13',f4
t10 x0,x3,x6,x8',x9,x10,x11,x12,x13',f6
t10 x0,x3,x6,x8',x9,x10,x11,x12,x13',f7
t13 x0,x1,x2,x4,x5,x6,x8',x9,x10,x11,x12,x13',f4
t13 x0,x1,x2,x4,x5,x6,x8',x9,x10,x11,x12,x13',f6
t13 x0,x1,x2,x4,x5,x6,x8',x9,x10,x11,x12,x13',f7
t10 x0,x3,x6,x7,x8',x9,x10,x12,x13',f3
t10 x0,x3,x6,x7,x8',x9,x10,x12,x13',f4
t11 x0,x3,x5,x6,x7,x8',x10,x11,x12,x13',f2
t12 x0,x3,x4,x5,x6,x7,x8',x10,x11,x12,x13',f1
t12 x0,x3,x4,x5,x6,x7,x8',x10,x11,x12,x13',f9
t13 x0,x1,x2,x4,x5,x6,x7,x8',x9,x10,x12,x13',f4
t13 x0,x1,x2,x4,x5,x6,x7,x8',x9,x10,x12,x13',f6
t10 x1,x4,x6,x7',x8',x10,x11,x12,x13',f0
t10 x1,x4,x6,x7',x8',x10,x11,x12,x13',f2
t10 x1,x4,x6,x7',x8',x10,x11,x12,x13',f8
t10 x1,x4,x6,x7',x8',x10,x11,x12,x13',f9
t10 x1,x4,x6,x7',x8',x10,x11,x12,x13',f13
t12 x0,x1,x3,x4,x6,x7',x8',x10,x11,x12,x13',f13
t11 x0,x3,x4,x6,x7',x8',x10,x11,x12,x13',f1
t11 x0,x1,x3,x6,x7',x8',x10,x11,x12,x13',f0
t11 x0,x1,x3,x6,x7',x8',x10,x11,x12,x13',f1
t11 x0,x1,x3,x6,x7',x8',x10,x11,x12,x13',f9
t11 x0,x1,x3,x6,x7',x8',x10,x11,x12,x13',f13
t14 x0,x1,x2,x3,x4,x5,x6,x7',x8',x10,x11,x12,x13',f1
t14 x0,x1,x2,x3,x4,x5,x6,x7',x8',x10,x11,x12,x13',f8
t14 x0,x1,x2,x3,x4,x5,x6,x7',x8',x10,x11,x12,x13',f9
t14 x0,x1,x2,x3,x4,x5,x6,x7',x8',x10,x11,x12,x13',f13
t10 x1,x4,x5',x6,x7',x8',x9,x12,x13',f2
t13 x0,x1',x2,x3,x5',x6,x8',x9,x10,x11,x12,x13',f4
t13 x0,x1',x2,x3,x5',x6,x8',x9,x10,x11,x12,x13',f6
t13 x0,x1',x2,x3,x5',x6,x8',x9,x10,x11,x12,x13',f7
t13 x0,x1',x2,x4,x5',x6,x7,x8',x10,x11,x12,x13',f8
t13 x0,x1',x2,x4,x5',x6,x7,x8',x10,x11,x12,x13',f9
t11 x0,x1',x4,x5',x6,x7,x8',x9,x12,x13',f3
t11 x0,x1',x4,x5',x6,x7,x8',x9,x12,x13',f6
t11 x0,x1',x4,x5',x6,x7,x8',x9,x12,x13',f13
t12 x0,x1',x2,x5,x6,x7',x8',x10,x11,x12,x13',f1
t12 x0,x1',x2,x5,x6,x7',x8',x10,x11,x12,x13',f8
t12 x0,x1',x2,x5,x6,x7',x8',x10,x11,x12,x13',f13
t12 x0,x1',x4,x5',x6,x7',x8',x10,x11,x12,x13',f4
t12 x0,x1',x4,x5',x6,x7',x8',x10,x11,x12,x13',f6
t12 x0,x1',x4,x5',x6,x7',x8',x10,x11,x12,x13',f13
t10 x0,x3,x6,x7,x8',x9',x11,x12,x13',f4
t10 x0,x3,x6,x7,x8',x9',x11,x12,x13',f6
t10 x0,x3,x6,x7,x8',x9',x11,x12,x13',f7
t13 x0,x1,x2,x4,x5,x6,x7,x8',x9',x11,x12,x13',f4
t13 x0,x1,x2,x4,x5,x6,x7,x8',x9',x11,x12,x13',f6
t13 x0,x1,x2,x4,x5,x6,x7,x8',x9',x11,x12,x13',f7
t13 x0,x1',x2,x3,x5',x6,x7,x8',x9',x11,x12,x13',f4
t13 x0,x1',x2,x3,x5',x6,x7,x8',x9',x11,x12,x13',f6
t13 x0,x1',x2,x3,x5',x6,x7,x8',x9',x11,x12,x13',f7
t11 x0,x1',x4,x5',x6,x8',x9',x10,x12,x13',f4
t11 x1',x2',x4,x6,x7,x8',x10,x11,x12,x13',f8
t10 x2',x4,x6,x7,x8',x10,x11,x12,x13',f8
t12 x0,x1',x2',x3,x6,x7',x8',x10,x11,x12,x13',f1
t12 x0,x1',x2',x3,x6,x7',x8',x10,x11,x12,x13',f13
t12 x0,x2,x3',x5,x6,x8',x9,x10,x11,x12,x13',f4
t12 x0,x2,x3',x5,x6,x8',x9,x10,x11,x12,x13',f6
t12 x0,x2,x3',x5,x6,x8',x9,x10,x11,x12,x13',f7
t11 x1,x3',x4,x6,x7,x8',x9',x11,x12,x13',f4
t11 x1,x3',x4,x6,x7,x8',x9',x11,x12,x13',f6
t11 x1,x3',x4,x6,x7,x8',x9',x11,x12,x13',f7
t14 x0,x1',x2,x3',x4,x5,x6,x7,x8',x10,x11,x12,x13',f1
t14 x0,x1',x2,x3',x4,x5,x6,x7,x8',x10,x11,x12,x13',f2
t13 x0,x1',x3',x4,x5,x6,x7,x8',x10,x11,x12,x13',f9
t13 x0,x1',x2,x3',x4,x6,x7,x8',x10,x11,x12,x13',f9
t12 x0,x1',x3',x4,x6,x7,x8',x10,x11,x12,x13',f9
t13 x0,x1,x2,x3',x4',x6,x7,x8',x10,x11,x12,x13',f8
t12 x0,x1,x2,x4',x6,x7,x8',x10,x11,x12,x13',f8
t12 x1,x3',x4',x5,x6,x8',x9,x10,x11,x12,x13',f4
t12 x1,x3',x4',x5,x6,x8',x9,x10,x11,x12,x13',f6
t12 x1,x3',x4',x5,x6,x8',x9,x10,x11,x12,x13',f7
t12 x1,x3',x4',x5,x6,x7,x8',x9,x10,x12,x13',f2
t12 x1,x3',x4',x5,x6,x7,x8',x9,x10,x12,x13',f4
t12 x1,x3',x4',x5,x6,x7,x8',x9,x10,x12,x13',f6
t12 x1,x3',x4',x5,x6,x7,x8',x9,x10,x12,x13',f8
t12 x1,x3',x4',x5,x6,x7,x8',x9,x10,x12,x13',f13
t13 x1,x2',x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f8
t14 x0,x1,x2',x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f2
t14 x0,x1,x2',x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f8
t14 x0,x1,x2',x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f9
t14 x0,x1,x2',x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f13
t10 x1,x4,x6,x8',x9',x10,x11',x12,x13',f4
t12 x0,x1,x3,x4,x6,x8',x9',x10,x11',x12,x13',f4
t13 x0,x1,x2,x3,x5,x6,x8',x9',x10,x11',x12,x13',f4
t12 x0,x1,x2,x3,x6,x8',x9',x10,x11',x12,x13',f4
t11 x0,x2,x3,x6,x8',x9',x10,x11',x12,x13',f4
t10 x0,x3,x6,x8',x9',x10,x11',x12,x13',f4
t12 x1,x3,x4',x5,x6,x8',x9',x10,x11',x12,x13',f4
t11 x1,x4',x5,x6,x8',x9',x10,x11',x12,x13',f4
t11 x0,x2,x5,x6,x8',x9',x10,x11',x12,x13',f4
t13 x0,x1,x2,x4,x5,x6,x8',x9',x10,x11',x12,x13',f4
t11 x1,x2,x3,x4,x6,x7,x8',x9,x12',x13,f4
t11 x1,x2,x3,x4,x6,x7,x8',x9,x12',x13,f5
t10 x1',x2,x4,x5',x7,x8',x9,x12',x13,f4
t10 x1',x2,x4,x5',x7,x8',x9,x12',x13,f5
t13 x1',x2,x3,x5',x6,x7',x8',x9,x10,x11,x12',x13,f9
t13 x1',x2,x3,x5',x6,x7',x8',x9,x10,x11,x12',x13,f12
t13 x1',x2,x3,x5',x6,x7',x8',x9,x10,x11,x12',x13,f13
t14 x1',x2,x3,x4,x5',x6,x7',x8',x9,x10,x11,x12',x13,f11
t12 x2,x3,x4',x5',x6,x7',x8',x9,x10,x11,x12',f9
t12 x2,x3,x4',x5',x6,x7',x8',x9,x10,x11,x12',f10
t12 x2,x3,x4',x5',x6,x7',x8',x9,x10,x11,x12',f12
t12 x2,x3,x4',x5',x6,x7',x8',x9,x10,x11,x12',f13
t14 x1',x2,x3,x4',x5',x6,x7',x8',x9,x10,x11,x12',x13,f10
t11 x2,x3,x4,x5,x6,x7,x8',x9,x12',x13',f4
t11 x2,x3,x4,x5,x6,x7,x8',x9,x12',x13',f5
t11 x2',x3,x4',x5',x6,x7,x8',x9,x12',x13',f4
t11 x2',x3,x4',x5',x6,x7,x8',x9,x12',x13',f5
t12 x2',x3,x4',x5',x6,x7,x8',x10,x11',x12',x13',f3
t12 x2',x3,x4',x5',x6,x7,x8',x10,x11',x12',x13',f13
t13 x2',x3,x4,x5',x6,x7',x8',x9,x10,x11,x12',x13',f9
t13 x2',x3,x4,x5',x6,x7',x8',x9,x10,x11,x12',x13',f11
t13 x2',x3,x4,x5',x6,x7',x8',x9,x10,x11,x12',x13',f12
t13 x2',x3,x4,x5',x6,x7',x8',x9,x10,x11,x12',x13',f13
t11 x2',x3,x5',x6,x7,x8',x9',x10,x12',x13',f3
t10 x2',x3,x6,x7,x8',x9',x10,x12',x13',f3
t13 x2',x3,x4',x5',x6,x7,x8',x9',x10,x11,x12',x13',f3
t13 x2',x3,x4',x5',x6,x7,x8',x9',x10,x11,x12',x13',f7
t13 x2',x3,x4',x5',x6,x7,x8',x9',x10,x11,x12',x13',f13
t10 x1,x2',x3',x4,x7,x8',x9,x12',x13,f4
t10 x1,x2',x3',x4,x7,x8',x9,x12',x13,f5
t12 x1,x2',x3',x4,x7,x8',x9',x10,x11,x12',x13,f0
t12 x1,x2',x3',x4,x7,x8',x9',x10,x11,x12',x13,f2
t12 x1,x2',x3',x4,x7,x8',x9',x10,x11,x12',x13,f7
t12 x1,x2',x3',x4,x7,x8',x9',x10,x11,x12',x13,f13
t13 x2',x3',x4,x5,x6,x7',x8',x9,x10,x11,x12',x13',f8
t13 x2',x3',x4,x5,x6,x7',x8',x9,x10,x11,x12',x13',f10
t13 x2',x3',x4,x5,x6,x7',x8',x9,x10,x11,x12',x13',f11
t13 x2',x3',x4,x5,x6,x7',x8',x9,x10,x11,x12',x13',f12
t13 x2',x3',x4,x5,x6,x7',x8',x9,x10,x11,x12',x13',f13
t13 x0,x1,x2',x3,x5,x7,x8',x9',x10',x11,x12,x13',f3
t12 x0,x1,x3,x5,x7,x8',x9',x10',x11,x12,x13',f3
t11 x0,x1',x4,x7,x8',x9',x10',x11,x12,x13',f3
t11 x0,x1',x4,x5',x6,x8',x9,x10',x12,x13',f6
t11 x0,x1',x4,x5',x6,x8',x9,x10',x12,x13',f13
t13 x0,x1',x4,x5',x6,x7,x8',x9',x10',x11,x12,x13',f3
t13 x0,x1',x4,x5',x6,x7,x8',x9',x10',x11,x12,x13',f4
t13 x0,x1',x4,x5',x6,x7,x8',x9',x10',x11,x12,x13',f7
t13 x0,x1',x4,x5',x6,x7,x8',x9',x10',x11,x12,x13',f13
t13 x0,x1',x2',x4,x5,x7,x8',x9',x10',x11,x12,x13',f3
t12 x0,x2,x4',x5,x7,x8',x9',x10',x11,x12,x13',f3
t12 x1,x3,x4',x5,x7,x8',x9',x10',x11,x12,x13',f3
t11 x1,x4',x5,x7,x8',x9',x10',x11,x12,x13',f3
t14 x1,x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13,f9
t14 x1,x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13,f12
t14 x1,x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13,f13
t13 x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13',f9
t13 x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13',f12
t13 x2,x3,x4,x5,x6,x7',x8',x9,x10',x11',x12',x13',f13
t11 x0',x1,x4,x6,x7,x8,x10,x11,x12,x13',f9
t10 x0',x1,x2,x4,x7,x9,x10,x12,x13',f6
t12 x0',x1,x3,x4,x6,x7,x8,x10,x11,x12,x13',f1
t12 x0',x1,x3,x4,x6,x7,x8,x10,x11,x12,x13',f6
t9 x0',x1,x3',x5,x7,x10,x12,x13',f2
t9 x0',x1,x3',x5,x7,x10,x12,x13',f5
t9 x0',x1,x3',x5,x7,x10,x12,x13',f7
t9 x0',x1,x3',x5,x7,x10,x12,x13',f8
t9 x0',x1,x3',x5,x7,x10,x12,x13',f13
t9 x0',x1,x4,x5',x7,x10,x12,x13',f5
t9 x0',x1,x4,x5',x7,x10,x12,x13',f7
t9 x0',x1,x4,x5',x7,x10,x12,x13',f8
t9 x0',x1,x4,x5',x7,x10,x12,x13',f13
t12 x0',x1,x3,x4,x6,x7,x8,x9',x11,x12,x13',f1
t12 x0',x1,x3,x4,x6,x7,x8,x9',x11,x12,x13',f6
t12 x0',x1,x3,x4,x6,x7,x8,x9',x11,x12,x13',f7
t12 x0',x1,x3,x4,x6,x7,x8,x9',x11,x12,x13',f4
t11 x0',x1,x3,x4,x6,x7,x9',x11,x12,x13',f4
t10 x0',x1,x4,x6,x7',x10,x11,x12,x13',f9
t11 x0',x1,x3,x4,x6,x7',x8,x11,x12,x13',f1
t11 x0',x1,x3,x4,x6,x7',x8,x9,x12,x13',f1
t10 x0',x1,x3,x4,x6,x7',x9,x12,x13',f1
t12 x0',x1,x3',x4',x5,x6,x8,x10,x11,x12,x13',f2
t12 x0',x1,x3',x4',x5,x6,x8,x10,x11,x12,x13',f3
t12 x0',x1,x3',x4',x5,x6,x8,x10,x11,x12,x13',f7
t12 x0',x1,x3',x4',x5,x6,x8,x10,x11,x12,x13',f8
t12 x0',x1,x3',x4',x5,x6,x8,x10,x11,x12,x13',f13
t12 x0',x1,x3',x4',x5,x6,x7',x9',x10,x12,x13',f9
t13 x0',x1,x2,x3',x4',x5,x6,x7',x9',x10,x12,x13',f2
t13 x0',x1,x2,x3',x4',x5,x6,x7',x9',x10,x12,x13',f8
t13 x0',x1,x2,x3',x4',x5,x6,x7',x9',x10,x12,x13',f9
t13 x0',x1,x2,x3',x4',x5,x6,x7',x9',x10,x12,x13',f13
t13 x0',x1,x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f2
t13 x0',x1,x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f8
t13 x0',x1,x3',x4',x5,x6,x7',x8',x10,x11,x12,x13',f13
t15 x0',x1,x2,x3',x4',x5',x6,x7',x8',x9',x10,x11,x12,x13',f12
t15 x0',x1,x2,x3',x4',x5',x6,x7',x8',x9',x10,x11,x12,x13',f13
t11 x0',x1,x3,x4',x6,x7',x10,x11',x12,x13',f1
t10 x0',x1,x3,x6,x7',x10,x11',x12,x13',f1
t10 x0',x1,x3,x4',x7,x10,x11',x12,x13',f7
t11 x0',x1,x3,x4,x6,x7,x9,x10',x12,x13',f1
t11 x0',x1,x3,x4,x6,x7,x9,x10',x12,x13',f4
t11 x0',x1,x3,x4,x6,x7,x9,x10',x12,x13',f5
t15 x0',x1,x2,x3,x4',x5,x6,x7,x8,x9',x10',x11,x12,x13',f10
t15 x0',x1,x2,x3,x4',x5,x6,x7,x8,x9',x10',x11,x12,x13',f11
t15 x0',x1,x2,x3,x4',x5,x6,x7,x8,x9',x10',x11,x12,x13',f12
t15 x0',x1,x2,x3,x4',x5,x6,x7,x8,x9',x10',x11,x12,x13',f13
t7 x1,x5,x6',x10,x12',x13,f0
t11 x1,x5,x6',x7,x8,x9,x10,x11,x12',x13,f0
t9 x1,x2',x5,x6',x7,x9,x12',x13,f6
t10 x1,x2',x5,x6',x8,x9,x10,x12',x13,f6
t12 x1,x2',x3,x5,x6',x8,x9,x10,x11,x12',x13,f9
t11 x1,x2',x5,x6',x8,x9,x10,x11,x12',x13,f7
t11 x1,x2',x5,x6',x8,x9,x10,x11,x12',x13,f13
t9 x1,x2',x5,x6',x8,x10,x12',x13,f5
t10 x1,x2',x3,x4,x6',x7,x10,x12',x13,f4
t8 x1,x4,x5,x6',x10,x12',x13,f2
t12 x1,x4,x5,x6',x7,x8,x9,x10,x11,x12',x13,f2
t10 x1,x2',x3',x5,x6',x7,x10,x12',x13,f4
t10 x1,x2',x3',x5,x6',x7,x10,x12',x13,f7
t10 x1,x2',x3',x5,x6',x7,x10,x12',x13,f13
t10 x1,x2',x3',x5,x6',x7,x11',x12',x13,f7
t11 x1,x2',x5,x6',x7',x8,x10,x11',x12',x13,f13
t12 x1,x2',x3,x5,x6',x7',x8,x10,x11',x12',x13,f9
t11 x1,x2',x5,x6',x7',x8,x9',x11,x12',x13,f7
t11 x1,x2',x5,x6',x7',x8,x9',x11,x12',x13,f13
t12 x1,x2',x3,x5,x6',x7',x8,x9',x11,x12',x13,f9
t9 x1,x5,x6',x7,x9,x10',x12',x13,f0
t10 x1,x4,x5,x6',x7,x9,x10',x12',x13,f2
t11 x1,x2',x3',x5,x6',x7,x9,x10',x12',x13,f13
t10 x1,x2',x3',x5,x6',x7,x10',x12',x13,f7
t12 x1,x2',x3',x5,x6',x7,x9',x10',x11,x12',x13,f7
t12 x1,x4,x5,x6',x7',x8,x9',x10',x11,x12',x13,f2
t11 x1,x5,x6',x7',x8,x9',x10',x11,x12',x13,f0
t10 x0,x2',x5,x6',x7,x8,x10,x12,x13',f3
t9 x0,x5,x6',x7,x8,x10,x12,x13',f3
t10 x1,x2',x4,x6',x7,x9',x10,x12,x13',f8
t9 x1,x3',x6',x7,x8,x10,x12,x13',f3
t11 x1,x3',x4,x5,x6',x7,x9,x10,x12,x13',f6
t10 x1,x3',x5,x6',x7,x9,x10,x12,x13',f6
t10 x0,x2',x3,x6',x7,x8,x10,x12,x13',f3
t11 x0',x1,x3,x4,x6',x7,x8,x10,x12,x13',f3
t9 x2',x3,x5,x6',x8,x10,x12',x13',f5
t9 x2',x3,x5,x6',x8,x10,x12',x13',f7
t9 x2',x3,x5,x6',x8,x10,x12',x13',f13
t9 x2',x3,x5,x6',x7,x9,x12',x13',f4
t9 x2',x3,x5,x6',x7,x9,x12',x13',f5
t9 x2',x3,x5,x6',x7,x9,x12',x13',f6
t9 x2',x3,x5,x6',x7,x9,x12',x13',f13
t15 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,x10',x11,x12,x13',f10
t15 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,x10',x11,x12,x13',f12
t15 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,x10',x11,x12,x13',f13
t9 x1,x5,x6',x7',x8',x10,x12',x13,f0
t10 x1,x4,x5,x6',x7',x8',x10,x12',x13,f2
t12 x0,x1,x2,x3,x5',x6',x7,x8,x10,x12',x13',f3
t11 x0,x1,x2,x3,x5',x6',x7,x8,x10,x13',f3
t12 x2',x3',x5',x6',x7,x8,x9,x10,x11,x12',x13',f8
t12 x2',x3',x5',x6',x7,x8,x9,x10,x11,x12',x13',f9
t12 x2',x3',x5',x6',x7,x8,x9,x10,x11,x12',x13',f10
t12 x2',x3',x5',x6',x7,x8,x9,x10,x11,x12',x13',f12
t12 x2',x3',x5',x6',x7,x8,x9,x10,x11,x12',x13',f13
t13 x2',x3',x4,x5',x6',x7,x8,x9,x10,x11,x12',x13',f9
t13 x2',x3',x4,x5',x6',x7,x8,x9,x10,x11,x12',x13',f10
t13 x2',x3',x4,x5',x6',x7,x8,x9,x10,x11,x12',x13',f11
t11 x1,x3',x4',x5',x6',x7,x8,x10,x12',x13',f3
t10 x1,x3',x4',x5',x6',x7,x8,x10,x13',f3
t13 x2,x3,x4',x5',x6',x7,x8',x9',x10',x11,x12',x13',f12
t13 x2,x3,x4',x5',x6',x7,x8',x9',x10',x11,x12',x13',f13
t12 x2',x3',x4',x5',x6',x7',x8',x10',x11',x12',x13',f9
t11 x2',x3',x5',x6',x7',x8',x10',x11',x12',x13',f8
t12 x2',x3',x5',x6',x7',x8',x9',x10',x11',x12',x13',f10
t12 x2',x3',x4',x5',x6',x7',x8',x10',x11',x12',x13',f11
t11 x2',x3',x5',x6',x7',x8',x10',x11',x12',x13',f12
t11 x2',x3',x5',x6',x7',x8',x10',x11',x12',x13',f13
t11 x0,x1',x4,x5',x6',x7,x8,x10',x12,x13',f3
t10 x0,x1',x4,x5',x6',x7,x8,x12,x13',f3
t12 x0,x1',x4,x5',x6',x7,x9',x10',x11,x12,x13',f3
t12 x0,x1',x4,x5',x6',x7,x9',x10',x11,x12,x13',f7
t12 x0,x1',x4,x5',x6',x7,x9',x10',x11,x12,x13',f13
t14 x1',x2,x3,x4',x5',x6',x7,x8',x9',x10',x11,x12',x13,f12
t14 x1',x2,x3,x4',x5',x6',x7,x8',x9',x10',x11,x12',x13,f13
END