.v f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x5,x4,x3,x2,x1,x0
.i x5,x4,x3,x2,x1,x0
.o f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t3 x2,x5,f4
t3 x2,x5,f7
t3 x1,x5,f5
t3 x1,x5,f6
t2 x5,f5
t2 x5,f8
t2 x5,f9
t2 x5,f11
t2 x4,f4
t2 x4,f9
t3 x3,x5,f6
t3 x3,x5,f8
t3 x1,x2,f2
t3 x1,x2,f5
t3 x1,x3,f3
t3 x1,x3,f4
t3 x0,x1,f0
t4 x0,x1,x4,f3
t4 x0,x1,x4,f4
t3 x0,x2,f1
t3 x0,x2,f2
t3 x0,x2,f4
t3 x0,x2,f5
t4 x3,x4,x5,f7
t3 x4',x5,f5
t3 x4',x5,f8
t3 x4',x5,f9
t6 x1,x2,x3,x4',x5,f5
t3 x3,x4',f7
t4 x0,x1,x3,f2
t4 x0,x1,x3,f3
t4 x2,x3',x4',f5
t4 x2,x3',x4,f6
t3 x2,x3',f4
t7 x0,x1,x2',x3,x4,x5,f4
t4 x1,x2',x4,f4
t4 x1,x2',x4,f5
t4 x2',x3,x5,f6
t4 x2',x3,x4,f6
t6 x1,x2',x3',x4,x5,f2
t6 x1,x2',x3',x4,x5,f3
t6 x1,x2',x3',x4,x5,f4
t6 x1,x2',x3',x4,x5,f5
t4 x1,x2',x3',f3
t6 x0,x1,x2',x3',x4,f3
t4 x0,x1',x3,f3
t6 x0,x1',x2,x3,x4,f0
t6 x0,x1',x2,x3,x4,f1
t6 x0,x1',x2,x3,x4,f2
t6 x0,x1',x2,x3,x4,f3
t7 x0,x1',x2,x3,x4',x5,f4
t4 x1',x4',x5,f5
t4 x1',x2,x4',f5
t7 x0,x1',x2,x3',x4,x5,f3
t4 x0,x1',x2,f1
t3 x0,x1',f1
t4 x0',x2,x5',f4
t4 x0',x2,x5',f5
t4 x0',x2',x5,f5
t6 x0',x1,x2',x4,x5,f2
t6 x0',x1,x2',x4,x5,f3
t6 x0',x1,x2',x4,x5,f4
t4 x0',x1',x4,f4
END