.v f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x6,x5,x4,x3,x2,x1,x0
.i x6,x5,x4,x3,x2,x1,x0
.o f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0
BEGIN
t2 x1',x4
t7 x0',x2,x3,x4,x5,x6',f0
t2 x1',x4
t2 x4',x6
t4 x0,x5,x6',f0
t2 x4',x6
t6 x0',x1,x4',x5,x6,f0
t3 x4,x6,f0
t7 x0',x1',x2,x3,x4',x5,f0
t2 f0,f1
t4 x4,x5,x6,f2
t2 f2,f9
t2 x1,f3
t2 f3,f6
t4 x1,x2',x3,f4
t2 f4,f5
t2 x3',f7
t2 f7,f8
t4 x4,x5',x6,f0
t2 x4,f0
t2 x1,x2
t2 x1,x4
t2 x1,x6
t8 x0,x1,x2,x3,x4',x5',x6,f1
t6 x0,x2,x4',x5',x6,f1
t2 x1,x2
t2 x1,x4
t2 x1,x6
t2 x4,x6
t5 x0,x1,x5',x6,f1
t2 x4,x6
t2 x5,f1
t2 x3',x0
t3 x0',x2,x3
t5 x1,x3',x5',x6',f2
t3 x0',x2,x3
t2 x3',x0
t2 x5',x2
t3 x2,x3,x5
t5 x0',x1,x5',x6',f2
t3 x2,x3,x5
t2 x5',x2
t2 x2',x0
t3 x0,x1,x2
t4 x2',x5',x6,f2
t3 x0,x1,x2
t2 x2',x0
t2 x1,x6
t5 x0',x1',x2',x6,f2
t3 x0',x6,f2
t2 x1,x6
t4 x4',x5,x6,f2
t7 x0',x1',x2,x3',x5,x6,f2
t4 x0,x1',x5,f2
t2 x4,f2
t2 x1,f2
t2 x0,x6
t2 x1',x3
t3 x0',x3,x1
t4 x1',x2,x6',f3
t3 x0',x3,x1
t2 x1',x3
t2 x0,x6
t6 x0,x1,x2',x3',x6',f3
t4 x0',x1,x6',f3
t2 x5,f3
t5 x0',x1',x2,x3,f3
t2 x0,f3
t2 x6,f4
t5 x0',x1',x2',x3,f4
t3 x0',x3,f4
t3 x0,x2,f4
t2 x1,f4
t3 x2,x3',f5
t2 x0,f5
t3 x2',x3,f6
t2 x2',f7
t8 x0',x1,x2,x3,x4,x5,x6',f9
t5 x0,x4,x5,x6',f9
END