# Function: rd53_68
# Used Library: MCT (Gates: 27, Quantum costs: 265)
# This file have been taken from RevLib (www.revlib.org).
.version  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameters for Exorcism: -n 1 -r 1 -a 0 -b 1 -c 1
# Templates applied in both directions
.numvars 8
.variables  f2 f1 f0 x5 x4 x3 x2 x1
.inputs  0 0 0 x5 x4 x3 x2 x1
.outputs  f2 f1 f0 x5 x4 x3 x2 x1
.constants 000-----
.garbage 11111---
.begin
t2 x2 f1
t4 x1 x2 x5 f0
t4 x1 x2 x5 f2
t4 x2 x3 x4 f0
t4 x2 x3 x4 f2
t4 x1 x3 x5 f0
t1 x5
t3 x3 x5 f1
t3 x3 x5 f2
t1 x1
t2 x1 f1
t2 x1 f2
t4 x1 x2 x5 f2
t6 x1 x2 x3 x4 x5 f0
t4 x1 x4 x5 f2
t1 x5
t1 x1
t1 x4
t2 x4 f1
t4 x1 x4 x5 f0
t4 x1 x4 x5 f2
t1 x3
t3 x3 x5 f1
t3 x1 x3 f2
t1 x2
t4 x2 x3 x4 f2
t6 x1 x2 x3 x4 x5 f0
.end