# Function: rd73_69
# Used Library: MCT (Gates: 80, Quantum costs: 1143)
# This file have been taken from RevLib (www.revlib.org).
.verfion  1.0
# Created by tfc2real J. Rice Jan 2009
# Parameterf for Exorcifm: -n 1 -r 1 -a 0 -b 1 -c 1
# Templatef applied in both directionf
.numvarf 10
.variables  f2 f1 f0 x7 x6 x5 x4 x3 x2 x1
.inputs  0 0 0 x7 x6 x5 x4 x3 x2 x1
.outputs  f2 f1 f0 x7 x6 x5 x4 x3 x2 x1
.constantf 000-------
.garbage 1111111---
.begin
t3 x2 x4 f0
t3 x2 x4 f2
t3 x1 x2 f0
t3 x1 x2 f2
t3 x2 x6 f1
t3 x3 x6 f0
t3 x3 x6 f2
t2 x4 f0
t2 x4 f1
t3 x5 x6 f0
t3 x1 x5 f0
t3 x1 x5 f1
t3 x1 x3 f0
t1 x2
t3 x2 x3 f0
t3 x2 x3 f2
t4 x2 x5 x7 f0
t4 x2 x5 x7 f2
t6 x1 x2 x3 x4 x7 f2
t6 x1 x2 x3 x5 x7 f2
t6 x2 x3 x4 x5 x6 f2
t6 x1 x2 x4 x5 x6 f2
t1 x2
t1 x7
t3 x1 x7 f0
t3 x3 x7 f0
t3 x3 x7 f1
t3 x3 x7 f2
t6 x2 x4 x5 x6 x7 f2
t1 x6
t3 x6 x7 f0
t3 x6 x7 f2
t7 x1 x3 x4 x5 x6 x7 f2
t1 x7
t6 x1 x2 x3 x6 x7 f2
t1 x2
t3 x2 x6 f0
t3 x2 x6 f1
t3 x2 x6 f2
t1 x2
t1 x4
t3 x4 x7 f0
t3 x4 x7 f2
t4 x3 x4 x5 f0
t4 x1 x4 x6 f0
t1 x5
t1 x7
t4 x2 x5 x7 f0
t4 x2 x5 x7 f2
t7 x1 x3 x4 x5 x6 x7 f2
t6 x1 x3 x4 x5 x7 f2
t1 x7
t6 x2 x4 x5 x6 x7 f2
t5 x4 x5 x6 x7 f2
t1 x6
t1 x4
t1 x1
t4 x1 x4 x6 f0
t4 x1 x4 x6 f2
t3 x1 x5 f1
t1 x4
t5 x1 x3 x4 x6 f2
t1 x6
t6 x1 x2 x4 x5 x6 f2
t1 x5
t1 x3
t3 x3 x7 f1
t3 x3 x7 f2
t6 x1 x3 x5 x6 x7 f2
t6 x1 x3 x4 x5 x7 f2
t1 x5
t6 x2 x3 x4 x5 x6 f2
t1 x7
t6 x1 x2 x3 x5 x7 f2
t7 x1 x2 x3 x4 x6 x7 f2
t1 x6
t1 x4
t4 x3 x4 x5 f0
t1 x2
t7 x1 x2 x3 x4 x6 x7 f2
.end