.v f0,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f0
.c 0
BEGIN
t8 x1,x2,x3,x4,x5,x6,x7,f0
t8 x1,x2,x3,x4,x5,x6,x8,f0
t8 x0,x1,x2,x3,x4,x5,x6,f0
t7 x1,x2,x3,x5,x7,x8,f0
t7 x0,x1,x2,x5,x6,x8,f0
t7 x0,x1,x2,x4,x6,x7,f0
t7 x0,x2,x3,x6,x7,x8,f0
t1 f0
t8 x0,x1,x2,x3,x4,x6',x8,f0
t8 x0,x2,x3,x4,x5,x6',x7,f0
t9 x0,x1,x3',x4,x5,x6',x7,x8,f0
t8 x2,x3',x4,x5,x6,x7,x8,f0
t8 x0,x2',x3,x4,x5,x6,x8,f0
t8 x0,x1,x2',x3,x5,x6,x7,f0
t8 x0,x1,x2',x4,x5,x7,x8,f0
t8 x1,x3,x4,x5',x6,x7,x8,f0
t10 x0,x1,x2,x3,x4,x5',x6,x7,x8',f0
t9 x0,x1,x2,x4,x5',x6,x7,x8',f0
t9 x0,x1',x2,x3,x4,x5',x7,x8',f0
t8 x0,x1',x2,x3,x4,x7,x8',f0
t10 x0,x1',x2',x3',x4,x5',x6',x7,x8',f0
t7 x1',x2',x3',x5',x6',x8',f0
t9 x0,x1',x2,x3,x4,x5',x7',x8,f0
t8 x0,x2,x3,x4,x5',x7',x8,f0
t9 x0,x1',x3,x4,x5,x6,x7',x8,f0
t9 x0',x1,x2,x3,x4,x6,x7,x8,f0
t8 x0',x1,x3,x4,x6,x7,x8,f0
t9 x0',x1',x2,x4,x5,x6,x7,x8,f0
t9 x0',x1',x2',x3,x4,x5',x6',x7',f0
t7 x0',x1',x2',x5',x6',x7',f0
t9 x0',x1',x2',x4,x5',x6',x7',x8',f0
t10 x0',x1',x2',x3',x4,x5,x6',x7',x8',f0
t9 x0',x2',x3',x4,x5,x6',x7',x8',f0
t7 x0',x2',x3',x6',x7',x8',f0
t10 x0',x1',x2,x3',x4,x5',x6,x7',x8',f0
t7 x0',x1',x3',x5',x7',x8',f0
t9 x0,x1,x3',x4',x5,x6,x7,x8',f0
t8 x0,x1,x4',x5,x6,x7,x8',f0
t10 x0,x1,x2,x3',x4',x5,x6,x7',x8',f0
t9 x0,x1,x2,x3',x4',x5,x6,x7',f0
t9 x1',x2,x3',x4',x5,x6',x7',x8',f0
t8 x0,x1',x3',x4',x6',x7',x8',f0
t10 x0,x1',x2,x3,x4',x5,x6,x7,x8,f0
t9 x0,x1',x2,x3,x4',x6,x7,x8,f0
t10 x0',x1,x2,x3,x4',x5,x6',x7,x8,f0
t10 x0',x1,x2,x3',x4',x5',x6',x7',x8,f0
t7 x0',x3',x4',x5',x6',x7',f0
t8 x0',x1',x2,x4',x5',x6',x8',f0
t9 x0',x1',x3',x4',x5',x6',x7,x8',f0
t8 x0',x1',x4',x5',x6',x7,x8',f0
t8 x0',x1',x2',x3',x4',x5',x7',f0
t8 x1',x2',x3',x4',x5',x6',x7',f0
t9 x1',x2',x3',x4',x5',x6,x7',x8',f0
t9 x0',x1',x2',x3',x4',x5',x7,x8',f0
t8 x0',x2',x3',x4',x5',x7,x8',f0
t8 x0',x2',x3',x4',x5',x6,x8',f0
t9 x0',x1',x2',x3,x4',x5',x7',x8',f0
t8 x0',x1',x2',x3,x4',x7',x8',f0
t8 x0',x1',x2',x4',x6,x7',x8',f0
t9 x0',x2',x3,x4',x5',x6',x7',x8',f0
t8 x2',x3,x4',x5',x6',x7',x8',f0
t8 x1',x2',x4',x5',x6',x7',x8',f0
t7 x2',x4',x5',x6',x7',x8',f0
t9 x0',x1',x2',x3',x4',x5,x6',x7,f0
t8 x0',x1',x2',x3',x4',x6',x8,f0
END