.v f7,f6,f5,f4,f3,f2,f1,f0,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0
BEGIN
t3 x5,x9,f6
t2 x1,f2
t2 x1,f3
t2 x1,f5
t1 f0
t1 f1
t1 f2
t1 f4
t1 f5
t1 f6
t5 x2,x3,x4,x5,f7
t5 x1,x4,x5,x9',f3
t5 x4,x5,x8,x9',f5
t5 x4,x5,x8,x9',f6
t4 x3,x4,x8',f2
t6 x1,x3,x4,x7,x8',f3
t4 x5,x8',x9',f3
t4 x5,x8',x9',f4
t4 x5,x8',x9',f5
t7 x3,x4,x5,x7,x8',x9',f5
t7 x3,x4,x5,x7,x8',x9',f6
t6 x4,x5,x7,x8',x9',f4
t6 x4,x5,x7,x8',x9',f5
t3 x2,x6',f0
t3 x2,x6',f1
t4 x1,x2,x6',f1
t4 x1,x2,x6',f3
t6 x1,x2,x5,x6',x9',f3
t6 x1,x2,x4,x6',x8',f3
t8 x1,x2,x4,x5,x6',x8',x9',f3
t6 x1,x2,x3,x6,x7',f3
t4 x2,x3,x7',f1
t6 x1,x3,x5,x7',x9',f3
t8 x3,x4,x5,x6,x7',x8',x9',f3
t8 x3,x4,x5,x6,x7',x8',x9',f4
t8 x3,x4,x5,x6,x7',x8',x9',f6
t8 x1,x2,x3,x5,x6',x7',x9',f3
t8 x1,x2,x3,x4,x6',x7',x8',f3
t10 x0,x2,x3,x4,x5,x6',x7',x8',x9',f3
t10 x0,x2,x3,x4,x5,x6',x7',x8',x9',f4
t9 x0,x3,x4,x5,x6',x7',x8',x9',f3
t3 x1',x2,f1
t3 x0,x1',f0
t5 x0,x1',x2,x6',f1
t7 x1',x3,x4,x6',x7',x8',f5
t9 x0,x1',x2,x3,x4,x6',x7',x8',f5
t5 x1',x5,x8',x9',f3
t9 x0,x1',x3,x4,x5,x7',x8',x9',f3
t7 x0',x1',x2,x3,x6',x7',f2
t5 x1,x2',x3,x7',f1
t5 x1,x2',x3,x7',f3
t8 x1',x2',x3,x4,x6,x7',x8',f2
t10 x1',x2',x3,x4,x5,x6,x7',x8',x9',f5
t9 x0',x1',x2',x4,x5,x7',x8',x9',f3
t8 x0',x1',x2',x4,x5,x8',x9',f3
t6 x1',x2',x3,x6',x7',f1
t6 x1',x2',x3,x6',x7',f2
t11 x0',x1,x2',x3,x4,x5,x6',x7',x8',x9',f3
t5 x1,x3',x4,x8',f2
t5 x1,x3',x4,x8',f3
t8 x1,x3',x4,x5,x7',x8',x9',f5
t7 x1,x3',x4,x5,x8',x9',f5
t4 x1',x3',x7',f2
t6 x1',x3',x4,x7',x8',f2
t6 x1',x3',x4,x7',x8',f5
t8 x0',x1',x2',x3',x5,x8,x9',f3
t6 x1,x4',x5,x8,x9',f3
t6 x1,x4',x5,x8,x9',f5
t6 x0',x1',x2',x3',x4',f3
t8 x0',x1',x2',x3',x4',x5,x9',f3
t4 x1',x4',x8',f5
t3 x5',x9',f4
END