.v f0,x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f0
.c 0
BEGIN
t2 x20,f0
t7 x15',x16,x17,x18,x19,x20',f0
t7 x7',x16,x17,x18,x19,x20',f0
t6 x7',x16,x17,x18,x20',f0
t7 x11',x16,x17,x18',x19,x20',f0
t7 x3',x16,x17,x18',x19,x20',f0
t6 x3',x16,x17,x18',x20',f0
t7 x13',x16,x17',x18,x19,x20',f0
t7 x5',x16,x17',x18,x19,x20',f0
t6 x5',x16,x17',x18,x20',f0
t7 x9',x16,x17',x18',x19,x20',f0
t7 x1',x16,x17',x18',x19,x20',f0
t6 x1',x16,x17',x18',x20',f0
t7 x14',x16',x17,x18,x19,x20',f0
t7 x6',x16',x17,x18,x19,x20',f0
t6 x6',x16',x17,x18,x20',f0
t7 x10',x16',x17,x18',x19,x20',f0
t7 x2',x16',x17,x18',x19,x20',f0
t6 x2',x16',x17,x18',x20',f0
t7 x12',x16',x17',x18,x19,x20',f0
t7 x4',x16',x17',x18,x19,x20',f0
t6 x4',x16',x17',x18,x20',f0
t7 x8',x16',x17',x18',x19,x20',f0
t7 x0',x16',x17',x18',x19',x20',f0
END