.v f6,f5,f4,f3,f2,f1,f0,x7,x6,x5,x4,x3,x2,x1,x0
.i x7,x6,x5,x4,x3,x2,x1,x0
.o f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0
BEGIN
t2 x7,f6
t5 x0',x1,x2,x3,f0
t4 x0',x4',x6,f5
t4 x0',x4',x5,f4
t4 x0',x2,x4',f1
t4 x0',x2,x4',f3
t4 x0',x2,x4',f4
t4 x0',x3,x4',f3
t4 x0',x3,x4',f4
t4 x0',x3,x4',f5
t5 x0',x1,x2,x4',f1
t5 x0',x1,x2,x4',f3
t4 x0',x1,x2',f1
t4 x0',x1,x2',f2
t7 x0',x2',x3,x4',x5,x6,f3
t3 x0',x3',f2
t6 x0',x1,x2,x3',x4',f2
t5 x0',x1,x2,x3',f2
t5 x0',x2,x3',x4',f1
t5 x0',x2,x3',x4',f3
t6 x0',x2,x3',x4',x5,f3
t7 x0',x1,x2,x3',x4',x5,f0
t7 x0',x1,x2,x3',x4',x5,f1
t7 x0',x1,x2,x3',x4',x5,f2
t6 x0',x1,x2',x3',x4',f3
t4 x0,x1',x2',f0
t7 x1',x2',x3,x4',x5,x6,f2
t7 x0,x1',x2',x3,x4',x6,f4
t6 x0,x1',x2',x3,x4',f2
t6 x0,x1',x2',x3,x4',f3
t6 x0,x1',x2',x3,x4',f5
t6 x0,x1',x2',x4',x6,f5
t6 x0,x1',x2',x4',x5,f4
t8 x0,x1',x2',x3,x4',x5,x6,f1
t8 x0,x1',x2',x3,x4',x5,x6,f3
t4 x1',x2',x3,f2
t3 x1',x2',f2
t5 x0',x3,x4',x6',f4
t6 x0',x3,x4,x5',x6',f2
t6 x0',x3,x4,x5',x6',f5
t6 x0',x2,x4,x5',x6',f3
t6 x0',x2,x4,x5',x6',f4
t6 x0',x1,x4,x5',x6',f2
t7 x0',x1,x3,x4,x5',x6',f3
t6 x0',x1,x3,x5',x6',f3
t8 x0',x1,x2,x3',x4,x5',x6',f0
t8 x0',x1,x2,x3',x4,x5',x6',f2
t8 x0',x1,x2,x3',x4,x5',x6',f3
t7 x0',x1',x2,x3,x5',x6',f1
t7 x0',x1',x2,x3,x5',x6',f2
t7 x0',x1',x2,x3,x5',x6',f3
t8 x0,x1',x2',x3,x4,x5',x6',f1
t8 x0,x1',x2',x3,x4,x5',x6',f5
t7 x1',x2',x3',x4,x5',x6',f3
END