.v f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0
BEGIN
t9 x0,x1,x2,x3,x5,x6,x7,x9,f0
t9 x0,x1,x2,x3,x5,x6,x7,x9,f2
t9 x0,x1,x2,x3,x5,x6,x7,x9,f5
t9 x0,x1,x2,x3,x5,x6,x7,x9,f6
t9 x0,x1,x2,x3,x5,x6,x7,x9,f7
t9 x0,x1,x2,x3,x5,x6,x7,x9,f8
t9 x0,x1,x3,x5,x6,x7,x8,x9,f0
t9 x0,x1,x3,x5,x6,x7,x8,x9,f5
t9 x0,x1,x3,x5,x6,x7,x8,x9,f6
t9 x0,x1,x3,x5,x6,x7,x8,x9,f7
t9 x0,x1,x3,x5,x6,x7,x8,x9,f8
t9 x0,x1,x3,x5,x6,x7,x8,x9,f9
t7 x0,x1,x3,x7,x8,x9,f8
t9 x0,x1,x3,x4,x5,x7,x8,x9,f0
t9 x0,x1,x3,x4,x5,x7,x8,x9,f3
t9 x0,x1,x3,x4,x5,x7,x8,x9,f5
t9 x0,x1,x3,x4,x5,x7,x8,x9,f7
t9 x0,x1,x3,x4,x5,x7,x8,x9,f9
t10 x0,x1,x2,x3,x4,x5,x6,x7,x9,f0
t10 x0,x1,x2,x3,x4,x5,x6,x7,x9,f3
t10 x0,x1,x2,x3,x4,x5,x6,x7,x9,f5
t10 x0,x1,x2,x3,x4,x5,x6,x7,x9,f7
t10 x0,x1,x2,x3,x4,x5,x6,x7,x9,f9
t7 x0,x4,x5,x6,x7,x8,f8
t10 x1,x2,x3,x4,x5,x6',x7,x8,x9,f2
t10 x1,x2,x3,x4,x5,x6',x7,x8,x9,f6
t10 x1,x2,x3,x4,x5,x6',x7,x8,x9,f8
t8 x0,x2,x4,x5,x6',x8,x9,f2
t8 x0,x2,x4,x5,x6',x8,x9,f7
t8 x0,x2,x4,x5,x6',x8,x9,f8
t8 x0,x2,x4,x5,x6',x8,x9,f9
t7 x1,x3,x5,x6',x7,x8,f8
t6 x1',x2,x3,x8,x9,f6
t8 x0,x1',x2,x3,x4,x5,x6',f6
t7 x0,x1',x2,x3,x4,x5,f6
t8 x1',x2,x3,x4,x6',x8,x9,f1
t8 x1',x2,x3,x4,x6',x8,x9,f2
t8 x1',x2,x3,x4,x6',x8,x9,f3
t8 x1',x2,x3,x4,x6',x8,x9,f6
t8 x1',x2,x3,x4,x6',x8,x9,f8
t8 x1',x2,x3,x4,x6',x8,x9,f9
t8 x1',x2,x3,x4,x6',x7,x8,f0
t8 x1',x2,x3,x4,x6',x7,x8,f3
t8 x1',x2,x3,x4,x6',x7,x8,f4
t8 x1',x2,x3,x4,x6',x7,x8,f5
t8 x1',x2,x3,x4,x6',x7,x8,f8
t8 x1',x2,x3,x4,x6',x7,x8,f9
t8 x0,x1',x2,x4,x5,x6',x8,f0
t8 x0,x1',x2,x4,x5,x6',x8,f1
t9 x0,x1',x2,x3,x4,x5,x6',x8,f0
t9 x0,x1',x2,x3,x4,x5,x6',x8,f1
t9 x0,x1',x2,x3,x4,x5,x6',x8,f2
t9 x0,x1',x2,x3,x4,x5,x6',x8,f4
t9 x0,x1',x2,x3,x4,x5,x6',x8,f7
t9 x0,x1',x2,x3,x4,x5,x6',x8,f8
t8 x0,x1',x2,x3,x5,x6',x8,f0
t8 x0,x1',x2,x3,x5,x6',x8,f2
t8 x0,x1',x2,x3,x5,x6',x8,f7
t8 x0,x1',x2,x6',x7,x8,x9,f0
t8 x0,x1',x2,x6',x7,x8,x9,f3
t8 x0,x1',x2,x5,x6',x8,x9,f0
t8 x0,x1',x2,x5,x6',x8,x9,f2
t8 x0,x1',x2,x5,x6',x8,x9,f3
t8 x0,x1',x2,x5,x6',x8,x9,f5
t8 x0,x1',x2,x5,x6',x8,x9,f7
t8 x0,x1',x2,x5,x6',x8,x9,f8
t7 x0,x1',x2,x3,x6',x7,f8
t9 x0',x1',x2,x3,x4,x7,x8,x9,f3
t9 x0',x1',x2,x3,x4,x7,x8,x9,f4
t9 x0',x1',x2,x3,x4,x7,x8,x9,f6
t9 x0',x1',x2,x3,x4,x7,x8,x9,f8
t9 x0',x1',x2,x3,x4,x7,x8,x9,f9
t9 x0',x1',x2,x5,x6,x7,x8,x9,f2
t9 x0',x1',x2,x5,x6,x7,x8,x9,f3
t9 x0',x1',x2,x5,x6,x7,x8,x9,f6
t9 x0',x1',x2,x5,x6,x7,x8,x9,f7
t9 x0',x1',x2,x3,x6,x7,x8,x9,f2
t9 x0',x1',x2,x3,x6,x7,x8,x9,f3
t9 x0',x1',x2,x3,x6,x7,x8,x9,f4
t9 x0',x1',x2,x3,x6,x7,x8,x9,f7
t9 x0',x1',x2,x3,x6,x7,x8,x9,f9
t7 x0',x1',x2,x4,x7,x8,f8
t8 x0',x1,x3,x5,x6',x8,x9,f2
t8 x0',x1,x3,x5,x6',x8,x9,f6
t7 x0',x2,x3,x4,x5,x6',f1
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f0
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f1
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f3
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f5
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f6
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f8
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f9
t8 x0',x1',x3,x4,x6',x7,x8,f1
t8 x0',x1',x3,x4,x6',x7,x8,f3
t8 x0',x1',x3,x4,x6',x7,x8,f4
t8 x0',x1',x3,x4,x6',x7,x8,f6
t8 x0',x1',x3,x4,x6',x7,x8,f8
t8 x0',x1',x4,x5,x6',x7,x8,f6
t9 x0',x1',x3,x4,x6',x7,x8,x9,f2
t9 x0',x1',x3,x4,x6',x7,x8,x9,f3
t9 x0',x1',x3,x4,x6',x7,x8,x9,f4
t9 x0',x1',x3,x4,x6',x7,x8,x9,f5
t8 x0,x1,x2,x3',x6,x7,x8,f2
t8 x0,x1,x2,x3',x6,x7,x8,f8
t10 x0,x1,x2,x3',x4,x6,x7,x8,x9,f3
t9 x1,x2,x3',x5,x6',x7,x8,x9,f1
t9 x1,x2,x3',x5,x6',x7,x8,x9,f6
t9 x1,x2,x3',x5,x6',x7,x8,x9,f7
t9 x1,x2,x3',x5,x6',x7,x8,x9,f8
t8 x1,x2,x3',x5,x6',x8,x9,f1
t8 x1,x2,x3',x5,x6',x8,x9,f2
t8 x1,x2,x3',x5,x6',x8,x9,f7
t8 x1,x2,x3',x5,x6',x8,x9,f8
t8 x1,x2,x3',x6',x7,x8,x9,f4
t9 x0,x2,x3',x5,x6',x7,x8,x9,f0
t9 x0,x2,x3',x5,x6',x7,x8,x9,f1
t9 x0,x2,x3',x5,x6',x7,x8,x9,f4
t9 x0,x2,x3',x5,x6',x7,x8,x9,f7
t9 x0,x2,x3',x5,x6',x7,x8,x9,f8
t9 x0,x2,x3',x5,x6',x7,x8,x9,f9
t9 x0',x1,x2,x3',x5,x6',x7,x9,f1
t9 x0',x1,x2,x3',x5,x6',x7,x9,f2
t9 x0',x1,x2,x3',x5,x6',x7,x9,f7
t9 x0',x1,x2,x3',x5,x6',x7,x9,f9
t9 x0',x1,x2,x3',x5,x6',x7,x8,f2
t9 x0',x1,x2,x3',x5,x6',x7,x8,f3
t9 x0',x1,x2,x3',x5,x6',x7,x8,f5
t9 x0',x1,x2,x3',x5,x6',x7,x8,f8
t9 x0',x1,x2,x3',x4,x6',x8,x9,f0
t9 x0',x1,x2,x3',x4,x6',x8,x9,f1
t9 x0',x1,x2,x3',x4,x6',x8,x9,f2
t9 x0',x1,x2,x3',x4,x6',x8,x9,f4
t9 x0',x1,x2,x3',x4,x6',x8,x9,f6
t9 x0',x1,x2,x3',x4,x6',x8,x9,f8
t9 x0',x1,x2,x3',x4,x6',x8,x9,f9
t8 x0',x1,x2,x3',x4,x6',x7,f1
t8 x0',x1,x2,x3',x4,x6',x7,f2
t8 x0',x1,x2,x3',x4,x6',x7,f3
t8 x0',x1,x2,x3',x4,x6',x7,f5
t8 x0',x1,x2,x3',x4,x6',x7,f6
t7 x0',x1,x3',x4,x6',x7,f1
t7 x0',x1,x3',x4,x6',x7,f2
t8 x0',x1,x2,x3',x4,x6',x8,f0
t8 x0',x1,x2,x3',x4,x6',x8,f6
t9 x0,x1',x2,x3',x4,x5,x6,x9,f0
t9 x0,x1',x2,x3',x4,x5,x6,x9,f1
t9 x0,x1',x2,x3',x4,x5,x6,x9,f7
t9 x0,x1',x2,x3',x4,x5,x6,x9,f8
t9 x0,x1',x2,x3',x4,x5,x6,x9,f9
t8 x0,x1',x3',x4,x5,x6,x8,f0
t8 x0,x1',x3',x4,x5,x6,x8,f7
t8 x0,x1',x3',x4,x5,x6,x8,f9
t9 x0,x1',x2,x3',x4,x5,x8,x9,f5
t9 x0,x1',x2,x3',x4,x5,x8,x9,f8
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f2
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f3
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f5
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f6
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f7
t10 x0',x1',x2,x3',x5,x6,x7,x8,x9,f8
t11 x0',x1',x2,x3',x4,x5,x6,x7,x8,x9,f5
t11 x0',x1',x2,x3',x4,x5,x6,x7,x8,x9,f9
t7 x0',x1',x2,x3',x4,x7,f6
t9 x0,x1,x2,x4,x5',x6,x7,x9,f2
t9 x0,x1,x2,x4,x5',x6,x7,x9,f5
t8 x0,x3,x4,x5',x6,x7,x9,f2
t8 x0,x3,x4,x5',x6,x7,x9,f5
t8 x0,x3,x4,x5',x6,x7,x9,f8
t8 x1,x2,x3',x4,x5',x7,x8,f1
t8 x1,x3',x4,x5',x6,x7,x8,f9
t9 x0,x1,x2,x3',x5',x6,x7,x9,f1
t9 x0,x1,x2,x3',x5',x6,x7,x9,f2
t9 x0,x1,x2,x3',x5',x6,x7,x9,f3
t9 x0,x1,x2,x3',x5',x6,x7,x9,f5
t9 x0,x2,x3',x5',x6,x7,x8,x9,f3
t9 x0,x1,x2,x3',x4,x5',x7,x8,f2
t9 x0,x1,x2,x3',x4,x5',x7,x8,f8
t9 x0',x1,x2,x3',x4,x5',x7,x8,f0
t9 x0',x1,x2,x3',x4,x5',x7,x8,f5
t9 x0',x1,x2,x3',x4,x5',x6,x7,f3
t9 x0',x1,x2,x3',x4,x5',x6,x7,f6
t9 x0',x1,x2,x3',x4,x5',x6,x7,f8
t9 x0',x1,x2,x3',x5',x6,x8,x9,f0
t9 x0',x1,x2,x3',x5',x6,x8,x9,f1
t9 x0',x1,x2,x3',x5',x6,x8,x9,f3
t9 x0',x1,x2,x3',x5',x6,x8,x9,f6
t8 x2,x3',x4,x5',x6',x8,x9,f0
t8 x2,x3',x4,x5',x6',x8,x9,f4
t8 x2,x3',x4,x5',x6',x8,x9,f8
t9 x1,x2,x3',x4,x5',x6',x7,x8,f1
t9 x1,x2,x3',x4,x5',x6',x7,x8,f2
t9 x1,x2,x3',x4,x5',x6',x7,x8,f4
t9 x1,x2,x3',x4,x5',x6',x7,x8,f6
t10 x0,x1,x3',x4,x5',x6',x7,x8,x9,f0
t10 x0,x1,x3',x4,x5',x6',x7,x8,x9,f2
t10 x0,x1,x3',x4,x5',x6',x7,x8,x9,f6
t11 x0',x1,x2,x3,x4,x5',x6',x7,x8,x9,f1
t11 x0',x1,x2,x3,x4,x5',x6',x7,x8,x9,f3
t9 x0',x2,x3,x4,x5',x6',x7,x9,f1
t9 x0',x2,x3,x4,x5',x6',x7,x9,f3
t9 x0',x1,x2,x3',x4,x5',x6',x9,f0
t9 x0',x1,x2,x3',x4,x5',x6',x9,f1
t9 x0',x1,x2,x3',x4,x5',x6',x9,f2
t9 x0',x1,x2,x3',x4,x5',x6',x9,f4
t9 x0',x1,x2,x3',x4,x5',x6',x9,f8
t9 x0',x1,x2,x3',x4,x5',x6',x9,f9
t9 x0',x1,x3',x4,x5',x6',x7,x8,f0
t9 x0',x1,x3',x4,x5',x6',x7,x8,f2
t9 x0',x1,x3',x4,x5',x6',x7,x8,f3
t9 x0',x1,x3',x4,x5',x6',x7,x8,f7
t9 x0',x1,x3',x4,x5',x6',x7,x8,f8
t8 x0',x1,x3',x4,x5',x6',x7,f3
t8 x1',x2,x3,x5',x6,x8,x9,f6
t10 x0,x1',x2,x3,x4,x5',x6,x7,x8,f0
t10 x0,x1',x2,x3,x4,x5',x6,x7,x8,f1
t10 x0,x1',x2,x3,x4,x5',x6,x7,x8,f2
t8 x1',x2,x4,x5',x6,x7,x9,f0
t9 x0,x1',x3,x4,x5',x6,x7,x8,f5
t9 x0,x1',x3,x4,x5',x6,x7,x8,f8
t9 x1',x2,x3,x4,x5',x6',x7,x8,f1
t9 x1',x2,x3,x4,x5',x6',x7,x8,f4
t9 x1',x2,x3,x4,x5',x6',x7,x8,f5
t9 x1',x2,x3,x4,x5',x6',x7,x8,f8
t9 x0,x1',x2,x5',x6',x7,x8,x9,f0
t9 x0,x1',x2,x5',x6',x7,x8,x9,f3
t9 x0,x1',x2,x5',x6',x7,x8,x9,f5
t7 x0,x1',x3',x5',x6',x7,f3
t7 x0,x1',x3',x5',x6',x7,f8
t8 x0',x1',x2,x3',x4,x5',x6,f0
t8 x0',x1',x2,x3',x4,x5',x6,f6
t8 x0,x2,x3,x4,x5,x6,x9',f5
t8 x0,x2,x3,x4,x5,x6,x9',f8
t8 x1',x2,x3,x4,x7,x8,x9',f1
t8 x1',x2,x3,x4,x7,x8,x9',f2
t8 x1',x2,x3,x4,x7,x8,x9',f6
t8 x0,x1',x3,x4,x7,x8,x9',f6
t8 x0,x1',x3,x4,x7,x8,x9',f8
t8 x1',x2,x3,x4,x5,x6,x9',f1
t8 x1',x2,x3,x4,x5,x6,x9',f5
t8 x1',x2,x3,x4,x5,x6,x9',f6
t8 x1',x2,x3,x4,x5,x6,x9',f8
t9 x0,x1',x3',x4,x5,x6,x7,x9',f0
t9 x0,x1',x3',x4,x5,x6,x7,x9',f1
t9 x0,x1',x3',x4,x5,x6,x7,x9',f8
t9 x0,x1',x3',x4,x5,x6,x7,x9',f9
t9 x0,x1',x3',x4,x5,x7,x8,x9',f0
t9 x0,x1',x3',x4,x5,x7,x8,x9',f8
t10 x0,x1',x2,x3',x5,x6,x7,x8,x9',f8
t9 x2,x3',x4,x5',x6,x7,x8,x9',f0
t9 x2,x3',x4,x5',x6,x7,x8,x9',f1
t9 x2,x3',x4,x5',x6,x7,x8,x9',f7
t9 x2,x3',x4,x5',x6,x7,x8,x9',f9
t9 x1,x2,x3',x4,x5',x6,x7,x9',f0
t9 x1,x2,x3',x4,x5',x6,x7,x9',f7
t10 x0,x1',x2,x3',x4,x5',x6,x8,x9',f0
t10 x0,x1',x2,x3',x4,x5',x6,x8,x9',f1
t10 x0,x1',x2,x3',x4,x5',x6,x8,x9',f2
t10 x0,x1',x2,x3',x4,x5',x6,x8,x9',f7
t10 x0,x1',x2,x3',x4,x5',x6,x8,x9',f9
t10 x0,x1',x2,x3,x4,x5',x6,x8,x9',f5
t10 x0,x1',x2,x3,x4,x6',x7,x8,x9',f0
t10 x0,x1',x2,x3,x4,x6',x7,x8,x9',f2
t10 x0,x1',x2,x3,x4,x6',x7,x8,x9',f3
t10 x0,x1',x2,x3,x4,x6',x7,x8,x9',f5
t10 x0,x1',x2,x3,x4,x6',x7,x8,x9',f9
t8 x1',x2,x3,x5',x6',x7,x9',f0
t7 x1',x2,x3,x6',x7,x9',f0
t9 x0,x2,x3,x4,x5',x6',x8,x9',f3
t8 x0,x2,x3',x4,x5',x6',x9',f4
t8 x0,x2,x3',x4,x5',x6',x9',f5
t8 x0,x2,x3',x4,x5',x6',x9',f7
t8 x0,x2,x3',x4,x5',x6',x9',f8
t8 x0,x2,x3',x5',x6',x7,x9',f5
t8 x0,x2,x3',x5',x6',x7,x9',f6
t8 x0,x1',x3',x6',x7,x8,x9',f0
t8 x0,x1',x3',x6',x7,x8,x9',f1
t8 x0,x1',x3',x6',x7,x8,x9',f3
t8 x0,x1',x3',x6',x7,x8,x9',f8
t8 x0,x1',x3',x4,x6',x8,x9',f1
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f0
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f3
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f4
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f6
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f7
t11 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',f8
t9 x0',x1,x3,x4,x5,x6,x7,x9',f2
t9 x0',x1,x3,x4,x5,x6,x7,x9',f4
t9 x0',x1,x3,x4,x5,x6,x7,x9',f5
t9 x0',x1,x3,x4,x5,x6,x7,x9',f8
t9 x0',x1,x3,x4,x5,x7,x8,x9',f0
t9 x0',x1,x3,x4,x5,x7,x8,x9',f2
t9 x0',x1,x3,x4,x5,x7,x8,x9',f3
t9 x0',x1,x3,x4,x5,x7,x8,x9',f4
t9 x0',x1,x3,x4,x5,x7,x8,x9',f5
t8 x0',x2,x3,x4,x7,x8,x9',f3
t10 x0',x1,x2,x4,x5,x6',x7,x8,x9',f0
t10 x0',x1,x2,x4,x5,x6',x7,x8,x9',f2
t10 x0',x1,x2,x4,x5,x6',x7,x8,x9',f5
t10 x0',x1,x2,x4,x5,x6',x7,x8,x9',f8
t10 x0',x1,x2,x3,x4,x5',x6,x8,x9',f3
t10 x0',x1,x2,x3,x4,x5',x6,x8,x9',f8
t10 x0',x1,x2,x3,x4,x5',x6,x8,x9',f9
t9 x0',x1,x3,x4,x5',x6,x8,x9',f7
t8 x0',x1,x3,x4,x5',x8,x9',f7
t10 x0',x1',x2,x3,x4,x5',x7,x8,x9',f1
t10 x0',x1',x2,x3,x4,x5',x7,x8,x9',f2
t10 x0',x1',x2,x3,x4,x5',x7,x8,x9',f3
t10 x0',x1',x2,x3,x4,x5',x7,x8,x9',f4
t10 x0',x1',x2,x3,x4,x5',x7,x8,x9',f9
t9 x0',x1',x2,x5',x6,x7,x8,x9',f9
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f0
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f3
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f4
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f5
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f6
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f8
t10 x0',x1,x2,x3',x4,x5',x7,x8,x9',f9
t10 x0',x1',x2,x3',x4,x6,x7,x8,x9',f6
t10 x0',x1',x2,x3',x4,x6,x7,x8,x9',f7
t8 x0,x2,x5,x6,x7,x8',x9,f7
t8 x0,x2,x5,x6,x7,x8',x9,f9
t10 x0,x1,x2,x3,x5,x6,x7,x8',x9,f0
t10 x0,x1,x2,x3,x5,x6,x7,x8',x9,f2
t10 x0,x1,x2,x3,x5,x6,x7,x8',x9,f6
t8 x0,x1,x2,x3,x6,x7,x8',f0
t10 x0,x2,x3,x4,x5',x6,x7,x8',x9,f0
t10 x0,x2,x3,x4,x5',x6,x7,x8',x9,f2
t10 x0,x2,x3,x4,x5',x6,x7,x8',x9,f5
t10 x0,x2,x3,x4,x5',x6,x7,x8',x9,f8
t9 x0,x1,x3,x4,x5',x6,x7,x8',f2
t9 x0',x1,x2,x3,x4,x6,x8',x9,f5
t9 x0',x1,x2,x3,x4,x6,x8',x9,f6
t8 x0',x4,x5',x6,x7,x8',x9,f0
t8 x0',x4,x5',x6,x7,x8',x9,f2
t8 x0',x4,x5',x6,x7,x8',x9,f5
t8 x0',x4,x5',x6,x7,x8',x9,f6
t8 x0',x4,x5',x6,x7,x8',x9,f9
t9 x0',x3,x4,x5',x6,x7,x8',x9,f0
t9 x0',x3,x4,x5',x6,x7,x8',x9,f2
t9 x0',x3,x4,x5',x6,x7,x8',x9,f6
t9 x0',x3,x4,x5',x6,x7,x8',x9,f9
t8 x0',x1,x4,x5',x7,x8',x9,f3
t9 x0',x1,x3,x4,x5',x6,x8',x9,f6
t9 x0',x1,x3,x4,x5',x6,x8',x9,f7
t9 x0',x1,x3,x4,x5',x6,x8',x9,f9
t8 x1,x2,x4,x6,x7,x8',x9',f6
t10 x1,x2,x3,x4,x5,x6,x7,x8',x9',f5
t10 x1,x2,x3,x4,x5,x6,x7,x8',x9',f6
t10 x1,x2,x3,x4,x5,x6,x7,x8',x9',f8
t8 x0',x2,x3,x4,x5,x8',x9',f1
t8 x0',x2,x3,x4,x5,x8',x9',f5
t8 x0',x2,x3,x4,x5,x8',x9',f6
t8 x0',x2,x3,x4,x5,x8',x9',f8
t10 x0',x1,x2,x3,x4,x5,x7,x8',x9',f1
t10 x0',x1,x2,x3,x4,x5,x7,x8',x9',f2
t10 x0',x1,x2,x3,x4,x5,x7,x8',x9',f5
t10 x0',x1,x2,x3,x4,x5,x7,x8',x9',f6
t10 x0',x1,x2,x3,x4,x5,x7,x8',x9',f8
t7 x0,x1,x2,x6,x8',x9',f6
t9 x0,x1',x4,x5,x6,x7,x8',x9',f0
t9 x0,x1',x4,x5,x6,x7,x8',x9',f1
t9 x0,x1',x4,x5,x6,x7,x8',x9',f2
t9 x0,x1',x4,x5,x6,x7,x8',x9',f8
t9 x0,x1',x4,x5,x6,x7,x8',x9',f9
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f0
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f2
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f3
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f4
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f7
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f8
t10 x0,x1',x3,x4,x5,x6,x7,x8',x9',f9
t10 x0,x1',x2,x3,x4,x6,x7,x8',x9',f1
t10 x0,x1',x2,x3,x4,x6,x7,x8',x9',f3
t10 x0,x1',x2,x3,x4,x6,x7,x8',x9',f5
t7 x0,x1',x2,x5',x8',x9',f3
t8 x0',x1',x2,x6,x7,x8',x9,f1
t8 x0',x1',x2,x6,x7,x8',x9,f2
t8 x0',x1',x2,x6,x7,x8',x9,f3
t8 x0',x1',x2,x6,x7,x8',x9,f6
t9 x0',x1',x2,x4,x6,x7,x8',x9,f1
t9 x0',x1',x2,x4,x6,x7,x8',x9,f2
t9 x0',x1',x2,x4,x6,x7,x8',x9,f3
t9 x0',x1',x2,x4,x6,x7,x8',x9,f6
t9 x0',x1',x2,x4,x6,x7,x8',x9,f7
t10 x0',x1',x2,x3,x4,x5',x7,x8',x9,f3
t10 x0',x1',x2,x3,x4,x5',x7,x8',x9,f4
t9 x0',x1',x2,x4,x5',x6,x7,x8',f4
t9 x0',x1',x2,x4,x5',x6,x7,x8',f7
t10 x0,x1',x2,x3',x5,x6,x7,x8',x9,f1
t10 x0,x1',x2,x3',x5,x6,x7,x8',x9,f6
t10 x0,x1',x2,x3',x5,x6,x7,x8',x9,f8
t7 x1',x3',x4,x5,x8',x9,f0
t8 x0',x2,x3',x4,x5,x6,x8',f0
t9 x0',x1',x2,x3',x5,x6,x7,x8',f2
t9 x0',x1',x2,x3',x5,x6,x7,x8',f4
t9 x0',x1',x2,x3',x5,x6,x7,x8',f6
t9 x0',x1',x2,x3',x5,x6,x7,x8',f7
t8 x2,x3',x4,x6,x7,x8',x9',f0
t8 x2,x3',x4,x6,x7,x8',x9',f7
t9 x0',x2,x3',x4,x6,x7,x8',x9',f2
t9 x0',x2,x3',x4,x6,x7,x8',x9',f8
t10 x0',x2,x3',x4,x5,x6,x7,x8',x9',f6
t11 x0',x1',x2,x3',x4,x5,x6,x7,x8',x9',f4
t11 x0',x1,x2,x3',x4,x5,x6,x7,x8',x9',f2
t10 x0',x2,x3',x4,x5',x6,x7,x8',x9',f5
t10 x0',x2,x3',x4,x5',x6,x7,x8',x9',f7
t10 x0',x2,x3',x4,x5',x6,x7,x8',x9',f9
t8 x0',x3',x4,x5',x6,x7,x8',f0
t8 x0',x3',x4,x5',x6,x7,x8',f2
t8 x0',x3',x4,x5',x6,x7,x8',f4
t8 x0',x3',x4,x5',x6,x7,x8',f5
t8 x0',x3',x4,x5',x6,x7,x8',f6
t8 x0',x3',x4,x5',x6,x7,x8',f9
t9 x0',x2,x3',x4,x5',x6,x8',x9',f2
t9 x0',x2,x3',x4,x5',x6,x8',x9',f3
t9 x0',x2,x3',x4,x5',x6,x8',x9',f8
t9 x0',x2,x3',x4,x5',x6,x8',x9',f9
t9 x0',x1,x2,x3',x4,x5',x8',x9',f0
t9 x0',x1,x2,x3',x4,x5',x8',x9',f1
t9 x0',x1,x2,x3',x4,x5',x8',x9',f2
t9 x0',x1,x2,x3',x4,x5',x8',x9',f3
t9 x0',x1,x2,x3',x4,x5',x8',x9',f4
t9 x0',x1,x2,x3',x4,x5',x8',x9',f5
t9 x0',x1,x2,x3',x4,x5',x8',x9',f7
t9 x0',x1,x2,x3',x4,x5',x8',x9',f8
t9 x0',x1,x2,x3',x4,x5',x8',x9',f9
t9 x0',x1,x3',x4,x5',x7,x8',x9',f2
t9 x0',x1,x3',x4,x5',x7,x8',x9',f3
t9 x0',x1,x3',x4,x5',x7,x8',x9',f4
t9 x0',x1',x3',x5',x6,x7,x8',x9',f7
t8 x1',x3',x5',x6,x7,x8',x9',f7
t9 x0',x1',x3',x4,x5',x6,x8',x9',f0
t9 x0',x1',x3',x4,x5',x6,x8',x9',f2
t9 x0',x1',x3',x4,x5',x6,x8',x9',f3
t9 x0',x1',x3',x4,x5',x6,x8',x9',f6
t9 x0',x1',x3',x4,x5',x6,x8',x9',f9
t9 x0,x1',x2,x3,x4,x6',x8',x9,f7
t9 x0,x1',x2,x3,x4,x6',x8',x9,f8
t8 x1',x2,x4,x5',x6',x7,x8',f0
t7 x1',x2,x4,x6',x7,x8',f0
t11 x0,x1,x2,x3,x4,x5',x6',x7,x8',x9,f0
t11 x0,x1,x2,x3,x4,x5',x6',x7,x8',x9,f4
t9 x0,x1',x2,x3,x4,x5',x6',x8',f3
t9 x2,x3',x4,x5',x6',x7,x8',x9,f9
t8 x1',x3',x4,x5',x6',x8',x9,f5
t8 x1',x3',x4,x5',x6',x8',x9,f9
t10 x0,x1',x2,x3',x4,x5',x6',x8',x9,f1
t10 x0,x1',x2,x3',x4,x5',x6',x8',x9,f2
t10 x0,x1',x2,x3',x4,x5',x6',x8',x9,f3
t10 x0,x1',x2,x3',x4,x5',x6',x8',x9,f5
t10 x0',x1,x2,x3',x5,x6',x7,x8',x9,f2
t10 x0',x1,x2,x3',x5,x6',x7,x8',x9,f3
t10 x0',x1,x2,x3',x5,x6',x7,x8',x9,f5
t10 x0',x1,x2,x3',x5,x6',x7,x8',x9,f7
t10 x0',x1,x2,x3',x5,x6',x7,x8',x9,f9
t9 x0',x2,x3',x5,x6',x7,x8',x9,f1
t9 x0',x1',x2,x4,x5,x6',x7,x8',f1
t9 x0',x1',x2,x4,x5,x6',x7,x8',f6
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f0
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f1
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f2
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f3
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f4
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f5
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f6
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f7
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9,f8
t9 x0',x1,x2,x3',x4,x5',x6',x8',f9
t8 x0',x2,x3',x4,x5',x6',x8',f9
t9 x1,x2,x3,x4,x5,x6',x8',x9',f1
t10 x0',x1',x2,x3,x4,x5,x6',x8',x9',f1
t10 x0',x1',x2,x3,x4,x5,x6',x8',x9',f4
t10 x0',x1',x2,x3,x4,x5,x6',x8',x9',f5
t10 x0',x1',x2,x3,x4,x5,x6',x8',x9',f7
t10 x0',x1',x2,x3,x4,x5,x6',x8',x9',f8
t9 x0',x1',x2,x3,x5,x6',x8',x9',f4
t9 x0',x1',x2,x3,x5,x6',x8',x9',f7
t8 x0,x4,x5',x6',x7,x8',x9',f7
t9 x1',x2,x3,x4,x5',x6',x8',x9',f1
t9 x1',x2,x3,x4,x5',x6',x8',x9',f6
t9 x1',x2,x3,x4,x5',x6',x8',x9',f7
t9 x1',x2,x3,x4,x5',x6',x8',x9',f8
t8 x1',x3,x4,x5',x6',x8',x9',f1
t8 x1',x3,x4,x5',x6',x8',x9',f6
t8 x1',x3,x4,x5',x6',x8',x9',f8
t9 x1,x2,x3',x4,x5',x6',x8',x9',f4
t9 x1,x2,x3',x4,x5',x6',x8',x9',f8
t10 x0,x1,x2,x3',x4,x5',x6',x8',x9',f5
t10 x0,x1,x2,x3',x4,x5',x6',x8',x9',f6
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f0
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f1
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f2
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f3
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f7
t10 x0',x1,x2,x3',x4,x5',x6',x8',x9',f9
t8 x0',x1,x3',x5',x6',x8',x9',f1
t8 x0',x1,x3',x5',x6',x8',x9',f2
t8 x0',x1,x3',x5',x6',x8',x9',f4
t8 x1,x3,x4,x5,x6,x7',x8,f1
t8 x1,x3,x4,x5,x6,x7',x8,f6
t8 x0,x1,x3,x5,x6,x7',x8,f1
t8 x0,x1,x3,x5,x6,x7',x8,f5
t10 x0,x1,x2,x3,x4,x5,x7',x8,x9',f2
t10 x0,x1,x2,x3,x4,x5,x7',x8,x9',f6
t10 x0,x1,x2,x3,x4,x5,x7',x8,x9',f7
t10 x0,x1,x2,x3,x4,x5,x7',x8,x9',f9
t9 x0,x1,x2,x4,x5,x7',x8,x9',f2
t9 x0,x1,x2,x4,x5,x7',x8,x9',f7
t8 x1,x2,x3,x4,x6',x7',x9,f1
t8 x1,x2,x3,x4,x6',x7',x9,f2
t8 x1,x2,x3,x4,x6',x7',x9,f4
t10 x0,x1,x2,x3,x4,x6',x7',x8,x9,f4
t10 x0,x1,x2,x3,x4,x6',x7',x8,x9,f7
t10 x0,x1,x2,x3,x4,x6',x7',x8,x9,f9
t9 x0,x1,x2,x3,x6',x7',x8,x9',f4
t9 x0,x1,x2,x3,x6',x7',x8,x9',f6
t8 x0,x2,x3,x5',x6',x7',x9',f2
t8 x0,x2,x3,x5',x6',x7',x9',f3
t9 x0,x1,x2,x5',x6',x7',x8,x9',f0
t9 x0,x1,x2,x5',x6',x7',x8,x9',f3
t9 x0,x1,x2,x5',x6',x7',x8,x9',f5
t9 x0,x1,x2,x5',x6',x7',x8,x9',f6
t9 x0,x1,x2,x5',x6',x7',x8,x9',f9
t9 x0,x2,x3,x5',x6',x7',x8,x9',f0
t9 x0,x2,x3,x5',x6',x7',x8,x9',f2
t9 x0,x2,x3,x5',x6',x7',x8,x9',f3
t8 x0,x1,x2,x3',x7',x8,x9',f2
t8 x0,x1,x2,x3',x7',x8,x9',f4
t9 x1,x2,x3',x4,x5',x6,x7',x8,f4
t8 x1,x2,x3',x4,x6,x7',x8,f4
t11 x0,x1,x2,x3',x4,x5',x6,x7',x8,x9',f4
t11 x0,x1,x2,x3',x4,x5',x6,x7',x8,x9',f6
t10 x0,x2,x3',x4,x5',x6,x7',x8,x9,f5
t8 x0,x2,x3',x4,x6',x7',x9,f1
t10 x0,x1,x2,x3',x4,x5',x6',x7',x9,f1
t10 x0,x1,x2,x3',x4,x5',x6',x7',x9,f2
t10 x0,x1,x2,x3',x4,x5',x6',x7',x9,f8
t9 x0,x1,x2,x3',x5',x6',x7',x9',f1
t9 x0,x1,x2,x3',x5',x6',x7',x9',f2
t9 x0,x1,x2,x3',x5',x6',x7',x9',f3
t9 x0,x1,x2,x3',x5',x6',x7',x9',f4
t9 x0,x1,x2,x3',x5',x6',x7',x9',f5
t9 x0,x1,x2,x3',x5',x6',x7',x9',f6
t9 x0,x1,x2,x3',x5',x6',x7',x9',f7
t9 x0,x1,x2,x3',x5',x6',x7',x9',f9
t9 x0,x2,x3',x4,x5',x6',x7',x9',f0
t9 x0,x2,x3',x4,x5',x6',x7',x9',f1
t9 x0,x2,x3',x4,x5',x6',x7',x9',f5
t9 x0,x2,x3',x4,x5',x6',x7',x9',f8
t10 x0,x1,x2,x3,x4,x5,x6',x7',x8',f0
t10 x0,x1,x2,x3,x4,x5,x6',x7',x8',f1
t8 x1,x2,x3,x6',x7',x8',x9',f4
t7 x1,x2,x3,x6',x7',x8',f4
t9 x0,x1,x2,x4,x5,x6,x7',x8',f5
t9 x1,x2,x3',x5,x6,x7',x8',x9',f5
t9 x1,x2,x3',x5,x6,x7',x8',x9',f6
t9 x0,x2,x3',x4,x6,x7',x8',x9',f2
t10 x0,x1,x2,x3',x4,x6',x7',x8',x9',f0
t10 x0,x1,x2,x3',x4,x6',x7',x8',x9',f1
t10 x0,x1,x2,x3',x4,x6',x7',x8',x9',f4
t10 x0,x1,x2,x3',x4,x6',x7',x8',x9',f5
t10 x0,x1,x2,x3',x4,x6',x7',x8',x9',f6
t9 x0,x2,x3',x4,x6',x7',x8',x9',f0
t9 x0,x2,x3',x4,x6',x7',x8',x9',f1
t9 x0,x2,x3',x4,x6',x7',x8',x9',f4
t9 x0,x2,x3',x4,x6',x7',x8',x9',f9
t9 x0,x1,x2,x3',x5',x6',x7',x8',f1
t9 x0,x1,x2,x3',x5',x6',x7',x8',f2
t9 x0,x1,x2,x3',x5',x6',x7',x8',f4
t7 x1,x2,x5',x6',x7',x8',f1
t9 x0,x1,x3',x4,x5',x7',x8',x9',f0
t9 x0,x1,x3',x4,x5',x7',x8',x9',f2
t9 x0,x1,x3',x4,x5',x7',x8',x9',f5
t9 x0,x1,x3',x4,x5',x7',x8',x9',f6
t9 x0,x1,x3',x4,x5',x7',x8',x9',f8
t9 x0,x1,x3',x4,x5',x7',x8',x9',f9
t9 x1,x2,x3',x5',x6',x7',x8',x9',f4
t9 x1,x2,x3',x5',x6',x7',x8',x9',f5
t9 x1,x2,x3,x5',x6',x7',x8',x9',f1
t9 x0',x1,x3,x4,x5,x6,x7',x8,f0
t9 x0',x1,x3,x4,x5,x6,x7',x8,f1
t9 x0',x1,x3,x4,x5,x6,x7',x8,f6
t8 x0',x1,x2,x4,x6,x7',x9,f0
t8 x0',x1,x2,x4,x6,x7',x9,f2
t7 x0',x1,x2,x4,x7',x9,f2
t7 x0',x1,x2,x4,x7',x9,f4
t10 x0',x1,x3,x4,x5,x6,x7',x8',x9,f1
t10 x0',x1,x3,x4,x5,x6,x7',x8',x9,f2
t10 x0',x1,x3,x4,x5,x6,x7',x8',x9,f6
t10 x0',x1,x3,x4,x5,x6,x7',x8',x9,f7
t9 x0',x1,x4,x5,x6,x7',x8',x9,f2
t8 x0',x2,x4,x5',x6,x7',x9,f0
t8 x0',x1,x2,x3,x5',x7',x8,f1
t9 x0',x1,x2,x3,x4,x6,x7',x9,f4
t9 x0',x1,x2,x3,x4,x6,x7',x9,f5
t9 x0',x1,x2,x3,x4,x6,x7',x9,f7
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f0
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f1
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f3
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f4
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f6
t10 x0',x1,x2,x3',x5',x6,x7',x8,x9,f7
t9 x0',x2,x3',x5,x6',x7',x8,x9,f9
t9 x0',x2,x3,x5,x6',x7',x8,x9,f2
t9 x0',x2,x3,x5,x6',x7',x8,x9,f6
t9 x0',x2,x3,x5,x6',x7',x8,x9,f8
t9 x0',x1,x2,x3,x5',x6',x7',x9,f6
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f0
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f2
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f4
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f5
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f6
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f7
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f8
t11 x0',x1,x2,x3',x4,x5',x6',x7',x8',x9,f9
t9 x0',x1,x3',x5',x6',x7',x8',x9,f1
t9 x0',x1,x3',x5',x6',x7',x8',x9,f3
t9 x0',x1,x3',x5',x6',x7',x8',x9,f8
t8 x0',x2,x4,x5,x7',x8',x9',f5
t8 x0',x2,x4,x5,x7',x8',x9',f6
t8 x0',x1,x2,x6,x7',x8',x9',f8
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f1
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f2
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f3
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f8
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f9
t10 x0',x1,x2,x4,x5',x6,x7',x8',x9',f1
t10 x0',x1,x2,x4,x5',x6,x7',x8',x9',f4
t10 x0',x1,x2,x4,x5',x6,x7',x8',x9',f5
t10 x0',x1,x2,x4,x5',x6,x7',x8',x9',f7
t10 x0',x1,x2,x4,x5',x6,x7',x8',x9',f8
t8 x0',x3,x4,x6',x7',x8',x9',f1
t7 x0',x3,x4,x6',x7',x9',f1
t9 x0',x1,x3,x5,x6',x7',x8',x9',f1
t9 x0',x1,x3,x5,x6',x7',x8',x9',f7
t9 x0',x1,x3,x5,x6',x7',x8',x9',f8
t10 x0',x1,x2,x3',x4,x5,x6',x7',x9',f0
t10 x0',x1,x2,x3',x4,x5,x6',x7',x9',f5
t10 x0',x1,x2,x3',x4,x5,x6',x7',x9',f6
t10 x0',x1,x2,x3',x4,x5,x6',x7',x9',f9
t10 x0',x1,x2,x3',x5,x6',x7',x8',x9',f2
t9 x0',x1,x2,x3',x6',x7',x8',x9',f2
t8 x0,x1',x2,x3,x5,x6,x7',f1
t8 x0,x1',x2,x3,x5,x6,x7',f4
t8 x0,x1',x2,x3,x5,x6,x7',f6
t9 x0,x1',x2,x3,x5,x6,x7',x9',f0
t9 x0,x1',x2,x3,x5,x6,x7',x9',f3
t10 x0,x1',x3,x4,x5,x6,x7',x8,x9,f0
t10 x0,x1',x3,x4,x5,x6,x7',x8,x9,f3
t10 x0,x1',x3,x4,x5,x6,x7',x8,x9,f9
t7 x0,x1',x5,x7',x8,x9,f1
t7 x0,x1',x5,x7',x8,x9,f9
t9 x1',x2,x3,x4,x6',x7',x8,x9,f1
t9 x1',x2,x3,x4,x6',x7',x8,x9,f3
t9 x1',x2,x3,x4,x6',x7',x8,x9,f8
t9 x1',x2,x3,x4,x6',x7',x8,x9,f9
t9 x0,x1',x3,x5,x6',x7',x8,x9,f1
t9 x0,x1',x3,x5,x6',x7',x8,x9,f4
t9 x0,x1',x3,x5,x6',x7',x8,x9,f5
t9 x0,x1',x3,x5,x6',x7',x8,x9,f9
t8 x0,x1',x5,x6',x7',x8,x9,f3
t9 x1',x2,x3',x4,x6',x7',x8,x9,f5
t9 x1',x2,x3',x4,x6',x7',x8,x9,f7
t9 x0,x1',x3',x5,x6',x7',x8,x9,f7
t8 x0,x1',x5,x6',x7',x8,x9,f8
t9 x0,x1',x2,x3',x4,x5,x6,x7',f2
t9 x0,x1',x2,x3',x4,x5,x6,x7',f3
t9 x0,x1',x2,x3',x4,x5,x6,x7',f7
t9 x0,x1',x2,x3',x4,x5,x6,x7',f9
t7 x1',x2,x3',x7',x8,x9,f5
t8 x0,x1',x3',x4,x5,x6,x7',f3
t8 x0,x1',x3',x4,x5,x6,x7',f7
t9 x1',x3',x4,x5',x6',x7',x8,x9,f1
t9 x1',x3',x4,x5',x6',x7',x8,x9,f4
t9 x1',x3',x4,x5',x6',x7',x8,x9,f5
t8 x1',x3',x4,x5',x6',x7',x8,f0
t8 x1',x3',x4,x5',x6',x7',x8,f7
t9 x1',x3,x4,x5',x6',x7',x8,x9,f2
t9 x1',x3,x4,x5',x6',x7',x8,x9,f3
t9 x1',x2,x3,x4,x5',x7',x8',x9,f3
t9 x1',x2,x3,x4,x5',x7',x8',x9,f6
t9 x1',x2,x3,x4,x5',x7',x8',x9,f8
t8 x1',x3,x5',x6',x7',x8',x9,f6
t7 x1',x3,x5',x7',x8',x9,f6
t9 x0,x1',x2,x3,x4,x6',x7',x8',f7
t8 x0,x1',x3',x6',x7',x8',x9,f8
t8 x0,x1',x3',x6',x7',x8',x9,f9
t11 x0,x1',x2,x3',x4,x5',x6',x7',x8',x9,f2
t11 x0,x1',x2,x3',x4,x5',x6',x7',x8',x9,f3
t11 x0,x1',x2,x3',x4,x5',x6',x7',x8',x9,f7
t11 x0,x1',x2,x3',x4,x5',x6',x7',x8',x9,f8
t10 x0',x1',x2,x3,x4,x5',x6,x7',x9,f8
t9 x0',x1',x2,x3,x5',x6,x7',x8',f0
t9 x0',x1',x2,x3,x5',x6,x7',x8',f1
t9 x0',x1',x2,x3,x5',x6,x7',x8',f3
t9 x0',x1',x2,x3,x5',x6,x7',x8',f6
t9 x0',x1',x2,x3,x5',x6,x7',x8',f7
t8 x0',x1',x2,x3,x5',x7',x8',f1
t8 x0',x1',x2,x3,x5',x7',x8',f3
t8 x0',x1',x2,x3,x5',x7',x8',f6
t8 x0',x1',x2,x3,x5',x7',x8',f7
t9 x0',x1',x3',x5',x6,x7',x8',x9,f5
t8 x0',x1',x3',x5',x6,x7',x9,f5
t11 x0',x1',x2,x3',x4,x5',x6,x7',x8',x9,f0
t11 x0',x1',x2,x3',x4,x5',x6,x7',x8',x9,f6
t11 x0',x1',x2,x3',x4,x5',x6,x7',x8',x9,f7
t11 x0',x1',x2,x3',x4,x5',x6,x7',x8',x9,f8
t8 x0',x1',x2,x3,x4,x6,x7',f1
t7 x0',x1',x2,x3,x4,x7',f1
t8 x1',x2,x3,x5,x6,x7',x9',f0
t8 x1',x2,x3,x5,x6,x7',x9',f3
t8 x1',x2,x3,x5,x6,x7',x9',f4
t8 x1',x2,x3,x5,x6,x7',x9',f6
t10 x0,x1',x2,x3',x4,x6,x7',x8,x9',f0
t10 x0,x1',x2,x3',x4,x6,x7',x8,x9',f2
t10 x0,x1',x2,x3',x4,x6,x7',x8,x9',f7
t10 x0,x1',x2,x3',x4,x6,x7',x8,x9',f8
t10 x0,x1',x2,x3',x4,x6,x7',x8,x9',f9
t9 x0',x1',x2,x4,x6,x7',x8,x9',f0
t9 x0',x1',x2,x4,x6,x7',x8,x9',f3
t9 x0',x1',x2,x4,x6,x7',x8,x9',f4
t9 x0',x1',x2,x4,x6,x7',x8,x9',f5
t9 x0',x1',x2,x4,x6,x7',x8,x9',f7
t9 x0',x1',x2,x4,x6,x7',x8,x9',f8
t11 x0',x1',x2,x3',x4,x5,x6,x7',x8,x9',f0
t11 x0',x1',x2,x3',x4,x5,x6,x7',x8,x9',f4
t11 x0',x1',x2,x3',x4,x5,x6,x7',x8,x9',f5
t11 x0',x1',x2,x3',x4,x5,x6,x7',x8,x9',f7
t11 x0',x1',x2,x3',x4,x5,x6,x7',x8,x9',f8
t10 x0',x1',x2,x3,x5,x6,x7',x8',x9',f0
t10 x0',x1',x2,x3,x5,x6,x7',x8',x9',f1
t10 x0',x1',x2,x3,x5,x6,x7',x8',x9',f4
t10 x0',x1',x2,x3,x5,x6,x7',x8',x9',f8
t10 x0',x1',x2,x3',x4,x5,x7',x8',x9',f5
t10 x0',x1',x2,x3',x4,x5,x7',x8',x9',f6
t9 x0,x1',x2,x3,x5',x7',x8',x9',f2
t9 x0,x1',x2,x3,x5',x7',x8',x9',f3
t9 x0',x1',x4,x5',x6,x7',x8,x9',f0
t9 x0',x1',x4,x5',x6,x7',x8,x9',f3
t9 x0',x1',x4,x5',x6,x7',x8,x9',f4
t9 x0',x1',x4,x5',x6,x7',x8,x9',f5
t9 x0',x1',x4,x5',x6,x7',x8,x9',f8
t9 x0,x1,x2',x3,x4,x6,x8,x9,f6
t9 x0,x1,x2',x3,x5',x6,x7,x8,f2
t9 x0,x1,x2',x3,x5',x6,x7,x8,f4
t9 x0,x1,x2',x3,x5,x6,x7,x8,f0
t9 x0,x1,x2',x3,x5,x6,x7,x8,f3
t9 x0,x1,x2',x3,x5,x6,x7,x8,f6
t9 x0,x1,x2',x3,x5,x6,x7,x8,f9
t9 x0,x1,x2',x3,x4,x5,x7,x9,f0
t8 x0,x2',x4,x5,x6,x7,x8,f7
t8 x0,x2',x4,x5,x6,x7,x8,f8
t9 x0,x1,x2',x4,x5,x6,x7,x8,f5
t9 x0,x1,x2',x4,x5,x6,x7,x8,f7
t9 x0,x1,x2',x4,x5,x6,x7,x8,f9
t10 x1,x2',x3,x4,x5,x6,x7,x8,x9,f6
t8 x0,x2',x4,x6,x7,x8,x9',f5
t8 x0,x2',x4,x6,x7,x8,x9',f6
t9 x0',x1,x2',x3,x4,x5,x6,x9',f0
t9 x0',x1,x2',x3,x4,x5,x6,x9',f2
t9 x0',x1,x2',x3,x4,x5,x6,x9',f3
t9 x0',x1,x2',x3,x4,x5,x6,x9',f4
t9 x0',x1,x2',x3,x4,x5,x6,x9',f5
t9 x0',x1,x2',x3,x4,x5,x6,x9',f7
t9 x0',x1,x2',x3,x4,x5,x6,x9',f8
t9 x0',x1,x2',x3,x4,x5,x6,x9',f9
t9 x0',x2',x3,x4,x5,x6,x8,x9',f2
t9 x0',x2',x3,x4,x5,x6,x8,x9',f3
t9 x0',x2',x3,x4,x5,x6,x8,x9',f4
t9 x0',x2',x3,x4,x5,x6,x8,x9',f5
t9 x0',x2',x3,x4,x5,x6,x8,x9',f7
t9 x0',x1,x2',x4,x5,x6,x7,x9',f0
t9 x0',x1,x2',x4,x5,x6,x7,x9',f1
t9 x0',x1,x2',x4,x5,x6,x7,x9',f3
t9 x0',x1,x2',x4,x5,x6,x7,x9',f5
t9 x0',x1,x2',x4,x5,x6,x7,x9',f6
t9 x0',x1,x2',x4,x5,x6,x7,x9',f7
t9 x0',x1,x2',x4,x5,x6,x7,x9',f8
t8 x0',x1,x2',x3,x4,x5,x9',f4
t8 x0',x1,x2',x3,x4,x5,x9',f6
t8 x0',x1,x2',x3,x4,x5,x9',f8
t8 x0',x1,x2',x3,x4,x5,x9',f9
t8 x0',x1,x2',x5,x6,x7,x9',f0
t8 x0',x1,x2',x5,x6,x7,x9',f1
t8 x0',x1,x2',x5,x6,x7,x9',f4
t8 x0',x1,x2',x5,x6,x7,x9',f5
t9 x0',x1,x2',x3,x5,x6,x7,x8',f1
t9 x0',x1,x2',x3,x5,x6,x7,x8',f5
t9 x0',x1,x2',x3,x5,x6,x7,x8',f6
t9 x0',x1,x2',x3,x5,x6,x7,x8',f7
t9 x0',x1,x2',x3,x5,x6,x7,x8',f9
t9 x0',x1,x2',x3,x5,x7,x8',x9,f3
t9 x0',x1,x2',x3,x5,x7,x8',x9,f7
t9 x0',x1,x2',x3,x5,x7,x8',x9,f9
t9 x0',x1,x2',x4,x6,x7,x8',x9,f0
t9 x0',x1,x2',x4,x6,x7,x8',x9,f1
t9 x0',x1,x2',x4,x6,x7,x8',x9,f2
t9 x0',x1,x2',x4,x6,x7,x8',x9,f5
t8 x0',x1,x2',x5,x6,x8',x9,f3
t8 x1,x2',x4,x5,x7,x8',x9',f4
t10 x0',x1,x2',x3,x4,x5,x6,x8',x9',f0
t10 x0',x1,x2',x3,x4,x5,x6,x8',x9',f2
t10 x0',x1,x2',x3,x4,x5,x6,x8',x9',f3
t10 x0',x1,x2',x3,x4,x5,x6,x8',x9',f5
t11 x0',x1,x2',x3,x4,x5,x6,x7,x8',x9',f1
t11 x0',x1,x2',x3,x4,x5,x6,x7,x8',x9',f3
t11 x0',x1,x2',x3,x4,x5,x6,x7,x8',x9',f7
t11 x0',x1,x2',x3,x4,x5,x6,x7,x8',x9',f9
t10 x0',x1,x2',x3,x5,x6,x7,x8',x9',f2
t10 x0',x1,x2',x3,x5,x6,x7,x8',x9',f4
t10 x0',x1,x2',x3,x5,x6,x7,x8',x9',f6
t9 x0,x1,x2',x3,x4,x5',x6,x9,f0
t9 x0,x1,x2',x3,x4,x5',x6,x9,f2
t9 x0,x1,x2',x3,x4,x5',x6,x9,f3
t9 x0,x1,x2',x3,x4,x5',x6,x9,f4
t9 x0,x1,x2',x3,x4,x5',x6,x9,f5
t9 x0,x1,x2',x3,x4,x5',x6,x9,f6
t9 x0,x1,x2',x3,x4,x5',x6,x9,f7
t9 x0,x1,x2',x3,x4,x5',x6,x9,f8
t9 x0,x1,x2',x3,x4,x5',x6,x9,f9
t9 x0,x1,x2',x3,x4,x5',x6,x7,f9
t9 x0,x1,x2',x3,x5',x6,x8,x9,f2
t9 x0,x1,x2',x3,x5',x6,x8,x9,f4
t8 x0,x1,x2',x3,x5',x7,x8,f3
t9 x0,x1,x2',x3,x5',x6,x7,x9,f0
t9 x0,x1,x2',x3,x5',x6,x7,x9,f4
t9 x0,x1,x2',x3,x5',x6,x7,x9,f6
t9 x0,x1,x2',x3,x5',x6,x7,x9,f8
t8 x1,x2',x3,x5',x6,x7,x9,f2
t9 x0',x1,x2',x3,x5',x6,x7,x9,f3
t7 x1,x2',x3,x5',x6,x7,f2
t8 x2',x4,x5',x6,x7,x8',x9,f8
t8 x1,x2',x3,x5',x6,x8',x9,f0
t8 x1,x2',x3,x5',x6,x8',x9,f6
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f0
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f2
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f4
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f5
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f6
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f7
t10 x0',x1,x2',x3,x4,x5',x6,x8',x9,f8
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f0
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f4
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f5
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f7
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f8
t11 x0',x1,x2',x3,x4,x5',x6,x7,x8',x9,f9
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f0
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f1
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f2
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f6
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f7
t10 x0',x1,x2',x3,x5',x6,x7,x8',x9,f8
t10 x0,x1,x2',x3,x4,x5',x7,x8,x9',f3
t10 x0,x1,x2',x3,x4,x5',x7,x8,x9',f4
t7 x1,x2',x4,x6,x7',x8,f9
t8 x2',x3,x4,x5',x6,x7',x8,f9
t7 x2',x3,x4,x6,x7',x8,f9
t10 x0,x1,x2',x3,x4,x5',x6,x7',x9,f1
t10 x0,x1,x2',x3,x4,x5',x6,x7',x9,f2
t10 x0,x1,x2',x3,x4,x5',x6,x7',x9,f3
t10 x0,x1,x2',x3,x4,x5',x6,x7',x9,f5
t10 x0,x1,x2',x3,x4,x5',x6,x7',x9,f6
t9 x0,x1,x2',x3,x4,x5',x7',x9,f1
t9 x0,x1,x2',x3,x4,x5',x7',x9,f5
t9 x0,x1,x2',x3,x4,x5',x7',x9,f6
t9 x0,x1,x2',x3,x4,x5',x7',x9,f8
t9 x0,x1,x2',x3,x4,x5',x7',x9,f9
t9 x1,x2',x3,x4,x5',x6,x7',x8,f0
t9 x1,x2',x3,x4,x5',x6,x7',x8,f4
t9 x1,x2',x3,x4,x5',x6,x7',x8,f5
t9 x1,x2',x3,x4,x5',x6,x7',x8,f6
t9 x1,x2',x3,x4,x5',x6,x7',x8,f9
t9 x1,x2',x3,x4,x5',x7',x8,x9,f0
t9 x1,x2',x3,x4,x5',x7',x8,x9,f2
t9 x1,x2',x3,x4,x5',x7',x8,x9,f6
t9 x1,x2',x3,x4,x5',x7',x8,x9,f7
t8 x1,x2',x3,x4,x5',x6,x7',f4
t8 x1,x2',x3,x4,x5',x6,x7',f5
t8 x0,x1,x2',x3,x5,x7',x9',f5
t8 x0,x1,x2',x3,x5,x7',x9',f6
t10 x1,x2',x3,x4,x5',x6,x7',x8,x9',f0
t10 x1,x2',x3,x4,x5',x6,x7',x8,x9',f4
t10 x1,x2',x3,x4,x5',x6,x7',x8,x9',f6
t10 x1,x2',x3,x4,x5',x6,x7',x8,x9',f8
t8 x0,x2',x5',x6,x7',x8,x9',f8
t9 x0,x1,x2',x5',x6,x7',x8',x9',f6
t8 x0,x1,x2',x6,x7',x8',x9',f6
t10 x0,x2',x3,x4,x5',x6,x7',x8',x9',f4
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f1
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f3
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f6
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f7
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f8
t10 x0',x2',x3,x4,x5,x6,x7',x8',x9,f9
t9 x0,x1,x2',x5,x6',x7,x8,x9,f0
t10 x0,x1,x2',x3,x5,x6',x7,x8,x9,f0
t10 x0,x1,x2',x3,x5,x6',x7,x8,x9,f3
t10 x0,x1,x2',x3,x5,x6',x7,x8,x9,f7
t10 x0,x1,x2',x3,x5,x6',x7,x8,x9,f9
t8 x0',x1,x2',x4,x6',x8,x9,f0
t9 x0',x1,x2',x4,x5,x6',x8,x9,f0
t9 x0',x1,x2',x4,x5,x6',x8,x9,f2
t9 x0',x1,x2',x4,x5,x6',x8,x9,f3
t9 x0',x1,x2',x4,x5,x6',x8,x9,f5
t9 x0',x1,x2',x4,x5,x6',x8,x9,f7
t9 x0',x1,x2',x4,x5,x6',x8,x9,f8
t9 x0',x1,x2',x4,x5,x6',x8,x9,f9
t8 x0',x1,x2',x4,x5,x6',x9,f3
t8 x0',x1,x2',x4,x5,x6',x9,f5
t8 x0',x1,x2',x4,x5,x6',x9,f7
t8 x0',x1,x2',x4,x5,x6',x9,f8
t8 x0',x1,x2',x4,x5,x6',x9,f9
t7 x0',x2',x3,x5,x6',x9,f8
t7 x0',x2',x3,x5,x6',x7',f8
t9 x1,x2',x3,x4,x5,x6',x7',x9',f0
t9 x0',x1,x2',x3,x5,x6',x8,x9',f2
t9 x0',x1,x2',x3,x5,x6',x8,x9',f5
t9 x0',x1,x2',x3,x4,x6',x7',x9',f0
t9 x0',x1,x2',x3,x4,x6',x7',x9',f1
t9 x0',x1,x2',x3,x4,x6',x7',x9',f2
t9 x0',x1,x2',x3,x4,x6',x7',x9',f4
t9 x0',x1,x2',x3,x4,x6',x7',x9',f5
t9 x0',x1,x2',x3,x4,x6',x7',x9',f6
t9 x0',x1,x2',x3,x4,x6',x7',x9',f9
t9 x0,x1,x2',x3,x5,x6',x8',x9',f3
t9 x0,x1,x2',x3,x5,x6',x8',x9',f4
t9 x0,x1,x2',x3,x5,x6',x8',x9',f6
t9 x0,x1,x2',x3,x5,x6',x8',x9',f8
t11 x0,x1,x2',x3,x4,x5,x6',x7',x8',x9',f3
t11 x0,x1,x2',x3,x4,x5,x6',x7',x8',x9',f4
t11 x0,x1,x2',x3,x4,x5,x6',x7',x8',x9',f5
t11 x0,x1,x2',x3,x4,x5,x6',x7',x8',x9',f6
t9 x0,x2',x3,x4,x6',x7',x8',x9',f0
t9 x0,x2',x3,x4,x6',x7',x8',x9',f1
t9 x0,x2',x3,x4,x6',x7',x8',x9',f3
t9 x0,x2',x3,x4,x6',x7',x8',x9',f6
t9 x0,x2',x3,x4,x6',x7',x8',x9',f8
t9 x0',x2',x4,x5,x6',x7',x8',x9,f0
t9 x0',x2',x4,x5,x6',x7',x8',x9,f3
t9 x0',x2',x4,x5,x6',x7',x8',x9,f5
t9 x0',x2',x4,x5,x6',x7',x8',x9,f7
t9 x0',x2',x4,x5,x6',x7',x8',x9,f8
t9 x0',x2',x4,x5,x6',x7',x8',x9,f9
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f1
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f2
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f3
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f6
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f7
t10 x0',x1,x2',x3,x4,x6',x7',x8',x9',f8
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f0
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f2
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f3
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f5
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f7
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f8
t10 x0,x2',x3,x4,x5',x6',x7',x8,x9,f9
t9 x0,x1,x2',x4,x5',x6',x7',x8',f1
t9 x0,x1,x2',x4,x5',x6',x7',x8',f6
t9 x0,x1,x2',x4,x5',x6',x7',x8',f8
t8 x0,x2',x5',x6',x7,x8',x9',f7
t8 x0,x2',x5',x6',x7,x8',x9',f8
t10 x0',x1,x2',x3,x4,x5',x6',x7',x9',f0
t10 x0',x1,x2',x3,x4,x5',x6',x7',x9',f5
t10 x0',x1,x2',x3,x4,x5',x6',x7',x9',f6
t10 x0',x1,x2',x3,x4,x5',x6',x7',x9',f7
t10 x0',x1,x2',x3,x4,x5',x6',x7',x9',f9
t9 x0',x2',x4,x5',x6',x7',x8',x9',f2
t8 x0',x2',x4,x5',x6',x7',x9',f2
t9 x0',x1,x2',x5',x6',x7',x8',x9',f3
t9 x0',x1,x2',x5',x6',x7',x8',x9',f4
t9 x0',x1,x2',x5',x6',x7',x8',x9',f5
t9 x0',x1,x2',x5',x6',x7',x8',x9',f6
t9 x0',x1,x2',x5',x6',x7',x8',x9',f8
t7 x1',x2',x4,x7,x8,x9',f6
t8 x1',x2',x3,x6,x7,x8,x9',f6
t10 x0,x1',x2',x3,x5,x6,x7,x8',x9,f0
t10 x0,x1',x2',x3,x5,x6,x7,x8',x9,f6
t9 x1',x2',x3,x4,x5,x7,x8',x9',f0
t9 x1',x2',x3,x4,x5,x7,x8',x9',f3
t9 x1',x2',x3,x4,x5,x7,x8',x9',f8
t9 x0,x1',x2',x3,x4,x5,x8',x9',f0
t9 x0,x1',x2',x3,x4,x5,x8',x9',f1
t9 x0,x1',x2',x3,x4,x5,x8',x9',f8
t10 x0,x1',x2',x3,x4,x5,x6',x7,x8',f9
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9',f1
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9',f3
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9',f6
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9',f7
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9',f8
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9,f2
t11 x0,x1',x2',x3,x4,x5,x6',x7,x8',x9,f4
t8 x1',x2',x3,x5,x6',x8',x9,f9
t9 x0,x1',x2',x3,x5,x6',x7,x9',f5
t9 x0,x1',x2',x3,x5,x6',x7,x9',f7
t9 x0,x1',x2',x3,x5,x6',x7,x9',f8
t8 x0,x1',x2',x5,x6',x7,x9',f5
t8 x0,x1',x2',x5,x6',x7,x9',f7
t10 x0,x1',x2',x3,x4,x6',x7,x8',x9',f6
t10 x0,x1',x2',x3,x4,x6',x7,x8',x9',f7
t11 x0',x1',x2',x3,x4,x5,x6',x7,x8,x9,f4
t11 x0',x1',x2',x3,x4,x5,x6',x7,x8,x9,f6
t8 x0',x1',x2',x4,x6',x7,x9,f5
t8 x0',x1',x2',x4,x6',x7,x9,f6
t8 x0',x1',x2',x3,x4,x6',x8',f0
t8 x0',x1',x2',x3,x4,x6',x8',f1
t8 x0',x1',x2',x3,x4,x6',x8',f9
t9 x0',x1',x2',x3,x4,x6',x8',x9,f0
t9 x0',x1',x2',x3,x4,x6',x8',x9,f3
t9 x0',x1',x2',x3,x4,x6',x8',x9,f5
t9 x0',x1',x2',x3,x4,x6',x8',x9,f6
t9 x0',x1',x2',x3,x5,x6,x8,x9',f1
t9 x0',x1',x2',x3,x5,x6,x8,x9',f2
t9 x0',x1',x2',x3,x5,x6,x8,x9',f3
t9 x0',x1',x2',x3,x5,x6,x8,x9',f4
t9 x0',x1',x2',x3,x5,x6,x8,x9',f5
t9 x0',x1',x2',x3,x5,x6,x8,x9',f7
t10 x0',x1',x2',x3,x4,x5,x7,x8,x9',f3
t9 x0',x1',x2',x3,x4,x5,x7,x9',f3
t8 x0',x1',x2',x3,x4,x6',x9',f1
t8 x0',x1',x2',x3,x4,x6',x9',f3
t8 x0',x1',x2',x3,x4,x6',x9',f8
t8 x0,x1',x2',x5,x7',x8,x9,f1
t8 x0,x1',x2',x5,x7',x8,x9,f2
t8 x0,x1',x2',x5,x7',x8,x9,f3
t11 x0,x1',x2',x3,x4,x5,x6,x7',x8,x9,f0
t11 x0,x1',x2',x3,x4,x5,x6,x7',x8,x9,f2
t11 x0,x1',x2',x3,x4,x5,x6,x7',x8,x9,f3
t11 x0,x1',x2',x3,x4,x5,x6,x7',x8,x9,f6
t11 x0,x1',x2',x3,x4,x5,x6,x7',x8,x9,f9
t9 x1',x2',x3,x5,x6',x7',x8',x9,f0
t9 x1',x2',x3,x5,x6',x7',x8',x9,f5
t9 x1',x2',x3,x5,x6',x7',x8',x9,f6
t9 x1',x2',x3,x5,x6',x7',x8',x9,f8
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f0
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f4
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f5
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f6
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f8
t10 x1',x2',x3,x4,x5,x6',x7',x8',x9,f9
t10 x0',x1',x2',x3,x5,x6,x7',x8,x9,f0
t10 x0',x1',x2',x3,x5,x6,x7',x8,x9,f2
t10 x0',x1',x2',x3,x5,x6,x7',x8,x9,f5
t10 x0',x1',x2',x3,x5,x6,x7',x8,x9,f8
t10 x0',x1',x2',x3,x5,x6,x7',x8,x9,f9
t9 x0',x1',x2',x4,x5,x7',x8',x9,f6
t9 x0',x1',x2',x4,x5,x7',x8',x9,f8
t9 x0',x1',x2',x4,x5,x7',x8',x9,f9
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f0
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f3
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f4
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f5
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f6
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f7
t10 x0',x1',x2',x3,x4,x5,x6',x7',x8',f9
t10 x0',x1',x2',x3,x4,x6',x7',x8',x9,f1
t10 x0',x1',x2',x3,x4,x6',x7',x8',x9,f3
t10 x0',x1',x2',x3,x4,x6',x7',x8',x9,f7
t8 x0',x1',x2',x4,x6',x7',x8',f5
t8 x0',x1',x2',x4,x6',x7',x8',f6
t8 x0',x1',x2',x4,x6',x7',x8',f7
t9 x0',x1',x2',x4,x6',x7',x8',x9,f1
t9 x0',x1',x2',x4,x6',x7',x8',x9,f2
t9 x0',x1',x2',x4,x6',x7',x8',x9,f3
t9 x0',x1',x2',x4,x6',x7',x8',x9,f9
t9 x1',x2',x3,x5',x6',x7',x8,x9,f0
t9 x1',x2',x3,x5',x6',x7',x8,x9,f2
t9 x1',x2',x3,x5',x6',x7',x8,x9,f8
t9 x1',x2',x4,x5',x6',x7',x8,x9',f0
t9 x1',x2',x4,x5',x6',x7',x8,x9',f5
t9 x1',x2',x4,x5',x6',x7',x8,x9',f8
t11 x0,x1',x2',x3,x4,x5',x6',x7',x8,x9',f0
t11 x0,x1',x2',x3,x4,x5',x6',x7',x8,x9',f6
t11 x0,x1',x2',x3,x4,x5',x6',x7',x8,x9',f7
t11 x0,x1',x2',x3,x4,x5',x6',x7',x8,x9',f8
t11 x0,x1',x2',x3,x4,x5',x6',x7',x8,x9',f9
t10 x0,x1',x2',x4,x5',x6',x7',x8,x9',f3
t10 x0,x1',x2',x4,x5',x6',x7',x8,x9',f6
t10 x0,x1',x2',x4,x5',x6',x7',x8,x9',f7
t10 x0',x1',x2',x4,x5',x6',x7',x8,x9',f2
t9 x0',x1',x2',x4,x5',x7',x8,x9',f4
t9 x0',x1',x2',x4,x5',x7',x8,x9',f5
t10 x0',x1',x2',x4,x5',x6',x7',x8,x9',f9
t10 x0',x1',x2',x4,x5',x6,x7',x8,x9',f0
t10 x0',x1',x2',x4,x5',x6,x7',x8,x9',f8
t9 x0',x1',x2',x4,x5',x6',x7',x8,f3
t9 x0',x1',x2',x4,x5',x6',x7',x8,f4
t9 x0',x1',x2',x4,x5',x6',x7',x8,f6
t9 x0',x1',x2',x4,x5',x6',x7',x8,f8
t9 x0',x1',x2',x4,x5',x6',x7',x8,f9
t10 x0',x1',x2',x3,x5',x6,x7',x8',x9,f0
t9 x1',x2',x3,x5',x6,x7',x8',x9,f0
t9 x0',x1',x2',x3,x5',x7',x8',x9,f7
t8 x0',x1',x2',x3,x5',x6',x8',f1
t8 x0',x1',x2',x3,x5',x6',x8',f3
t8 x0',x1',x2',x3,x5',x6',x8',f5
t8 x0',x1',x2',x3,x5',x6',x8',f9
t11 x0',x1',x2',x3,x4,x5',x6',x7',x8',x9,f2
t11 x0',x1',x2',x3,x4,x5',x6',x7',x8',x9,f3
t11 x0',x1',x2',x3,x4,x5',x6',x7',x8',x9,f5
t11 x0',x1',x2',x3,x4,x5',x6',x7',x8',x9,f9
t10 x0',x1',x2',x4,x5',x6,x7,x8',x9',f1
t10 x0',x1',x2',x4,x5',x6,x7,x8',x9',f5
t10 x0',x1',x2',x4,x5',x6,x7,x8',x9',f9
t9 x0,x1',x2',x3',x5,x6,x7,x8,f0
t9 x0,x1',x2',x3',x5,x6,x7,x8,f6
t9 x0,x1',x2',x3',x5,x6,x7,x8,f9
t8 x0,x1',x2',x3',x5,x7,x8,f5
t9 x1',x2',x3',x4,x5,x6',x8,x9,f0
t9 x1',x2',x3',x4,x5,x6',x8,x9,f3
t8 x1',x2',x3',x4,x5,x6',x9,f0
t8 x1',x2',x3',x4,x5,x6',x9,f5
t8 x1',x2',x3',x4,x5,x6',x9,f7
t8 x1',x2',x3',x4,x5,x6',x7,f7
t9 x0,x1,x2',x3',x6',x7,x8,x9,f2
t9 x0,x1,x2',x3',x4,x5,x8',x9,f2
t10 x0,x1,x2',x3',x4,x5,x6',x8',x9,f1
t10 x0,x1,x2',x3',x4,x5,x6',x8',x9,f3
t10 x0,x1,x2',x3',x4,x5,x6',x8',x9,f4
t10 x0,x1,x2',x3',x4,x5,x6',x8',x9,f5
t10 x0,x1,x2',x3',x4,x5,x6',x8',x9,f9
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f1
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f2
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f3
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f4
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f5
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f6
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f8
t10 x1,x2',x3',x4,x5,x6',x7,x8',x9,f9
t9 x0,x2',x3',x4,x5,x6,x7,x8',f0
t8 x0,x1,x2',x3',x6,x7',x9,f9
t10 x0,x1,x2',x3',x4,x6,x7',x8',x9,f2
t10 x0,x1,x2',x3',x4,x6,x7',x8',x9,f9
t11 x0,x1,x2',x3',x4,x5,x6',x7',x8',x9,f2
t11 x0,x1,x2',x3',x4,x5,x6',x7',x8',x9,f5
t11 x0,x1,x2',x3',x4,x5,x6',x7',x8',x9,f9
t8 x0,x1',x2',x3',x4,x7',x9,f4
t9 x1',x2',x3',x4,x5,x7',x8',x9,f4
t9 x1',x2',x3',x4,x5,x7',x8',x9,f5
t9 x1',x2',x3',x4,x5,x7',x8',x9,f7
t8 x0,x1',x2',x3',x6',x7',x9,f2
t8 x0,x1',x2',x3',x6',x7',x9,f8
t8 x0,x1',x2',x3',x6',x7',x9,f9
t9 x0',x1,x2',x3',x4,x7,x8',x9,f0
t9 x0',x1,x2',x3',x4,x7,x8',x9,f1
t9 x0',x1,x2',x3',x4,x7,x8',x9,f2
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f0
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f1
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f2
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f4
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f6
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f7
t10 x0',x1,x2',x3',x4,x5,x6',x7,x8',f8
t9 x0',x1,x2',x3',x5,x6,x7',x9,f0
t10 x0',x1',x2',x3',x4,x5,x6,x8',x9,f0
t10 x0',x1',x2',x3',x4,x5,x6,x8',x9,f2
t10 x0',x1',x2',x3',x4,x5,x6,x8',x9,f7
t10 x0',x1',x2',x3',x4,x5,x7',x8',x9,f2
t11 x0',x1',x2',x3',x4,x5,x6,x7',x8',x9,f8
t10 x0',x1',x2',x3',x4,x5,x6',x7',x9,f0
t11 x0',x1',x2',x3',x4,x5,x6',x7',x8',x9,f4
t10 x0',x1',x2',x3',x5,x6',x7',x8',x9,f1
t10 x0',x1',x2',x3',x5,x6',x7',x8',x9,f6
t9 x0',x1',x2',x3',x5,x6',x7',x8',f6
t11 x0',x1',x2',x3',x4,x5,x6',x7',x8,x9,f3
t11 x0',x1',x2',x3',x4,x5,x6',x7',x8,x9,f7
t9 x0,x1',x2',x3',x4,x5',x7',x8,f4
t9 x0,x1',x2',x3',x4,x5',x7',x8,f8
t8 x0,x1',x2',x3',x5',x6',x7',f4
t7 x0,x1',x2',x3',x5',x7',f4
t8 x0,x2',x3',x5',x6',x7',x8,f7
t10 x0,x1',x2',x3',x4,x5',x6',x7',x9,f3
t10 x0,x1',x2',x3',x4,x5',x6',x7',x9,f4
t10 x0,x1',x2',x3',x4,x5',x6',x7',x9,f9
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f0
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f1
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f3
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f5
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f6
t10 x1',x2',x3',x4,x5',x6',x7',x8,x9,f9
t9 x1,x2',x3',x4,x5',x6',x7',x8',f2
t9 x1,x2',x3',x4,x5',x6',x7',x8',f8
t9 x1,x2',x3',x4,x5',x6',x7',x8',f9
t10 x1,x2',x3',x4,x5',x6',x7',x8',x9,f1
t10 x1,x2',x3',x4,x5',x6',x7',x8',x9,f2
t10 x1,x2',x3',x4,x5',x6',x7',x8',x9,f9
t11 x0,x1',x2',x3',x4,x5',x6,x7,x8',x9,f1
t11 x0,x1',x2',x3',x4,x5',x6,x7,x8',x9,f4
t11 x0,x1',x2',x3',x4,x5',x6,x7,x8',x9,f6
t11 x0,x1',x2',x3',x4,x5',x6',x7,x8',x9,f3
t11 x0,x1',x2',x3',x4,x5',x6',x7,x8',x9,f5
t11 x0,x1',x2',x3',x4,x5',x6',x7,x8',x9,f7
t11 x0,x1',x2',x3',x4,x5',x6',x7,x8',x9,f8
t11 x0,x1',x2',x3',x4,x5',x6',x7,x8',x9,f9
t10 x0',x1,x2',x3',x4,x5',x6',x8,x9,f0
t10 x0',x1,x2',x3',x4,x5',x6',x8,x9,f1
t9 x0',x2',x3',x4,x5',x6',x7,x8,f0
t10 x0',x1,x2',x3',x4,x5',x6',x7,x8,f1
t10 x0',x1,x2',x3',x4,x5',x6',x7,x8,f5
t10 x0',x1,x2',x3',x4,x5',x6',x7,x8,f7
t10 x0',x1,x2',x3',x4,x5',x6',x7,x8,f8
t10 x0',x1',x2',x3',x4,x5',x6',x7,x8,f9
t9 x0',x1',x2',x3',x5',x6,x7,x8',f2
t8 x0',x1',x2',x3',x5',x6,x8',f2
t9 x0,x2',x3',x4,x6,x7,x8,x9',f1
t9 x0,x2',x3',x4,x6,x7,x8,x9',f6
t9 x0,x2',x3',x4,x6,x7,x8,x9',f9
t9 x0,x2',x3',x4,x5',x6,x8,x9',f1
t9 x0,x2',x3',x4,x5',x6,x8,x9',f4
t9 x0,x2',x3',x4,x5',x6,x8,x9',f5
t9 x0,x2',x3',x4,x5',x6,x8,x9',f9
t9 x0',x1,x2',x3',x4,x6,x7,x9',f3
t9 x0',x1,x2',x3',x4,x6,x7,x9',f6
t9 x0',x1,x2',x3',x4,x6,x7,x9',f8
t9 x0',x1,x2',x3',x4,x6,x7,x9',f9
t9 x0',x1,x2',x3',x6,x7,x8,x9',f4
t9 x0',x1,x2',x3',x6,x7,x8,x9',f7
t8 x0',x2',x3',x5',x6,x7,x9',f4
t8 x0',x2',x3',x5',x6,x7,x9',f8
t8 x1',x2',x3',x4,x5',x8,x9',f6
t8 x0',x1',x2',x3',x5',x6,x9',f1
t8 x0',x1',x2',x3',x5',x6,x9',f8
t8 x0',x1',x2',x3',x5',x6,x9',f9
t9 x0,x2',x3',x4,x5',x6,x7',x9',f3
t8 x0,x2',x3',x4,x6,x7',x9',f3
t9 x0,x2',x3',x5',x6,x7',x8,x9',f1
t9 x0,x2',x3',x5',x6,x7',x8,x9',f4
t9 x0,x2',x3',x5',x6,x7',x8,x9',f6
t8 x1',x2',x3',x5',x7',x8,x9',f3
t8 x1',x2',x3',x5',x7',x8,x9',f7
t9 x0,x1',x2',x3',x5',x7',x8,x9',f1
t9 x0,x1',x2',x3',x5',x7',x8,x9',f4
t9 x0,x1',x2',x3',x5',x7',x8,x9',f5
t9 x0',x1',x2',x3',x5',x7',x8,x9',f8
t10 x0',x1',x2',x3',x4,x5',x6,x7',x9',f0
t10 x0',x1',x2',x3',x4,x5',x6,x7',x9',f1
t10 x0',x1',x2',x3',x4,x5',x6,x7',x9',f6
t10 x1,x2',x3',x4,x5,x6,x7,x8',x9',f0
t10 x1,x2',x3',x4,x5,x6,x7,x8',x9',f4
t10 x1,x2',x3',x4,x5,x6,x7,x8',x9',f7
t10 x1,x2',x3',x4,x5,x6,x7,x8',x9',f9
t9 x1,x2',x3',x5',x6,x7,x8',x9',f0
t9 x1,x2',x3',x5',x6,x7,x8',x9',f4
t10 x0,x1,x2',x3',x4,x5',x7',x8',x9',f0
t10 x0,x1,x2',x3',x4,x5',x7',x8',x9',f1
t10 x0,x1,x2',x3',x4,x5',x7',x8',x9',f2
t10 x0,x1,x2',x3',x4,x5',x7',x8',x9',f8
t10 x0,x1,x2',x3',x4,x5',x7',x8',x9',f9
t10 x0,x1,x2',x3',x4,x5,x6',x7,x9',f3
t10 x0,x1,x2',x3',x4,x5,x6',x7,x9',f4
t9 x0,x2',x3',x5',x6',x7,x8',x9',f0
t9 x0,x2',x3',x5',x6',x7,x8',x9',f8
t10 x0',x2',x3',x4,x5,x6',x7,x8',x9',f7
t10 x0',x2',x3',x4,x5,x6',x7,x8',x9',f8
t9 x1,x2',x3',x4,x5',x6',x7',x9',f5
t9 x0',x2',x3',x5',x6',x7',x8',x9',f3
t9 x0',x2',x3',x5',x6',x7',x8',x9',f5
t9 x0',x2',x3',x5',x6',x7',x8',x9',f6
t9 x0,x1,x2,x3',x4',x6,x7,x9,f1
t10 x0,x1,x2,x3,x4',x6,x7,x8',x9,f0
t10 x0,x1,x2,x3,x4',x6,x7,x8',x9,f2
t10 x0,x1,x2,x3,x4',x6,x7,x8',x9,f4
t10 x0,x1,x2,x3,x4',x6,x7,x8',x9,f6
t10 x0,x1,x2,x3,x4',x6,x7,x8',x9,f7
t10 x0,x1,x2,x3,x4',x6,x7,x8,x9,f3
t10 x0,x1,x2,x3,x4',x6,x7,x8,x9,f5
t9 x0,x1,x2,x3,x4',x6,x8,x9,f5
t9 x0,x1,x2,x3,x4',x6,x8,x9,f6
t9 x0,x1,x2,x3,x4',x6,x8,x9,f8
t10 x0,x1,x3,x4',x5,x6,x7,x8,x9,f3
t10 x0,x1,x3,x4',x5,x6,x7,x8,x9,f5
t10 x0,x1,x3,x4',x5,x6,x7,x8,x9,f6
t10 x0,x1,x3,x4',x5,x6,x7,x8,x9,f9
t8 x0,x1,x2,x4',x6,x7,x9,f2
t8 x0,x1,x2,x4',x6,x7,x9,f5
t9 x0,x1,x2,x4',x5,x7,x8,x9,f5
t9 x1,x2,x3',x4',x6,x7,x8,x9,f2
t9 x1,x2,x3',x4',x6,x7,x8,x9,f5
t9 x1,x2,x3',x4',x6,x7,x8,x9,f9
t8 x0,x2,x3',x4',x6,x7,x8,f3
t8 x0,x2,x3',x4',x6,x7,x8,f5
t9 x1,x2,x3',x4',x5,x6,x7,x9,f5
t9 x1,x2,x3',x4',x5,x6,x7,x9,f7
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f0
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f1
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f2
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f3
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f5
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f6
t10 x0,x1,x2,x3',x4',x5,x6,x7,x8,f7
t9 x0,x1,x2,x3',x4',x5,x7,x8,f0
t9 x0,x1,x2,x3',x4',x5,x7,x8,f6
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f0
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f1
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f3
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f4
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f6
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f8
t10 x1,x2,x3,x4',x5,x6,x7,x8,x9',f9
t9 x2,x3,x4',x5,x6,x7,x8,x9',f0
t9 x2,x3,x4',x5,x6,x7,x8,x9',f1
t9 x2,x3,x4',x5,x6,x7,x8,x9',f8
t9 x2,x3,x4',x5,x6,x7,x8,x9',f9
t8 x2,x4',x5,x6,x7,x8,x9',f9
t9 x0,x1,x2,x4',x5,x6,x8,x9',f2
t9 x0,x1,x2,x4',x5,x6,x8,x9',f9
t8 x0,x2,x3,x4',x5',x8,x9,f5
t8 x0,x2,x3,x4',x5',x8,x9,f6
t9 x0,x1,x3',x4',x5',x6,x8,x9,f1
t9 x0,x1,x3',x4',x5',x6,x8,x9,f5
t9 x0,x1,x3',x4',x5',x6,x8,x9,f6
t9 x0,x1,x3',x4',x5',x6,x8,x9,f9
t8 x0,x1,x3',x4',x5',x6,x7,f1
t8 x0,x1,x3',x4',x5',x6,x7,f3
t8 x0,x1,x3',x4',x5',x6,x7,f5
t9 x0,x1,x2,x3',x4',x5',x8,x9',f1
t9 x0,x1,x2,x3',x4',x5',x8,x9',f2
t8 x0,x1,x2,x3,x4',x5',x6',f1
t8 x0,x1,x2,x3,x4',x5',x6',f2
t8 x0,x1,x2,x3,x4',x5',x6',f3
t8 x0,x1,x2,x3,x4',x5',x6',f4
t8 x0,x1,x2,x3,x4',x5',x6',f5
t8 x0,x1,x2,x3,x4',x5',x6',f8
t8 x0,x1,x2,x3,x4',x5',x6',f9
t8 x0,x1,x3,x4',x5',x6',x9,f1
t8 x0,x1,x3,x4',x5',x6',x9,f2
t8 x0,x1,x3,x4',x5',x6',x9,f3
t8 x0,x1,x3,x4',x5',x6',x9,f4
t8 x0,x1,x3,x4',x5',x6',x9,f5
t9 x0,x1,x3,x4',x5',x6',x8,x9,f2
t9 x0,x1,x3,x4',x5',x6',x8,x9,f5
t9 x0,x1,x3,x4',x5',x6',x8,x9,f6
t9 x0,x1,x3,x4',x5',x6',x8,x9,f8
t9 x0,x1,x3,x4',x5',x6',x8,x9,f9
t8 x0,x2,x4',x5',x6',x7,x8,f2
t8 x0,x2,x4',x5',x6',x7,x8,f8
t8 x0,x2,x4',x5',x6',x7,x8,f9
t9 x0,x1,x2,x3,x4',x5',x6',x9',f0
t9 x0,x1,x2,x3,x4',x5',x6',x9',f1
t9 x0,x1,x2,x3,x4',x5',x6',x9',f2
t9 x0,x1,x2,x3,x4',x5',x6',x9',f4
t9 x0,x1,x2,x3,x4',x5',x6',x9',f5
t9 x0,x1,x2,x3,x4',x5',x6',x9',f6
t10 x0,x1,x2,x3,x4',x5',x6',x8,x9',f0
t10 x0,x1,x2,x3,x4',x5',x6',x8,x9',f3
t10 x0,x1,x2,x3,x4',x5',x6',x8,x9',f5
t10 x0,x1,x2,x3,x4',x5',x6',x8,x9',f7
t10 x0,x1,x2,x3,x4',x5',x6',x8,x9',f8
t9 x0,x1,x2,x4',x5',x6',x7,x9',f5
t9 x0,x1,x2,x4',x5',x6',x7,x9',f6
t9 x0,x1,x2,x4',x5',x6',x7,x9',f8
t8 x0,x3,x4',x5,x6',x7,x9',f8
t9 x1,x2,x3',x4',x5,x6',x8,x9,f1
t9 x1,x2,x3',x4',x5,x6',x8,x9,f2
t9 x1,x2,x3',x4',x5,x6',x8,x9,f4
t9 x1,x2,x3',x4',x5,x6',x8,x9,f7
t9 x1,x2,x3',x4',x5,x6',x8,x9,f8
t9 x1,x2,x3',x4',x5,x6',x8,x9,f9
t9 x0,x1,x2,x3',x4',x6',x8,x9,f2
t8 x0,x1,x2,x3',x4',x6',x8,f2
t9 x0,x2,x3',x4',x5',x6',x7,x8,f2
t9 x0,x2,x3',x4',x5',x6',x7,x8,f3
t9 x0,x2,x3',x4',x5',x6',x7,x8,f9
t10 x0',x1,x2,x3,x4',x5,x7,x8,x9,f0
t10 x0',x1,x2,x3,x4',x5,x7,x8,x9,f3
t10 x0',x1,x2,x3,x4',x5,x7,x8,x9,f4
t9 x0',x1,x2,x3,x4',x5,x8,x9,f3
t9 x0',x1,x2,x3,x4',x6,x7,x8,f0
t9 x0',x3,x4',x5,x6,x7,x8,x9',f0
t9 x0',x3,x4',x5,x6,x7,x8,x9',f1
t9 x0',x3,x4',x5,x6,x7,x8,x9',f4
t10 x0',x2,x3,x4',x5,x6,x7,x8,x9',f3
t10 x0',x2,x3,x4',x5,x6,x7,x8,x9',f6
t10 x0',x2,x3,x4',x5,x6,x7,x8,x9',f9
t10 x0',x1,x2,x3,x4',x5,x6',x7,x8,f4
t11 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9',f5
t10 x0',x1,x2,x3,x4',x5,x6',x7,x8,f6
t11 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,f0
t11 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,f2
t11 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,f7
t11 x0',x1,x2,x3,x4',x5,x6',x7,x8,x9,f8
t8 x0',x1,x4',x5,x6',x8,x9',f8
t9 x0',x1,x3',x4',x5,x6,x8,x9',f2
t9 x0',x1,x3',x4',x5,x6,x8,x9',f7
t10 x0',x1,x2,x3',x4',x5,x6,x8,x9',f2
t10 x0',x1,x2,x3',x4',x5,x6,x8,x9',f6
t10 x0',x1,x2,x3',x4',x5,x6,x8,x9',f7
t10 x0',x1,x2,x3',x4',x5,x6,x8,x9',f8
t10 x0',x1,x2,x3',x4',x5,x6,x8,x9',f9
t10 x0',x1,x2,x3',x4',x5,x6',x7,x9,f0
t10 x0',x1,x2,x3',x4',x5,x6',x7,x9,f3
t10 x0',x1,x2,x3',x4',x5,x6',x7,x9,f6
t9 x0',x1,x3',x4',x5,x6',x7,x9,f2
t8 x0',x1,x3',x4',x5,x6',x7,f2
t9 x0',x1,x2,x4',x5',x6,x7,x9,f6
t9 x0',x2,x3',x4',x5',x6,x8,x9,f2
t9 x0',x2,x3',x4',x5',x6,x8,x9,f3
t9 x0',x2,x3',x4',x5',x6,x8,x9,f5
t9 x0',x2,x3',x4',x5',x6,x8,x9,f6
t9 x0',x2,x3',x4',x5',x6,x8,x9,f9
t8 x0',x1',x3,x4',x5,x7,x8,f2
t8 x0',x1',x3,x4',x5,x7,x8,f9
t8 x0',x1',x2,x3,x4',x7,x8,f2
t8 x0',x1',x2,x3,x4',x7,x8,f4
t8 x0',x1',x2,x3,x4',x7,x8,f9
t8 x1',x2,x3,x4',x5',x8,x9,f6
t8 x0',x1',x2,x4',x5',x6,x9,f6
t8 x0',x1',x2,x4',x5',x6,x9,f7
t8 x0',x1',x2,x4',x5',x6,x9,f8
t8 x0',x1',x2,x4',x5',x6,x9,f9
t8 x0',x1',x2,x3,x4',x5',x6,f3
t8 x0',x1',x2,x3,x4',x5',x6,f8
t8 x0',x1',x2,x3,x4',x5',x6,f9
t9 x1',x2,x3,x4',x5',x6,x7,x9',f2
t9 x1',x2,x3,x4',x5',x6,x7,x9',f4
t9 x1',x2,x3,x4',x5',x6,x7,x9',f5
t9 x1',x2,x3,x4',x5',x6,x7,x9',f8
t9 x1',x2,x3,x4',x5',x6,x7,x9',f9
t8 x0',x1',x3,x4',x5',x6,x9',f5
t7 x1',x3,x4',x5',x6,x9',f5
t9 x0',x1',x3,x4',x6,x7,x8,x9',f1
t9 x0',x1',x3,x4',x6,x7,x8,x9',f2
t9 x0',x1',x3,x4',x6,x7,x8,x9',f3
t9 x0',x1',x3,x4',x6,x7,x8,x9',f5
t9 x0',x1',x3,x4',x6,x7,x8,x9',f8
t9 x0',x1',x3,x4',x6,x7,x8,x9',f9
t9 x0',x1',x4',x5',x6,x7,x8,x9',f0
t9 x0',x1',x4',x5',x6,x7,x8,x9',f1
t9 x0',x1',x4',x5',x6,x7,x8,x9',f2
t9 x0',x1',x4',x5',x6,x7,x8,x9',f4
t9 x0',x1',x4',x5',x6,x7,x8,x9',f7
t9 x0',x1',x4',x5',x6,x7,x8,x9',f9
t10 x0',x1',x2,x4',x5',x6,x7,x8,x9',f0
t10 x0',x1',x2,x4',x5',x6,x7,x8,x9',f2
t10 x0',x1',x2,x4',x5',x6,x7,x8,x9',f4
t10 x0',x1',x2,x4',x5',x6,x7,x8,x9',f8
t9 x0,x1',x3,x4',x5,x6',x7,x8,f0
t9 x0,x1',x3,x4',x5,x6',x7,x8,f2
t9 x0,x1',x3,x4',x5,x6',x7,x8,f6
t9 x0,x1',x3,x4',x5,x6',x7,x8,f8
t7 x0,x1',x4',x6',x7,x8,f2
t7 x0,x1',x4',x6',x7,x8,f9
t10 x0,x1',x2,x3,x4',x5,x6',x8,x9',f0
t10 x0,x1',x2,x3,x4',x5,x6',x8,x9',f2
t10 x0,x1',x2,x3,x4',x5,x6',x8,x9',f7
t10 x0,x1',x2,x3,x4',x5,x6',x8,x9',f8
t10 x0,x1',x2,x3,x4',x5,x6',x8,x9',f9
t9 x0,x1',x2,x3,x4',x6',x7,x9,f4
t8 x1',x2,x3,x4',x6',x7,x9,f4
t7 x1',x2,x3',x4',x8,x9,f5
t10 x0,x1',x3',x4',x5,x6',x7,x8,x9,f2
t10 x0,x1',x3',x4',x5,x6',x7,x8,x9,f3
t10 x0,x1',x3',x4',x5,x6',x7,x8,x9,f4
t10 x0,x1',x3',x4',x5,x6',x7,x8,x9,f9
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f0
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f1
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f4
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f5
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f8
t10 x0,x1',x2,x3',x4',x6',x7,x8,x9,f9
t9 x0,x1',x2,x3',x4',x6',x7,x8,f0
t9 x0,x1',x2,x3',x4',x6',x7,x8,f1
t9 x0,x1',x2,x3',x4',x6',x7,x8,f2
t9 x0,x1',x2,x3',x4',x6',x7,x8,f3
t9 x0,x1',x2,x3',x4',x6',x7,x8,f5
t9 x0,x1',x2,x3',x4',x6',x7,x8,f8
t9 x0,x1',x2,x3',x4',x6',x7,x8,f9
t9 x1',x3',x4',x5',x6',x7,x8,x9,f4
t9 x1',x3',x4',x5',x6',x7,x8,x9,f9
t9 x0',x1',x2,x3',x4',x5',x6,x9,f1
t9 x0',x1',x2,x3',x4',x5',x6,x9,f2
t9 x0',x1',x2,x3',x4',x5',x6,x9,f3
t9 x0',x1',x2,x3',x4',x5',x6,x9,f7
t9 x0',x1',x2,x3',x4',x5',x6,x9,f8
t10 x0',x1',x2,x3',x4',x5',x6',x8,x9,f2
t10 x0',x1',x2,x3',x4',x5',x6',x8,x9,f3
t10 x0',x1',x2,x3',x4',x5',x6',x8,x9,f4
t10 x0',x1',x2,x3',x4',x5',x6',x8,x9,f5
t10 x0',x1',x2,x3',x4',x5',x6',x8,x9,f9
t9 x0',x1',x2,x3',x4',x6,x7,x9',f3
t8 x1',x2,x3',x4',x6,x7,x9',f3
t9 x0',x1',x2,x3',x4',x5',x8,x9',f1
t9 x0',x1',x2,x3',x4',x5',x8,x9',f4
t9 x0',x1',x2,x3',x4',x5',x8,x9',f7
t9 x0',x1',x2,x3',x4',x5',x8,x9',f8
t8 x0',x1',x3',x4',x5',x6',x9',f1
t8 x0',x1',x3',x4',x5',x6',x9',f4
t8 x0',x1',x3',x4',x5',x6',x9',f7
t8 x0',x1',x3',x4',x5',x6',x9',f8
t7 x0,x2',x3,x4',x5,x8,f6
t9 x1,x2',x3,x4',x5,x6',x8,x9',f2
t8 x1,x2',x3,x4',x5,x6',x8,f3
t9 x1,x2',x3,x4',x5,x6',x8,x9',f5
t8 x0,x1,x2',x4',x6',x7,x9,f2
t9 x1,x2',x3,x4',x5,x6',x8,x9,f6
t9 x1,x2',x3,x4',x5,x6',x8,x9,f7
t9 x1,x2',x3,x4',x5,x6',x8,x9,f8
t9 x0,x1',x2',x3,x4',x6',x7,x9,f3
t9 x0,x1',x2',x3,x4',x6',x7,x9,f6
t9 x0,x1',x2',x3,x4',x6',x7,x9,f9
t8 x0,x1',x2',x4',x5,x6,x7,f6
t9 x0',x1',x2',x3,x4',x5,x6,x8,f1
t9 x0',x1',x2',x3,x4',x5,x6,x8,f2
t9 x0',x1',x2',x3,x4',x5,x6,x8,f4
t9 x0',x1',x2',x3,x4',x5,x6,x8,f7
t9 x0',x1',x2',x3,x4',x5,x6',x8,f3
t9 x0',x1',x2',x3,x4',x5,x6',x8,f8
t9 x0',x1',x2',x3,x4',x5,x8,x9,f1
t9 x0',x1',x2',x3,x4',x5,x8,x9,f2
t9 x0',x1',x2',x3,x4',x5,x8,x9,f4
t9 x0',x1',x2',x3,x4',x5,x8,x9,f5
t9 x0',x1',x2',x3,x4',x5,x8,x9,f9
t10 x0',x1',x2',x3,x4',x5,x7,x8,x9,f2
t10 x0',x1',x2',x3,x4',x5,x7,x8,x9,f9
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f0
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f2
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f3
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f4
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f7
t10 x0',x1,x2',x3,x4',x5,x6',x8,x9,f8
t10 x0',x1',x2',x3,x4',x5,x6',x7,x8,f2
t10 x0',x1',x2',x3,x4',x5,x6',x7,x8,f3
t10 x0',x1',x2',x3,x4',x5,x6',x7,x8,f4
t10 x0',x1',x2',x3,x4',x5,x6',x7,x8,f9
t10 x0',x1,x2',x3',x4',x6',x7,x8,x9,f0
t10 x0',x1,x2',x3',x4',x6',x7,x8,x9,f4
t10 x0',x1,x2',x3',x4',x6',x7,x8,x9,f8
t10 x0',x1,x2',x3',x4',x6,x7,x8,x9,f6
t10 x0',x1,x2',x3',x4',x5,x6,x7,x8,f0
t10 x0',x1,x2',x3',x4',x5,x6,x7,x8,f2
t10 x0',x1,x2',x3',x4',x5,x6,x7,x8,f5
t8 x1',x2',x3',x4',x7,x8,x9,f9
t10 x1',x2',x3',x4',x5,x6,x7,x8,x9,f5
t10 x0',x1',x2',x3',x4',x5,x6,x8,x9,f8
t9 x0',x1',x2',x3',x4',x6,x7,x8,f1
t9 x0',x1',x2',x3',x4',x6,x7,x8,f5
t9 x0',x1',x2',x3',x4',x6,x7,x8,f8
t9 x0',x1',x2',x3',x4',x6,x7,x8,f9
t9 x1,x2',x3',x4',x6',x7,x8,x9,f0
t9 x1,x2',x3',x4',x6',x7,x8,x9,f4
t9 x1,x2',x3',x4',x6',x7,x8,x9,f7
t9 x1,x2',x3',x4',x6',x7,x8,x9,f8
t9 x1,x2',x3',x4',x6',x7,x8,x9,f9
t10 x0,x1',x2',x3',x4',x5,x6',x7,x9,f4
t10 x0,x1',x2',x3',x4',x5,x6',x7,x9,f9
t11 x0,x1',x2',x3',x4',x5,x6',x7,x8,x9,f0
t11 x0,x1',x2',x3',x4',x5,x6',x7,x8,x9,f3
t11 x0,x1',x2',x3',x4',x5,x6',x7,x8,x9,f4
t10 x0,x1',x2',x3',x4',x5,x6,x7,x9',f6
t11 x0,x1',x2',x3',x4',x5,x6,x7,x8,x9',f0
t11 x0,x1',x2',x3',x4',x5,x6,x7,x8,x9',f5
t11 x0,x1',x2',x3',x4',x5,x6,x7,x8,x9',f6
t11 x0,x1',x2',x3',x4',x5,x6,x7,x8,x9',f8
t11 x0,x1',x2',x3',x4',x5,x6,x7,x8,x9',f9
t10 x0,x1,x2',x3,x4',x5,x6',x7,x9',f2
t10 x0,x1,x2',x3,x4',x5,x6',x7,x9',f3
t10 x0,x1,x2',x3,x4',x5,x6',x7,x9',f4
t10 x0,x1,x2',x3,x4',x5,x6',x7,x9',f5
t10 x0,x1,x2',x3,x4',x5,x6',x7,x9',f6
t9 x0,x2',x3,x4',x6',x7,x8,x9',f7
t8 x0,x2',x4',x6',x7,x8,x9',f7
t8 x0,x1',x2',x4',x6',x8,x9',f0
t8 x0,x1',x2',x4',x6',x8,x9',f2
t8 x0,x1',x2',x4',x6',x8,x9',f8
t8 x0,x1',x2',x4',x6',x8,x9',f9
t10 x0',x1',x2',x3,x4',x6,x7,x8,x9',f0
t10 x0',x1',x2',x3,x4',x6,x7,x8,x9',f4
t10 x0',x1',x2',x3,x4',x6,x7,x8,x9',f6
t10 x0',x1',x2',x3,x4',x6,x7,x8,x9',f8
t9 x0',x1',x2',x3',x4',x6,x7,x9',f0
t9 x0',x1',x2',x3',x4',x6,x7,x9',f1
t9 x0',x1',x2',x3',x4',x6,x7,x9',f5
t9 x0',x1',x2',x3',x4',x6,x7,x9',f7
t9 x0',x1',x2',x3',x4',x6,x7,x9',f8
t9 x0',x1',x2',x3',x4',x6,x7,x9',f9
t9 x1',x2',x3,x4',x5',x6,x7,x8,f8
t8 x0',x1',x2',x3,x4',x5',x9',f8
t7 x1',x2',x3,x4',x5',x9',f8
t10 x0',x1',x2',x3,x4',x5',x6,x8,x9',f5
t10 x0',x1',x2',x3,x4',x5',x6,x8,x9',f7
t9 x1,x2',x3,x4',x5',x6,x7,x8,f3
t9 x1,x2',x3,x4',x5',x6,x7,x8,f4
t10 x0',x1,x2',x3,x4',x5',x6,x8,x9',f2
t10 x0',x1,x2',x3,x4',x5',x6,x8,x9',f4
t10 x0',x1,x2',x3,x4',x5',x6,x8,x9',f6
t8 x0,x2',x3,x4',x5',x6',x9,f6
t8 x0,x2',x3,x4',x5',x6',x9,f9
t9 x0,x1',x2',x4',x5',x6',x8,x9,f2
t9 x0,x1',x2',x4',x5',x6',x8,x9,f3
t9 x0,x1',x2',x4',x5',x6',x8,x9,f7
t9 x0,x1',x2',x4',x5',x6',x8,x9,f8
t9 x0,x1',x2',x4',x5',x6',x8,x9,f9
t10 x0',x1,x2',x3,x4',x5',x6',x7,x9',f2
t10 x0',x1,x2',x3,x4',x5',x6',x7,x9',f3
t10 x0',x1,x2',x3,x4',x5',x6',x7,x9',f9
t10 x0,x1,x2',x3',x4',x5',x6',x7,x8,f7
t10 x0,x1,x2',x3',x4',x5',x6',x7,x8,f8
t10 x1,x2',x3',x4',x5',x6',x7,x8,x9,f0
t10 x1,x2',x3',x4',x5',x6',x7,x8,x9,f9
t10 x0,x1,x2',x3',x4',x5',x6,x8,x9',f1
t10 x0,x1,x2',x3',x4',x5',x6,x8,x9',f3
t10 x0,x1,x2',x3',x4',x5',x6,x8,x9',f4
t10 x0,x1,x2',x3',x4',x5',x6,x8,x9',f5
t10 x0,x1,x2',x3',x4',x5',x6,x8,x9',f9
t9 x1',x2',x3',x4',x5',x6',x8,x9',f4
t9 x1',x2',x3',x4',x5',x6',x8,x9',f6
t9 x1',x2',x3',x4',x5',x6',x8,x9',f7
t9 x1',x2',x3',x4',x5',x6',x8,x9',f8
t10 x0,x1',x2,x4',x5',x6,x7',x8,x9,f9
t9 x0,x1',x2,x4',x6,x7',x8,x9,f9
t9 x1',x2,x4',x5',x6,x7',x8,x9,f2
t9 x1',x2,x4',x5',x6,x7',x8,x9,f3
t9 x1',x2,x4',x5',x6,x7',x8,x9,f5
t9 x1',x2,x4',x5',x6,x7',x8,x9,f7
t9 x1',x2,x4',x5',x6,x7',x8,x9,f9
t9 x1',x3,x4',x5',x6,x7',x8,x9,f2
t9 x1',x3,x4',x5',x6,x7',x8,x9,f6
t9 x1',x3,x4',x5',x6,x7',x8,x9,f7
t9 x1',x3,x4',x5',x6,x7',x8,x9,f9
t7 x1',x3,x4',x5',x7',x9,f6
t9 x0',x1,x2,x3,x4',x5',x7',x8,f1
t9 x0',x1,x2,x3,x4',x5',x7',x8,f6
t8 x0',x1',x2,x3,x4',x6,x7',f2
t8 x0',x1',x2,x3,x4',x6,x7',f3
t8 x0',x1',x2,x3,x4',x6,x7',f6
t9 x0',x1',x2,x3,x4',x5',x6,x7',f3
t9 x0',x1',x2,x3,x4',x5',x6,x7',f6
t9 x0',x1',x3,x4',x5',x6,x7',x9,f2
t9 x0',x1',x3,x4',x5',x6,x7',x9,f7
t9 x0,x1,x2,x3',x4',x7',x8,x9,f3
t10 x0,x1,x2,x3',x4',x5',x6,x7',x9,f1
t10 x0,x1,x2,x3',x4',x5',x6,x7',x9,f2
t8 x2,x3',x4',x5',x7',x8,x9,f1
t8 x2,x3',x4',x5',x7',x8,x9,f2
t8 x2,x3',x4',x5',x7',x8,x9,f3
t8 x2,x3',x4',x5',x7',x8,x9,f5
t8 x2,x3',x4',x5',x7',x8,x9,f7
t8 x2,x3',x4',x5',x7',x8,x9,f9
t9 x1,x3',x4',x5',x6,x7',x8,x9,f1
t9 x1,x3',x4',x5',x6,x7',x8,x9,f6
t10 x0,x1',x2,x3',x4',x5,x6,x7',x9,f0
t10 x0,x1',x2,x3',x4',x5,x6,x7',x9,f1
t10 x0,x1',x2,x3',x4',x5,x6,x7',x9,f8
t10 x0,x2,x3',x4',x5,x6',x7',x8,x9,f1
t10 x0,x2,x3',x4',x5,x6',x7',x8,x9,f2
t10 x0,x2,x3',x4',x5,x6',x7',x8,x9,f5
t10 x1',x2,x3',x4',x5',x6',x7',x8,x9,f0
t10 x1',x2,x3',x4',x5',x6',x7',x8,x9,f2
t10 x1,x2,x3',x4',x5',x6',x7',x8,x9,f5
t10 x1,x2,x3',x4',x5',x6',x7',x8,x9,f6
t9 x2,x3',x4',x5',x6',x7',x8,x9,f1
t9 x2,x3',x4',x5',x6',x7',x8,x9,f7
t9 x2,x3',x4',x5',x6',x7',x8,x9,f9
t10 x0',x1,x2,x3,x4',x5,x6',x7',x9,f5
t10 x0',x1,x2,x3,x4',x5,x6',x7',x9,f8
t10 x0',x1,x2,x3',x4',x5',x6',x7',x9,f0
t10 x0',x1,x2,x3',x4',x5',x6',x7',x9,f2
t10 x0',x1,x2,x3',x4',x5',x6',x7',x9,f4
t10 x0',x1,x2,x3',x4',x5',x6',x7',x9,f8
t8 x0',x2,x3',x4',x5',x6',x7',f3
t8 x0',x2,x3',x4',x5',x6',x7',f4
t8 x1',x2,x3',x4',x6',x7',x9,f3
t8 x1',x2,x3',x4',x6',x7',x9,f9
t10 x0,x1,x2,x3,x4',x5,x6,x7',x9',f2
t10 x0,x1,x2,x3,x4',x5,x6,x7',x9',f5
t10 x0,x1,x2,x3,x4',x5,x6,x7',x9',f9
t9 x0,x2,x3,x4',x5',x6',x7',x9',f0
t9 x0,x2,x3,x4',x5',x6',x7',x9',f5
t9 x0,x2,x3,x4',x5',x6',x7',x9',f7
t10 x1,x2,x3,x4',x5',x6',x7',x8,x9',f0
t10 x1,x2,x3,x4',x5',x6',x7',x8,x9',f3
t10 x1,x2,x3,x4',x5',x6',x7',x8,x9',f4
t10 x1,x2,x3,x4',x5',x6',x7',x8,x9',f8
t10 x1,x2,x3,x4',x5',x6',x7',x8,x9',f9
t9 x1,x2,x3,x4',x5',x6',x7',x9',f3
t9 x1,x2,x3,x4',x5',x6',x7',x9',f6
t9 x1,x2,x3,x4',x5',x6',x7',x9',f8
t9 x1,x2,x3,x4',x5',x6',x7',x9',f9
t9 x0',x2,x3',x4',x5',x6',x7',x9',f3
t9 x0',x2,x3',x4',x5',x6',x7',x9',f8
t8 x0',x2,x4',x5',x6',x7',x9',f4
t10 x0',x1,x2,x3',x4',x5,x6,x7',x9',f5
t10 x0',x1,x2,x3',x4',x5,x6,x7',x9',f6
t10 x0',x1,x2,x3',x4',x5,x6,x7',x9',f8
t10 x0',x1,x2,x3',x4',x5,x6,x7',x9',f9
t9 x0',x1,x3',x4',x5',x6,x7',x9',f8
t8 x0',x1,x3',x4',x5',x7',x9',f8
t9 x0',x1',x2,x3,x4',x6,x7',x9',f2
t9 x0',x1',x2,x3,x4',x6,x7',x9',f8
t9 x0',x1',x2,x3,x4',x6,x7',x9',f9
t10 x1',x2,x3',x4',x5',x6,x7',x8,x9',f4
t10 x1',x2,x3',x4',x5',x6,x7',x8,x9',f7
t9 x0,x1',x2',x4',x5,x6,x7',x8,f3
t9 x0,x1',x2',x4',x5,x6,x7',x8,f9
t8 x0,x1',x2',x4',x6,x7',x9',f0
t8 x0,x1',x2',x4',x6,x7',x9',f5
t10 x0,x1',x2',x3,x4',x5',x7',x8,x9,f2
t10 x0,x1',x2',x3,x4',x5',x7',x8,x9,f3
t10 x0,x1',x2',x3,x4',x5',x7',x8,x9,f7
t10 x0,x1',x2',x3',x4',x5',x6,x7',x9',f1
t9 x0,x2',x3',x4',x5',x6,x7',x9',f3
t10 x0,x1',x2',x3',x4',x5',x6,x7',x9',f5
t9 x0,x2',x3',x4',x5',x6,x7',x9',f6
t10 x0,x1,x2',x3',x4',x5',x6,x7',x9',f0
t10 x0,x1,x2',x3',x4',x5',x6,x7',x9',f4
t10 x0,x1,x2',x3',x4',x5',x6,x7',x9',f8
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f0
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f1
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f3
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f5
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f6
t10 x0,x1',x2',x3',x4',x6,x7',x8,x9',f9
t9 x1',x2',x3',x4',x5',x7',x8,x9',f2
t9 x1',x2',x3',x4',x5',x7',x8,x9',f7
t9 x1',x2',x3',x4',x5',x7',x8,x9',f8
t9 x1',x2',x3',x4',x5',x7',x8,x9',f9
t8 x1',x2',x3',x4',x5',x7',x9',f1
t8 x1',x2',x3',x4',x5',x7',x9',f2
t8 x1',x2',x3',x4',x5',x7',x9',f6
t9 x0,x1,x2',x3,x4',x6',x7',x9,f3
t9 x0,x1,x2',x3,x4',x6',x7',x9,f4
t9 x0,x1,x2',x3,x4',x6',x7',x9,f8
t9 x1',x2',x3,x4',x5,x6',x7',x9,f0
t9 x1',x2',x3,x4',x5,x6',x7',x9,f1
t9 x1',x2',x3,x4',x5,x6',x7',x9,f2
t9 x1',x2',x3,x4',x5,x6',x7',x9,f5
t9 x1',x2',x3,x4',x5,x6',x7',x9,f6
t9 x1',x2',x3,x4',x5,x6',x7',x9,f8
t10 x0,x1',x2',x3,x4',x6',x7',x8,x9',f6
t10 x0,x1',x2',x3,x4',x6',x7',x8,x9',f9
t9 x0,x1',x2',x4',x6',x7',x8,x9',f0
t9 x0,x1',x2',x4',x6',x7',x8,x9',f2
t10 x0,x1',x2',x3',x4',x6',x7',x8,x9',f5
t10 x0,x1',x2',x3',x4',x6',x7',x8,x9',f8
t9 x0,x2',x3',x4',x5,x6',x7',x9',f0
t9 x0,x2',x3',x4',x5,x6',x7',x9',f9
t9 x0',x1,x2',x4',x5,x6,x7',x9,f0
t10 x0',x1,x2',x3',x4',x5,x6,x7',x9,f3
t10 x0',x1,x2',x3,x4',x5,x6,x7',x9,f7
t9 x0',x2',x3,x4',x5,x7',x8,x9,f0
t9 x0',x2',x3,x4',x5,x7',x8,x9,f7
t9 x0',x2',x3,x4',x5,x7',x8,x9,f8
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f0
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f2
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f3
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f4
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f8
t10 x0',x1',x2',x3,x4',x5,x6',x7',x9,f9
t9 x0',x1',x2',x3,x4',x6',x7',x9,f0
t9 x0',x1',x2',x3,x4',x6',x7',x9,f2
t9 x0',x1',x2',x3,x4',x6',x7',x9,f6
t9 x0',x1',x2',x3,x4',x6',x7',x9,f7
t9 x0',x1',x2',x3,x4',x6',x7',x9,f8
t9 x0',x1,x2',x4',x6,x7',x8,x9,f6
t8 x0',x1,x2',x4',x6,x7',x8,f6
t9 x0,x1,x3,x4',x6,x7,x8',x9,f3
t9 x0,x1,x3,x4',x6,x7,x8',x9,f4
t9 x0,x1,x3,x4',x6,x7,x8',x9,f6
t9 x0,x1,x3,x4',x6,x7,x8',x9,f7
t9 x0,x1,x3,x4',x6,x7,x8',x9,f8
t9 x0,x1,x3,x4',x6,x7,x8',x9,f9
t9 x0,x1,x2',x3,x4',x6,x8',x9,f2
t9 x0,x1,x2',x3,x4',x6,x8',x9,f6
t9 x0,x1,x2',x3,x4',x6,x8',x9,f7
t9 x0,x1,x2',x3,x4',x6,x8',x9,f8
t9 x0,x1,x2',x3,x4',x6,x8',x9,f9
t10 x0,x1,x3,x4',x5,x6,x7',x8',x9,f0
t10 x0,x1,x3,x4',x5,x6,x7',x8',x9,f1
t10 x0,x1,x3,x4',x5,x6,x7',x8',x9,f2
t10 x0,x1,x2',x4',x5,x6,x7',x8',x9,f6
t10 x0,x1,x2',x4',x5,x6,x7',x8',x9,f8
t10 x0,x1,x2',x4',x5,x6,x7',x8',x9,f9
t9 x1,x2',x3,x4',x6,x7',x8',x9,f0
t9 x1,x2',x3,x4',x6,x7',x8',x9,f1
t9 x1,x2',x3,x4',x6,x7',x8',x9,f3
t9 x1,x2',x3,x4',x6,x7',x8',x9,f6
t9 x1,x2',x3,x4',x6,x7',x8',x9,f7
t8 x1,x3,x4',x5,x7',x8',x9',f1
t8 x1,x3,x4',x5,x7',x8',x9',f4
t8 x1,x3,x4',x5,x7',x8',x9',f5
t8 x1,x3,x4',x5,x7',x8',x9',f6
t8 x1,x3,x4',x5,x7',x8',x9',f7
t8 x1,x3,x4',x5,x7',x8',x9',f8
t8 x1,x2,x3,x4',x7',x8',x9',f4
t8 x1,x2,x3,x4',x7',x8',x9',f6
t9 x0,x1,x3,x4',x5,x7',x8',x9',f1
t9 x0,x1,x3,x4',x5,x7',x8',x9',f5
t9 x0,x1,x3,x4',x5,x7',x8',x9',f6
t9 x0,x1,x3,x4',x5,x7',x8',x9',f7
t9 x0,x1,x3,x4',x5,x7',x8',x9',f8
t9 x0,x1,x3,x4',x5,x7',x8',x9',f9
t8 x0,x1,x2,x4',x7,x8',x9',f6
t9 x0,x1,x2',x4',x5,x7,x8',x9',f5
t9 x1,x2',x3,x4',x5,x7',x8',x9',f4
t9 x1,x2',x3,x4',x5,x7',x8',x9',f5
t9 x1,x2',x3,x4',x5,x7',x8',x9',f7
t10 x0,x1,x2',x3,x4',x5,x7',x8',x9',f1
t10 x0,x1,x2',x3,x4',x5,x7',x8',x9',f4
t10 x0,x1,x2',x3,x4',x5,x7',x8',x9',f7
t10 x0,x1,x2',x3,x4',x5,x7',x8',x9',f9
t10 x1,x2',x3,x4',x5',x6,x7,x8',x9,f5
t10 x1,x2',x3,x4',x5',x6,x7,x8',x9,f6
t9 x1,x2',x3,x4',x5',x7,x8',x9,f1
t9 x1,x2',x3,x4',x5',x7,x8',x9,f3
t9 x1,x2',x3,x4',x5',x7,x8',x9,f4
t9 x1,x2',x3,x4',x5',x7,x8',x9,f5
t9 x1,x2',x3,x4',x5',x7,x8',x9,f6
t9 x1,x2',x3,x4',x5',x7,x8',x9,f8
t9 x1,x2',x4',x5',x6,x7,x8',x9,f2
t9 x1,x2',x4',x5',x6,x7,x8',x9,f4
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f1
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f2
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f3
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f5
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f6
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f8
t10 x0,x1,x2',x3,x4',x5',x7',x8',x9,f9
t11 x0',x1,x2,x3,x4',x5,x6,x7',x8',x9',f4
t11 x0',x1,x2,x3,x4',x5,x6,x7',x8',x9',f5
t11 x0',x1,x2,x3,x4',x5,x6,x7',x8',x9',f7
t11 x0',x1,x2,x3,x4',x5,x6,x7',x8',x9',f8
t9 x0',x1,x3,x4',x6,x7',x8',x9',f1
t9 x0',x1,x3,x4',x6,x7',x8',x9',f4
t9 x0',x1,x3,x4',x6,x7',x8',x9',f6
t9 x0',x1,x3,x4',x6,x7',x8',x9',f8
t8 x0',x4',x5',x6,x7',x8',x9',f8
t8 x0',x1,x2',x4',x7',x8',x9',f1
t7 x0',x1,x2',x4',x7',x8',f1
t10 x0',x1,x2',x3,x4',x5',x7',x8',x9',f1
t10 x0',x1,x2',x3,x4',x5',x7',x8',x9',f3
t10 x0',x1,x2',x3,x4',x5',x7',x8',x9',f4
t10 x0',x1,x2',x3,x4',x5',x7',x8',x9',f6
t10 x0',x2',x3,x4',x5',x6,x7,x8',x9',f2
t8 x0,x1,x2,x3,x4',x6',x8',f9
t8 x2,x3,x4',x6',x7,x8',x9',f9
t10 x0,x1,x2,x4',x5',x6',x7',x8',x9',f3
t10 x0,x1,x2,x4',x5',x6',x7',x8',x9',f4
t10 x0,x1,x2,x4',x5',x6',x7',x8',x9',f6
t10 x0,x1,x2,x4',x5',x6',x7',x8',x9',f7
t10 x0,x1,x2,x4',x5',x6',x7',x8',x9',f9
t10 x0',x1,x2,x3,x4',x6',x7',x8',x9,f0
t10 x0',x1,x2,x3,x4',x6',x7',x8',x9,f4
t10 x0',x1,x2,x3,x4',x6',x7',x8',x9,f5
t9 x0',x1,x3,x4',x5',x6',x7',x8',f1
t9 x0',x1,x3,x4',x5',x6',x8',x9',f8
t9 x0',x1,x3,x4',x5',x6',x8',x9',f9
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f0
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f1
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f3
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f4
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f6
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f8
t11 x0',x1,x2',x3,x4',x5',x6',x7,x8',x9',f2
t11 x0',x1,x2',x3,x4',x5',x6',x7,x8',x9',f4
t11 x0',x1,x2',x3,x4',x5',x6',x7,x8',x9',f6
t9 x0',x1,x2',x4',x5,x6',x8',x9',f3
t10 x1,x2',x3,x4',x5,x6',x7',x8',x9',f1
t10 x1,x2',x3,x4',x5,x6',x7',x8',x9',f3
t10 x1,x2',x3,x4',x5,x6',x7',x8',x9',f6
t10 x1,x2',x3,x4',x5,x6',x7',x8',x9',f7
t10 x1,x2',x3,x4',x5,x6',x7',x8',x9',f8
t10 x0',x1,x2,x3',x4',x5,x6',x7,x8',f0
t10 x0',x1,x2,x3',x4',x5,x6',x7,x8',f2
t10 x0',x1,x2,x3',x4',x5,x6',x7,x8',f3
t10 x0',x1,x2,x3',x4',x5,x6',x7,x8',f4
t10 x0',x1,x2,x3',x4',x5,x6',x7,x8',f6
t10 x0',x1,x2,x3',x4',x5,x6',x8',x9,f4
t10 x0',x1,x2,x3',x4',x5,x6',x8',x9,f5
t9 x0,x1,x3',x4',x6',x7,x8',x9',f3
t9 x0,x1,x3',x4',x6',x7,x8',x9',f6
t11 x0',x1,x2,x3',x4',x5,x6',x7,x8',x9',f3
t9 x1,x2',x3',x4',x5,x7,x8',x9',f0
t9 x1,x2',x3',x4',x5,x7,x8',x9',f4
t9 x1,x2',x3',x4',x5,x7,x8',x9',f5
t9 x1,x2',x3',x4',x5,x7,x8',x9',f7
t9 x1,x2',x3',x4',x6',x7,x8',x9',f0
t9 x1,x2',x3',x4',x6',x7,x8',x9',f3
t9 x1,x2',x3',x4',x6',x7,x8',x9',f6
t9 x1,x2',x3',x4',x6',x7,x8',x9',f7
t9 x0',x1,x2',x3',x4',x6',x8',x9',f2
t9 x0',x1,x2',x3',x4',x6',x8',x9',f3
t9 x0',x1,x2',x3',x4',x6',x8',x9',f4
t9 x0',x1,x2',x3',x4',x6',x8',x9',f6
t10 x1,x2',x3',x4',x5,x6',x7',x8',x9,f0
t10 x1,x2',x3',x4',x5,x6',x7',x8',x9,f1
t9 x0',x2',x3',x4',x5,x6',x7',x8',f0
t8 x2',x3',x4',x5,x6',x7',x8',f0
t9 x0',x1,x2',x3',x4',x6',x7',x8',f1
t9 x0',x1,x2',x3',x4',x6',x7',x8',f3
t9 x0',x1,x2',x3',x4',x6',x7',x8',f4
t9 x0',x1,x2',x3',x4',x6',x7',x8',f6
t9 x0',x1,x2',x3',x4',x6',x7',x8',f7
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f0
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f1
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f3
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f4
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f7
t10 x0',x1,x2',x3',x4',x6',x7',x8',x9,f8
t9 x0,x1,x3',x4',x5',x6,x7,x8',f1
t9 x0,x1,x3',x4',x5',x6,x7,x8',f2
t9 x0,x1,x3',x4',x5',x6,x7,x8',f3
t9 x0,x1,x3',x4',x5',x6,x7,x8',f4
t9 x0,x1,x3',x4',x5',x6,x7,x8',f5
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f0
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f2
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f3
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f5
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f6
t10 x0,x2',x3',x4',x5',x6,x7',x8',x9',f7
t11 x0,x1,x2',x3',x4',x5',x6,x7',x8',x9',f0
t11 x0,x1,x2',x3',x4',x5',x6,x7',x8',x9',f2
t11 x0,x1,x2',x3',x4',x5',x6,x7',x8',x9',f4
t11 x0,x1,x2',x3',x4',x5',x6,x7',x8',x9',f5
t11 x0,x1,x2',x3',x4',x5',x6,x7',x8',x9',f7
t10 x0,x1,x3',x4',x5',x6,x7,x8',x9,f4
t9 x1,x3',x4',x5',x6,x7,x8',x9,f4
t10 x0,x1',x2,x4',x5,x6,x7,x8',x9,f2
t10 x0,x1',x2,x4',x5,x6,x7,x8',x9,f7
t10 x0,x1',x2,x4',x5,x6,x7,x8',x9,f8
t10 x0,x1',x2,x3,x4',x5,x6,x8',x9,f1
t10 x0,x1',x2,x3,x4',x5,x6,x8',x9,f4
t10 x0,x1',x2,x3,x4',x5,x6,x8',x9,f5
t9 x1',x2,x3,x4',x6,x7,x8',x9,f2
t11 x0,x1',x2,x3,x4',x5,x6,x7,x8',x9,f1
t11 x0,x1',x2,x3,x4',x5,x6,x7,x8',x9,f5
t11 x0,x1',x2,x3',x4',x5,x6,x7,x8',x9,f6
t11 x0,x1',x2,x3',x4',x5,x6,x7,x8',x9,f9
t8 x1',x2,x3',x4',x5,x6,x8',f1
t8 x1',x2,x4',x5',x6,x7',x8',f3
t8 x1',x2,x4',x5',x6,x7',x8',f6
t11 x0,x1',x2,x3',x4',x5',x6,x7',x8',x9,f0
t11 x0,x1',x2,x3',x4',x5',x6,x7',x8',x9,f8
t11 x0,x1',x2,x3',x4',x5',x6,x7',x8',x9,f9
t8 x1',x2,x3',x4',x5',x7',x8',f3
t8 x1',x2,x3',x4',x5',x7',x8',f8
t10 x0,x1',x2,x3,x4',x5',x6,x8',x9',f2
t10 x0,x1',x2,x3,x4',x5',x6,x8',x9',f3
t10 x0,x1',x2,x3,x4',x5',x6,x8',x9',f4
t10 x0,x1',x2,x3,x4',x5',x6,x8',x9',f5
t10 x0,x1',x2,x3,x4',x5',x7',x8',x9',f9
t9 x0,x1',x2,x3,x4',x5',x8',x9',f9
t9 x1',x2,x3',x4',x6,x7',x8',x9',f0
t9 x1',x2,x3',x4',x6,x7',x8',x9',f4
t9 x1',x2,x3',x4',x6,x7',x8',x9',f5
t9 x1',x2,x3',x4',x6,x7',x8',x9',f7
t8 x1',x3',x4',x6,x7',x8',x9',f0
t8 x1',x3',x4',x6,x7',x8',x9',f5
t8 x1',x3',x4',x6,x7',x8',x9',f7
t9 x0',x1',x2,x4',x5,x6,x8',x9,f1
t9 x0',x1',x2,x4',x5,x6,x8',x9,f2
t9 x0',x1',x2,x4',x5,x6,x8',x9,f3
t9 x0',x1',x2,x4',x5,x6,x8',x9,f6
t9 x0',x1',x2,x3',x4',x5,x6,x8',f0
t9 x0',x1',x2,x3',x4',x5,x6,x8',f1
t9 x0',x1',x2,x3',x4',x5,x6,x8',f2
t9 x0',x1',x2,x3',x4',x5,x6,x8',f3
t9 x0',x1',x2,x3',x4',x5,x6,x8',f4
t9 x0',x1',x2,x3',x4',x5,x6,x8',f6
t9 x0',x1',x2,x3',x4',x5,x6,x8',f7
t9 x0',x1',x2,x3',x4',x7',x8',x9',f2
t9 x0',x1',x2,x3',x4',x7',x8',x9',f3
t9 x0',x1',x2,x3',x4',x7',x8',x9',f6
t9 x0',x1',x2,x3',x4',x7',x8',x9',f7
t9 x0',x1',x2,x3',x4',x5',x7',x8',f1
t9 x0',x1',x2,x3',x4',x5',x7',x8',f2
t9 x0',x1',x2,x3',x4',x5',x7',x8',f3
t9 x0',x1',x2,x3',x4',x5',x7',x8',f8
t9 x0',x1',x2,x3',x4',x5',x7',x8',f9
t11 x0',x1',x2,x3',x4',x5',x6,x7',x8',x9',f4
t11 x0',x1',x2,x3',x4',x5',x6,x7',x8',x9',f7
t11 x0',x1',x2,x3',x4',x5',x6,x7',x8',x9',f8
t11 x0',x1',x2,x3',x4',x5',x6,x7',x8',x9',f9
t8 x0,x1',x3',x4',x6',x7,x8',f4
t10 x0,x1',x2,x3',x4',x5',x6',x7,x8',f3
t10 x0,x1',x2,x3',x4',x5',x6',x7,x8',f5
t10 x0,x1',x2,x3',x4',x5',x6',x7,x8',f7
t9 x0,x1',x3',x4',x5',x6',x7,x8',f3
t9 x0,x1',x3',x4',x5',x6',x7,x8',f4
t9 x0,x1',x3',x4',x5',x6',x7,x8',f7
t9 x0,x1',x3',x4',x5',x6',x7,x8',f8
t10 x0,x1',x2,x3,x4',x5',x6',x7',x8',f6
t10 x0,x1',x2,x3,x4',x5',x6',x7',x8',f7
t10 x0,x1',x3,x4',x5,x6',x7',x8',x9',f9
t9 x0,x1',x4',x5,x6',x7',x8',x9',f9
t9 x0',x1',x3,x4',x5',x6',x8',x9,f0
t9 x0',x1',x3,x4',x5',x6',x8',x9,f2
t9 x0',x1',x3,x4',x5',x6',x8',x9,f8
t10 x0',x1',x2,x3,x4',x5',x6',x8',x9,f0
t10 x0',x1',x2,x3,x4',x5',x6',x8',x9,f2
t10 x0',x1',x2,x3,x4',x5',x6',x8',x9,f3
t10 x0',x1',x2,x3,x4',x5',x6',x8',x9,f4
t10 x0',x1',x2,x3,x4',x5',x6',x8',x9,f8
t9 x0',x1',x2,x4',x6',x7',x8',x9',f1
t9 x0',x1',x2,x4',x6',x7',x8',x9',f3
t9 x0',x1',x2,x4',x6',x7',x8',x9',f7
t10 x0',x1',x2,x3,x4',x6',x7',x8',x9',f4
t10 x0',x1',x2,x3',x4',x6',x7',x8',x9',f6
t10 x0',x1',x2,x3',x4',x6',x7',x8',x9',f9
t9 x0',x1',x3',x4',x5',x6',x8',x9',f1
t9 x0',x1',x3',x4',x5',x6',x8',x9',f3
t9 x0',x1',x3',x4',x5',x6',x8',x9',f4
t9 x0',x1',x3',x4',x5',x6',x8',x9',f7
t9 x0',x1',x3',x4',x5',x6',x8',x9',f8
t8 x1',x2',x3,x4',x6',x7',x8',f2
t11 x0,x1',x2',x3,x4',x5',x6',x7',x8',x9,f2
t11 x0,x1',x2',x3,x4',x5',x6',x7',x8',x9,f5
t11 x0,x1',x2',x3,x4',x5',x6',x7',x8',x9,f9
t8 x0',x1',x2',x3,x4',x5',x8',f2
t9 x0',x1',x2',x3,x4',x5',x6',x8',f1
t9 x0',x1',x2',x3,x4',x5',x6',x8',f3
t9 x0',x1',x2',x3,x4',x5',x6',x8',f5
t9 x0',x1',x2',x3,x4',x5',x6',x8',f9
t9 x0',x1',x2',x3,x4',x5',x6,x8',f0
t11 x0',x1',x2',x3,x4',x5',x6,x7',x8',x9,f4
t10 x1',x2',x3,x4',x5',x6,x7',x8',x9',f0
t10 x1',x2',x3,x4',x5',x6,x7',x8',x9',f2
t10 x1',x2',x3,x4',x5',x6,x7',x8',x9',f8
t10 x1',x2',x3',x4',x5',x6,x7,x8',x9',f4
t10 x1',x2',x3',x4',x5',x6,x7,x8',x9',f8
t9 x0',x1',x2',x3',x4',x6,x8',x9',f0
t9 x0',x1',x2',x3',x4',x6,x8',x9',f5
t9 x0',x1',x2',x3',x4',x6,x8',x9',f7
t9 x0',x1',x2',x3',x4',x6,x8',x9',f9
END