.v f7,f6,f5,f4,f3,f2,f1,f0,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0
BEGIN
t3 x12,x13,f0
t3 x12,x13,f1
t3 x12,x13,f2
t3 x3,x7,f3
t3 x3,x7,f4
t3 x3,x7,f5
t5 x0,x1,x3,x6,f7
t6 x0,x4,x11,x12,x13,f1
t6 x0,x4,x11,x12,x13,f2
t4 x2,x6,x11,f2
t4 x1,x5,x11,f1
t4 x0,x4,x11,f0
t12 x0,x2,x3,x4,x5,x8',x9,x10,x11,x12,x13,f6
t6 x0,x8',x10,x11,x13,f0
t6 x0,x8',x10,x11,x13,f1
t6 x0,x8',x10,x11,x13,f2
t8 x1,x2,x5,x8',x9,x10,x13,f3
t10 x1,x2,x6,x7,x8',x9,x10,x11,x13,f6
t8 x1,x5,x8',x9,x10,x11,x13,f1
t6 x2,x8',x10,x11,x13,f2
t6 x2,x8',x10,x11,x13,f6
t8 x3,x7,x8',x9,x10,x11,x13,f3
t8 x3,x7,x8',x9,x10,x11,x13,f6
t5 x1,x3,x4',x6,f7
t4 x0,x4',x10,f0
t6 x0,x4',x10,x12,x13,f1
t6 x0,x4',x10,x12,x13,f2
t8 x0,x4',x8',x9,x10,x11,x13,f0
t8 x0,x4',x8',x9,x10,x11,x13,f1
t8 x0,x4',x8',x9,x10,x11,x13,f2
t10 x0,x4',x5,x6,x8',x9,x10,x12,x13,f3
t4 x3,x7',x10,f3
t5 x0,x1,x6,x7',f7
t5 x1,x4',x6,x7',f7
t12 x0,x1,x4,x6,x7',x8',x9,x10,x11,x12,x13,f6
t5 x0,x1,x2',x3,f7
t6 x2',x6,x8',x9,x13,f3
t9 x2',x3,x6,x8',x9,x10,x11,x13,f6
t4 x2',x6,x8',f2
t5 x0,x1,x2',x7',f7
t12 x0,x1,x2',x4,x7',x8',x9,x10,x11,x12,x13,f6
t5 x1,x2',x3,x4',f7
t10 x0,x2',x4',x5,x8',x9,x10,x12,x13,f3
t5 x1,x2',x4',x7',f7
t5 x3,x9',x10,x13,f3
t7 x3,x8,x9',x10,x11,x13,f3
t7 x3,x8,x9',x10,x11,x13,f6
t8 x1,x2',x6,x8,x9',x11,x13,f3
t8 x0,x8',x9',x10,x11,x12,x13,f1
t7 x1,x8',x9',x10,x11,x13,f1
t7 x1,x8',x9',x10,x11,x13,f3
t5 x2',x9',x11,x13,f3
t10 x0,x1,x2',x3,x8',x9',x10,x11,x13,f6
t4 x9',x11',x13,f3
t9 x4,x5,x6,x8,x10,x11',x12,x13,f3
t4 x3,x7,x11',f3
t5 x9',x10,x11',x13,f0
t5 x9',x10,x11',x13,f6
t6 x0,x9',x10,x11',x13,f0
t11 x4,x5,x6,x7,x8,x9',x10,x11',x12,x13,f6
t11 x1,x2',x4,x5,x6,x7,x9,x10,x11',x13,f6
t10 x1,x4,x5,x6,x7,x9,x10,x11',x13,f6
t11 x1,x2',x4,x5,x7,x8,x9,x10,x11',x13,f6
t6 x2',x9',x10,x11',x13,f2
t10 x1,x2',x4,x5,x9',x10,x11',x12,x13,f3
t10 x1,x2',x4,x5,x9',x10,x11',x12,x13,f6
t13 x0,x1,x2,x4,x5,x6,x8',x9',x10,x11',x12,x13,f3
t13 x0,x1,x2,x4,x5,x6,x8',x9',x10,x11',x12,x13,f6
t15 x0,x1,x2,x3,x4,x5,x6,x7',x8',x9',x10,x11',x12,x13,f6
t12 x1,x2,x3,x4,x5,x7',x9',x10,x11',x12,x13,f6
t11 x1,x3,x4,x5,x7',x9',x10,x11',x12,x13,f6
t7 x0',x1,x5,x11,x12,x13,f2
t11 x0',x1,x2,x5,x6,x7,x8',x9,x10,x13,f6
t10 x0',x1,x5,x8',x9,x10,x11,x12,x13,f2
t4 x0',x4,x8',f0
t12 x0',x2,x4',x5,x6,x7,x8,x9,x10,x11',x13,f6
t11 x0',x4',x5,x6,x8,x9,x10,x11',x12,x13,f3
t8 x0',x4,x8,x9',x10,x11',x13,f1
t8 x0',x4,x8,x9',x10,x11',x13,f2
t10 x0',x2,x5,x6,x9',x10,x11',x12,x13,f3
t10 x0',x2,x5,x6,x9',x10,x11',x12,x13,f6
t4 x0',x4',x9',f0
t13 x0',x1,x2,x3,x5,x6,x7',x9',x10,x11',x12,x13,f6
t11 x0',x1,x2',x4',x5,x8,x9,x10,x11',x13,f6
t13 x0',x1,x2',x3,x4',x5,x7',x8,x9,x10,x11',x13,f6
t12 x0',x1,x2',x4',x5,x8',x9',x10,x11',x12,x13,f3
t12 x0',x1,x2',x4',x5,x8',x9',x10,x11',x12,x13,f6
t14 x0',x1,x2',x3,x4',x5,x7',x8',x9',x10,x11',x12,x13,f6
t9 x0',x1,x2',x8',x9',x10,x11,x13,f3
t9 x2,x3',x7,x8,x9',x10,x11,x13,f6
t11 x3',x4,x5,x6,x8,x9',x10,x11',x12,x13,f6
t13 x0',x2,x3',x5,x6,x7,x8,x9',x10,x11',x12,x13,f6
t11 x1,x2',x3',x6,x7,x8,x9',x10,x11',x13,f6
t10 x1,x2',x3',x6,x7,x8,x9',x10,x13,f6
t13 x1,x2',x3',x4,x5,x7,x8,x9',x10,x11',x12,x13,f6
t3 x3',x7',f4
t4 x3',x7',x9',f3
t12 x1,x3',x4,x5,x6,x7',x8,x9,x10,x11',x13,f6
t12 x0',x2,x3',x4,x6,x7',x8,x9,x10,x11',x13,f6
t11 x0',x2,x3',x6,x7',x8,x9,x10,x11',x13,f6
t4 x3',x7,x8',f3
t11 x2,x3',x4,x5,x6,x8',x9,x10,x11',x13,f6
t10 x0',x2,x3',x5,x6,x8',x9,x10,x13,f6
t12 x0,x1',x3,x4,x6,x8',x9,x10,x11',x12,x13,f6
t11 x0,x1',x3,x4,x6,x8',x9,x10,x12,x13,f6
t8 x1',x2,x8',x9,x10,x12,x13,f3
t4 x1',x5,x8',f1
t11 x1',x3,x4,x6,x7,x8',x9,x10,x11',x13,f6
t10 x1',x3,x4,x6,x7,x9,x10,x11',x13,f6
t11 x1',x2,x3',x5,x6,x8',x9,x10,x11',x13,f6
t10 x1',x2,x3',x5,x6,x8',x9,x10,x13,f6
t10 x1',x2,x3',x4,x6,x9,x10,x11',x13,f6
t6 x1',x9',x10,x11',x13,f1
t9 x0,x1',x5,x8,x9',x10,x11',x13,f2
t10 x0,x1',x4,x6,x9',x10,x11',x12,x13,f3
t10 x0,x1',x4,x6,x9',x10,x11',x12,x13,f6
t12 x1',x3',x4,x6,x7,x8,x9',x10,x11',x12,x13,f6
t9 x1',x2,x3',x8,x9',x10,x11,x13,f6
t8 x1',x2,x3',x9',x10,x11,x13,f6
t12 x0,x1',x2',x5,x6,x8,x9',x10,x11,x12,x13,f3
t12 x0,x1',x2',x3',x5,x6,x7,x8,x9',x11,x13,f6
t11 x0,x1',x2',x3',x4,x8,x9,x10,x11,x13,f6
t10 x0,x1',x2',x3',x4,x8,x9,x10,x13,f6
t12 x0,x1',x2',x3,x4,x8',x9,x10,x11,x12,x13,f6
t10 x0,x1',x4',x6,x8',x9,x10,x12,x13,f3
t10 x0,x1',x4',x5,x8',x9,x10,x12,x13,f2
t10 x0,x1',x2',x4',x8',x9,x10,x12,x13,f3
t10 x1',x4',x5,x8,x9',x10,x11,x12,x13,f2
t9 x1',x4',x5,x8,x9',x10,x12,x13,f2
t9 x0',x1',x2',x8,x9,x11,x12,x13,f3
t12 x0',x1',x2',x3,x4',x7,x8,x9,x10,x11',x13,f6
t8 x0',x1',x2',x3',x9,x10,x13,f6
t12 x0',x1',x3',x6,x7,x8,x9',x10,x11',x12,x13,f6
t9 x0',x1',x2',x9',x10,x11',x12,x13,f3
t9 x0',x1',x2',x9',x10,x11',x12,x13,f6
t12 x0',x1',x2',x3',x7,x8,x9',x10,x11',x12,x13,f6
t11 x0',x1',x4',x6,x8,x9',x10,x11',x12,x13,f3
t11 x0',x1',x4',x6,x8,x9',x10,x11',x12,x13,f6
t9 x0',x1',x3',x6,x8',x9',x10,x13,f6
t8 x0',x1',x3',x6,x8',x10,x13,f6
t11 x1',x3,x4',x6,x7',x9',x10,x11',x12,x13,f6
t10 x1',x3,x6,x7',x9',x10,x11',x12,x13,f6
t13 x0',x1',x3,x4',x6,x7',x8',x9',x10,x11',x12,x13,f6
t5 x0,x3,x5',x6,f7
t4 x1,x5',x10,f1
t5 x0,x5',x6,x7',f7
t5 x3,x4',x5',x6,f7
t5 x4',x5',x6,x7',f7
t5 x0,x2',x3,x5',f7
t5 x0,x2',x5',x7',f7
t5 x2',x3,x4',x5',f7
t5 x2',x4',x5',x7',f7
t9 x0,x1,x4,x5',x10,x11',x12,x13,f2
t12 x1',x2,x4,x5',x6,x8,x9,x10,x11',x12,x13,f3
t11 x1',x2,x4',x5',x6,x7,x9,x10,x11',x13,f6
t13 x0,x1',x2,x4',x5',x6,x7,x8,x9,x10,x11',x13,f6
t10 x1',x2',x4,x5',x8,x10,x11',x12,x13,f3
t4 x1',x5',x9',f1
t10 x0,x1',x5',x8,x9',x10,x11',x12,x13,f2
t9 x0,x1',x5',x8,x9',x10,x12,x13,f2
t12 x1',x2',x4,x5',x7,x8,x9',x10,x11',x12,x13,f6
t7 x0',x1,x5',x10,x12,x13,f2
t11 x0',x1,x4,x5',x8,x9',x10,x11',x12,x13,f2
t14 x0',x1',x2,x3,x5',x6,x7',x8,x9',x10,x11',x12,x13,f6
t11 x0',x1',x4',x5',x8,x9,x10,x11',x12,x13,f3
t14 x0',x1',x2,x3',x4',x5',x6,x7',x8,x9,x10,x11',x13,f6
t13 x0',x2,x3',x4',x5',x6,x7',x8,x9,x10,x11',x13,f6
t12 x1',x2',x3',x4,x5',x8,x9,x10,x11',x12,x13,f6
t11 x1',x2',x3',x4,x5',x8,x10,x11',x12,x13,f6
t12 x0,x2,x4,x5',x7',x8',x9,x10,x11,x12,x13,f6
t11 x0,x1',x4,x5',x8',x9,x10,x11,x12,x13,f2
t10 x0,x4,x5',x8',x9,x10,x11,x12,x13,f2
t11 x0,x1',x2,x5',x6,x7,x8',x9,x10,x13,f6
t12 x0',x1',x2,x5',x6,x8',x9',x10,x11',x12,x13,f3
t12 x0',x1',x2,x5',x6,x8',x9',x10,x11',x12,x13,f6
t4 x2,x6',x10,f2
t12 x0,x3,x4,x5,x6',x8',x9,x10,x11,x12,x13,f6
t6 x6',x8',x9,x12,x13,f3
t8 x2,x6',x8',x9,x10,x11,x13,f2
t8 x2,x6',x8',x9,x10,x11,x13,f6
t11 x1',x2',x5,x6',x7,x8',x9,x10,x11,x13,f6
t11 x1',x2',x3,x4,x6',x7,x9,x10,x11',x13,f6
t12 x2',x3,x4,x5,x6',x7,x8',x9,x10,x11',x13,f6
t12 x0,x2',x4,x5,x6',x8,x9,x10,x11',x12,x13,f3
t10 x0',x2',x5,x6',x8,x10,x11',x12,x13,f3
t10 x0',x2',x5,x6',x7,x8',x9,x10,x13,f6
t10 x0',x1',x2',x6',x7,x8',x9,x10,x13,f6
t11 x1',x2',x3',x5,x6',x8',x9,x10,x11,x13,f6
t10 x0',x2',x3',x5,x6',x8',x9,x10,x13,f6
t8 x6',x7',x8',x9,x10,x11,x13,f6
t12 x1,x2',x3',x4,x5,x6',x7',x9,x10,x11,x13,f6
t11 x1,x2',x3',x4,x5,x6',x7',x9,x10,x13,f6
t9 x1,x5',x6',x8',x9,x10,x12,x13,f3
t11 x0',x4,x5',x6',x7',x8',x9,x11,x12,x13,f6
t10 x4,x5',x6',x7',x8',x9,x11,x12,x13,f6
t13 x1',x2',x3',x4,x5',x6',x7',x8',x9,x10,x11',x13,f6
t13 x0',x1',x2,x4,x5',x6',x8,x9,x10,x11',x12,x13,f3
t12 x0',x1',x2,x5',x6',x8,x9,x10,x11',x12,x13,f3
t4 x2',x6',x9',f2
t12 x0,x1',x2',x4,x6',x8',x9',x10,x11',x12,x13,f3
t12 x0,x1',x2',x4,x6',x8',x9',x10,x11',x12,x13,f6
t14 x0,x1',x2',x3,x4,x6',x7',x8',x9',x10,x11',x12,x13,f6
t12 x0',x2',x5,x6',x7',x8,x9',x10,x11',x12,x13,f6
t12 x0',x1',x2',x3,x6',x7',x9',x10,x11',x12,x13,f6
t12 x0',x2',x3,x5,x6',x8,x9',x10,x11',x12,x13,f6
t8 x2,x5,x8',x9,x10,x12',x13,f3
t9 x0,x4,x8',x9,x10,x11,x12',x13,f1
t9 x0,x4,x8',x9,x10,x11,x12',x13,f2
t8 x0',x4,x5,x8',x9,x12',x13,f2
t6 x0',x4,x8',x12',x13,f1
t6 x0',x4,x8',x12',x13,f2
t9 x0',x1,x4,x8',x9,x10,x12',x13,f2
t10 x0',x1,x2,x4,x8',x9,x10,x12',x13,f3
t10 x0',x1,x4,x6',x8',x9,x10,x12',x13,f3
t6 x1',x5,x8',x12',x13,f2
t8 x1',x5,x6',x8',x9,x12',x13,f3
t12 x0',x4',x5,x6,x7,x8',x9,x10,x11,x12',x13,f6
t12 x0',x2,x3',x4',x5,x8',x9,x10,x11,x12',x13,f6
t12 x0',x1',x4',x6,x7,x8',x9,x10,x11,x12',x13,f6
t12 x0',x1',x2,x3',x4',x8',x9,x10,x11,x12',x13,f6
t12 x0',x3',x4',x5,x6',x8',x9,x10,x11,x12',x13,f6
t12 x0',x1',x3',x4',x6',x8',x9,x10,x11,x12',x13,f6
t12 x0',x2',x4',x5,x7,x8',x9,x10,x11,x12',x13,f6
t12 x0',x1',x2',x4',x7,x8',x9,x10,x11,x12',x13,f6
t7 x0',x1,x9',x11,x12',x13,f2
t10 x0',x1,x4,x5,x8,x9',x11,x12',x13,f2
t10 x1',x2',x5,x6,x8,x9',x11,x12',x13,f3
t14 x0',x1',x2',x3',x4,x5,x6,x7,x8,x9',x11,x12',x13,f6
t6 x0',x4',x9',x12',x13,f1
t6 x0',x4',x9',x12',x13,f2
t12 x0',x1',x2',x4',x5,x6,x8,x9',x11,x12',x13,f3
t10 x0,x1',x2,x8',x9',x10,x11,x12',x13,f3
t11 x0,x1',x2,x3',x8',x9',x10,x11,x12',x13,f6
t8 x0',x1',x5,x8',x9',x12',x13,f2
t10 x0',x2,x4,x5',x8',x9,x10,x12',x13,f3
t9 x0',x4,x5',x6',x8',x9,x12',x13,f3
t10 x0',x4,x5',x8,x9',x10,x11,x12',x13,f2
t7 x0,x1',x5',x9',x12',x13,f2
t8 x0,x1',x9',x10,x11',x12',x13,f2
t7 x0',x9',x10,x11',x12',x13,f1
t7 x0',x9',x10,x11',x12',x13,f2
t5 x8,x9,x10',x13,f0
t5 x8,x9,x10',x13,f1
t5 x8,x9,x10',x13,f2
t5 x8,x9,x10',x13,f3
t5 x8,x9,x10',x13,f6
t5 x8,x9,x10',x11,f0
t5 x8,x9,x10',x11,f1
t5 x8,x9,x10',x11,f2
t5 x8,x9,x10',x11,f3
t6 x3,x7,x10',x11,x13,f6
t8 x6',x8,x9,x10',x11,x12,x13,f3
t9 x1,x5,x6',x9,x10',x11,x12,x13,f3
t11 x1,x2,x3',x5,x6',x7,x8,x10',x11,x13,f6
t10 x0,x4,x5',x6',x9,x10',x11,x12,x13,f3
t13 x0,x1,x2,x3',x4,x5',x6',x7,x8,x10',x11,x13,f6
t9 x2,x3',x6,x7,x8,x10',x11,x13,f6
t12 x0,x1,x2',x4,x5',x6,x8,x10',x11,x12,x13,f3
t10 x1,x2',x5',x6,x8,x10',x11,x12,x13,f3
t11 x1,x2',x3',x5',x7,x8,x9,x10',x11,x13,f6
t10 x1,x2',x3',x7,x8,x9,x10',x11,x13,f6
t13 x0,x1,x2',x3',x4,x5',x7,x8,x9,x10',x11,x13,f6
t7 x2,x6,x7',x10',x11,x13,f6
t13 x0,x1,x2,x4,x5',x6,x7',x8,x9,x10',x11,x13,f6
t11 x0,x1,x4,x5',x7',x8,x9,x10',x11,x13,f6
t9 x1,x5,x6,x7',x9,x10',x11,x13,f6
t8 x1,x5,x7',x9,x10',x11,x13,f6
t9 x2,x3',x6,x7',x9',x10',x11,x13,f6
t10 x1,x2',x5,x6,x7',x8,x10',x11,x13,f6
t11 x1,x2',x3',x5,x6,x8,x9',x10',x11,x13,f6
t13 x0,x2',x3',x5',x6,x7',x8,x9',x10',x11,x12,x13,f6
t12 x0,x2',x5',x6,x7',x8,x9',x10',x11,x12,x13,f6
t13 x0,x1,x2',x3',x5',x6,x7',x8,x9',x10',x11,x13,f6
t12 x0,x1,x2',x3',x5',x6,x8,x9',x10',x11,x13,f6
t10 x1,x2,x3,x6',x7',x9',x10',x11,x13,f6
t11 x0,x1',x4,x5,x6',x8,x10',x11,x12,x13,f3
t8 x1',x2,x6',x9',x10',x11,x13,f3
t14 x0,x1',x2,x3,x4,x5,x6',x8,x9',x10',x11,x12,x13,f6
t14 x0,x1',x2,x4,x5,x6',x7',x8,x9',x10',x11,x12,x13,f6
t13 x0,x1',x2,x4,x5,x6',x8,x9',x10',x11,x12,x13,f6
t12 x0,x1',x3,x4,x6',x7',x8,x9,x10',x11,x13,f6
t10 x0,x1',x3',x4,x8,x9,x10',x11,x13,f6
t12 x0,x1',x2,x3',x4,x6,x8,x9,x10',x11,x13,f6
t12 x0,x1',x2',x4,x5,x8,x9',x10',x11,x12,x13,f3
t12 x0,x1',x2',x3',x4,x6,x7',x8,x10',x11,x13,f6
t11 x0,x1',x2',x4,x6,x7',x8,x10',x11,x13,f6
t10 x0,x1',x4,x5,x9',x10',x11,x12,x13,f2
t9 x0,x1',x4,x9',x10',x11,x12,x13,f2
t9 x0,x1,x4',x5,x10',x11,x12,x13,f2
t14 x0,x1,x2',x3',x4',x6,x7,x8,x9',x10',x11,x12,x13,f6
t14 x0,x2',x3',x4',x5,x6,x7,x8,x9',x10',x11,x12,x13,f6
t13 x0,x2',x3,x4',x5',x6,x7',x8,x9',x10',x11,x13,f6
t12 x0,x1,x2,x4',x5',x6',x9',x10',x11,x12,x13,f3
t14 x0,x1,x2,x3,x4',x5',x6',x7',x9',x10',x11,x12,x13,f6
t12 x0,x1,x2',x4',x6,x8,x9,x10',x11,x12,x13,f3
t11 x0,x2',x4',x6,x8,x9,x10',x11,x12,x13,f3
t13 x2',x3,x4,x5,x6,x7',x8,x9',x10',x11,x12',x13,f6
t13 x1,x2',x3,x4,x6,x7',x8,x9',x10',x11,x12',x13,f6
t13 x0,x1',x2',x3,x6,x7',x8,x9',x10',x11,x12',x13,f6
t11 x0,x1',x2,x5,x6',x8,x9',x10',x12',x13,f3
t11 x0,x1',x2,x5,x6',x8,x9',x10',x12',x13,f6
t13 x1',x2,x3,x5,x6',x7',x8,x9',x10',x11,x12',x13,f6
t12 x1',x2,x3,x5,x6',x8,x9',x10',x11,x12',x13,f6
t12 x1',x2,x3',x5,x6',x7',x8,x9',x10',x12',x13,f6
t15 x0,x1,x2,x3',x4,x5',x6',x7,x8,x9',x10',x11,x12',x13,f6
t14 x0,x1,x2,x3',x5',x6',x7,x8,x9',x10',x11,x12',x13,f6
t11 x0',x1,x2,x4,x6',x8,x9',x10',x12',x13,f3
t11 x0',x1,x2,x4,x6',x8,x9',x10',x12',x13,f6
t11 x0',x2,x4,x5,x6',x8,x9',x10',x12',x13,f3
t11 x0',x2,x4,x5,x6',x8,x9',x10',x12',x13,f6
t9 x0',x1,x5',x9',x10',x11,x12',x13,f2
t10 x0',x1,x2,x5',x6',x9',x10',x11,x13,f3
t14 x0',x1,x2,x4,x5',x6',x7,x8,x9',x10',x11,x12',x13,f6
t12 x0',x1,x2,x3,x5',x6',x7,x9',x10',x11,x13,f6
t11 x0',x1,x2,x3,x5',x6',x9',x10',x11,x13,f6
t14 x0',x1,x2,x3,x4,x5',x6',x8,x9',x10',x11,x12',x13,f6
t13 x0',x1,x2,x4,x5',x6',x8,x9',x10',x11,x12',x13,f6
t15 x0',x1',x2,x3,x4',x5,x6',x7,x8,x9',x10',x11,x12',x13,f6
t14 x0',x1',x2,x3',x4',x5,x6',x7,x8,x9',x10',x12',x13,f6
t13 x0',x1',x2,x3',x4',x5,x6',x8,x9',x10',x12',x13,f6
t10 x0',x1',x4,x5',x8,x9',x10',x12',x13,f2
t15 x0',x1,x2',x3',x4,x5',x6,x7,x8,x9',x10',x11,x12',x13,f6
t13 x0',x1,x2',x4,x5',x6,x8,x9',x10',x11,x12',x13,f3
t12 x0',x1,x2',x5',x6,x8,x9',x10',x11,x12',x13,f3
t11 x0',x1',x2',x6,x8,x9,x10',x11,x12,x13,f3
t10 x0',x1',x2',x8,x9,x10',x11,x12,x13,f3
t7 x8,x9,x10',x11',x12,x13,f0
t7 x8,x9,x10',x11',x12,x13,f1
t7 x8,x9,x10',x11',x12,x13,f2
t9 x0,x1,x2,x9',x10',x11',x12',x13,f3
t9 x0,x1,x2,x9',x10',x11',x12',x13,f6
t10 x1,x3',x7',x8,x9',x10',x11',x12',x13,f6
t11 x0,x1,x2',x6,x8,x9',x10',x11',x12',x13,f3
t11 x0,x1,x2',x6,x8,x9',x10',x11',x12',x13,f6
t11 x0',x1,x4,x6,x8,x9',x10',x11',x12',x13,f3
t11 x0',x1,x4,x6,x8,x9',x10',x11',x12',x13,f6
t13 x0',x1,x3',x4',x6,x7',x8,x9',x10',x11',x12',x13,f6
t10 x1',x5,x6,x8,x9',x10',x11',x12',x13,f3
t10 x1',x5,x6,x8,x9',x10',x11',x12',x13,f6
t12 x1',x3',x5,x6,x7',x8,x9',x10',x11',x12',x13,f6
t12 x0',x1',x4',x5,x6,x8,x9',x10',x11',x12',x13,f3
t12 x0',x1',x4',x5,x6,x8,x9',x10',x11',x12',x13,f6
t14 x0',x1',x3',x4',x5,x6,x7',x8,x9',x10',x11',x12',x13,f6
t13 x0',x1,x2,x4,x5,x6',x8,x9',x10',x11',x12',x13,f3
t13 x0',x1,x2,x4,x5,x6',x8,x9',x10',x11',x12',x13,f6
t14 x0',x1,x2,x3',x4,x6',x7',x8,x9',x10',x11',x12',x13,f6
t13 x0,x1,x2,x3',x6',x7',x8,x9',x10',x11',x12',x13,f6
t11 x1,x3',x6',x7',x8,x9',x10',x11',x12',x13,f6
t10 x0,x1',x4,x5,x8',x10',x11',x12,x13,f2
t9 x0,x1',x4,x5,x8',x10',x12,x13,f2
t9 x2,x6,x8',x9,x10',x11',x12,x13,f3
t9 x2,x6,x8',x9,x10',x11',x12',x13,f6
t11 x1',x2,x5,x6,x8',x9,x10',x11',x12',x13,f3
t11 x1',x2,x5,x6,x8',x9,x10',x11',x12',x13,f6
t11 x2,x3',x6,x7,x8',x9,x10',x11',x12',x13,f6
t13 x1',x2,x3',x5,x6,x7,x8',x9,x10',x11',x12',x13,f6
t11 x0',x1,x4,x5,x8',x9,x10',x11',x12',x13,f2
t11 x0',x1,x4,x5,x8',x9,x10',x11',x12',x13,f3
t11 x0',x1,x4,x5,x8',x9,x10',x11',x12',x13,f6
t13 x0',x1,x3',x4,x5,x7,x8',x9,x10',x11',x12',x13,f6
t10 x1,x5,x6',x8',x9,x10',x11',x12',x13,f6
t12 x1,x3',x5,x6',x7,x8',x9,x10',x11',x12',x13,f6
t12 x0',x2,x4,x5',x6,x8',x9,x10',x11',x12',x13,f3
t12 x0',x2,x4,x5',x6,x8',x9,x10',x11',x12',x13,f6
t11 x3,x5',x6',x7,x8',x9,x10',x11',x12',x13,f6
t13 x0',x3,x4,x5',x6',x7,x8',x9,x10',x11',x12',x13,f6
t14 x0',x2,x3',x4,x5',x6,x7,x8',x9,x10',x11',x12',x13,f6
t13 x0',x1,x2',x4,x5,x6,x8',x9,x10',x11',x12',x13,f3
t13 x0',x1,x2',x4,x5,x6,x8',x9,x10',x11',x12',x13,f6
t15 x0',x1,x2',x3',x4,x5,x6,x7,x8',x9,x10',x11',x12',x13,f6
t9 x5',x6',x7',x8',x9,x10',x12',x13,f6
t11 x0',x4,x5',x6',x7',x8',x9,x10',x12',x13,f6
t11 x0,x1,x2,x3',x8',x9',x10',x11',x12',x13,f6
t5 x8,x10',x11,x13',f0
t5 x8,x10',x11,x13',f1
t5 x8,x10',x11,x13',f2
t5 x8,x10',x11,x13',f3
t8 x3,x7',x8',x9',x10',x11,x13',f3
t8 x2,x6',x8',x9',x10',x11,x13',f2
t8 x1,x5',x8',x9',x10',x11,x13',f1
t8 x0,x4',x8',x9',x10',x11,x13',f0
t6 x8',x9,x10,x11',x13',f0
t6 x8',x9,x10,x11',x13',f1
t6 x8',x9,x10,x11',x13',f2
t6 x8',x9,x10,x11',x13',f3
END