.v f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0
BEGIN
t8 x0,x1,x9,x10,x11,x12,x13',f8
t6 x9,x10,x11,x12,x13',f0
t6 x9,x10,x11,x12,x13',f2
t6 x9,x10,x11,x12,x13',f4
t6 x9,x10,x11,x12,x13',f8
t8 x3,x9',x10,x11,x12,x13',x14,f5
t8 x2,x9',x10,x11,x12,x13',x14,f5
t4 x11,x12',x14,f10
t4 x11,x12',x13,f6
t4 x11,x12',x13,f8
t4 x11,x12',x13,f9
t5 x11,x12',x13',x14,f6
t5 x11,x12',x13',x14,f8
t5 x10,x11',x13,x14,f10
t4 x10,x11',x13,f6
t4 x10,x11',x13,f7
t4 x10,x11',x13,f8
t4 x10,x11',x13,f9
t6 x0,x1,x10,x11',x12',f6
t6 x0,x1,x10,x11',x12',f7
t5 x10,x11',x12',x13,f0
t5 x10,x11',x12',x13,f2
t5 x10,x11',x12',x13,f3
t5 x10,x11',x12',x13,f4
t5 x10,x11',x12',x13,f6
t5 x10,x11',x12',x13,f7
t5 x10,x11',x12',x13,f10
t5 x1,x10,x11',x12',f7
t6 x10,x11',x12',x13',x14,f0
t6 x10,x11',x12',x13',x14,f2
t6 x10,x11',x12',x13',x14,f4
t6 x10,x11',x12',x13',x14,f8
t6 x10,x11',x12',x13',x14,f10
t4 x10',x12,x14,f10
t3 x10',x12,f6
t3 x10',x12,f7
t3 x10',x12,f9
t4 x10',x12,x13',f9
t4 x10',x11',x12,f6
t5 x10',x11',x12',x13',f0
t5 x10',x11',x12',x13',f6
t6 x9',x10',x11',x12',x13',f8
t6 x9',x10',x11',x12',x13,f2
t6 x9',x10',x11',x12',x13,f1
t7 x1,x9',x10',x11',x12',x13,f0
t7 x1,x9',x10',x11',x12',x13,f1
t7 x1,x9',x10',x11',x12',x13,f5
t7 x1,x9',x10',x11',x12',x13,f6
t7 x1,x9',x10',x11',x12',x13,f7
t5 x9',x10',x11',x12',f5
t5 x9',x10',x11',x12',f6
t5 x9',x10',x11',x12',f7
t9 x0,x2,x3,x9',x10',x11',x12',x13',f1
t9 x0,x2,x3,x9',x10',x11',x12',x13',f4
t9 x0,x1,x3,x9',x10',x11',x12',x13',f1
t9 x0,x1,x3,x9',x10',x11',x12',x13',f5
t9 x0,x1,x3,x9',x10',x11',x12',x13',f7
t9 x0,x1,x3,x9',x10',x11',x12',x13',f8
t12 x0,x1,x2,x3,x5,x6,x9',x10',x11',x12',x13',f0
t12 x0,x1,x2,x3,x5,x6,x9',x10',x11',x12',x13',f1
t12 x0,x1,x2,x3,x5,x6,x9',x10',x11',x12',x13',f4
t13 x0,x1,x2,x3,x4,x5,x6,x9',x10',x11',x12',x13',f6
t13 x0,x1,x2,x3,x4,x5,x6,x9',x10',x11',x12',x13',f7
t13 x0,x1,x2,x3,x4,x5,x6,x9',x10',x11',x12',x13',f8
t13 x0,x1,x2,x3,x4,x5,x6,x9',x10',x11',x12',x13',f10
t13 x0,x1,x2,x3,x4',x5,x6,x9',x10',x11',x12',x13',f9
t13 x1,x2,x3,x4',x5,x6,x7,x9',x10',x11',x12',x13',f5
t14 x0,x1,x2,x3,x4',x5,x6,x7,x9',x10',x11',x12',x13',f5
t14 x0,x1,x2,x3,x4',x5,x6,x7,x9',x10',x11',x12',x13',f10
t10 x0,x2',x3,x4,x9',x10',x11',x12',x13',f0
t10 x0,x2',x3,x4,x9',x10',x11',x12',x13',f1
t10 x0,x2',x3,x4,x9',x10',x11',x12',x13',f6
t7 x2',x9',x10',x11',x12',x13,f4
t9 x2',x3',x4,x9',x10',x11',x12',x13,f2
t9 x2',x3',x4,x9',x10',x11',x12',x13,f4
t9 x2',x3',x4,x9',x10',x11',x12',x13,f7
t9 x2',x3',x4,x9',x10',x11',x12',x13,f8
t9 x0,x1,x2',x3',x9',x10',x11',x12',f7
t9 x0,x1,x2',x3',x9',x10',x11',x12',f8
t9 x2',x3',x4',x9',x10',x11',x12',x13,f9
t11 x0,x1,x2',x3',x4',x9',x10',x11',x12',x13,f6
t11 x0,x1,x2',x3',x4',x9',x10',x11',x12',x13,f7
t10 x1,x2,x3',x5,x9',x10',x11',x12',x13',f1
t10 x1,x2,x3',x5,x9',x10',x11',x12',x13',f5
t10 x1,x2,x3',x5,x9',x10',x11',x12',x13',f7
t10 x1,x2,x3',x5,x9',x10',x11',x12',x13',f8
t11 x0,x1,x3',x4',x5,x9',x10',x11',x12',x13',f6
t11 x0,x1,x3',x4',x5,x9',x10',x11',x12',x13',f8
t11 x0,x1,x3',x4',x5,x9',x10',x11',x12',x13',f10
t13 x0,x1,x2',x3',x4',x5,x6,x9',x10',x11',x12',x13',f0
t13 x0,x1,x2',x3',x4',x5,x6,x9',x10',x11',x12',x13',f1
t13 x0,x1,x2',x3',x4',x5,x6,x9',x10',x11',x12',x13',f5
t13 x0,x1,x2',x3',x4',x5,x6,x9',x10',x11',x12',x13',f8
t14 x0,x1,x2',x3',x4',x5,x6,x7,x9',x10',x11',x12',x13',f9
t11 x0,x1,x3,x4',x5',x9',x10',x11',x12',x13',f0
t12 x0,x1,x2',x3,x4',x5',x9',x10',x11',x12',x13',f6
t12 x0,x1,x2',x3,x4',x5',x9',x10',x11',x12',x13',f7
t12 x0,x1,x2',x3,x4',x5',x9',x10',x11',x12',x13',f8
t12 x0,x1,x2,x3,x4',x5',x9',x10',x11',x12',x13',f4
t14 x0,x1,x2,x3',x4,x5',x6,x7',x9',x10',x11',x12',x13',f7
t14 x0,x1,x2,x3',x4,x5',x6,x7',x9',x10',x11',x12',x13',f9
t13 x0,x1,x2',x3',x5',x6,x7',x9',x10',x11',x12',x13',f6
t13 x0,x1,x2',x3',x5',x6,x7',x9',x10',x11',x12',x13',f8
t13 x0,x1,x2',x3',x5',x6,x7',x9',x10',x11',x12',x13',f9
t13 x0,x1,x2',x3',x5',x6,x7',x9',x10',x11',x12',x13',f10
t13 x0,x2',x3',x4,x5',x6,x7',x9',x10',x11',x12',x13',f10
t12 x0,x2',x3',x5',x6,x7',x9',x10',x11',x12',x13',f10
t12 x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f4
t12 x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f5
t12 x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f6
t12 x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f7
t12 x0,x1,x3',x4,x5',x6',x9',x10',x11',x12',x13',f5
t12 x0,x1,x3',x4,x5',x6',x9',x10',x11',x12',x13',f8
t12 x0,x1,x3',x4,x5',x6',x9',x10',x11',x12',x13',f10
t12 x0,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f4
t12 x0,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f6
t12 x0,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f8
t12 x0,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f10
t14 x0,x1,x2',x3',x4,x5',x6',x7,x9',x10',x11',x12',x13',f8
t14 x0,x1,x2',x3',x4,x5',x6',x7,x9',x10',x11',x12',x13',f10
t14 x0,x1,x2',x3',x4,x5,x6',x7,x9',x10',x11',x12',x13',f0
t14 x0,x1,x2',x3',x4,x5,x6',x7,x9',x10',x11',x12',x13',f5
t12 x0,x1,x2',x4',x5,x6',x9',x10',x11',x12',x13',f1
t12 x0,x1,x2',x4',x5,x6',x9',x10',x11',x12',x13',f6
t12 x0,x1,x2',x4',x5,x6',x9',x10',x11',x12',x13',f8
t12 x0,x1,x2',x4',x5,x6',x9',x10',x11',x12',x13',f10
t12 x0,x1,x2',x3',x4',x6',x9',x10',x11',x12',x13',f0
t12 x0,x1,x2',x3',x4',x6',x9',x10',x11',x12',x13',f1
t12 x0,x1,x2',x3',x4',x6',x9',x10',x11',x12',x13',f5
t12 x0,x1,x2',x3',x4',x6',x9',x10',x11',x12',x13',f6
t12 x0,x2',x3',x4',x5',x6',x9',x10',x11',x12',x13',f10
t7 x9,x10,x11',x12',x13',x14',f0
t7 x9,x10,x11',x12',x13',x14',f2
t7 x9,x10,x11',x12',x13',x14',f3
t7 x9,x10,x11',x12',x13',x14',f8
t9 x0,x1,x9,x10,x11',x12',x13',x14',f8
t8 x0,x1,x10,x11',x12',x13',x14',f6
t9 x0,x1,x9',x10,x11',x12',x13',x14',f7
t8 x1,x9',x10,x11',x12',x13',x14',f7
t10 x2',x3',x4',x9',x10',x11',x12',x13,x14',f9
t10 x2',x3',x4',x9',x10',x11',x12',x13,x14',f10
t8 x0,x1',x10,x11',x12',x13',x14,f0
t8 x0,x1',x10,x11',x12',x13',x14,f2
t8 x0,x1',x10,x11',x12',x13',x14,f4
t8 x0,x1',x10,x11',x12',x13',x14,f8
t8 x0,x1',x10,x11',x12',x13',x14,f10
t6 x1',x9',x10',x11',x12',f0
t6 x1',x9',x10',x11',x12',f1
t6 x1',x9',x10',x11',x12',f5
t6 x1',x9',x10',x11',x12',f6
t6 x1',x9',x10',x11',x12',f7
t6 x1',x9',x10',x11',x12',f8
t10 x0,x1',x2,x3,x9',x10',x11',x12',x13',f4
t10 x0,x1',x2,x3,x9',x10',x11',x12',x13',f8
t9 x0,x1',x2,x9',x10',x11',x12',x13',f0
t11 x0,x1',x2,x3,x4',x9',x10',x11',x12',x13',f0
t11 x0,x1',x2,x3,x4',x9',x10',x11',x12',x13',f6
t11 x0,x1',x2,x3,x4',x9',x10',x11',x12',x13',f10
t10 x0,x1',x3,x4',x9',x10',x11',x12',x13',f0
t10 x0,x1',x3,x4',x9',x10',x11',x12',x13',f1
t10 x0,x1',x3,x4',x9',x10',x11',x12',x13',f2
t10 x0,x1',x3,x4',x9',x10',x11',x12',x13',f6
t11 x0,x1',x2,x3,x4,x9',x10',x11',x12',x13',f1
t11 x0,x1',x2,x3,x4,x9',x10',x11',x12',x13',f2
t11 x0,x1',x2,x3,x4,x9',x10',x11',x12',x13',f9
t10 x0,x1',x2,x3',x9',x10',x11',x12',x13',f6
t14 x0,x1',x2,x3',x4,x5',x6',x7,x9',x10',x11',x12',x13',f9
t14 x0,x1',x2,x3',x4,x5',x6',x7,x9',x10',x11',x12',x13',f10
t12 x0,x1',x2,x3',x4,x5',x9',x10',x11',x12',x13',f8
t11 x0,x1',x2,x3',x5',x9',x10',x11',x12',x13',f8
t10 x0,x1',x2',x3',x10,x11',x12',x13',x14,f0
t10 x0,x1',x2',x3',x10,x11',x12',x13',x14,f2
t10 x0,x1',x2',x3',x10,x11',x12',x13',x14,f4
t10 x0,x1',x2',x3',x10,x11',x12',x13',x14,f8
t10 x0,x1',x2',x3',x10,x11',x12',x13',x14,f10
t10 x1',x2',x3',x4,x9',x10',x11',x12',x13',f7
t9 x1',x2',x3',x4,x9',x10',x11',x12',f7
t11 x0,x1',x2',x3',x5',x9',x10',x11',x12',x13',f4
t10 x0,x1',x2',x3',x9',x10',x11',x12',x13',f4
t13 x0,x1',x2',x3',x4,x5',x7,x9',x10',x11',x12',x13',f9
t12 x0,x1',x2',x3',x5',x7,x9',x10',x11',x12',x13',f9
t14 x0,x1',x2',x3,x4,x5',x6,x7',x9',x10',x11',x12',x13',f5
t14 x0,x1',x2',x3,x4,x5',x6,x7',x9',x10',x11',x12',x13',f8
t14 x0,x1',x2',x3,x4,x5',x6,x7',x9',x10',x11',x12',x13',f9
t7 x0',x9,x10,x11,x12,x13',f7
t9 x0',x1',x8',x9,x10,x11,x12,x13',f7
t9 x0',x1',x8',x9,x10,x11,x12,x13',f8
t7 x0',x1',x8',x10,x11',x12',f6
t9 x0',x1',x8',x10,x11',x12',x13',x14',f6
t10 x0',x1',x8',x9,x10,x11',x12',x13',x14',f8
t8 x0',x1,x9',x10',x11',x12',x13,f7
t8 x0',x1,x9',x10',x11',x12',x13,f8
t9 x0',x1',x8',x9',x10',x11',x12',x13,f8
t9 x0',x1',x5,x9',x10',x11',x12',x13',f0
t9 x0',x1',x5,x9',x10',x11',x12',x13',f4
t9 x0',x1',x5,x9',x10',x11',x12',x13',f8
t9 x0',x1',x5,x9',x10',x11',x12',x13',f10
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f1
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f3
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f4
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f6
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f8
t10 x0',x1',x5,x6,x9',x10',x11',x12',x13',f10
t11 x0',x1',x2,x5,x6,x9',x10',x11',x12',x13',f3
t12 x0',x1',x2,x5,x6,x7',x9',x10',x11',x12',x13',f0
t12 x0',x1,x2,x3',x4',x5,x9',x10',x11',x12',x13',f0
t12 x0',x1,x2,x3',x4',x5,x9',x10',x11',x12',x13',f1
t12 x0',x1,x2,x3',x5',x6',x9',x10',x11',x12',x13',f10
t11 x0',x1,x2,x3',x5',x9',x10',x11',x12',x13',f0
t11 x0',x1,x2,x3',x5',x9',x10',x11',x12',x13',f5
t11 x0',x1,x2,x3',x5',x9',x10',x11',x12',x13',f6
t11 x0',x1,x2,x3',x5',x9',x10',x11',x12',x13',f7
t11 x0',x1,x2,x3',x5',x9',x10',x11',x12',x13',f8
t12 x0',x1,x2,x3',x4',x5',x9',x10',x11',x12',x13',f9
t13 x0',x1,x2,x3',x4',x5',x7',x9',x10',x11',x12',x13',f0
t13 x0',x1,x2,x3',x4',x5',x7',x9',x10',x11',x12',x13',f8
t13 x0',x1,x2,x3',x4',x5',x7',x9',x10',x11',x12',x13',f10
t14 x0',x1,x2,x3',x4',x5',x6',x7',x9',x10',x11',x12',x13',f5
t13 x0',x1,x2,x4',x5',x6',x7',x9',x10',x11',x12',x13',f5
t13 x0',x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f0
t13 x0',x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f4
t13 x0',x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f5
t13 x0',x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f7
t13 x0',x1,x2,x3',x4,x5',x6',x9',x10',x11',x12',x13',f10
t11 x0',x1',x5,x6',x7,x9',x10',x11',x12',x13',f9
t11 x0',x1',x5,x6',x7,x9',x10',x11',x12',x13',f10
t9 x0',x1,x2',x9',x10',x11',x12',x13',f2
t9 x0',x1,x2',x9',x10',x11',x12',x13',f4
t9 x0',x1,x2',x9',x10',x11',x12',x13',f5
t9 x0',x1,x2',x9',x10',x11',x12',x13',f7
t9 x0',x1,x2',x9',x10',x11',x12',x13',f8
t11 x0',x1',x2',x3',x8',x9',x10',x11',x12',x13',f8
t10 x0',x1',x2',x3',x8',x9',x10',x11',x12',f8
t14 x0',x1',x2',x3',x4,x5,x6,x7,x9',x10',x11',x12',x13',f0
t14 x0',x1',x2',x3',x4,x5,x6,x7,x9',x10',x11',x12',x13',f3
t12 x0',x1',x2',x3',x4',x8',x9',x10',x11',x12',x13',f6
t11 x0',x1',x2',x3',x4',x8',x9',x10',x11',x12',f6
t11 x0',x1',x2',x3',x4',x9,x10',x11',x12',x13',f0
t14 x0',x1',x2',x3',x4',x5,x6,x7',x9,x10',x11',x12',x13',f0
t14 x0',x1',x2',x3',x4',x5,x6,x7',x9,x10',x11',x12',x13',f6
t13 x0',x1',x2',x3',x4',x5,x6',x9,x10',x11',x12',x13',f0
t13 x0',x1',x2',x3',x4',x5,x6',x9,x10',x11',x12',x13',f5
t13 x0',x1',x2',x3',x4',x5,x6',x9,x10',x11',x12',x13',f6
END