.v f6,f5,f4,f3,f2,f1,f0,x7,x6,x5,x4,x3,x2,x1,x0
.i x7,x6,x5,x4,x3,x2,x1,x0
.o f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0
BEGIN
t5 x0',x1,x2,x3,f0
t5 x0',x1,x2,x3,f2
t5 x0',x1,x2,x3,f4
t5 x0',x1,x2,x3,f5
t5 x0',x1,x2,x3,f6
t4 x0',x1',x2,f1
t4 x0',x1',x2,f4
t4 x0',x1',x2,f5
t5 x0,x1',x2,x3',f0
t5 x0,x1',x2,x3',f3
t5 x0,x1',x2,x3',f4
t5 x0,x1',x2,x3',f5
t5 x0,x1',x2,x3',f6
t6 x0',x1',x2,x3',x5,f1
t6 x0',x1',x2,x3',x5,f2
t6 x0',x1',x2,x3',x5,f3
t6 x0',x1',x2,x3',x5,f5
t6 x0',x1',x2,x3',x5,f6
t4 x0',x1',x3',f1
t4 x0',x1',x3',f2
t4 x0',x1',x3',f3
t4 x0',x1',x3',f5
t4 x0',x1',x3',f6
t4 x0',x2',x3,f2
t3 x0',x2',f1
t3 x0',x2',f4
t3 x0',x2',f5
t3 x0',x2',f6
t4 x1',x2',x3,f1
t4 x1',x2',x3,f2
t4 x1',x2',x3,f4
t4 x1',x2',x3,f5
t4 x1',x2',x3,f6
t4 x0',x2',x3',f3
t6 x0',x1,x2',x3',x4,f2
t6 x0',x1,x2',x3',x4,f3
t6 x0',x1,x2',x3',x4,f6
t6 x0',x1',x2',x3',x6,f1
t6 x0',x1',x2',x3',x6,f2
t6 x0',x1',x2',x3',x6,f5
t5 x0',x1,x2',x7',f3
t7 x0',x1,x2',x3',x4',x7',f3
END