.v x8,x7,x6,x5,x4,x3,x2,x1
.i x8,x7,x6,x5,x4,x3,x2,x1
.o 
.c 0,0,0,0
BEGIN
t2 x2,s1
t2 x4,s1
t2 x4,s3
t4 x1,x2,x7,s0
t4 x4,x5,x6,s0
t3 x3,x8,s1
t3 x1,x5,s0
t3 x1,x5,s1
t4 x1,x6,x8,s0
t9 x1,x2,x3,x4,x5,x6,x7,x8,s2
t9 x1,x2,x3,x4,x5,x6,x7,x8,s3
t3 x2,x4',s0
t3 x2,x4',s3
t4 x1,x3,x4',s0
t4 x1,x3,x4',s3
t5 x1,x2,x3,x4',s3
t4 x2,x3,x6',s0
t3 x6',x7,s1
t4 x2,x5',x8,s0
t8 x2,x3,x4',x5',x6',x7,x8,s3
t7 x1,x2,x3,x4',x5',x6',s3
t7 x1,x4',x5',x6',x7,x8,s3
t4 x4',x5',x6',s0
t4 x4',x5',x6',s3
t4 x4,x7',x8,s0
t3 x6,x7',s0
t3 x6,x7',s1
t4 x3,x5',x7',s0
t5 x3,x5',x7',x8',s3
t8 x1,x2,x3,x5',x6,x7',x8',s3
t6 x4,x5',x6,x7',x8',s3
t7 x1,x2,x4,x5',x7',x8',s3
t7 x1,x3,x4',x6',x7',x8',s3
t6 x2,x4',x6',x7',x8',s3
t4 x4',x7,x8',s0
t3 x3',x8',s0
t3 x3',x8',s1
t7 x2,x3',x4',x5',x7,x8',s3
t6 x2,x3',x4',x5',x8',s3
t4 x3',x5,x7,s0
t4 x1',x3',x4,s0
t5 x1',x3',x4,x8',s3
t6 x1',x2,x3',x6,x8',s3
t8 x1',x3',x4,x5,x6,x7,x8',s3
t7 x1',x2,x3',x5,x7,x8',s3
t4 x1',x6',x8',s0
t8 x1',x2,x3',x5,x6',x7',x8,s3
t7 x1',x3',x4,x6',x7',x8,s3
t3 x1',x5',s1
t7 x1',x3',x4',x5',x6,x7',s3
t7 x1',x2',x3',x4',x6,x8,s3
t6 x1',x2',x4',x6,x8,s3
t4 x2',x5,x8',s0
t8 x1',x2',x4',x5,x6,x7,x8',s3
t4 x2',x3',x6,s0
t6 x2',x3',x4',x5,x7,s3
t6 x2',x3',x6',x7,x8',s3
t7 x1',x2',x4',x6',x7,x8',s3
t6 x1',x2',x4',x6',x7,s3
t7 x2',x3',x4,x5,x6',x8',s3
t4 x1',x2',x7',s0
t8 x1',x2',x4,x5,x6',x7',x8',s3
t8 x1,x2',x3',x4,x6,x7',x8,s3
t7 x1,x2',x3',x6,x7',x8,s3
t9 x1',x2',x3,x4,x5',x6,x7',x8,s3
t5 x1',x2',x5',x7',s3
t7 x1',x2',x3,x5',x6',x8,s3
t6 x1',x2',x3,x5',x6',s3
t7 x1',x2',x3',x5',x6',x7',s3
t6 x2',x3',x5',x6',x7',s3
t7 x1',x2',x3',x4,x5',x6',s3
t8 x1,x2',x3',x4',x5',x6,x8,s3
END