.v f3,f2,f1,f0,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f3,f2,f1,f0
.c 0,0,0,0
BEGIN
t2 x9',f2
t3 x5',x9',f3
t9 x1,x2,x3,x4,x5',x6,x8,x9',f1
t9 x1,x2,x3,x4,x5',x6,x8,x9',f2
t9 x1,x2,x3,x4,x5',x6,x8,x9',f3
t8 x0,x2,x4,x5',x6,x7,x9',f1
t8 x0,x2,x4,x5',x6,x7,x9',f2
t8 x0,x2,x4,x5',x6,x7,x9',f3
t10 x0,x1,x3,x4,x5',x6,x7,x8,x9',f2
t10 x0,x1,x3,x4,x5',x6,x7,x8,x9',f3
t10 x0,x1,x2,x3,x5',x6',x7,x8,x9',f0
t10 x0,x1,x2,x3,x5',x6',x7,x8,x9',f1
t10 x0,x1,x2,x3,x4,x5',x6',x7,x9',f0
t10 x0,x1,x2,x3,x4,x5',x6',x7,x9',f2
t10 x0,x1,x2,x3,x4,x5',x6',x7,x9',f3
t9 x0,x1,x3,x4',x5',x7,x8,x9',f1
t9 x0,x1,x3,x4',x5',x7,x8,x9',f2
t9 x0,x1,x3,x4',x5',x7,x8,x9',f3
t11 x0,x1,x2,x3,x4',x5',x6',x7,x8',x9',f0
t11 x0,x1,x2,x3,x4',x5',x6',x7,x8',x9',f1
t11 x0,x1,x2,x3,x4',x5',x6',x7,x8',x9',f3
t9 x0,x3,x4',x5',x6',x7,x8',x9',f2
t10 x0,x2,x3',x4,x5',x6,x7,x8',x9',f1
t10 x0,x2,x3',x4,x5',x6,x7,x8',x9',f2
t10 x0,x2,x3',x4,x5',x6,x7,x8',x9',f3
t9 x1,x2',x3,x5',x6,x7,x8,x9',f1
t9 x1,x2',x3,x4,x5',x7,x8,x9',f0
t8 x1,x2',x3,x5',x7,x8,x9',f0
t10 x0,x1',x2,x4,x5',x6,x7,x8',x9',f2
t10 x0,x1',x2,x4,x5',x6,x7,x8',x9',f3
t10 x0,x1',x2,x3,x4,x5',x7,x8',x9',f0
t10 x0,x1',x2,x3,x4,x5',x7,x8',x9',f1
t10 x0,x1',x2,x3,x4,x5',x7,x8',x9',f2
t10 x0,x1',x2,x3,x4,x5',x7,x8',x9',f3
t10 x0,x1',x2,x3',x4,x5',x6,x7,x9',f0
t10 x0,x1',x2,x3',x4,x5',x6,x7,x9',f1
t10 x0,x1',x2,x3',x5',x6',x7,x8',x9',f2
t10 x0,x1',x3',x4',x5',x6',x7,x8',x9',f1
t10 x1',x2',x3',x4',x5',x6',x7,x8',x9',f0
t9 x1',x2',x4',x5',x6',x7,x8',x9',f1
t10 x1',x2',x3',x4',x5',x6',x7,x8',x9',f2
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f0
t11 x0',x1,x2,x3,x4,x5',x6,x7',x8,x9',f1
t10 x0',x1,x2',x3,x4,x5',x6,x8,x9',f0
t10 x0',x1,x2',x3,x4,x5',x6,x8,x9',f1
t10 x0',x1,x2',x3,x4,x5',x6,x8,x9',f2
t9 x0',x1,x2',x3,x5',x6,x8,x9',f3
t11 x0',x1,x2',x3,x4',x5',x6,x7',x8,x9',f3
t9 x0',x1,x2',x3,x4',x5',x8,x9',f2
t9 x0',x1,x2',x3,x4',x5',x6',x9',f0
t9 x0',x2',x3,x4',x5',x6',x8',x9',f0
t9 x0',x2',x3,x4',x5',x6',x8',x9',f1
t9 x0',x2',x3,x4',x5',x6',x8',x9',f2
t10 x0',x1,x2',x3,x4',x5',x6',x7',x9',f0
t10 x0',x1,x2',x3,x4',x5',x6',x7',x9',f1
t11 x0',x1',x2',x3',x4',x5',x6',x7',x8',x9',f3
END