.v f2,f1,f0,x6,x5,x4,x3,x2,x1,x0
.i x6,x5,x4,x3,x2,x1,x0
.o f2,f1,f0
.c 0,0,0
BEGIN
t5 x1,x2,x4',x5,f1
t6 x0,x2,x4',x5,x6',f1
t6 x2,x3,x4',x5,x6',f2
t7 x0,x1,x3,x4',x5,x6',f0
t7 x0,x1,x3,x4',x5,x6',f1
t4 x0',x1,x5,f1
t6 x0',x2,x3,x4',x6,f2
t5 x0',x2,x3,x6,f2
t5 x0',x1,x2,x4',f1
t6 x0,x1,x3,x4',x5',f0
t6 x0,x1,x3,x4',x5',f1
t7 x0',x1,x2,x3,x5',x6,f0
t7 x0',x1,x2,x3,x5',x6,f2
t4 x0',x4',x5',f2
t6 x0',x3,x4,x5',x6',f1
t5 x0,x1',x3,x4,f0
t5 x0,x1',x3,x4,f2
t7 x0,x1',x3,x4,x5,x6',f0
t7 x0,x1',x2,x3,x5,x6',f1
t7 x0,x1',x2,x3,x5,x6',f2
t5 x1',x2,x4,x5',f2
t7 x0',x1',x2,x3,x5',x6',f0
t7 x0',x1',x2,x3,x5',x6',f1
t7 x0',x1',x2,x3,x5',x6',f2
t3 x0,x3',f0
t5 x1,x3',x4,x5,f1
t5 x1,x3',x4,x5,f2
t6 x0,x3',x4,x5,x6',f1
t4 x0,x1,x3',f1
t4 x0,x1,x3',f2
t4 x0',x3',x5,f2
t7 x0',x1',x3',x4,x5',x6',f0
t7 x0',x1',x3',x4,x5',x6',f1
t7 x0',x1',x3',x4',x5',x6,f0
t6 x0',x3',x4',x5',x6,f0
t4 x1',x3',x4',f2
t6 x0,x2',x3',x4,x6,f2
t6 x0,x2',x3',x5,x6,f0
t5 x0,x1',x2',x4,f2
t6 x0,x1',x2',x3',x5,f0
t7 x0,x1',x2',x3',x5,x6',f1
t6 x2',x3',x4',x5',x6',f2
t6 x0',x2',x4',x5',x6',f1
t7 x0',x1',x2',x3',x5',x6',f1
t7 x0',x1',x2',x3',x5',x6',f2
END