.v f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t5 x0,x1,x2,x3,f0
t12 x0,x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f0
t13 x0,x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f0
t11 x0,x1,x2',x3',x4,x7,x8,x10',x11,x12',f0
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f0
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f0
t14 x0,x1,x2',x3',x4,x5,x6',x7,x8,x10',x11',x12',x13',f0
t9 x0',x1,x2',x3',x10,x11',x12',x13,f0
t9 x0',x2',x3,x4,x10',x11,x12,x13,f0
t13 x0',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f0
t11 x0,x1',x2,x3,x4,x7,x8,x10',x11,x12',f0
t12 x0',x1',x2,x3',x4,x6,x7,x8,x10',x11,x12',f0
t12 x0',x1',x2,x3',x4,x5,x6,x10',x11',x12,x13,f0
t11 x0',x1',x2,x3',x4,x5',x10',x11',x12,x13,f0
t10 x0',x1',x2',x3,x4,x10',x11,x12,x13,f0
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f0
t5 x0',x1',x2',x3',f0
t6 x0',x1',x2',x3',x4,f0
t12 x0',x1,x2,x4',x6,x7,x8,x10,x11',x12',x13,f0
t14 x0,x1',x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f0
t10 x0',x1,x4',x5',x6,x10',x11',x12',x13',f0
t13 x0,x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f0
t14 x0,x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f0
t14 x0,x1,x2',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f0
t14 x0,x1',x2,x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f0
t11 x0,x1',x2',x3',x4',x7',x10',x11,x12,x13,f0
t14 x0',x1',x2,x3,x4',x5,x7',x8,x9,x10',x11,x12,x13,f0
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f0
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f0
t2 f0,f11
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f2
t14 x0,x1,x2',x3',x4,x5,x6',x7,x8,x10',x11',x12',x13',f2
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f2
t13 x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f2
t14 x0',x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f2
t12 x0',x1',x2,x3',x4,x5,x6,x10',x11',x12,x13,f2
t14 x0',x1',x2,x3',x4,x5,x6',x7,x8,x10',x11',x12,x13,f2
t6 x0',x1',x2',x3',x4,f2
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f2
t12 x0,x1',x2',x3,x4',x8,x9',x10',x11,x12,x13,f2
t13 x0',x1,x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f2
t14 x0,x1',x2,x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f2
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f2
t12 x0,x2',x3,x4',x7',x8',x9,x10',x11,x12,x13,f2
t13 x0',x1,x2,x3',x4,x7',x8',x9,x10',x11,x12,x13,f2
t15 x0',x1',x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12,x13,f2
t12 x0,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f2
t13 x0,x1,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f2
t12 x0,x1,x2',x5,x6',x7,x8,x10',x11',x12',x13',f2
t13 x0',x1,x2,x3',x4,x6,x7,x8,x10,x11',x12',x13,f2
t12 x0',x1,x2',x3,x6',x7,x8,x10',x11,x12,x13,f2
t10 x0',x1,x2',x3,x6',x7,x8,x10',x11,f2
t12 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x13',f2
t10 x0',x1,x3',x5',x6,x10',x11',x12',x13',f2
t11 x0',x1',x2,x3',x7,x8,x10',x11,x12,x13,f2
t11 x0',x1',x2,x3,x6,x7,x8,x10',x11,x12',f2
t11 x0,x1',x2,x3,x5',x6',x10',x11',x12',x13',f2
t9 x0,x1',x2',x4,x10',x11,x12,x13,f2
t10 x0',x1',x2',x3,x4,x10,x11',x12',x13',f2
t11 x0,x1',x2',x4,x5,x6',x10',x11',x12',x13',f2
t9 x0',x2,x3',x4',x10',x11,x12,x13,f2
t14 x0,x1',x2,x3,x4',x5',x6',x7,x8,x10',x11,x12',x13,f2
t13 x0,x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f2
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f2
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f2
t14 x0',x1',x2,x3',x4',x5',x6,x7,x8,x10',x11,x12',x13',f2
t9 x0',x1,x2',x4',x10,x11',x12',x13,f2
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t13 x0',x1',x2,x3,x5,x7',x8,x9,x10',x11,x12,x13,f2
t2 f2,f4
t12 x0,x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f1
t13 x0,x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f1
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f1
t9 x0',x1,x2',x3',x10,x11',x12',x13,f1
t12 x0',x1,x2',x3,x4,x5',x6,x10',x11',x12',x13',f1
t9 x0',x1',x3,x4,x10,x11',x12',x13',f1
t14 x0,x1,x2',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t12 x0,x1,x2',x4',x7',x8',x9,x10',x11,x12,x13,f1
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f1
t11 x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f1
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f1
t9 x0',x1',x2,x4,x10,x11',x12',x13',f1
t11 x0',x1',x2,x3',x5',x6',x10',x11',x12',x13',f1
t10 x0',x1',x2',x3,x4,x10,x11',x12',x13',f1
t13 x0',x1,x2,x4',x5',x6',x7,x8,x10',x11',x12,x13,f1
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f1
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f1
t11 x0,x1,x2',x4',x5,x6',x10',x11',x12',x13',f1
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f1
t14 x0,x1',x2,x3',x5,x6',x7,x8',x9,x10',x11',x12',x13',f1
t13 x0,x1,x2',x3',x5,x6',x7,x8,x10',x11',x12',x13',f1
t11 x0',x1,x5',x6',x7,x8,x10',x11',x12,x13,f1
t11 x0',x1',x2,x4',x5',x6',x10',x11',x12',x13',f1
t9 x0,x2',x5,x6',x10',x11',x12',x13',f1
t12 x0',x1,x2,x3,x4',x7',x9,x10',x11,x12,x13,f1
t14 x0,x1,x2',x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t13 x0,x1',x2,x5,x6',x7,x8',x9,x10',x11',x12',x13',f1
t13 x0',x1,x2',x3,x4,x6',x7,x8,x10',x11,x12',x13,f1
t2 f1,f3
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f10
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f10
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f10
t12 x0',x1,x2',x3,x4,x5',x6,x10',x11',x12',x13',f10
t11 x0',x1,x2',x3,x5',x6,x10',x11',x12',x13',f10
t10 x0',x1',x2',x3,x4,x10',x11,x12,x13,f10
t14 x0,x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f10
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f10
t12 x0,x2',x3,x4',x7',x8',x9,x10',x11,x12,x13,f10
t13 x0,x1,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f10
t8 x0',x1,x2',x10,x11',x12',x13,f10
t11 x0,x1',x2',x4,x5,x6',x10',x11',x12',x13',f10
t11 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,f10
t13 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,x12,x13,f10
t13 x0,x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f10
t13 x0,x1',x2,x4',x5,x6',x7,x8,x10',x11',x12',x13',f10
t9 x0',x1,x2',x4',x10,x11',x12',x13,f10
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f10
t13 x0',x1,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f10
t13 x0,x1,x2',x3',x5,x6',x7,x8,x10',x11',x12',x13',f10
t11 x0',x1,x2,x6,x7,x8,x10,x11',x12',x13,f10
t11 x0',x1',x2,x3,x7,x8,x10',x11,x12,x13,f10
t12 x0,x1',x2',x3',x6,x7,x8,x10,x11',x12',x13,f10
t10 x0,x1',x3,x4',x7,x10',x11,x12,x13,f10
t10 x0,x2',x4',x6,x7,x8,x10',x11,x12',f10
t13 x0,x1,x2',x4',x5',x6',x7,x8,x10',x11,x12',x13,f10
t13 x0',x1,x2,x3,x4,x5,x7',x9,x10',x11,x12,x13,f10
t13 x0,x1',x2,x5,x6',x7',x8,x9,x10',x11,x12,x13,f10
t14 x0,x1',x2,x3,x4',x5',x7',x8,x9',x10',x11,x12,x13,f10
t11 x0,x1',x3,x4',x8',x9,x10',x11,x12,x13,f10
t15 x0,x1,x2',x3,x4',x5',x6',x7',x8',x9',x10',x11',x12',x13',f10
t11 x0,x1,x3',x4,x5,x6',x10',x11',x12',x13',f10
t15 x0,x1,x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12',x13',f10
t2 f10,f12
t14 x0',x1',x2,x3',x4,x5,x6',x7,x8,x10',x11',x12,x13,f6
t9 x0',x1',x3,x4,x10,x11',x12',x13',f6
t14 x0,x1',x2,x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f6
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f6
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f6
t15 x0',x1',x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12,x13,f6
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f6
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f6
t13 x0',x1,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f6
t2 f6,f7
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f8
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f8
t9 x0',x1,x2',x3',x10,x11',x12',x13,f8
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f8
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f8
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f8
t9 x0',x1',x3,x4,x10,x11',x12',x13',f8
t14 x0,x1',x2,x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f8
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f8
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f8
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f8
t10 x0',x1',x2',x3,x4,x10,x11',x12',x13',f8
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f8
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f8
t13 x0',x1,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f8
t2 f8,f9
t9 x0',x1,x2',x3',x10,x11',x12',x13,f5
t13 x0',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f5
t12 x0',x1,x2',x3,x4,x5',x6,x10',x11',x12',x13',f5
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f5
t9 x0',x1',x3,x4,x10,x11',x12',x13',f5
t12 x0',x1,x2,x3,x4',x5',x6,x10',x11',x12',x13',f5
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f5
t12 x0,x1',x2',x3,x4',x8,x9',x10',x11,x12,x13,f5
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f5
t13 x0',x1,x2,x3',x4,x6,x7,x8,x10,x11',x12',x13,f5
t10 x0',x1,x3',x5',x6,x10',x11',x12',x13',f5
t10 x0',x1',x2',x3,x4,x10,x11',x12',x13',f5
t9 x0',x2,x3',x4',x10',x11,x12,x13,f5
t9 x0',x1',x2,x3',x4',x10',x12,x13,f5
t13 x0',x1,x2,x4',x5',x6',x7,x8,x10',x11',x12,x13,f5
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f5
t14 x0',x1',x2,x3',x4',x5',x6,x7,x8,x10',x11,x12',x13',f5
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f5
t11 x0',x1',x2,x4',x5',x6',x10',x11',x12',x13',f5
t2 f5,f13
t6 x0,x1,x2,x3,x4,f0
t11 x0,x1,x2,x3',x4,x6,x10,x11',x12',x13,f0
t10 x0,x1,x2,x3',x4,x10',x11,x12,x13,f0
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f0
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f0
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f0
t11 x0',x1,x3',x4,x6',x7,x8,x10',x11,x13',f0
t12 x0',x1,x3,x5',x6',x7,x8,x10',x11',x12,x13,f0
t13 x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f0
t14 x0',x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f0
t14 x0',x1,x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f0
t12 x0',x1,x2',x3,x4,x5',x6,x10',x11',x12',x13',f0
t11 x0',x1,x2',x3,x5',x6,x10',x11',x12',x13',f0
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f0
t14 x0,x1',x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f0
t14 x0',x1',x2,x3',x4,x5,x6',x7,x8,x10',x11',x12,x13,f0
t9 x0',x1',x3,x4,x10,x11',x12',x13',f0
t14 x0',x1',x2',x3,x4,x5',x6,x7,x8,x10',x11,x12',x13',f0
t12 x0,x1',x2',x3,x4,x5,x6,x10',x11',x12,x13,f0
t14 x0,x1',x2',x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f0
t12 x0',x1',x2',x3,x4,x5',x6',x10',x11',x12',x13',f0
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f0
t11 x0',x1',x2,x4',x7,x8,x10',x11,x12,x13,f0
t13 x0',x1,x3,x4',x5',x6',x7,x8,x10',x11',x12,x13,f0
t12 x0,x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f0
t12 x0',x1,x2,x3,x4',x5',x6,x10',x11',x12',x13',f0
t11 x0,x1',x2',x4',x7,x8,x10',x11,x12,x13,f0
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f0
t12 x0,x1',x2',x3,x4',x8,x9',x10',x11,x12,x13,f0
t13 x0',x1,x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f0
t13 x0',x1,x2',x3',x5,x7',x8,x9,x10',x11,x12,x13,f0
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f0
t12 x0,x2',x3,x4',x7',x8',x9,x10',x11,x12,x13,f0
t12 x0,x1,x2',x4',x7',x8',x9,x10',x11,x12,x13,f0
t13 x0,x1',x2,x3,x4,x7',x8',x9,x10',x11,x12,x13,f0
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f0
t13 x0,x1',x2',x3',x4',x7,x8',x9',x10',x11,x12,x13,f0
t13 x0',x1,x2,x3',x4,x7',x8',x9,x10',x11,x12,x13,f0
t15 x0',x1',x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12,x13,f0
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f1
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f1
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f1
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f1
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f1
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f1
t12 x0',x1,x2,x3,x4',x5',x6,x10',x11',x12',x13',f1
t14 x0,x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t13 x0',x1,x2',x3',x5,x7',x8,x9,x10',x11,x12,x13,f1
t13 x0,x1,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f1
t10 x0,x1',x2',x3,x4,x10',x11,x12,x13,f1
t11 x0,x1',x2',x4,x5,x6',x10',x11',x12',x13',f1
t9 x0',x1',x2,x3',x4',x10',x12,x13,f1
t11 x0,x1',x3',x4',x6,x7,x8,x10',x11,x12',f1
t9 x0',x1,x2',x4',x10,x11',x12',x13,f1
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t10 x0,x1,x2',x3',x6',x10',x11',x12',x13',f1
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f1
t12 x0',x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f1
t13 x0',x1,x2',x4',x5,x7',x8,x9,x10',x11,x12,x13,f1
t13 x0',x1,x2',x3,x5',x6',x7,x8,x10',x11',x12,x13,f1
t12 x0',x1',x2,x3,x4,x6,x7,x8,x10',x11,x12',f1
t14 x0,x1,x2,x3',x4',x5',x6',x7,x8,x10',x11,x12',x13,f1
t12 x0,x1,x2,x3',x4',x6',x7,x8,x10',x11,x13',f1
t12 x0',x1',x2,x3',x4',x7,x8,x10',x11,x12,x13,f1
t14 x0,x1,x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f1
t11 x0,x1,x2,x3',x4,x6,x10,x11',x12',x13,f2
t10 x0,x1,x2,x3',x4,x10',x11,x12,x13,f2
t12 x0,x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f2
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f2
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f2
t12 x0',x1,x2',x3,x4,x5',x6,x10',x11',x12',x13',f2
t11 x0',x1',x2,x3',x4,x5',x10',x11',x12,x13,f2
t12 x0,x1',x2',x3,x4,x5,x6,x10',x11',x12,x13,f2
t14 x0,x1',x2',x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f2
t12 x0,x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f2
t10 x0',x1,x4',x5',x6,x10',x11',x12',x13',f2
t14 x0',x1',x2,x3,x4',x5,x7',x8,x9,x10',x11,x12,x13,f2
t10 x0,x1,x2',x3',x6',x10',x11',x12',x13',f2
t9 x0',x1',x2',x3,x4,x10',x12,x13,f2
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f2
t13 x0,x1,x2',x3',x5,x6',x7,x8,x10',x11',x12',x13',f2
t11 x0',x1,x5',x6',x7,x8,x10',x11',x12,x13,f2
t13 x0',x1',x2,x3,x4,x6,x7,x8,x10',x11,x12',x13',f2
t11 x0',x1',x2,x4',x5',x6',x10',x11',x12',x13',f2
t13 x0',x1,x2',x4',x5,x7',x8,x9,x10',x11,x12,x13,f2
t15 x0,x1',x2,x3,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t11 x0,x1,x3',x4,x5,x6',x10',x11',x12',x13',f2
t15 x0,x1,x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12',x13',f2
t9 x0,x2',x5,x6',x10',x11',x12',x13',f2
t13 x0',x1,x2',x3,x5',x6',x7,x8,x10',x11',x12,x13,f2
t14 x0',x1,x2',x3',x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t12 x0',x1',x2,x3,x4,x6,x7,x8,x10',x11,x12',f2
t14 x0',x1',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t9 x0',x1',x2,x3',x10,x11',x12',x13',f2
t14 x0,x1,x2,x3',x4',x5',x6',x7,x8,x10',x11,x12',x13,f2
t12 x0,x1,x2,x3',x4',x6',x7,x8,x10',x11,x13',f2
t12 x0,x1',x2',x3,x4',x7,x8,x10',x11,x12,x13,f2
t12 x0',x1,x2,x3,x4',x7',x9,x10',x11,x12,x13,f2
t14 x0,x1,x2',x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t13 x0,x1',x2,x5,x6',x7,x8',x9,x10',x11',x12',x13',f2
t11 x0,x1,x2,x3',x4,x6,x10,x11',x12',x13,f3
t10 x0,x1,x2,x3',x4,x10',x11,x12,x13,f3
t12 x0',x1,x3,x5',x6',x7,x8,x10',x11',x12,x13,f3
t14 x0',x1,x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f3
t11 x0',x1',x2,x3',x4,x5',x10',x11',x12,x13,f3
t12 x0,x1',x2',x3,x4,x5,x6,x10',x11',x12,x13,f3
t14 x0,x1',x2',x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f3
t6 x0',x1',x2',x3',x4,f3
t13 x0',x1,x3,x4',x5',x6',x7,x8,x10',x11',x12,x13,f3
t12 x0,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f3
t8 x0',x1,x2',x10,x11',x12',x13,f3
t11 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,f3
t13 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,x12,x13,f3
t13 x0,x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f3
t13 x0,x1',x2,x4',x5,x6',x7,x8,x10',x11',x12',x13',f3
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f3
t9 x0',x1',x2,x3,x10,x11',x12',x13',f3
t9 x0',x1',x2',x3,x4,x10',x12,x13,f3
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f3
t11 x0,x1,x3',x4,x5,x6',x10',x11',x12',x13',f3
t15 x0,x1,x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12',x13',f3
t14 x0',x1,x2',x3',x4,x5',x6',x7,x8,x10',x11',x12,x13,f3
t12 x0,x1',x2,x5,x6',x7,x8,x10',x11',x12',x13',f3
t9 x1',x2',x3,x4,x10',x11,x12,x13,f3
t5 x0,x1,x2,x3,f4
t6 x0,x1,x2,x3,x4,f4
t11 x0,x1,x2',x3',x4,x7,x8,x10',x11,x12',f4
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f4
t9 x0',x1,x2',x3',x10,x11',x12',x13,f4
t9 x0',x2',x3,x4,x10',x11,x12,x13,f4
t12 x0',x1,x3,x5',x6',x7,x8,x10',x11',x12,x13,f4
t13 x0',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f4
t11 x0',x1,x2',x3,x5',x6,x10',x11',x12',x13',f4
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f4
t11 x0,x1',x2,x3,x4,x7,x8,x10',x11,x12',f4
t14 x0,x1',x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f4
t14 x0',x1',x2',x3,x4,x5',x6,x7,x8,x10',x11,x12',x13',f4
t12 x0',x1',x2',x3,x4,x5',x6',x10',x11',x12',x13',f4
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f4
t5 x0',x1',x2',x3',f4
t12 x0',x1,x2,x4',x6,x7,x8,x10,x11',x12',x13,f4
t13 x0',x1,x3,x4',x5',x6',x7,x8,x10',x11',x12,x13,f4
t12 x0',x1,x2,x3,x4',x5',x6,x10',x11',x12',x13',f4
t11 x0,x1',x2',x4',x7,x8,x10',x11,x12,x13,f4
t13 x0,x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f4
t14 x0,x1,x2',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f4
t13 x0',x1,x2',x3',x5,x7',x8,x9,x10',x11,x12,x13,f4
t11 x0,x1',x2',x3',x4',x7',x10',x11,x12,x13,f4
t12 x0,x1,x2',x4',x7',x8',x9,x10',x11,x12,x13,f4
t13 x0,x1',x2,x3,x4,x7',x8',x9,x10',x11,x12,x13,f4
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f4
t13 x0,x1',x2',x3',x4',x7,x8',x9',x10',x11,x12,x13,f4
t11 x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f4
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f4
t8 x0',x1,x2',x10,x11',x12',x13,f4
t12 x0',x1,x2',x4,x6',x7,x8,x10',x11,x12',x13,f4
t11 x0',x1',x2,x4,x6,x7,x8,x10',x11,x12',f4
t9 x0',x1',x2,x4,x10,x11',x12',x13',f4
t8 x0',x1',x2,x10,x11',x12',x13',f4
t11 x0',x1',x2,x3',x5',x6',x10',x11',x12',x13',f4
t10 x0,x1',x2',x3,x4,x10',x11,x12,x13,f4
t12 x0',x1',x2,x3,x4',x7,x8,x10',x11,x12,x13,f4
t9 x0',x1',x2,x3',x4',x10',x12,x13,f4
t11 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,f4
t13 x0',x1,x2,x3',x4',x6',x7,x8,x10',x11,x12,x13,f4
t11 x0,x1',x3',x4',x6,x7,x8,x10',x11,x12',f4
t13 x0',x1,x2,x4',x5',x6',x7,x8,x10',x11',x12,x13,f4
t13 x0,x1',x2,x4',x5,x6',x7,x8,x10',x11',x12',x13',f4
t11 x0,x1',x2',x4',x6,x7,x8,x10',x11,x12',f4
t11 x0,x1,x2',x4',x5,x6',x10',x11',x12',x13',f4
t14 x0,x1',x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f4
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f4
t14 x0,x1',x2,x3',x5,x6',x7,x8',x9,x10',x11',x12',x13',f4
t6 x0,x1,x2,x3,x4,f5
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f5
t14 x0,x1,x2',x3',x4,x5,x6',x7,x8,x10',x11',x12',x13',f5
t12 x0',x1,x3,x5',x6',x7,x8,x10',x11',x12,x13,f5
t13 x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f5
t10 x0',x1',x2',x3,x4,x10',x11,x12,x13,f5
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f5
t12 x0',x1,x2,x4',x6,x7,x8,x10,x11',x12',x13,f5
t13 x0,x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f5
t14 x0,x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t14 x0,x1,x2',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f5
t13 x0,x1,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f5
t11 x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f5
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f5
t12 x0',x1,x2',x3,x6',x7,x8,x10',x11,x12,x13,f5
t10 x0',x1,x2',x3,x6',x7,x8,x10',x11,f5
t9 x0',x1',x2,x4,x10,x11',x12',x13',f5
t8 x0',x1',x2,x10,x11',x12',x13',f5
t11 x0',x1',x2,x3',x5',x6',x10',x11',x12',x13',f5
t12 x0',x1',x2,x3,x4',x7,x8,x10',x11,x12,x13,f5
t11 x0,x1',x3',x4',x6,x7,x8,x10',x11,x12',f5
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f5
t11 x0,x1,x2',x4',x5,x6',x10',x11',x12',x13',f5
t9 x0',x1,x2',x4',x10,x11',x12',x13,f5
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f5
t9 x0',x1',x2,x3,x10,x11',x12',x13',f5
t10 x0,x1',x2',x6,x7,x8,x10',x11,x12',f5
t11 x0',x1,x2,x4',x5',x6,x10',x11',x12',x13',f5
t13 x0,x1,x2',x3',x5,x6',x7,x8,x10',x11',x12',x13',f5
t11 x0',x1,x2,x6,x7,x8,x10,x11',x12',x13,f5
t11 x0',x1,x5',x6',x7,x8,x10',x11',x12,x13,f5
t10 x0',x1,x2',x5',x6,x10',x11',x12',x13',f5
t11 x0',x1',x2,x3,x7,x8,x10',x11,x12,x13,f5
t13 x0',x1',x2,x3,x4,x6,x7,x8,x10',x11,x12',x13',f5
t12 x0,x1',x2',x3',x6,x7,x8,x10,x11',x12',x13,f5
t10 x0,x1',x3,x4',x7,x10',x11,x12,x13,f5
t12 x0',x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f5
t10 x0,x2',x4',x6,x7,x8,x10',x11,x12',f5
t13 x0,x1,x2',x4',x5',x6',x7,x8,x10',x11,x12',x13,f5
t13 x0',x1,x2,x3,x4,x5,x7',x9,x10',x11,x12,x13,f5
t13 x0',x1,x2',x4',x5,x7',x8,x9,x10',x11,x12,x13,f5
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f5
t13 x0,x1',x2,x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t15 x0,x1',x2,x3,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t14 x0,x1',x2,x3,x4',x5',x7',x8,x9',x10',x11,x12,x13,f5
t11 x0,x1',x3,x4',x8',x9,x10',x11,x12,x13,f5
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f5
t15 x0,x1,x2',x3,x4',x5',x6',x7',x8',x9',x10',x11',x12',x13',f5
t12 x0,x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f6
t9 x0',x1,x2',x3',x10,x11',x12',x13,f6
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f6
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f6
t13 x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f6
t14 x0',x1,x2',x3,x4,x5',x6',x7,x8,x10',x11,x12',x13,f6
t12 x0',x1',x2,x3',x4,x5,x6,x10',x11',x12,x13,f6
t13 x0',x1,x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f6
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f6
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f6
t12 x0,x2',x3,x4',x7',x8',x9,x10',x11,x12,x13,f6
t12 x0,x1,x2',x4',x7',x8',x9,x10',x11,x12,x13,f6
t10 x0',x1',x2',x3,x4,x10,x11',x12',x13',f6
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f6
t15 x0',x1,x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f6
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f6
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f7
t14 x0,x1,x2',x3',x4,x5,x6',x7,x8,x10',x11',x12',x13',f7
t11 x0',x1,x3',x4,x6',x7,x8,x10',x11,x13',f7
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f7
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f7
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f8
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f8
t12 x0,x1',x2',x3,x4',x7,x8,x10',x11,x12,x13,f8
t13 x0,x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f9
t11 x0,x1,x2',x3',x4,x7,x8,x10',x11,x12',f9
t11 x0,x1',x2,x3,x4,x7,x8,x10',x11,x12',f9
t12 x0',x1',x2,x3',x4,x6,x7,x8,x10',x11,x12',f9
t14 x0,x1',x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f9
t14 x0',x1',x2',x3,x4,x5',x6,x7,x8,x10',x11,x12',x13',f9
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f9
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f9
t11 x0',x1',x2,x4',x7,x8,x10',x11,x12,x13,f9
t12 x0',x1,x2,x4',x6,x7,x8,x10,x11',x12',x13,f9
t14 x0,x1',x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f9
t13 x0,x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f9
t13 x0',x1,x2,x3',x4,x7',x8',x9,x10',x11,x12,x13,f9
t14 x0',x1',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f9
t6 x0,x1,x2,x3,x4,f10
t13 x0,x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f10
t11 x0,x1,x2',x3',x4,x7,x8,x10',x11,x12',f10
t9 x0',x1,x2',x3',x10,x11',x12',x13,f10
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f10
t13 x0',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f10
t11 x0,x1,x2',x3',x5',x6',x10',x11',x12',x13',f10
t12 x0',x1',x2,x3',x4,x6,x7,x8,x10',x11,x12',f10
t12 x0',x1',x2',x3,x4,x5',x6',x10',x11',x12',x13',f10
t11 x0,x1',x2',x3',x6,x7,x8,x10',x11,x12',f10
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f10
t12 x0',x1,x2,x4',x6,x7,x8,x10,x11',x12',x13,f10
t13 x0',x1,x3,x4',x5',x6',x7,x8,x10',x11',x12,x13,f10
t11 x0,x1',x2',x4',x7,x8,x10',x11,x12,x13,f10
t13 x0',x1,x2',x3',x5,x7',x8,x9,x10',x11,x12,x13,f10
t13 x0,x1',x2,x3,x4,x7',x8',x9,x10',x11,x12,x13,f10
t13 x0',x1,x2,x3',x4,x6,x7,x8,x10,x11',x12',x13,f10
t12 x0',x1',x2,x3,x4',x7,x8,x10',x11,x12,x13,f10
t11 x0,x1,x2',x4',x5,x6',x10',x11',x12',x13',f10
t14 x0,x1',x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f10
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f10
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f10
t13 x0',x1,x2,x3,x5',x6',x7,x8,x10',x11',x12,x13,f10
t9 x0',x1',x2,x3,x10,x11',x12',x13',f10
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f10
t12 x0',x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f10
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f10
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f10
t11 x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f11
t12 x0,x1,x2',x5,x6',x7,x8,x10',x11',x12',x13',f11
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f11
t13 x0',x1,x2,x3',x4,x6,x7,x8,x10,x11',x12',x13,f11
t12 x0',x1,x2',x3,x6',x7,x8,x10',x11,x12,x13,f11
t10 x0',x1,x2',x3,x6',x7,x8,x10',x11,f11
t12 x0',x1,x2',x4,x6',x7,x8,x10',x11,x12',x13,f11
t9 x0',x1',x2,x4,x10,x11',x12',x13',f11
t8 x0',x1',x2,x10,x11',x12',x13',f11
t12 x0',x1',x2,x3,x4',x7,x8,x10',x11,x12,x13,f11
t11 x0,x1',x2',x4',x6,x7,x8,x10',x11,x12',f11
t11 x0,x1,x2',x4',x5,x6',x10',x11',x12',x13',f11
t14 x0,x1',x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f11
t10 x0,x1,x2',x3',x6',x10',x11',x12',x13',f11
t12 x0',x1,x2,x3',x6,x7,x8,x10,x11',x12',x13,f11
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f11
t13 x0',x1,x2,x3,x5',x6',x7,x8,x10',x11',x12,x13,f11
t13 x0',x1,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f11
t9 x0',x1',x2,x3,x10,x11',x12',x13',f11
t9 x0',x1',x2',x3,x4,x10',x12,x13,f11
t10 x0,x1',x2',x6,x7,x8,x10',x11,x12',f11
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f11
t11 x0',x1,x2,x4',x5',x6,x10',x11',x12',x13',f11
t15 x0',x1,x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t15 x0,x1,x2',x3',x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f11
t12 x0,x1',x2',x4',x7,x8',x9',x10',x11,x12,x13,f11
t12 x0,x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f12
t11 x0',x1,x3',x4,x6',x7,x8,x10',x11,x13',f12
t11 x0,x1',x2,x3,x4,x7,x8,x10',x11,x12',f12
t11 x0',x1',x2,x3',x4,x5',x10',x11',x12,x13,f12
t9 x0',x1',x3,x4,x10,x11',x12',x13',f12
t10 x0',x1,x4',x5',x6,x10',x11',x12',x13',f12
t12 x0',x1,x2,x3,x4',x5',x6,x10',x11',x12',x13',f12
t13 x0,x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f12
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f12
t11 x0,x1',x2',x3',x4',x7',x10',x11,x12,x13,f12
t11 x1,x2',x3,x4,x6',x7,x8,x10',x11,x13',f12
t12 x0,x1,x2',x5,x6',x7,x8,x10',x11',x12',x13',f12
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f12
t12 x0',x1,x2',x3,x6',x7,x8,x10',x11,x12,x13,f12
t10 x0',x1,x2',x3,x6',x7,x8,x10',x11,f12
t9 x0',x1',x2,x4,x10,x11',x12',x13',f12
t8 x0',x1',x2,x10,x11',x12',x13',f12
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f12
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f12
t10 x0,x1,x2',x3',x6',x10',x11',x12',x13',f12
t12 x0',x1,x2,x3',x6,x7,x8,x10,x11',x12',x13,f12
t15 x0,x1,x2',x3',x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f12
t12 x0,x1',x2',x4',x7,x8',x9',x10',x11,x12,x13,f12
t13 x0',x1,x2',x3,x5',x6',x7,x8,x10',x11',x12,x13,f12
t14 x0',x1',x2,x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f12
t12 x0,x1',x2',x3,x4',x7,x8,x10',x11,x12,x13,f12
t13 x0',x1,x2',x3,x4,x6',x7,x8,x10',x11,x12',x13,f12
t11 x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f12
t11 x0,x1,x2',x3',x4,x7,x8,x10',x11,x12',f13
t12 x0,x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f13
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f13
t10 x0',x1,x2',x3',x4,x10,x11',x12',x13,f13
t9 x0',x2',x3,x4,x10',x11,x12,x13,f13
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f13
t11 x0',x1,x2',x3,x5',x6,x10',x11',x12',x13',f13
t11 x0,x1',x2,x3,x4,x7,x8,x10',x11,x12',f13
t14 x0,x1',x2,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f13
t11 x0',x1',x2,x3',x4,x5',x10',x11',x12,x13,f13
t12 x0',x1',x2',x3,x4,x5',x6',x10',x11',x12',x13',f13
t12 x0,x1',x2',x3',x4,x6,x7,x8,x10',x11,x12',f13
t6 x0',x1',x2',x3',x4,f13
t10 x0',x1,x4',x5',x6,x10',x11',x12',x13',f13
t11 x0,x1',x2',x3',x4',x7',x10',x11,x12,x13,f13
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f13
t13 x0,x1',x2,x3,x4,x7',x8',x9,x10',x11,x12,x13,f13
t11 x0',x1',x2,x3',x7,x8,x10',x11,x12,x13,f13
t11 x0',x1',x2,x4,x6,x7,x8,x10',x11,x12',f13
t11 x0',x1',x2,x3,x6,x7,x8,x10',x11,x12',f13
t11 x0,x1',x2,x3,x5',x6',x10',x11',x12',x13',f13
t9 x0,x1',x2',x4,x10',x11,x12,x13,f13
t10 x0,x1',x2',x3,x4,x10',x11,x12,x13,f13
t14 x0,x1',x2,x3,x4',x5',x6',x7,x8,x10',x11,x12',x13,f13
t13 x0,x1',x2,x4',x5,x6',x7,x8,x10',x11',x12',x13',f13
t13 x0',x1',x2,x3,x5,x7',x8,x9,x10',x11,x12,x13,f13
t14 x0,x1',x2,x3',x5,x6',x7,x8',x9,x10',x11',x12',x13',f13
t12 x0',x1,x2,x3',x4,x6',x7,x8,x10',x11,x13',f13
t13 x0',x1,x2,x3,x5',x6',x7,x8,x10',x11',x12,x13,f13
t13 x0',x1,x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f13
t12 x0,x1',x2',x4',x7,x8',x9',x10',x11,x12,x13,f13
t12 x0,x1',x2,x5,x6',x7,x8,x10',x11',x12',x13',f13
t12 x0',x1',x2,x3',x4',x7,x8,x10',x11,x12,x13,f13
t14 x0,x1,x2,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f13
t11 x1',x2,x3,x4',x5',x6',x10',x11',x12',x13',f13
t14 x0,x1,x2',x4,x5,x6',x7,x8,x9,x10',x11',x12',x13',f13
t12 x0,x1,x2',x3',x4,x7,x8,x9',x10',x11,x12',f13
t12 x0,x1',x2,x3,x4,x7,x8,x9',x10',x11,x12',f13
t13 x0',x1',x2,x3',x4,x6,x7,x8,x9',x10',x11,x12',f13
t15 x0,x1',x2,x3',x4,x5',x6',x7,x8,x9',x10',x11,x12',x13,f13
t11 x0',x1',x2,x3',x4,x6,x10',x11',x12,x13,f13
t15 x0',x1',x2',x3,x4,x5',x6,x7,x8,x9,x10',x11,x12',x13',f13
t12 x0',x1',x2,x4',x7,x8,x9,x10',x11,x12,x13,f13
t13 x0',x1,x2,x4',x6,x7,x8,x9,x10,x11',x12',x13,f13
t13 x0,x1',x2',x3',x4',x6,x7,x8,x9,x10',x11,x12',f13
t14 x0,x1',x2',x3',x4',x6,x7,x8,x9,x10,x11',x12',x13,f13
END