.v f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t9 x1',x3',x4',x5',x6',x7,x8,x9',f3
t7 x1',x4',x5',x7',x8',x9,f3
t2 f3,f4
t5 x1,x7,x8,x9,f0
t7 x0',x2',x3',x6',x8',x9,f0
t9 x0',x2',x3',x5,x6',x7,x8',x9,f0
t7 x0',x1',x2',x3',x7',x8,f0
t2 f0,f1
t2 x7',x8
t10 x0',x1',x2',x3',x4',x5',x6',x8',x9',f2
t2 x7',x8
t2 f2,f9
t9 x1',x3',x4',x5',x6',x7,x8,x9,f5
t7 x1',x3',x4',x5',x6',x8,f5
t2 f5,f10
t7 x0',x2',x3',x6',x7',x8',f8
t2 f8,f11
t4 x1,x7,x8,f0
t7 x0',x2',x3',x6',x7',x8',f0
t6 x0',x1',x2',x3',x8,f1
t8 x0',x2',x3',x5',x6',x7,x8',f1
t2 x7,x8
t8 x1',x3',x4',x5',x6',x8,x9',f2
t2 x7,x8
t9 x0',x2',x4',x5',x6',x7',x8,x9',f2
t7 x1',x4',x5',x7',x8',x9',f2
t8 x0',x1',x2',x4',x7,x8',x9',f2
t2 x9',x7
t8 x1',x3',x4',x5',x6',x7',x8,f3
t2 x9',x7
t5 x3,x7,x8,x9',f4
t9 x0',x1',x3',x4',x5,x7,x8',x9,f4
t6 x1',x4',x5',x8',x9,f4
t9 x0',x2',x4',x5',x6',x7',x8,x9,f4
t7 x1',x3',x4',x5',x6',x8,f5
t5 x3,x7,x8,x9,f6
t2 x9,x5
t3 x5',x7',x9
t7 x0',x1',x3',x4',x8',x9,f7
t3 x5',x7',x9
t2 x9,x5
t6 x0',x1',x2',x3',x8,f7
t4 x3,x7,x8,f7
t8 x0',x1',x2',x4',x7,x8',x9',f7
t7 x1',x3',x4',x5',x6',x8,f8
t9 x1',x3',x4',x5',x6',x7,x8',x9',f8
t5 x4',x5',x6',x7',x9
t7 x0',x1',x2',x3',x8,x9,f9
t5 x4',x5',x6',x7',x9
t8 x0',x2',x3',x5',x6',x7,x8',f9
t5 x3,x7,x8,x9',f9
t8 x0',x2',x4',x5',x6',x7',x8,f9
t4 x5,x7,x8',f9
t9 x0',x1',x2',x4',x5',x7,x8',x9',f9
t7 x1',x4',x5',x7,x8',x9',f10
t5 x1',x4',x5',x8',f10
t4 x1,x7,x8,f11
t6 x0',x1',x2',x3',x8,f11
t8 x0',x2',x3',x5',x6',x7,x8',f11
END