.v f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0
BEGIN
t4 x6',x8,x9,x16
t9 x0',x2',x10',x14',x15,x16,x17,x18,f0
t4 x6',x8,x9,x16
t4 x8,x9,x17,x7
t9 x0',x2',x7',x10',x14',x15,x16,x18,f0
t4 x8,x9,x17,x7
t4 x7',x8,x9,x17
t9 x0',x2',x6',x10',x14',x15,x17,x18,f0
t4 x7',x8,x9,x17
t4 x8,x9,x16,x6
t9 x0',x2',x6',x7',x10',x14',x15,x18,f0
t4 x8,x9,x16,x6
t2 x16',x6
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f0
t2 x16',x6
t2 x6',x16
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f0
t2 x6',x16
t13 x0',x2',x6,x7',x8',x9',x10',x14',x15,x16,x17',x18',f0
t12 x0',x2',x6',x7,x8,x10',x14',x15,x16,x17',x18',f0
t2 f0,f1
t4 x6',x8,x9,x16
t9 x0',x2',x10',x14',x15,x16,x17,x18,f6
t4 x6',x8,x9,x16
t4 x8,x9,x17,x7
t9 x0',x2',x7',x10',x14',x15,x16,x18,f6
t4 x8,x9,x17,x7
t4 x7',x8,x9,x17
t9 x0',x2',x6',x10',x14',x15,x17,x18,f6
t4 x7',x8,x9,x17
t4 x8,x9,x16,x6
t9 x0',x2',x6',x7',x10',x14',x15,x18,f6
t4 x8,x9,x16,x6
t2 x16',x6
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f6
t2 x16',x6
t10 x2',x6',x7,x8,x10',x14',x16,x17',x18',x1
t4 x0',x1',x15,f6
t10 x2',x6',x7,x8,x10',x14',x16,x17',x18',x1
t2 x6',x16
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f6
t2 x6',x16
t5 x1,x11,x12,x13',x3
t8 x0',x3,x14',x15',x16',x17',x18',f6
t5 x1,x11,x12,x13',x3
t2 x7',x17
t12 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,x18,f6
t2 x7',x17
t3 x7,x16',x8
t10 x0',x3',x4,x6',x8,x14',x15',x17',x18',f6
t3 x7,x16',x8
t5 x0',x3,x14',x15',f6
t10 x0',x4,x6',x7',x8,x14',x15',x16',x18',f6
t2 f6,f9
t2 x1,x15
t6 x0',x15,x16',x17',x18',f7
t2 x1,x15
t5 x3,x14',x16',x18',x1
t5 x0',x1,x15',x17',f7
t5 x3,x14',x16',x18',x1
t10 x2',x6',x7,x8,x10',x14',x16,x17',x18',x1
t4 x0',x1',x15,f7
t10 x2',x6',x7,x8,x10',x14',x16,x17',x18',x1
t2 x18,x17
t3 x3',x17,x18
t5 x0',x14',x15',x18,f7
t3 x3',x17,x18
t2 x18,x17
t6 x1,x11,x13',x17',x18',x3
t6 x0',x3,x14',x15',x16',f7
t6 x1,x11,x13',x17',x18',x3
t2 x8',x9
t12 x0',x3',x4,x6,x7,x9',x14',x15',x16,x17,x18,f7
t2 x8',x9
t2 f7,f8
t2 x8,x6
t3 x6,x7',x8
t10 x0',x4,x8,x9',x14',x15',x16,x17',x18',f2
t3 x6,x7',x8
t2 x8,x6
t2 x9,x7
t3 x7,x8',x9
t9 x0',x4,x6,x9,x14',x15',x17,x18',f2
t3 x7,x8',x9
t2 x9,x7
t2 x16',x6
t10 x0',x4,x6,x7,x9,x14',x15',x17,x18',f2
t2 x16',x6
t2 x9,x7
t3 x7,x8',x9
t9 x0',x4,x9,x14',x15',x16',x17,x18',f2
t3 x7,x8',x9
t2 x9,x7
t11 x0',x4,x6,x8,x9',x14',x15',x16,x17',x18',f2
t2 f2,f5
t8 x0',x3,x14',x15',x16',x17',x18,f3
t2 f3,f4
t2 x18',x8
t3 x8',x17,x18
t8 x0',x6',x7,x14,x15',x16',x18',f0
t3 x8',x17,x18
t2 x18',x8
t3 x6',x17',x7
t7 x0',x7',x8,x14,x15',x18',f0
t3 x6',x17',x7
t3 x8',x16,x18
t7 x0',x6,x7',x14,x15',x18',f0
t3 x8',x16,x18
t2 x6,x7
t8 x0',x7,x8',x14,x15',x16',x18',f0
t2 x6,x7
t10 x0',x1,x10,x11',x14',x15',x16',x17',x18',f0
t2 x0,f1
t7 x0',x1',x15,x16',x17',x18',f1
t2 x6',x16
t10 x0',x4,x7',x8,x14',x15',x16,x17,x18',f2
t2 x6',x16
t3 x8,x9,x17
t8 x0',x3,x14',x15',x16,x17',x18,f2
t3 x8,x9,x17
t3 x6,x7',x17
t9 x0',x4,x8',x9',x14',x15',x16,x17,f2
t3 x6,x7',x17
t3 x4,x6',x3
t8 x0',x3,x8',x9',x14',x15',x17,f2
t3 x4,x6',x3
t3 x7,x18,x9
t10 x0',x3,x6',x8,x9,x14',x15',x16',x17',f2
t3 x7,x18,x9
t3 x7',x16,x17
t8 x0',x3,x6',x9',x14',x15',x17,f2
t3 x7',x16,x17
t3 x7',x16,x17
t8 x0',x3,x6',x8,x14',x15',x17,f2
t3 x7',x16,x17
t2 x8',x6
t3 x6,x7',x8
t9 x0',x3,x8',x9',x14',x15',x16',x17,f2
t3 x6,x7',x8
t2 x8',x6
t3 x6,x16',x9
t9 x0',x3,x7',x8,x9,x14',x15',x17,f2
t3 x6,x16',x9
t2 x7,x8
t11 x0',x3,x6',x8',x9',x14',x15',x16',x17',x18,f2
t2 x7,x8
t2 x16,x6
t3 x6',x7',x16
t7 x0',x3,x14',x15',x16,x18,f2
t3 x6',x7',x16
t2 x16,x6
t8 x0',x3,x6',x14',x15',x17,x18,f2
t10 x0',x1,x3',x10',x14',x15',x16',x17',x18',f2
t7 x1,x2',x4,x5',x10',x18',x3
t7 x0',x3,x14',x15',x16',x17',f3
t7 x1,x2',x4,x5',x10',x18',x3
t10 x0',x1,x2,x10',x14',x15',x16',x17',x18',f3
t12 x0',x1,x2',x3,x5,x10',x14',x15',x16',x17',x18',f3
t5 x0',x3,x14',x15',f3
t2 x1,x15
t6 x0',x15,x16',x17',x18,f4
t2 x1,x15
t10 x0',x1,x11',x12',x14',x15',x16',x17',x18',f4
t2 x18',x8
t3 x8',x17,x18
t8 x0',x6',x7,x14,x15',x16',x18',f5
t3 x8',x17,x18
t2 x18',x8
t3 x6',x17',x7
t7 x0',x7',x8,x14,x15',x18',f5
t3 x6',x17',x7
t3 x8',x16,x18
t7 x0',x6,x7',x14,x15',x18',f5
t3 x8',x16,x18
t2 x6,x7
t8 x0',x7,x8',x14,x15',x16',x18',f5
t2 x6,x7
t2 x16,x6
t3 x6',x17',x16
t8 x0',x4,x9',x14',x15',x16,x18,f5
t3 x6',x17',x16
t2 x16,x6
t2 x16,x6
t3 x6',x7,x16
t8 x0',x4,x9',x14',x15',x16,x18,f5
t3 x6',x7,x16
t2 x16,x6
t9 x4,x6',x7,x8,x14',x16,x17',x18',x1
t4 x0',x1,x15',f5
t9 x4,x6',x7,x8,x14',x16,x17',x18',x1
t2 x6,x4
t3 x4,x14',x6
t8 x0',x6,x8',x15',x16,x17,x18,f5
t3 x4,x14',x6
t2 x6,x4
t2 x6',x16
t9 x0',x4,x7',x8',x14',x15',x16,x18,f5
t2 x6',x16
t7 x0',x1,x15',x16',x17',x18',f5
t2 x7',x17
t11 x0',x3',x4,x6',x8',x9',x14',x15',x16',x17,f6
t2 x7',x17
t2 x8',x9
t12 x0',x3',x4,x6',x7',x9,x14',x15',x16',x17',x18',f6
t2 x8',x9
t3 x16,x17,x6
t11 x0',x3',x4,x6,x7',x8,x9,x14',x15',x18',f6
t3 x16,x17,x6
t10 x0',x1,x11,x12,x14',x15',x16',x17',x18',f6
t14 x0',x1,x3,x5',x10',x11,x12,x13,x14',x15',x16',x17',x18',f6
t8 x0',x1,x14',x15',x16',x17',x18',f6
t10 x3',x4,x6,x7,x8',x9',x14',x15',x16,x1
t4 x0',x1',x17,f7
t10 x3',x4,x6,x7,x8',x9',x14',x15',x16,x1
t2 x18',x17
t3 x8',x17',x18
t10 x0',x3',x4,x6,x7',x14',x15',x16,x18',f7
t3 x8',x17',x18
t2 x18',x17
t2 x16',x6
t11 x0',x2',x6,x7',x8,x10',x14',x15,x17,x18',f8
t2 x16',x6
t2 x6',x16
t12 x0',x2',x7,x8',x9',x10',x14',x15,x16,x17,x18',f8
t2 x6',x16
t9 x3',x4,x6',x7,x14',x15',x16',x18,x1
t4 x0',x1',x17,f8
t9 x3',x4,x6',x7,x14',x15',x16',x18,x1
t2 x6',x16
t9 x0',x7',x8,x14,x15',x16,x17,x18',f8
t2 x6',x16
t2 x7',x17
t12 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,x18,f8
t2 x7',x17
t2 x16,x6
t3 x6',x7,x16
t10 x0',x3',x4,x8',x9',x14',x15',x16,x17',f8
t3 x6',x7,x16
t2 x16,x6
t2 x17',x7
t3 x7,x16',x17
t10 x0',x3',x4,x6',x8',x9',x14',x15',x17',f8
t3 x7,x16',x17
t2 x17',x7
t3 x9',x16',x8
t11 x0',x3',x4,x6',x7,x8,x14',x15',x17,x18,f8
t3 x9',x16',x8
t2 x17',x18
t11 x0',x3',x4,x6',x7,x8,x14',x15',x16,x18,f8
t2 x17',x18
t11 x0',x1,x11',x12,x13,x14',x15',x16',x17',x18',f8
t4 x3,x14',x18,x1
t4 x0',x1,x15',f9
t4 x3,x14',x18,x1
t2 x18',x8
t3 x8',x17,x18
t8 x0',x6',x7,x14,x15',x16',x18',f9
t3 x8',x17,x18
t2 x18',x8
t3 x6',x17',x7
t7 x0',x7',x8,x14,x15',x18',f9
t3 x6',x17',x7
t3 x8',x16,x18
t7 x0',x6,x7',x14,x15',x18',f9
t3 x8',x16,x18
t2 x6,x7
t8 x0',x7,x8',x14,x15',x16',x18',f9
t2 x6,x7
t2 x12,x11
t10 x0',x1,x11,x13',x14',x15',x16',x17',x18',f9
t2 x12,x11
t2 x7',x17
t11 x0',x3',x4,x6,x8',x9',x14',x15',x16,x17,f9
t2 x7',x17
t7 x0',x1,x15',x16',x17',x18',f9
t9 x0',x7',x8,x14,x15',x16,x17,x18',f9
END