.v f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t2 x0',x1
t4 x1,x2,x3,f0
t2 x0',x1
t2 x2',x3
t4 x0',x1',x3,f0
t2 x2',x3
t2 x3',x2
t13 x0,x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f0
t2 x3',x2
t2 x3',x1
t3 x1',x2,x3
t9 x0,x3',x4,x7,x8,x10',x11,x12',f0
t3 x1',x2,x3
t2 x3',x1
t3 x2',x6,x4
t10 x0,x1',x3',x4,x7,x8,x10',x11,x12',f0
t3 x2',x6,x4
t2 x1,x5
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f0
t2 x1,x5
t2 x5,x0
t3 x0',x3,x5
t11 x2,x4,x5,x6',x7,x8,x10',x11',x12',x13',f0
t3 x0',x3,x5
t2 x5,x0
t2 x12',x3
t3 x3,x5',x12
t11 x0',x2,x4,x6',x7,x8,x10',x11',x12',x13',f0
t3 x3,x5',x12
t2 x12',x3
t2 x1,x3
t14 x0,x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f0
t2 x1,x3
t1 x3
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f0
t1 x3
t10 x0',x1,x4',x5',x6,x10',x11',x12',x13',f0
t2 f0,f11
t2 x1',x3
t11 x0,x2',x3',x4,x5,x6',x10',x11',x12',x13',f2
t2 x1',x3
t3 x1',x5,x6
t11 x2,x3',x4,x6,x7,x8,x10',x11,x12',x13',f2
t3 x1',x5,x6
t2 x5',x0
t3 x0',x1,x5
t11 x2,x3',x5',x6,x7,x8,x10',x11,x12',x13',f2
t3 x0',x1,x5
t2 x5',x0
t2 x0',x1
t12 x1',x2,x3',x4,x5,x6',x7,x8,x10',x11',x12,f2
t2 x0',x1
t2 x5',x1
t3 x1',x2,x5
t10 x3',x4',x5',x6',x7,x8,x10',x11,x12',f2
t3 x1',x2,x5
t2 x5',x1
t2 x11,x3
t3 x3',x4,x11
t9 x1,x2',x6',x7,x8,x10',x11,x12',f2
t3 x3',x4,x11
t2 x11,x3
t2 x1,x0
t3 x0',x2,x1
t9 x1,x3,x6',x7,x8,x10',x11,x12',f2
t3 x0',x2,x1
t2 x1,x0
t2 x2,x13
t3 x4,x13',x2
t9 x2,x3',x5,x6',x7,x8,x10',x12',f2
t3 x4,x13',x2
t2 x2,x13
t5 x0,x2,x11',x13',x1
t10 x1,x3',x4',x5,x6',x7,x8,x10',x12',f2
t5 x0,x2,x11',x13',x1
t4 x0',x1,x11,x2
t9 x2',x3,x4',x5',x6',x7,x8,x10',f2
t4 x0',x1,x11,x2
t2 x3,x6
t3 x1,x6,x3
t9 x2,x3,x7,x8,x10',x11,x12',x13',f2
t3 x1,x6,x3
t2 x3,x6
t2 x6,x2
t3 x2',x3,x6
t10 x0,x4,x6,x7,x8,x10',x11,x12',x13',f2
t3 x2',x3,x6
t2 x6,x2
t2 x1',x13
t10 x0',x2,x3,x7,x8,x10',x11,x12',x13',f2
t2 x1',x13
t2 x10,x11
t12 x0',x1,x2,x3',x4,x6,x7,x8,x11,x12',x13',f2
t2 x10,x11
t5 x1',x4',x11',x12,x5
t9 x0,x2,x3,x5',x6',x7,x8,x10',f2
t5 x1',x4',x11',x12,x5
t2 x6,x2
t3 x2',x3,x6
t10 x0',x1,x4,x6,x7,x8,x10,x11',x12',f2
t3 x2',x3,x6
t2 x6,x2
t2 x10,x3
t3 x3,x6',x10
t10 x0',x1,x2',x4,x7,x8,x10,x11',x12',f2
t3 x3,x6',x10
t2 x10,x3
t2 x6',x11
t13 x0,x1',x2,x3',x4',x5,x7,x8,x10',x11,x12',x13',f2
t2 x6',x11
t6 x3',x4',x6',x7,x8,x12
t8 x0',x1,x2',x10',x11,x12,x13,f2
t6 x3',x4',x6',x7,x8,x12
t5 x2,x4',x5',x11,x1
t8 x0',x1,x3,x6',x7,x8,x10',f2
t5 x2,x4',x5',x11,x1
t4 x1,x3',x12,x2
t10 x0',x2',x4',x5,x6',x7,x8,x10',x11',f2
t4 x1,x3',x12,x2
t2 x3,x2
t11 x0,x1,x2,x5,x6',x7,x8,x10',x11',x12',f2
t2 x3,x2
t2 x4,x0
t3 x0,x13,x4
t11 x1',x2,x3',x4,x5,x6',x7,x8,x10',x11',f2
t3 x0,x13,x4
t2 x4,x0
t2 x1',x2
t12 x0,x2',x4',x5,x6',x7,x8,x10',x11',x12',x13,f2
t2 x1',x2
t2 x11',x5
t3 x5',x13,x11
t11 x0,x1',x3,x4,x6',x7,x8,x10',x11',x12',f2
t3 x5',x13,x11
t2 x11',x5
t4 x1,x4,x13',x11
t10 x2,x3',x5,x6',x7,x8,x10',x11',x12',f2
t4 x1,x4,x13',x11
t4 x3,x5,x12',x1
t10 x0',x1,x2',x4,x6',x7,x8,x10',x13',f2
t4 x3,x5,x12',x1
t6 x0,x2,x3,x12',x13,x11
t8 x1',x5,x6',x7,x8,x10',x11',f2
t6 x0,x2,x3,x12',x13,x11
t2 x10,x2
t3 x2,x4',x10
t7 x0',x3',x10,x11',x12',x13,f2
t3 x2,x4',x10
t2 x10,x2
t2 x11',x4
t3 x4',x10',x11
t7 x0',x2,x3',x11',x12',x13,f2
t3 x4',x10',x11
t2 x11',x4
t5 x1',x7,x8,x12,x4
t8 x0',x2,x3',x4',x10',x11,x13,f2
t5 x1',x7,x8,x12,x4
t2 x3,x13
t9 x0',x1',x2',x4,x10,x11',x12',x13,f2
t2 x3,x13
t2 x8,x7
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f2
t2 x8,x7
t2 x5,x2
t3 x2,x8',x5
t12 x0',x1,x3',x4,x5,x7',x9,x10',x11,x12,x13,f2
t3 x2,x8',x5
t2 x5,x2
t2 x11,x8
t3 x8',x9',x11
t12 x0,x1',x2,x3',x5,x6',x7',x10',x11,x12,x13,f2
t3 x8',x9',x11
t2 x11,x8
t3 x3,x4',x1
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f2
t3 x3,x4',x1
t2 x7',x0
t3 x0,x4',x7
t13 x1',x2,x3',x5,x6',x7',x8',x9',x10',x11',x12,x13,f2
t3 x0,x4',x7
t2 x7',x0
t3 x8,x9,x12
t13 x0,x1',x2,x3',x4',x5,x6',x7,x10',x11',x12,x13,f2
t3 x8,x9,x12
t3 x8',x12',x13
t13 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x13,f2
t3 x8',x12',x13
t2 x0',x1
t8 x1',x2',x4,x10',x11,x12,x13,f2
t2 x0',x1
t2 x12,x10
t3 x10,x11',x12
t7 x0',x1,x2',x4',x12,x13,f2
t3 x10,x11',x12
t2 x12,x10
t6 x2',x4,x5,x12',x13',x3
t6 x3,x6',x7,x8,x10',f2
t6 x2',x4,x5,x12',x13',x3
t4 x2,x4',x11',x5
t8 x1',x3,x5,x6',x7,x8,x10',f2
t4 x2,x4',x11',x5
t2 x3,x11
t3 x5,x11',x3
t9 x0',x1',x3,x4,x6',x7,x8,x10',f2
t3 x5,x11',x3
t2 x3,x11
t4 x1',x4',x12',x8
t10 x0,x2,x3',x5,x6',x7,x8,x10',x11',f2
t4 x1',x4',x12',x8
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t8 x0',x1,x2',x4',x10,x12,x13,f2
t2 f2,f4
t3 x0,x3',x4
t12 x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f1
t3 x0,x3',x4
t2 x5,x2
t3 x2,x4',x5
t11 x0',x1,x5,x6',x7,x8,x10',x11',x12',x13',f1
t3 x2,x4',x5
t2 x5,x2
t2 x12',x4
t3 x4',x5',x12
t11 x0',x1,x2,x6',x7,x8,x10',x11',x12',x13',f1
t3 x4',x5',x12
t2 x12',x4
t3 x2,x4',x13
t11 x0',x1,x5',x6',x7,x8,x10',x11',x12,x13,f1
t3 x2,x4',x13
t4 x5,x8',x9,x4
t11 x0,x1,x2',x3',x4,x6',x10',x11',x12',x13',f1
t4 x5,x8',x9,x4
t2 x7',x1
t3 x1',x2,x7
t12 x0,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t3 x1',x2,x7
t2 x7',x1
t3 x2,x3',x4
t13 x0,x1',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t3 x2,x3',x4
t3 x3',x8,x7
t13 x0,x1',x2,x4',x5,x6',x7,x9,x10',x11,x12,x13,f1
t3 x3',x8,x7
t2 x13,x11
t3 x11',x12',x13
t12 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x13,f1
t3 x11',x12',x13
t2 x13,x11
t2 x4',x12
t3 x12',x13',x4
t12 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',f1
t3 x12',x13',x4
t2 x4',x12
t2 x13,x11
t3 x11',x12',x13
t13 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x13,f1
t3 x11',x12',x13
t2 x13,x11
t2 x8,x12
t3 x12',x13',x8
t13 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',f1
t3 x12',x13',x8
t2 x8,x12
t1 x3
t13 x0,x1,x2',x3',x4',x7',x8',x9,x10',x11,x12,x13,f1
t1 x3
t2 x3,x4
t3 x0',x4',x3
t9 x2',x3,x5,x6',x10',x11',x12',x13',f1
t3 x0',x4',x3
t2 x3,x4
t3 x3',x5',x4
t10 x0',x1',x2,x4',x6',x10',x11',x12',x13',f1
t3 x3',x5',x4
t2 x2',x0
t3 x0',x1',x2
t9 x2',x4',x5,x6',x10',x11',x12',x13',f1
t3 x0',x1',x2
t2 x2',x0
t2 x1,x2
t13 x0,x2,x3',x5,x6',x7,x8',x9,x10',x11',x12',x13',f1
t2 x1,x2
t2 x12',x8
t3 x8,x11,x12
t12 x0,x1,x2',x3',x5,x6',x7',x9,x10',x12',x13',f1
t3 x8,x11,x12
t2 x12',x8
t2 x13',x11
t3 x11,x12,x13
t12 x0,x1,x2',x3',x5,x6',x7',x8,x9,x10',x13',f1
t3 x11,x12,x13
t2 x13',x11
t3 x0',x11,x10
t10 x1,x2',x3,x4,x6',x7,x8,x10',x13',f1
t3 x0',x11,x10
t13 x0',x1,x2',x3,x4,x6',x7,x8,x10',x11,x12,x13,f1
t2 f1,f3
t2 x0,x1
t3 x1,x5',x0
t10 x0,x2',x3,x4,x6',x10',x11',x12',x13',f10
t3 x1,x5',x0
t2 x0,x1
t3 x3',x5,x2
t10 x0,x1,x2',x4,x6',x10',x11',x12',x13',f10
t3 x3',x5,x2
t2 x6,x4
t11 x0',x1,x2',x3,x4,x5',x10',x11',x12',x13',f10
t2 x6,x4
t3 x3,x4',x1
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f10
t3 x3,x4',x1
t2 x4',x3
t12 x0,x1,x3',x5,x6',x7,x8,x10',x11',x12',x13',f10
t2 x4',x3
t2 x13',x5
t3 x5',x11,x13
t11 x0,x1,x2',x4',x6',x7,x8,x10',x12',x13',f10
t3 x5',x11,x13
t2 x13',x5
t3 x8',x9,x7
t10 x0,x1',x3,x4',x7,x10',x11,x12,x13,f10
t3 x8',x9,x7
t2 x4',x2
t3 x2,x3',x4
t13 x0,x1,x4',x5',x6',x7',x8',x9',x10',x11',x12',x13',f10
t3 x2,x3',x4
t2 x4',x2
t2 x5',x3
t3 x3',x4,x5
t13 x0,x1,x2,x5',x6',x7',x8',x9',x10',x11',x12',x13',f10
t3 x3',x4,x5
t2 x5',x3
t2 f10,f12
t2 x11',x7
t3 x7',x8',x11
t12 x0',x1',x2,x3',x4,x5,x6',x10',x11',x12,x13,f6
t3 x7',x8',x11
t2 x11',x7
t3 x8',x9',x11
t13 x0',x1',x2,x3',x4,x5,x6',x7',x10',x11',x12,x13,f6
t3 x8',x9',x11
t2 x4,x0
t14 x0,x1',x2,x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f6
t2 x4,x0
t2 x7',x0
t3 x0,x4',x7
t12 x1',x2,x3',x5,x6',x7',x9,x10',x11,x12,x13,f6
t3 x0,x4',x7
t2 x7',x0
t2 x11,x4
t3 x4',x7,x11
t12 x0,x1',x2,x3',x5,x6',x9,x10',x11,x12,x13,f6
t3 x4',x7,x11
t2 x11,x4
t2 x12',x13
t13 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x13,f6
t2 x12',x13
t15 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',x13',f6
t14 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x11',x12',x13',f6
t2 f6,f7
t2 x4,x1
t9 x0',x1,x2',x3',x10,x11',x12',x13,f8
t2 x4,x1
t2 x3,x13
t9 x0',x1',x2',x4,x10,x11',x12',x13,f8
t2 x3,x13
t2 x5',x2
t13 x0',x1,x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f8
t2 x5',x2
t1 x4
t15 x0,x1',x2,x3',x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f8
t1 x4
t1 x3
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f8
t1 x3
t2 f8,f9
t2 x13,x1
t3 x1',x2,x13
t7 x0',x3',x10,x11',x12',x13,f5
t3 x1',x2,x13
t2 x13,x1
t2 x3,x1
t3 x1,x4',x3
t12 x0',x2,x3,x5',x6',x7,x8,x10',x11',x12,x13,f5
t3 x1,x4',x3
t2 x3,x1
t3 x0',x4,x2
t10 x1,x2',x3,x5',x6,x10',x11',x12',x13',f5
t3 x0',x4,x2
t2 x6,x3
t3 x2',x3',x6
t9 x0,x1,x5',x6,x10',x11',x12',x13',f5
t3 x2',x3',x6
t2 x6,x3
t2 x8,x7
t12 x0,x1',x2',x3,x4',x7,x9',x10',x11,x12,x13,f5
t2 x8,x7
t2 x10,x3
t3 x3',x4',x10
t8 x0',x1',x2,x10,x11',x12',x13',f5
t3 x3',x4',x10
t2 x10,x3
t4 x5',x6',x12',x3
t9 x0',x1',x2,x3',x4',x10',x11',x13',f5
t4 x5',x6',x12',x3
t2 x13,x11
t9 x0',x1',x2,x3',x4',x10',x11',x12,f5
t2 x13,x11
t14 x0,x1',x2,x3',x4',x5,x6',x7,x9,x10',x11',x12',x13',f5
t2 f5,f13
t2 x12,x5
t3 x0,x5',x12
t10 x1',x2',x3,x4,x6,x10',x11',x12,x13,f0
t3 x0,x5',x12
t2 x12,x5
t2 x3',x0
t3 x0',x2',x3
t9 x1,x3',x4,x6,x10,x11',x12',x13,f0
t3 x0',x2',x3
t2 x3',x0
t4 x3',x6,x12',x2
t8 x0',x1,x2',x4,x10,x11',x13,f0
t4 x3',x6,x12',x2
t3 x1,x13,x10
t9 x0',x2',x3,x4,x6',x10',x11',x12',f0
t3 x1,x13,x10
t6 x0',x5,x7',x8,x9,x2
t9 x1,x2,x3',x4,x10',x11,x12,x13,f0
t6 x0',x5,x7',x8,x9,x2
t7 x1,x2',x5,x7',x8,x9,x4
t8 x0',x3',x4,x10',x11,x12,x13,f0
t7 x1,x2',x5,x7',x8,x9,x4
t8 x2,x3',x5,x6',x7',x8,x9,x0
t8 x0',x1',x4,x10',x11,x12,x13,f0
t8 x2,x3',x5,x6',x7',x8,x9,x0
t2 x12,x10
t3 x10,x11',x12
t7 x0',x1',x3,x4,x12,x13,f0
t3 x10,x11',x12
t2 x12,x10
t2 x3,x2
t3 x1,x2',x3
t7 x0',x3,x4,x10,x12,x13,f0
t3 x1,x2',x3
t2 x3,x2
t2 x6',x0
t3 x0',x1,x6
t10 x2,x3,x4',x5',x6',x10',x11',x12',x13',f0
t3 x0',x1,x6
t2 x6',x0
t2 x6',x0
t3 x0',x5',x6
t9 x2',x3,x4,x6',x10',x11',x12',x13',f0
t3 x0',x5',x6
t2 x6',x0
t2 x13',x6
t3 x6,x12,x13
t9 x1',x2',x3,x4,x5,x10',x11',x13',f0
t3 x6,x12,x13
t2 x13',x6
t2 x0',x5
t3 x3,x5',x0
t11 x0',x2',x4,x6',x7,x8,x10',x11,x12',x13,f0
t3 x3,x5',x0
t2 x0',x5
t2 x0',x5
t3 x3,x5',x0
t11 x0',x1',x4,x6',x7,x8,x10',x11,x12',x13,f0
t3 x3,x5',x0
t2 x0',x5
t2 x0,x1
t10 x1,x3',x4,x6',x7,x8,x10',x11,x13',f0
t2 x0,x1
t4 x2,x5,x13,x0
t10 x0,x1',x3',x4,x6',x7,x8,x10',x11',f0
t4 x2,x5,x13,x0
t2 x3,x0
t3 x0,x1',x3
t9 x3,x5',x6',x7,x8,x10',x12,x13,f0
t3 x0,x1',x3
t2 x3,x0
t5 x1',x2',x4,x11,x13
t10 x0,x3,x5',x6',x7,x8,x10',x12,x13,f0
t5 x1',x2',x4,x11,x13
t2 x3,x0
t3 x0,x1',x3
t9 x3,x5',x6',x7,x8,x10',x11,x13,f0
t3 x0,x1',x3
t2 x3,x0
t3 x4',x12',x11
t10 x0,x3,x5',x6',x7,x8,x10',x11,x13,f0
t3 x4',x12',x11
t2 x0,x6
t13 x1',x2',x3,x4,x5',x6,x7,x8,x10',x11,x12',x13',f0
t2 x0,x6
t2 x11,x3
t3 x3',x5,x11
t11 x1',x2,x4,x6',x7,x8,x10',x11,x12',x13,f0
t3 x3',x5,x11
t2 x11,x3
t2 x3,x0
t3 x0,x1',x3
t10 x3,x4',x5',x6',x7,x8,x10',x12',x13,f0
t3 x0,x1',x3
t2 x3,x0
t2 x3,x0
t3 x0,x1',x3
t10 x3,x4',x5',x6',x7,x8,x10',x11',x13,f0
t3 x0,x1',x3
t2 x3,x0
t2 x3,x5
t12 x0,x1',x2',x4,x5,x6',x7,x8,x10',x12',x13,f0
t2 x3,x5
t2 x13,x3
t3 x3,x5',x13
t11 x0,x1',x2',x4,x6',x7,x8,x10',x11',x13,f0
t3 x3,x5',x13
t2 x13,x3
t2 x6,x0
t3 x0,x3',x6
t9 x1,x2',x5',x6,x10',x11',x12',x13',f0
t3 x0,x3',x6
t2 x6,x0
t2 x0,x2
t10 x1',x2,x4',x7,x8,x10',x11,x12,x13,f0
t2 x0,x2
t2 x9',x8
t3 x3',x8',x9
t11 x0,x1',x2',x4',x7,x9',x10',x11,x12,x13,f0
t3 x3',x8',x9
t2 x9',x8
t2 x9',x3
t3 x3',x8',x9
t10 x0,x1',x2',x4',x9',x10',x11,x12,x13,f0
t3 x3',x8',x9
t2 x9',x3
t2 x11,x8
t3 x8',x9',x11
t13 x0',x1',x2,x3',x4,x5,x6',x7',x10',x11,x12,x13,f0
t3 x8',x9',x11
t2 x11,x8
t2 x2',x1
t3 x1',x4,x2
t11 x0,x2',x3,x7',x8',x9,x10',x11,x12,x13,f0
t3 x1',x4,x2
t2 x2',x1
t3 x1',x3',x4
t11 x0,x2',x4',x7',x8',x9,x10',x11,x12,x13,f0
t3 x1',x3',x4
t13 x0',x1,x2,x3',x4,x7',x8',x9,x10',x11,x12,x13,f0
t8 x0',x1,x2',x4,x11,x12,x13,f0
t2 x3,x1
t10 x0,x1,x2',x5,x6',x10',x11',x12',x13',f1
t2 x3,x1
t3 x1,x5',x6
t10 x0',x2,x3,x4',x6',x10',x11',x12',x13',f1
t3 x1,x5',x6
t2 x10,x0
t3 x0,x1',x10
t8 x2',x3,x4,x10,x11',x12',x13,f1
t3 x0,x1',x10
t2 x10,x0
t3 x0,x11,x12
t8 x1',x2',x3,x4,x10',x12',x13,f1
t3 x0,x11,x12
t2 x4,x2
t3 x2,x3',x4
t7 x0',x1',x4,x10',x12',x13,f1
t3 x2,x3',x4
t2 x4,x2
t5 x6,x7,x8,x11,x13
t8 x0',x1',x2,x4,x10',x12',x13,f1
t5 x6,x7,x8,x11,x13
t2 x4,x0
t11 x0,x1',x2,x3',x6,x7,x8,x10',x11,x12',f1
t2 x4,x0
t1 x1
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f1
t1 x1
t2 x4',x3
t13 x0',x1,x2',x3',x5,x7',x8,x9,x10',x11,x12,x13,f1
t2 x4',x3
t3 x0,x4',x13
t12 x1,x2,x3',x5,x6',x7,x8,x10',x11',x12',x13',f1
t3 x0,x4',x13
t2 x5,x2
t3 x2',x3,x5
t11 x0',x1,x5,x6',x7,x8,x10',x11',x12',x13',f1
t3 x2',x3,x5
t2 x5,x2
t2 x12',x3
t3 x3,x5',x12
t11 x0',x1,x2',x6',x7,x8,x10',x11',x12',x13',f1
t3 x3,x5',x12
t2 x12',x3
t2 x11,x5
t3 x5,x12',x11
t12 x0,x1,x2,x3',x4',x6',x7,x8,x10',x11,x13,f1
t3 x5,x12',x11
t2 x11,x5
t2 x2',x0
t10 x0',x3,x4',x5,x6',x10',x11',x12',x13',f1
t2 x2',x0
t8 x0',x1,x2',x10,x11',x12',x13,f1
t8 x0',x1',x2,x3',x4',x10',x13,f1
t2 x13,x5
t3 x5',x12',x13
t10 x0,x1',x2,x3,x4',x6,x10',x11',x13,f2
t3 x5',x12',x13
t2 x13,x5
t2 x2,x0
t3 x0',x3,x2
t9 x1,x2,x4,x6,x10,x11',x12',x13,f2
t3 x0',x3,x2
t2 x2,x0
t2 x6,x1
t3 x1',x4',x6
t8 x0',x2,x6,x10,x11',x12',x13,f2
t3 x1',x4',x6
t2 x6,x1
t2 x10,x4
t3 x4',x6',x10
t8 x0',x1',x2,x10,x11',x12',x13,f2
t3 x4',x6',x10
t2 x10,x4
t3 x5,x13',x4
t9 x0',x1',x2,x4',x6',x10',x11',x12',f2
t3 x5,x13',x4
t2 x13,x6
t3 x6',x10',x13
t9 x0',x1,x2',x3,x4,x11',x12',x13,f2
t3 x6',x10',x13
t2 x13,x6
t7 x0,x5,x6',x7',x8,x9,x3
t9 x1,x2,x3',x4,x10',x11,x12,x13,f2
t7 x0,x5,x6',x7',x8,x9,x3
t3 x2,x11,x1
t8 x0',x1',x3',x4,x10',x12,x13,f2
t3 x2,x11,x1
t2 x13,x10
t3 x10,x12',x13
t7 x0',x1',x2,x3',x11',x13,f2
t3 x10,x12',x13
t2 x13,x10
t2 x4,x2
t3 x2,x3',x4
t10 x0,x1,x4,x6',x7,x8,x10',x11,x13',f2
t3 x2,x3',x4
t2 x4,x2
t3 x7,x8,x4
t11 x1,x2',x3',x4,x5,x6',x10',x11',x12',x13',f2
t3 x7,x8,x4
t3 x0',x2,x1
t9 x1,x4,x5,x6',x10',x11',x12',x13',f2
t3 x0',x2,x1
t2 x1,x0
t3 x0,x2,x1
t9 x1,x3,x4,x5',x10',x11',x12',x13',f2
t3 x0,x2,x1
t2 x1,x0
t3 x5,x6,x13
t9 x0,x1,x3,x4,x10',x11',x12',x13',f2
t3 x5,x6,x13
t3 x12',x13',x4
t9 x0,x1',x2,x3,x4',x5',x10',x11',f2
t3 x12',x13',x4
t3 x1',x2,x4
t10 x0,x3,x4,x5,x6,x10',x11',x12,x13,f2
t3 x1',x2,x4
t2 x3',x1
t3 x1',x2,x3
t11 x0',x3',x4,x6',x7,x8,x10',x11,x12',x13,f2
t3 x1',x2,x3
t2 x3',x1
t2 x4,x0
t3 x0,x2',x4
t10 x1',x3,x4,x7,x8,x10',x11,x12',x13,f2
t3 x0,x2',x4
t2 x4,x0
t2 x12',x2
t3 x2',x4',x12
t10 x0,x1',x3,x7,x8,x10',x11,x12',x13,f2
t3 x2',x4',x12
t2 x12',x2
t2 x3,x2
t3 x1,x2',x3
t11 x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t3 x1,x2',x3
t2 x3,x2
t2 x0,x2
t12 x2',x3,x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t2 x0,x2
t3 x2,x3',x4
t12 x0,x1,x4,x5',x6',x7,x8,x10',x11',x12,x13,f2
t3 x2,x3',x4
t2 x11,x12
t13 x0,x1,x2,x3',x4',x5',x6',x7,x8,x10',x12,x13,f2
t2 x11,x12
t3 x1,x3',x5
t9 x0,x2',x5,x6',x10',x11',x12',x13',f2
t3 x1,x3',x5
t2 x12',x3
t3 x3,x5',x12
t11 x0',x1,x2',x6',x7,x8,x10',x11',x12',x13',f2
t3 x3,x5',x12
t2 x12',x3
t2 x13',x5
t3 x5',x12,x13
t11 x0',x1,x2',x3,x6',x7,x8,x10',x11',x13',f2
t3 x5',x12,x13
t2 x13',x5
t2 x8,x1
t3 x1,x3',x8
t13 x0,x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t3 x1,x3',x8
t2 x8,x1
t2 x12,x9
t3 x9',x11',x12
t13 x0,x1,x2,x3',x4,x5,x6',x7',x8',x10',x12,x13,f2
t3 x9',x11',x12
t2 x12,x9
t2 x13,x11
t3 x11',x12',x13
t13 x0,x1,x2,x3',x4,x5,x6',x7',x8',x9',x10',x13,f2
t3 x11',x12',x13
t2 x13,x11
t2 x0',x3
t3 x2',x3',x0
t9 x0',x1',x4,x6,x7,x8,x10',x12',f2
t3 x2',x3',x0
t2 x0',x3
t14 x0,x1,x2',x3',x5,x6',x7',x8,x9,x10',x11,x12,x13,f2
t3 x4',x11',x12
t11 x0',x1,x3,x5',x6',x7,x8,x10',x12,x13,f3
t3 x4',x11',x12
t3 x4',x12',x11
t11 x0',x1,x3,x5',x6',x7,x8,x10',x11,x13,f3
t3 x4',x12',x11
t3 x1,x5',x0
t12 x0,x2,x3',x4,x6',x7,x8,x10',x11,x12',x13,f3
t3 x1,x5',x0
t2 x11',x13
t12 x0,x2,x3',x4,x5,x6',x7,x8,x10',x12',x13,f3
t2 x11',x13
t2 x0',x1
t12 x1',x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f3
t2 x0',x1
t2 x0,x1
t11 x1,x4,x5',x6',x7,x8,x10',x11,x12',x13,f3
t2 x0,x1
t2 x13,x5
t3 x5,x11',x13
t11 x0,x1',x2,x4,x6',x7,x8,x10',x12',x13,f3
t3 x5,x11',x13
t2 x13,x5
t4 x1',x4,x13,x3
t10 x0,x2,x3',x5,x6',x7,x8,x10',x12',f3
t4 x1',x4,x13,x3
t2 x11',x12
t13 x0,x1',x2',x3,x4,x5',x6',x7,x8,x10',x12',x13,f3
t2 x11',x12
t2 x11,x0
t9 x0',x1',x2',x3,x4,x10',x12,x13,f3
t2 x11,x0
t2 x1',x3
t10 x0,x2,x3',x6',x7,x8,x10',x11,x12',f3
t2 x1',x3
t15 x0,x1,x2,x3',x4,x5,x6',x7',x8',x9',x10',x11',x12',x13',f3
t9 x0',x5',x6',x7,x8,x10',x12,x13,x2
t4 x1,x2,x3,f4
t9 x0',x5',x6',x7,x8,x10',x12,x13,x2
t9 x1,x5',x6',x7,x8,x10',x11,x13,x2
t4 x0',x2,x3,f4
t9 x1,x5',x6',x7,x8,x10',x11,x13,x2
t9 x2',x4,x5',x6',x10',x11',x12',x13',x1
t4 x0',x1',x3,f4
t9 x2',x4,x5',x6',x10',x11',x12',x13',x1
t8 x4,x6,x7,x8,x10',x11,x12',x0
t4 x0',x1',x2',f4
t8 x4,x6,x7,x8,x10',x11,x12',x0
t2 x3',x1
t3 x1',x2,x3
t9 x0,x3',x4,x7,x8,x10',x11,x12',f4
t3 x1',x2,x3
t2 x3',x1
t2 x3',x5
t3 x4',x5,x3
t10 x0,x1,x2',x3',x6',x10',x11',x12',x13',f4
t3 x4',x5,x3
t2 x3',x5
t4 x4,x7,x8,x3
t8 x1,x2',x3',x10,x11',x12',x13,f4
t4 x4,x7,x8,x3
t4 x4,x7,x8,x3
t8 x0,x2',x3,x10,x11',x12',x13,f4
t4 x4,x7,x8,x3
t2 x12,x1
t3 x0,x1',x12
t8 x2',x3,x4,x10',x11,x12,x13,f4
t3 x0,x1',x12
t2 x12,x1
t2 x0,x2
t9 x2,x3',x5',x6',x10',x11',x12',x13',f4
t2 x0,x2
t4 x0',x3,x4,x2
t9 x1,x2,x5',x6',x10',x11',x12',x13',f4
t4 x0',x3,x4,x2
t3 x2',x3,x6
t9 x0,x1,x5',x6',x10',x11',x12',x13',f4
t3 x2',x3,x6
t2 x3',x0
t3 x0',x2',x3
t12 x1',x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f4
t3 x0',x2',x3
t2 x3',x0
t2 x1,x3
t12 x0',x3',x4,x5',x6',x7,x8,x10',x11,x12',x13,f4
t2 x1,x3
t2 x5',x2
t3 x2,x3',x5
t11 x0',x1,x4',x5',x6',x7,x8,x10',x12',x13,f4
t3 x2,x3',x5
t2 x5',x2
t2 x6,x13
t13 x0',x1',x2',x3,x4,x5',x7,x8,x10',x11,x12',x13,f4
t2 x6,x13
t3 x3,x4',x2
t11 x0',x1,x2',x6,x7,x8,x10,x11',x12',x13,f4
t3 x3,x4',x2
t2 x11',x4
t3 x4',x10',x11
t9 x0,x1',x2',x7,x8,x11',x12',x13,f4
t3 x4',x10',x11
t2 x11',x4
t2 x12',x10
t3 x10',x11,x12
t9 x0,x1',x2',x4',x7,x8,x12',x13,f4
t3 x10',x11,x12
t2 x12',x10
t2 x10',x11
t11 x0',x1,x2',x4,x6',x7,x8,x11',x12',x13,f4
t2 x10',x11
t2 x0',x1
t12 x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f4
t2 x0',x1
t2 x2,x0
t3 x0,x1',x2
t10 x2,x3',x4',x7,x8,x10,x11',x12',x13,f4
t3 x0,x1',x2
t2 x2,x0
t3 x0,x3,x10
t8 x1',x2',x4,x10,x11',x12',x13,f4
t3 x0,x3,x10
t2 x2,x13
t8 x0',x1',x4',x10,x11',x12',x13,f4
t2 x2,x13
t2 x3,x0
t3 x0',x2,x3
t7 x1',x3,x4,x10',x12',x13,f4
t3 x0',x2,x3
t2 x3,x0
t2 x4,x2
t3 x2,x3',x4
t7 x0',x1',x4,x10',x12',x13,f4
t3 x2,x3',x4
t2 x4,x2
t2 x12',x10
t3 x10',x11,x12
t9 x0,x1',x2',x3',x4',x7',x12',x13,f4
t3 x10',x11,x12
t2 x12',x10
t2 x12',x10
t3 x10',x11,x12
t10 x0,x1',x2',x3',x4',x7,x8',x12',x13,f4
t3 x10',x11,x12
t2 x12',x10
t2 x12',x10
t3 x10',x11,x12
t11 x0',x1,x2,x3',x4',x6',x7,x8,x12',x13,f4
t3 x10',x11,x12
t2 x12',x10
t2 x7',x1
t3 x1',x2,x7
t12 x0,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f4
t3 x1',x2,x7
t2 x7',x1
t2 x8,x2
t3 x2,x7,x8
t12 x0,x1',x4',x5,x6',x8,x9,x10',x11,x12,x13,f4
t3 x2,x7,x8
t2 x8,x2
t2 x11',x12
t13 x0,x1',x2,x4',x5,x6',x7,x8',x9,x10',x12,x13,f4
t2 x11',x12
t3 x1',x3',x4
t11 x0,x2',x4',x7',x8',x9,x10',x11,x12,x13,f4
t3 x1',x3',x4
t3 x3,x4,x2
t11 x0,x1',x2',x7',x8',x9,x10',x11,x12,x13,f4
t3 x3,x4,x2
t2 x1,x4
t9 x0',x4,x6,x7,x8,x10',x11,x12',f4
t2 x1,x4
t2 x10,x11
t9 x0',x1,x4',x6,x7,x8,x11,x12',f4
t2 x10,x11
t2 x5',x0
t3 x0,x1',x5
t11 x2,x4',x5',x6',x7,x8,x10',x11',x12,x13,f4
t3 x0,x1',x5
t2 x5',x0
t2 x12,x1
t3 x1',x5,x12
t11 x0,x2,x4',x6',x7,x8,x10',x11',x12,x13,f4
t3 x1',x5,x12
t2 x12,x1
t5 x3',x8',x9,x13',x4
t11 x0,x1',x2,x4',x5,x6',x7,x10',x11',x12',f4
t5 x3',x8',x9,x13',x4
t9 x0,x1',x3',x7,x8,x10',x11,x12',f4
t6 x2',x10,x11',x12',x13,f4
t3 x0,x3',x1
t10 x1,x2',x4',x5,x6',x10',x11',x12',x13',f5
t3 x0,x3',x1
t2 x12,x0
t3 x0,x5,x12
t10 x1,x3',x6',x7,x8,x10',x11',x12,x13,f5
t3 x0,x5,x12
t2 x12,x0
t2 x13,x5
t3 x5,x12',x13
t10 x0,x1,x3',x6',x7,x8,x10',x11',x13,f5
t3 x5,x12',x13
t2 x13,x5
t2 x3,x0
t3 x0,x4',x3
t12 x1,x2',x3,x5',x6',x7,x8,x10',x11,x12',x13,f5
t3 x0,x4',x3
t2 x3,x0
t2 x2',x4
t3 x3',x4',x2
t10 x0,x1',x2',x6,x7,x8,x10',x11,x12',f5
t3 x3',x4',x2
t2 x2',x4
t3 x1',x3,x4
t11 x0',x2,x4',x6,x7,x8,x10,x11',x12',x13,f5
t3 x1',x3,x4
t2 x0',x2
t12 x1',x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f5
t2 x0',x2
t2 x13,x10
t3 x10',x11,x13
t11 x0',x1',x2,x3,x4,x6,x7,x8,x12',x13,f5
t3 x10',x11,x13
t2 x13,x10
t3 x2',x3,x1
t13 x0,x1',x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t3 x2',x3,x1
t2 x7',x1
t3 x1',x2,x7
t12 x0,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f5
t3 x1',x2,x7
t2 x7',x1
t2 x12,x8
t3 x8',x11',x12
t12 x0,x1',x2,x4',x5,x6',x7,x9,x10',x12,x13,f5
t3 x8',x11',x12
t2 x12,x8
t2 x4,x12
t3 x12,x13,x4
t10 x1,x2',x3,x4,x6',x7,x8,x10',x11,f5
t3 x12,x13,x4
t2 x4,x12
t3 x0,x3,x1
t10 x1',x2',x6',x7,x8,x10',x11,x12,x13,f5
t3 x0,x3,x1
t2 x2',x1
t3 x1,x6',x2
t9 x0',x2',x7,x8,x10',x11,x12,x13,f5
t3 x1,x6',x2
t2 x2',x1
t2 x12,x10
t3 x10,x11',x12
t9 x0',x1,x2,x6,x7,x8,x12,x13,f5
t3 x10,x11',x12
t2 x12,x10
t3 x0,x6,x10
t10 x1',x2',x3',x7,x8,x10',x11,x12,x13,f5
t3 x0,x6,x10
t2 x11',x12
t11 x0,x1',x2',x3',x6,x7,x8,x10,x12,x13,f5
t2 x11',x12
t3 x1',x3,x4
t8 x0',x2,x4',x10,x11',x12',x13',f5
t3 x1',x3,x4
t2 x2',x13
t8 x0',x1,x4',x10,x11',x12',x13',f5
t2 x2',x13
t2 x2,x0
t3 x0,x8',x2
t10 x1',x2,x3,x4',x7,x10',x11,x12,x13,f5
t3 x0,x8',x2
t2 x2,x0
t3 x8',x9,x7
t11 x0,x1',x2',x3,x4',x7,x10',x11,x12,x13,f5
t3 x8',x9,x7
t2 x4',x3
t3 x3,x13',x4
t13 x0,x1',x2,x4',x5,x6',x7,x8,x9,x10',x11',x12',f5
t3 x3,x13',x4
t2 x4',x3
t2 x12',x7
t3 x7',x11,x12
t13 x0,x1',x2,x3,x4,x5,x6',x8,x9,x10',x12',x13',f5
t3 x7',x11,x12
t2 x12',x7
t2 x13',x11
t3 x11,x12,x13
t13 x0,x1',x2,x3,x4,x5,x6',x7',x8,x9,x10',x13',f5
t3 x11,x12,x13
t2 x13',x11
t2 x2,x5
t10 x0',x1,x4',x5,x6',x10',x11',x12',x13',f5
t2 x2,x5
t2 x3',x5
t3 x5,x8,x3
t11 x0,x2',x3',x4',x7',x9,x10',x11,x12,x13,f5
t3 x5,x8,x3
t2 x3',x5
t2 x2',x5
t3 x5,x8,x2
t11 x0,x1',x2',x4',x7',x9,x10',x11,x12,x13,f5
t3 x5,x8,x2
t2 x2',x5
t2 x2',x1
t3 x1',x6,x2
t8 x0',x2',x5',x10',x11',x12',x13',f5
t3 x1',x6,x2
t2 x2',x1
t3 x3',x4,x2
t12 x0,x1',x2,x5,x7',x8,x9,x10',x11,x12,x13,f5
t3 x3',x4,x2
t2 x0,x1
t13 x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f5
t2 x0,x1
t2 x9,x4
t3 x4',x5',x9
t12 x0,x1',x2,x3,x7',x8,x9,x10',x11,x12,x13,f5
t3 x4',x5',x9
t2 x9,x4
t4 x8',x9,x13,x7
t9 x0,x1',x3,x4',x7,x10',x11,x12,f5
t4 x8',x9,x13,x7
t15 x0,x1,x2',x3,x4',x5',x6',x7',x8',x9',x10',x11',x12',x13',f5
t8 x0',x7,x8,x10',x11,x12,x13,f5
t2 x3,x0
t3 x0',x2,x3
t10 x1,x3,x4,x6',x7,x8,x10',x11,x13',f6
t3 x0',x2,x3
t2 x3,x0
t2 x4,x1
t9 x0',x1,x2',x3',x10,x11',x12',x13,f6
t2 x4,x1
t2 x3,x13
t9 x0',x1',x2',x4,x10,x11',x12',x13,f6
t2 x3,x13
t2 x0',x5
t3 x3,x5',x0
t12 x0',x1,x2',x4,x6',x7,x8,x10',x11,x12',x13,f6
t3 x3,x5',x0
t2 x0',x5
t1 x2
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f6
t1 x2
t3 x3,x4',x1
t11 x0,x1,x2',x7',x8',x9,x10',x11,x12,x13,f6
t3 x3,x4',x1
t2 x4',x3
t12 x0,x1,x2',x3,x7',x8',x9,x10',x11,x12,x13,f6
t2 x4',x3
t1 x8
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f7
t1 x8
t14 x0,x1,x2',x3',x4,x5,x6',x7,x8,x10',x11',x12',x13',f7
t1 x8
t13 x0,x1',x2',x3,x4',x7,x8',x9',x10',x11,x12,x13,f8
t1 x8
t12 x0,x1',x2',x3,x4',x7,x8,x10',x11,x12,x13,f8
t2 x3,x4
t13 x0',x1',x2,x4',x5,x6',x7,x8,x10',x11',x12',x13',f9
t2 x3,x4
t2 x0',x1
t12 x1,x2',x4,x5,x6',x7,x8,x10',x11',x12',x13',f9
t2 x0',x1
t4 x0,x2',x3',x4
t10 x1',x4,x6',x7,x8,x10',x11',x12',x13',f9
t4 x0,x2',x3',x4
t2 x13',x3
t3 x2,x3,x13
t11 x0',x1',x4,x5',x6',x7,x8,x10',x12',x13',f9
t3 x2,x3,x13
t2 x13',x3
t3 x3',x13,x2
t12 x0',x1',x2',x4,x5',x6',x7,x8,x10',x11,x12',f9
t3 x3',x13,x2
t3 x1',x6,x4
t10 x0,x2',x3',x4,x7,x8,x10',x11,x12',f9
t3 x1',x6,x4
t4 x3,x5',x6,x2
t10 x0',x1',x2,x4,x7,x8,x10',x11,x12',f9
t4 x3,x5',x6,x2
t2 x6',x11
t10 x1',x2,x3,x4,x7,x8,x10',x11,x12',f9
t2 x6',x11
t2 x13,x4
t3 x4',x11',x13
t11 x1',x2,x3',x5,x6',x7,x8,x10',x12',x13,f9
t3 x4',x11',x13
t2 x13,x4
t4 x0',x4,x5',x6
t10 x1',x2,x3,x6',x7,x8,x10',x11,x12',f9
t4 x0',x4,x5',x6
t2 x13',x6
t3 x6,x10,x13
t11 x0,x1',x2',x3',x4',x7,x8,x11',x12',x13',f9
t3 x6,x10,x13
t2 x13',x6
t13 x0',x1',x2,x3,x4,x5',x6',x7,x8,x10',x11',x13,f9
t13 x0',x1,x2,x3',x4,x7',x8',x9,x10',x11,x12,x13,f9
t2 x0,x13
t3 x2,x13,x0
t10 x0,x1,x3',x4,x7,x8,x10',x11,x12',f10
t3 x2,x13,x0
t2 x0,x13
t2 x3',x1
t3 x1',x2,x3
t7 x0',x3',x10,x11',x12',x13,f10
t3 x1',x2,x3
t2 x3',x1
t2 x13,x2
t3 x2,x3,x13
t7 x0',x1',x10,x11',x12',x13,f10
t3 x2,x3,x13
t2 x13,x2
t2 x10',x2
t3 x2,x6,x10
t11 x0',x1,x3',x4,x7,x8,x10',x11,x12',x13,f10
t3 x2,x6,x10
t2 x10',x2
t2 x4,x1
t3 x1',x2',x4
t10 x0,x3',x4,x7,x8,x10',x11,x12',x13,f10
t3 x1',x2',x4
t2 x4,x1
t2 x6,x13
t11 x0,x1',x3',x4,x7,x8,x10',x11,x12',x13,f10
t2 x6,x13
t3 x3,x12',x8
t10 x0,x1',x2',x4',x7,x8,x10',x11,x13,f10
t3 x3,x12',x8
t3 x9,x12,x7
t11 x0,x1',x2',x3,x4',x7,x8',x10',x11,x13,f10
t3 x9,x12,x7
t2 x3',x11
t3 x4',x11',x3
t11 x0',x1,x2,x3',x6,x7,x8,x10,x12',x13,f10
t3 x4',x11',x3
t2 x3',x11
t2 x2,x1
t3 x1,x4',x2
t12 x0',x2,x3,x5',x6',x7,x8,x10',x11',x12,x13,f10
t3 x1,x4',x2
t2 x2,x1
t2 x3',x0
t3 x0',x1',x3
t9 x2',x3',x5',x6',x10',x11',x12',x13',f10
t3 x0',x1',x3
t2 x3',x0
t2 x4,x0
t3 x0,x2',x4
t10 x1',x3',x4,x6,x7,x8,x10',x11,x12',f10
t3 x0,x2',x4
t2 x4,x0
t1 x4
t14 x0',x1,x2',x3',x4,x5,x7',x8,x9,x10',x11,x12,x13,f10
t1 x4
t2 x2',x4
t12 x0,x1',x3,x4,x7',x8',x9,x10',x11,x12,x13,f10
t2 x2',x4
t15 x0,x1',x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f10
t10 x0',x1',x2,x3',x4',x10',x11',x12,x13,f10
t3 x4,x13',x0
t10 x0',x1,x2',x3,x6',x7,x8,x10',x11,f11
t3 x4,x13',x0
t4 x1,x7,x8,x3
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f11
t4 x1,x7,x8,x3
t2 x6',x2
t3 x2,x3',x6
t10 x0',x1,x6',x7,x8,x10',x11,x12,x13,f11
t3 x2,x3',x6
t2 x6',x2
t2 x10',x3
t3 x3',x6,x10
t10 x0',x1,x2,x7,x8,x10',x11,x12,x13,f11
t3 x3',x6,x10
t2 x10',x3
t2 x11',x12
t11 x0',x1,x2,x3',x6,x7,x8,x10,x12,x13,f11
t2 x11',x12
t3 x3',x5',x2
t12 x0',x1,x2',x4,x6',x7,x8,x10',x11,x12',x13,f11
t3 x3',x5',x2
t2 x3,x4
t9 x0',x1',x2,x4',x10,x11',x12',x13',f11
t2 x3,x4
t2 x5,x0
t3 x0',x2,x5
t9 x1,x4',x5,x6',x10',x11',x12',x13',f11
t3 x0',x2,x5
t2 x5,x0
t2 x6',x2
t3 x2,x5',x6
t9 x0',x1,x4',x6',x10',x11',x12',x13',f11
t3 x2,x5',x6
t2 x6',x2
t2 x4,x0
t3 x0',x1,x4
t12 x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t3 x0',x1,x4
t2 x4,x0
t3 x1,x3',x4
t13 x0',x2,x4,x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t3 x1,x3',x4
t2 x2',x0
t3 x0',x1,x2
t13 x2',x3,x4',x5,x6',x7',x8,x9,x10',x11,x12,x13,f11
t3 x0',x1,x2
t2 x2',x0
t2 x11,x12
t3 x12',x13,x11
t11 x0',x1,x2',x3,x4,x6',x7,x8,x10',x11,f12
t3 x12',x13,x11
t2 x11,x12
t2 x3,x2
t3 x2,x4',x3
t8 x0',x1',x3,x10,x11',x12',x13',f12
t3 x2,x4',x3
t2 x3,x2
t2 x3',x0
t3 x0',x1,x3
t11 x2',x3',x4',x6,x7,x8,x10,x11',x12',x13,f12
t3 x0',x1,x3
t2 x3',x0
t2 x4',x1
t3 x1,x3,x4
t11 x0',x2',x4',x6,x7,x8,x10,x11',x12',x13,f12
t3 x1,x3,x4
t2 x4',x1
t3 x0',x6',x10
t11 x1,x2',x3,x4,x7,x8,x10,x11',x12',x13,f12
t3 x0',x6',x10
t2 x10,x1
t3 x1',x4',x10
t10 x0,x2',x3,x7,x8,x10,x11',x12',x13,f12
t3 x1',x4',x10
t2 x10,x1
t2 x2',x0
t3 x0',x1,x2
t9 x2',x3,x7,x8,x10,x11',x12',x13,f12
t3 x0',x1,x2
t2 x2',x0
t2 x3,x1
t3 x1,x2,x3
t9 x0',x3,x7,x8,x10,x11',x12',x13,f12
t3 x1,x2,x3
t2 x3,x1
t2 x12',x10
t3 x10',x11,x12
t9 x0',x1,x2,x3',x7,x8,x12',x13,f12
t3 x10',x11,x12
t2 x12',x10
t2 x11,x12
t11 x0,x1',x2',x3,x4',x7,x8,x10',x12',x13,f12
t2 x11,x12
t2 x11,x4
t3 x4',x7,x11
t13 x0,x1',x2,x3',x5,x6',x8,x9,x10',x11,x12,x13,f12
t3 x4',x7,x11
t2 x11,x4
t2 x12,x7
t3 x7,x11',x12
t13 x0,x1',x2,x3',x4',x5,x6',x8,x9,x10',x12,x13,f12
t3 x7,x11',x12
t2 x12,x7
t2 x13',x8
t14 x0,x1',x2,x3',x4',x5,x6',x7,x8,x9,x10',x11',x12',f12
t2 x13',x8
t4 x1,x7,x8,x3
t10 x0,x2',x3',x5,x6',x10',x11',x12',x13',f12
t4 x1,x7,x8,x3
t2 x2,x3
t11 x0',x1,x3,x6',x7,x8,x10',x11,x12,x13,f12
t2 x2,x3
t2 x12,x10
t3 x10,x11',x12
t10 x0',x1,x2,x3',x6,x7,x8,x12,x13,f12
t3 x10,x11',x12
t2 x12,x10
t4 x0,x3',x9,x2
t9 x1',x2,x4,x7,x8,x10',x11,x12',f13
t4 x0,x3',x9,x2
t2 x4',x0
t3 x0,x6,x4
t9 x1',x3,x4',x5',x10',x11',x12',x13',f13
t3 x0,x6,x4
t2 x4',x0
t4 x0,x3',x5',x1
t9 x1',x2',x4,x6',x10',x11',x12',x13',f13
t4 x0,x3',x5',x1
t2 x6,x5
t3 x3',x5',x6
t10 x0',x1',x2,x4,x6,x10',x11',x12,x13,f13
t3 x3',x5',x6
t2 x6,x5
t2 x0,x10
t9 x1',x2',x3',x4,x10,x11',x12',x13,f13
t2 x0,x10
t2 x3,x10
t8 x0',x2',x4,x10,x11',x12',x13,f13
t2 x3,x10
t7 x1',x5,x6,x7,x8,x11,x13
t8 x0',x2',x3,x4,x10',x12',x13,f13
t7 x1',x5,x6,x7,x8,x11,x13
t8 x1',x5',x6,x7,x8,x9,x12',x13
t8 x0',x2',x3,x4,x10',x11,x13,f13
t8 x1',x5',x6,x7,x8,x9,x12',x13
t2 x11,x12
t9 x0,x1',x2',x3',x4,x10',x12',x13,f13
t2 x11,x12
t4 x1',x5',x9',x2
t12 x0',x2',x3',x4,x6',x7,x8,x10',x11,x12',x13,f13
t4 x1',x5',x9',x2
t4 x3',x5',x9',x0
t12 x0,x1',x2,x4,x6',x7,x8,x10',x11,x12',x13,f13
t4 x3',x5',x9',x0
t2 x4,x3
t3 x3',x6,x4
t9 x0',x1',x4,x7,x8,x10',x11,x12',f13
t3 x3',x6,x4
t2 x4,x3
t2 x6,x1
t3 x1',x2,x6
t9 x0',x3,x5',x6,x10',x11',x12',x13',f13
t3 x1',x2,x6
t2 x6,x1
t2 x1,x0
t3 x0',x2',x1
t12 x1,x3',x4',x5,x6',x7,x8,x10',x11',x12',x13',f13
t3 x0',x2',x1
t2 x1,x0
t2 x13',x5
t3 x5',x11,x13
t11 x0',x1,x3',x4,x6',x7,x8,x10',x12',x13',f13
t3 x5',x11,x13
t2 x13',x5
t6 x2,x3',x5,x7,x8,x4
t9 x0',x1',x4,x6',x10',x11',x12',x13',f13
t6 x2,x3',x5,x7,x8,x4
t2 x3,x9
t3 x6',x9',x3
t12 x0',x1',x2',x3,x4,x5',x7,x8,x10',x12',x13',f13
t3 x6',x9',x3
t2 x3,x9
t2 x11',x13
t12 x0,x1',x2,x4,x5,x6',x7,x8,x10',x12',x13,f13
t2 x11',x13
t2 x11,x0
t3 x0',x1,x11
t11 x2,x3,x5',x6',x7,x8,x10',x11,x12',x13,f13
t3 x0',x1,x11
t2 x11,x0
t2 x12',x1
t3 x1,x11',x12
t11 x0',x2,x3,x5',x6',x7,x8,x10',x12',x13,f13
t3 x1,x11',x12
t2 x12',x1
t6 x0',x4,x5',x9,x13,x6
t10 x1',x2',x3,x6,x7,x8,x10',x11,x12',f13
t6 x0',x4,x5',x9,x13,x6
t5 x3',x4,x6,x9',x0
t9 x0,x1',x2,x7,x8,x10',x11,x12',f13
t5 x3',x4,x6,x9',x0
t9 x5',x6',x7,x8,x9',x10',x11,x12',x3
t6 x0',x1',x2',x3',x4,f13
t9 x5',x6',x7,x8,x9',x10',x11,x12',x3
t1 x4
t12 x0',x1',x2,x3',x4',x7,x8,x10',x11,x12,x13,f13
t1 x4
t2 x8',x0
t3 x0',x2,x8
t10 x1',x4',x7,x8',x9',x10',x11,x12,x13,f13
t3 x0',x2,x8
t2 x8',x0
t2 x9',x2
t3 x2,x8,x9
t10 x0',x1',x4',x7,x9',x10',x11,x12,x13,f13
t3 x2,x8,x9
t2 x9',x2
t2 x1,x0
t3 x0',x5',x1
t12 x1,x2',x4,x6',x7,x8,x9,x10',x11',x12',x13',f13
t3 x0',x5',x1
t2 x1,x0
t2 x6',x2
t3 x2,x4',x6
t11 x0',x1,x6',x7,x8,x9,x10',x11',x12',x13',f13
t3 x2,x4',x6
t2 x6',x2
t2 x10',x4
t3 x4',x6,x10
t11 x0',x1,x2,x7,x8,x9,x10',x11',x12',x13',f13
t3 x4',x6,x10
t2 x10',x4
t3 x3',x6,x2
t11 x0,x1',x2,x4,x7,x8,x9',x10',x11,x12',f13
t3 x3',x6,x2
t2 x6,x12
t9 x0',x1',x2,x4,x10',x11',x12',x13',f13
t2 x6,x12
t8 x1',x6,x7,x8,x10',x11,x12',f13
t8 x1',x3,x5',x10',x11',x12',x13',f13
END