.v f18,f17,f16,f15,f14,f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f18,f17,f16,f15,f14,f13,f12,f11,f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
BEGIN
t6 x2,x3,x4,x5,x8,f5
t6 x0,x2,x3,x4,x6,f5
t7 x0,x1,x2,x3,x7',x8,f5
t4 x0,x1,x7',f5
t6 x0,x3,x4',x5,x7,f5
t3 x0,x4',f5
t7 x0,x1,x3,x4',x5,x7,f5
t4 x1,x4',x7',f5
t5 x0,x1,x3',x7,f5
t5 x2,x3',x4,x6,f5
t8 x0,x2,x3',x5,x6,x7',x8,f5
t7 x0,x2,x5,x6,x7,x8',f5
t6 x0,x3',x5,x7,x8',f5
t6 x0,x4',x5',x6,x8,f5
t6 x0,x2,x3',x4',x5',f5
t8 x0,x3,x4,x5',x6,x7',x8',f5
t7 x0,x1',x2,x4,x5,x6,f5
t8 x0,x1',x3,x4,x5',x6,x7,f5
t6 x0,x1',x3,x5',x6,f5
t8 x0,x1',x3,x4,x5,x7',x8,f5
t6 x0,x1',x2,x3,x8',f5
t6 x0,x1',x2,x7,x8',f5
t6 x1',x2,x3',x5',x6,f5
t6 x0,x1',x3,x4',x5',f5
t7 x0,x1',x3,x4',x5',x8',f5
t6 x2,x3,x4,x5,x6',f5
t7 x0,x1,x3,x6',x7',x8,f5
t8 x0,x1,x2,x4',x5,x6',x7',f5
t6 x0,x3',x5,x6',x7,f5
t8 x0,x1,x3,x5',x6',x7',x8,f5
t7 x1',x2,x3,x5',x6',x7,f5
t7 x0,x1',x2,x3,x5',x6',f5
t8 x0,x1',x3',x4,x5',x6',x8',f5
t8 x0,x1',x3',x4',x6',x7',x8',f5
t7 x1,x2',x4,x5,x6,x8,f5
t5 x0,x2',x6,x8,f5
t7 x1,x2',x3,x5,x7',x8,f5
t8 x1,x2',x3,x4,x5,x7',x8,f5
t5 x1,x2',x4',x6,f5
t6 x1,x2',x4',x5,x7',f5
t9 x0,x1,x2',x4',x5,x6',x7,x8',f5
t6 x0,x2',x3',x6',x7,f5
t9 x0,x1,x2',x3',x4,x6',x7,x8',f5
t6 x1,x2',x3',x4',x6',f5
t6 x1,x2',x3',x4',x8',f5
t8 x0,x2',x3',x4',x5,x6',x8',f5
t6 x1,x2',x4,x5',x8',f5
t8 x0,x1',x2',x3,x5,x6,x8',f5
t8 x0,x1',x2',x5,x6,x7,x8',f5
t8 x0,x1',x2',x3',x4,x7',x8',f5
t7 x0,x1',x2',x4',x5,x8,f5
t8 x0',x1,x3,x4,x5,x6,x8,f5
t7 x0',x2,x4,x5,x7,x8,f5
t6 x0',x2,x3,x4,x5,f5
t7 x0',x1,x2,x3,x5,x6,f5
t7 x0',x1,x2,x3,x5',x7,f5
t7 x0',x1,x3,x5',x6,x7,f5
t7 x0',x2,x4,x6',x7,x8,f5
t5 x0',x1,x2,x7',f5
t9 x0',x1,x2,x3,x4,x5,x7',x8,f5
t8 x0',x1,x2,x4,x5',x6',x7',f5
t8 x0',x2,x3,x5,x6',x7',x8',f5
t7 x0',x1,x5',x6',x7',x8',f5
t7 x0',x2,x4',x5,x6',x7,f5
t6 x0',x1,x2,x3',x8,f5
t8 x0',x1,x2,x3',x4',x7',x8,f5
t9 x0',x1,x3',x4,x5',x6',x7,x8',f5
t8 x0',x1,x2',x3',x4,x6,x8,f5
t6 x0',x1,x2',x4',x7',f5
t8 x0',x1,x2',x4',x5,x6',x8',f5
t7 x0,x2,x4',x5,x7',x8,f5
t5 x0,x3,x4,x8',f5
t7 x0,x2,x3,x4',x7,x8',f5
t5 x0,x1',x4',x6,f5
t4 x1',x2,x4',f5
t8 x0,x1',x2,x3,x4',x5',x8,f5
t7 x0,x1',x4',x5',x7',x8,f5
t3 x0,x6',f5
t8 x0,x3,x4',x5,x6',x7,x8',f5
t5 x2,x3,x6',x7',f5
t6 x1,x4',x6',x7',x8,f5
t7 x2,x3',x4,x6',x7,x8,f5
t7 x0,x1,x2',x6,x7,x8,f5
t5 x1,x2',x6,x8,f5
t7 x1,x2',x3,x4',x5,x7',f5
t8 x0,x1,x2',x3',x4',x5,x6',f5
t5 x0,x2',x5',x7,f5
t9 x0,x2',x3',x4',x5',x6,x7,x8',f5
t9 x0,x1',x2',x3,x4',x5',x6',x7',f5
t5 x0',x1,x3,x8,f5
t6 x0',x2,x3,x4,x7,f5
t8 x0',x2,x4,x5',x6,x7',x8',f5
t6 x0',x1,x3,x6',x8',f5
t9 x0',x1,x2,x3,x4',x5',x6,x7,f5
t7 x0',x1,x2',x4,x5,x6,f5
t7 x0',x1,x2',x3',x5,x6,f5
t8 x0',x1,x2',x3',x4,x5',x8',f5
t6 x2,x3,x4,x6,x8,f5
t5 x2,x5,x6,x7,f5
t4 x0,x6,x8,f5
t8 x1,x2,x3,x4,x6,x7',x8,f5
t7 x1,x3,x4,x5,x6,x7',f5
t8 x1,x2,x3,x4,x5,x6,x7',f5
t6 x0,x1,x6,x7',x8,f5
t6 x0,x2,x4,x7',x8,f5
t7 x0,x1,x2,x4',x6,x7',f5
t6 x1,x3',x4,x6,x7,f5
t7 x0,x3,x5',x6,x7,x8,f5
t8 x1,x2,x3',x4',x5',x6,x7,f5
t8 x1',x2,x3',x4,x5,x6,x8',f5
t7 x1',x2,x3',x4',x5',x6,f5
t7 x1,x2,x4,x5,x6',x8,f5
t5 x1,x2',x4,x7',f5
t9 x1,x2',x3,x4,x5,x6',x7',x8,f5
t9 x0,x1',x2',x3',x4,x6,x7',x8',f5
t9 x0',x1,x2,x3,x4,x6',x7,x8,f5
t6 x0',x1,x3',x5',x8,f5
t6 x0',x1,x2',x6,x7,f5
t10 x0',x1,x2',x3,x4',x5',x6',x7',x8,f5
t8 x0',x1',x2,x3,x5',x6',x8',f5
t3 x1,x7',f5
t6 x0,x1',x3,x4,x7,f5
t4 x0,x1',x2,f5
t7 x2,x3,x4',x6',x7,x8',f5
t6 x1,x3',x5',x6',x7',f5
t7 x0,x1,x4',x5',x6',x7',f5
t7 x0,x1,x2',x3,x4,x8',f5
t6 x1,x2',x5,x6',x7',f5
t7 x1,x2',x4',x5,x7',x8,f5
t6 x0,x2',x4,x5',x7,f5
t8 x0',x1,x2,x4,x5',x7',x8',f5
t8 x0',x1,x2',x5',x6',x7',x8',f5
t8 x0,x1',x2,x3,x4,x5',x8',f5
t8 x0,x2,x3,x4',x6',x7,x8',f5
t8 x1,x2,x3',x4',x5,x6',x7',f5
t8 x0,x1',x3',x5',x6,x7',x8',f5
t5 x0,x2',x5,x8',f5
t7 x0,x1',x2',x5,x7,x8,f5
t5 x1',x2,x3,x6',f5
t6 x0,x1,x3,x7',x8,f5
t4 x1,x3',x6,f5
t7 x1,x2',x3',x6,x7,x8',f5
t9 x0',x1',x2,x3,x4',x6,x7',x8',f5
t7 x1,x3,x4',x5',x7,x8,f5
t6 x2,x3,x4',x6',x7,f5
t2 f5,f7
t7 x0,x1,x2,x4,x7,x8,f3
t6 x0,x1,x3,x5,x6,f3
t6 x2,x3,x4,x5,x7',f3
t4 x0,x1,x7',f3
t6 x0,x3,x4',x5,x7,f3
t4 x0,x1,x4',f3
t3 x0,x4',f3
t6 x1,x3,x4',x5,x7',f3
t5 x1,x4',x6,x7',f3
t5 x0,x1,x3',x6,f3
t5 x0,x1,x3',x7,f3
t5 x2,x3',x4,x6,f3
t5 x0,x4,x7,x8',f3
t7 x1,x2,x3,x5,x6,x8',f3
t5 x2,x3,x5,x8',f3
t5 x0,x1,x7,x8',f3
t7 x0,x2,x5,x6,x7,x8',f3
t6 x0,x3',x6,x7,x8',f3
t6 x0,x3',x4,x6,x8',f3
t6 x0,x3',x5,x7,x8',f3
t5 x2,x3,x4',x8',f3
t6 x2,x3',x4',x5,x8',f3
t5 x0,x4',x7',x8',f3
t7 x0,x2,x4,x5',x6,x7,f3
t6 x0,x4',x5',x6,x8,f3
t8 x0,x1,x4',x5',x6,x7,x8,f3
t6 x2,x3',x4',x5',x6,f3
t6 x1,x3',x4,x5',x7',f3
t7 x1,x3',x4,x5',x7',x8',f3
t6 x0,x1',x3,x5',x8,f3
t5 x0,x1',x5',x7',f3
t6 x1',x2,x3,x5,x8',f3
t6 x0,x1',x2,x3,x8',f3
t6 x0,x1',x2,x7,x8',f3
t7 x0,x1',x2,x3,x7',x8',f3
t7 x1',x2,x3',x5,x6,x7,f3
t6 x1,x2,x5,x6',x8,f3
t6 x1,x2,x6',x7,x8,f3
t7 x0,x2,x3,x5,x6',x8',f3
t8 x0,x2,x4,x5,x6',x7',x8',f3
t9 x0,x2,x3,x4,x5,x6',x7',x8',f3
t5 x1,x3',x4',x6',f3
t8 x0,x1,x3,x5',x6',x7',x8,f3
t8 x1,x3',x4,x5',x6',x7,x8',f3
t6 x0,x1',x2,x6',x7,f3
t9 x0,x1',x2,x3,x5',x6',x7,x8,f3
t9 x0,x1',x3,x4',x5,x6',x7,x8',f3
t8 x0,x1',x3,x4',x5',x6',x7,f3
t7 x1,x2',x4,x5,x6,x8,f3
t5 x0,x2',x6,x8,f3
t7 x0,x2',x3,x4,x6,x7,f3
t7 x1,x2',x3,x5,x7',x8,f3
t8 x1,x2',x3,x4,x5,x7',x8,f3
t7 x0,x2',x3,x4,x5,x7',f3
t6 x0,x2',x4,x5,x8',f3
t6 x0,x1,x2',x6,x8',f3
t7 x0,x1,x2',x3',x7,x8,f3
t8 x0,x2',x3',x5,x6',x7,x8,f3
t9 x0,x1,x2',x3',x4,x6',x7,x8',f3
t6 x1,x2',x3',x4',x6',f3
t6 x1,x2',x3',x4',x8',f3
t7 x0,x2',x3',x4',x6,x7',f3
t9 x0,x1,x2',x3,x4,x5',x7,x8,f3
t9 x0,x1,x2',x3,x5',x6,x7,x8,f3
t6 x0,x2',x3,x5',x7',f3
t9 x0,x1',x2',x3',x4,x5',x7',x8',f3
t7 x0',x2,x4,x5,x7,x8,f3
t7 x0',x1,x2,x3,x5,x6,f3
t7 x0',x2,x4,x6',x7,x8,f3
t7 x0',x1,x5',x6',x7,x8,f3
t8 x0',x1,x2,x4,x5',x6',x7',f3
t8 x0',x2,x3,x5,x6',x7',x8',f3
t7 x0',x1,x5',x6',x7',x8',f3
t7 x0',x2,x4',x5,x6',x7,f3
t6 x0',x1,x4',x7',x8',f3
t4 x0',x2,x3',f3
t8 x0',x1,x2,x3',x4',x5,x7,f3
t7 x0',x1,x3',x4,x5',x6',f3
t9 x0',x1,x2',x3',x4',x6,x7',x8,f3
t8 x0',x1,x2',x4',x5,x6',x8',f3
t6 x0',x1',x2,x3',x5,f3
t7 x0,x2,x3,x5,x6,x7',f3
t4 x1,x6,x7',f3
t7 x0,x2,x4',x5,x6,x7,f3
t5 x0,x4',x6,x7',f3
t7 x0,x2,x3,x4',x7,x8',f3
t8 x0,x1,x3',x5',x6,x7',x8,f3
t5 x1,x3',x5',x8',f3
t5 x0,x1',x2,x8',f3
t7 x0,x1',x4',x5',x7',x8,f3
t7 x1,x3,x4',x6',x7,x8',f3
t5 x2,x3,x6',x7',f3
t7 x2,x3',x4,x6',x7,x8,f3
t6 x2,x3',x4',x5,x6',f3
t7 x0,x3',x5,x6',x7',x8',f3
t7 x0,x1',x2,x3',x6',x7,f3
t9 x1,x2',x3,x4,x5,x6',x7,x8',f3
t7 x1,x2',x4',x5,x6,x7',f3
t8 x1,x2',x3,x4',x6',x7,x8',f3
t9 x1,x2',x3',x4',x5,x6',x7',x8,f3
t7 x0,x1,x2',x3',x5',x8',f3
t7 x0',x1,x3,x4,x6,x8,f3
t5 x0',x1,x3,x8,f3
t9 x0',x2,x3,x4,x5',x6,x7,x8,f3
t7 x0',x1,x2,x5',x6',x7',f3
t6 x0',x1,x3,x6',x8',f3
t7 x0',x1,x2,x3,x4',x7,f3
t6 x0',x1,x3,x4',x8,f3
t8 x0',x1,x3',x4',x5',x7',x8,f3
t7 x0',x1,x2',x4,x5,x6,f3
t8 x0',x1,x2',x3',x4,x5,x7',f3
t9 x0',x1',x2,x3',x5,x6,x7,x8,f3
t9 x0',x1',x2,x3,x4,x5',x6',x7,f3
t6 x2,x3,x4,x6,x8,f3
t7 x2,x3,x4,x5,x6,x8,f3
t7 x1,x3,x4,x5,x6,x7',f3
t6 x0,x2,x4,x7',x8,f3
t6 x1,x3',x4,x6,x7,f3
t7 x0,x2,x4',x6,x7,x8',f3
t6 x2,x4',x5,x7',x8',f3
t7 x0,x3,x5',x6,x7,x8,f3
t6 x1,x2,x3',x5',x8',f3
t6 x0,x1',x4,x6,x8,f3
t5 x0,x1',x2,x4,f3
t5 x1',x2,x3',x5',f3
t7 x0,x1,x3,x5,x6',x7',f3
t6 x2,x3,x6',x7',x8,f3
t8 x0,x2,x3',x4,x6',x7',x8',f3
t10 x0,x1,x2',x3,x4,x5',x6',x7,x8,f3
t8 x0',x2,x3,x4,x5,x7,x8,f3
t6 x0',x1,x4',x5',x8,f3
t7 x0',x1,x2',x4',x7,x8',f3
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f3
t10 x0',x1',x2,x3,x4',x5,x6',x7',x8,f3
t7 x1,x2,x5,x6,x7',x8',f3
t8 x0,x1,x3,x4',x5',x6,x7',f3
t6 x1',x2,x3,x4,x5',f3
t6 x0,x2',x4,x5',x7,f3
t8 x0,x1,x2',x4,x5',x7,x8,f3
t7 x0',x2,x3,x4,x5,x7,f3
t7 x0',x1,x2,x4',x7,x8,f3
t7 x0',x1',x2,x3,x4,x6',f3
t7 x1,x3,x4,x6,x7,x8',f3
t7 x0,x2,x3',x4',x6,x8',f3
t7 x2,x3,x4,x5',x7',x8,f3
t8 x0,x1',x2,x3,x4,x5',x8',f3
t6 x0,x1',x4',x5,x7,f3
t4 x1,x2,x6',f3
t6 x0,x2',x3,x4,x8',f3
t8 x0,x2',x3',x4',x5',x6,x7,f3
t8 x1,x3',x4',x5,x6',x7',x8,f3
t9 x0',x1,x3',x4',x5,x6,x7',x8',f3
t6 x0,x1',x3,x4,x8',f3
t9 x0,x1',x2',x3,x4,x6,x7',x8',f3
t9 x0',x1',x2,x3,x4',x6,x7',x8',f3
t2 f3,f18
t4 x2,x5,x6,f8
t8 x1,x2,x3,x4,x5,x6,x8,f8
t6 x0,x1,x3,x5,x6,f8
t6 x0,x2,x3,x4,x6,f8
t5 x0,x1,x4,x7,f8
t3 x0,x7',f8
t8 x0,x1,x3,x4,x6,x7',x8,f8
t7 x0,x1,x2,x3,x7',x8,f8
t5 x0,x1,x4',x5,f8
t6 x1,x3,x4',x5,x7',f8
t5 x1,x4',x7',x8,f8
t5 x0,x1,x3',x7,f8
t6 x0,x1,x2,x3',x7,f8
t3 x2,x3',f8
t5 x0,x2,x3',x4',f8
t7 x1,x2,x3',x5,x7',x8,f8
t7 x0,x2,x5,x6,x7,x8',f8
t5 x2,x3,x4',x8',f8
t5 x0,x4',x7',x8',f8
t5 x0,x3,x5',x7,f8
t7 x0,x2,x4,x5',x6,x7,f8
t5 x2,x3',x5',x6,f8
t6 x1,x3',x4,x5',x7',f8
t8 x0,x3,x4,x5',x6,x7',x8',f8
t5 x0,x1',x5,x6,f8
t6 x0,x1',x5',x6,x8,f8
t6 x0,x1',x2,x3,x8',f8
t6 x1',x2,x3',x5',x6,f8
t6 x1,x2,x5,x6',x8,f8
t7 x0,x1,x3,x6',x7',x8,f8
t5 x1,x6',x7',x8,f8
t6 x0,x3',x5,x6',x7,f8
t6 x0,x3',x4,x6',x7,f8
t7 x1,x2,x4,x5',x6',x7',f8
t8 x1,x3',x4,x5',x6',x7,x8',f8
t9 x0,x1',x3,x4',x5,x6',x7,x8',f8
t7 x0,x2',x5,x6,x7,x8,f8
t7 x1,x2',x3,x4,x6,x7',f8
t7 x1,x2',x3,x5,x7',x8,f8
t8 x1,x2',x3,x4,x5,x7',x8,f8
t7 x0,x2',x3,x4,x5,x7',f8
t6 x0,x2',x4,x5,x8',f8
t9 x0,x1,x2',x4',x5,x6',x7,x8',f8
t7 x0,x1,x2',x3',x5,x8,f8
t9 x0,x1,x2',x3',x4,x6',x7,x8',f8
t6 x1,x2',x3',x5,x7',f8
t6 x1,x2',x4,x5',x8',f8
t7 x0,x1,x2',x3,x5',x7',f8
t8 x0,x1',x2',x3',x6,x7,x8',f8
t7 x0,x1',x2',x3',x4,x8',f8
t8 x0,x1',x2',x3',x4,x7',x8',f8
t6 x0,x1',x2',x5',x7',f8
t9 x0,x1',x2',x4,x5',x6,x7',x8',f8
t7 x0',x1,x2,x3,x5',x7,f8
t7 x0',x1,x3,x5',x6,x7,f8
t6 x0',x1,x2,x3,x7',f8
t8 x0',x2,x3,x4,x6',x7',x8,f8
t7 x0',x1,x5',x6',x7',x8',f8
t6 x0',x1,x4',x7',x8',f8
t4 x0',x2,x3',f8
t7 x0',x2,x3',x4',x5,x8',f8
t8 x0',x1,x2',x3',x4,x6,x8,f8
t8 x0',x1,x2',x3',x4',x5',x6,f8
t9 x0',x1,x2',x3',x4',x5',x7',x8,f8
t6 x0',x1,x2',x3,x6',f8
t6 x0',x1',x2,x3,x8,f8
t8 x0',x1',x2,x3,x4,x6,x7,f8
t6 x0',x1',x2,x3',x5,f8
t6 x0,x1,x2,x4,x7,f8
t5 x2,x4,x6,x8,f8
t6 x2,x3,x5,x6,x7',f8
t7 x0,x2,x4',x5,x6,x7,f8
t5 x0,x4',x6,x8,f8
t7 x0,x1,x4',x5,x6,x7',f8
t7 x0,x2,x4',x5,x7',x8,f8
t7 x0,x1,x3',x5,x6,x8,f8
t7 x0,x2,x3,x4',x7,x8',f8
t7 x0,x3',x4',x6,x7,x8',f8
t7 x0,x2,x3,x5',x6,x8,f8
t5 x0,x1',x4',x6,f8
t5 x1',x2,x3,x4',f8
t8 x0,x1',x2,x3',x4',x5,x6,f8
t8 x0,x3,x4',x5,x6',x7,x8',f8
t6 x1,x4',x6',x7',x8,f8
t7 x2,x3',x4,x6',x7,x8,f8
t6 x2,x3',x4',x5,x6',f8
t7 x0,x3',x5,x6',x7',x8',f8
t5 x0,x5',x6',x7,f8
t6 x0,x1',x3,x6',x7,f8
t7 x0,x1,x2',x3,x6',x8',f8
t5 x0,x2',x6',x7',f8
t8 x0,x1,x2',x3',x4',x5,x6',f8
t8 x0,x2',x3',x5',x6',x7',x8',f8
t6 x0,x1',x2',x3,x5',f8
t7 x0,x1',x2',x4',x5,x7',f8
t6 x0',x1,x3,x6',x8',f8
t7 x0',x1,x2,x3,x4',x5,f8
t6 x0',x1,x3,x4',x8,f8
t9 x0',x1,x3',x4',x5',x6,x7',x8',f8
t7 x0',x1,x2',x3',x5,x6,f8
t8 x0',x1,x2',x3',x4,x5',x8',f8
t5 x2,x5,x6,x7,f8
t4 x0,x6,x8,f8
t5 x2,x6,x7,x8,f8
t7 x1,x3,x4,x5,x6,x7',f8
t8 x1,x2,x3,x4,x5,x6,x7',f8
t6 x0,x2,x4,x7',x8,f8
t6 x0,x2,x4',x5,x6,f8
t7 x0,x1,x2,x4',x6,x7',f8
t6 x0,x1,x2,x3',x6,f8
t8 x0,x1,x2,x3',x5,x6,x8,f8
t6 x1,x2,x3',x7,x8,f8
t6 x2,x4',x5,x7',x8',f8
t8 x0,x2,x3,x4,x5',x6,x8,f8
t7 x0,x3,x4',x5',x7,x8,f8
t8 x1,x2,x3',x4,x5',x6,x8,f8
t8 x1,x2,x3',x4',x5',x6,x7,f8
t8 x0,x1,x3,x5',x6,x7,x8',f8
t6 x0,x1',x4,x6,x8,f8
t5 x0,x1',x3,x7',f8
t7 x0,x1',x2,x4,x5',x7',f8
t7 x1',x2,x3,x4,x5',x8',f8
t7 x1',x2,x3',x5,x6,x8',f8
t8 x1',x2,x3',x4,x5,x6,x8',f8
t6 x0,x4,x5,x6',x7,f8
t7 x1,x2,x4,x5,x6',x8,f8
t7 x0,x4',x5,x6',x7,x8,f8
t7 x0,x1,x3,x5,x6',x7',f8
t7 x1,x4,x5,x6',x7',x8,f8
t7 x0,x1',x2,x5,x6',x8',f8
t9 x0,x1,x2',x3,x4,x5,x6',x8',f8
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f8
t8 x0,x1,x2',x4,x6',x7,x8',f8
t9 x1,x2',x3,x4,x5,x6',x7',x8,f8
t5 x1,x2',x5',x8',f8
t7 x1,x2',x4,x5',x6',x8',f8
t9 x0,x2',x3',x4,x5',x6,x7',x8',f8
t9 x0,x1',x2',x3,x4,x6',x7',x8,f8
t8 x0',x2,x3,x4,x5,x7,x8,f8
t7 x0',x2,x4,x5',x6',x7',f8
t9 x0',x1,x2,x4,x5,x6,x7',x8',f8
t8 x0',x2,x3,x4,x5,x6',x8',f8
t7 x0',x2,x3,x4',x7,x8,f8
t6 x0',x1,x4',x6',x8,f8
t10 x0',x1,x2,x3,x4',x5,x6,x7',x8',f8
t6 x0',x1,x4',x5',x8,f8
t7 x0',x2,x3',x5',x7,x8,f8
t8 x0',x1,x2',x3,x4',x6',x7,f8
t7 x0',x1,x2',x3',x4',x8',f8
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f8
t8 x0',x1',x2,x5,x6',x7,x8,f8
t7 x0',x1',x2,x3,x4',x8,f8
t8 x0',x1',x2,x3,x5',x6',x8',f8
t2 f8,f9
t7 x0,x1,x2,x4,x7,x8,f2
t6 x0,x1,x5,x6,x8,f2
t8 x0,x1,x3,x4,x6,x7',x8,f2
t4 x0,x1,x7',f2
t6 x0,x3,x4',x5,x7,f2
t3 x0,x4',f2
t5 x1,x4',x6,x7',f2
t5 x0,x1,x3',x7,f2
t6 x0,x1,x2,x3',x7,f2
t6 x1,x2,x3',x5,x8,f2
t7 x1,x2,x3',x5,x7',x8,f2
t6 x0,x3',x5,x7,x8',f2
t8 x1,x3',x4',x5,x6,x7,x8',f2
t8 x1,x2,x3',x4',x5,x7',x8',f2
t5 x0,x3,x5',x7,f2
t7 x0,x2,x4,x5',x6,x7,f2
t6 x0,x4',x5',x6,x8,f2
t8 x0,x3,x4,x5',x6,x7',x8',f2
t8 x0,x1',x3,x4,x5',x6,x7,f2
t6 x0,x1',x5',x6,x8,f2
t9 x0,x1',x3,x4,x5,x6,x7',x8,f2
t5 x0,x1',x5',x7',f2
t6 x0,x1',x2,x3,x8',f2
t7 x0,x1',x2,x3,x7',x8',f2
t6 x1',x2,x3',x5',x6,f2
t5 x0,x1',x4',x5,f2
t7 x0,x1',x4',x5,x6,x7,f2
t7 x0,x1',x4',x5',x7,x8',f2
t7 x0,x1',x3,x4',x5',x8',f2
t7 x0,x1',x3,x4',x6,x7',f2
t6 x0,x4,x6',x7,x8',f2
t7 x0,x1,x3,x6',x7',x8,f2
t8 x0,x2,x4,x5,x6',x7',x8',f2
t9 x0,x2,x3,x4,x5,x6',x7',x8',f2
t7 x1,x2,x4',x6',x7',x8',f2
t6 x1,x2,x5',x6',x7,f2
t6 x0,x5',x6',x7,x8',f2
t8 x1,x3',x4,x5',x6',x7,x8',f2
t5 x0,x4',x5',x6',f2
t6 x0,x1',x2,x6',x7,f2
t5 x0,x1',x3,x6',f2
t8 x0,x1',x3,x4',x5',x6',x7,f2
t8 x0,x1',x3',x4',x6',x7',x8',f2
t7 x0,x2',x3,x4,x6,x7,f2
t7 x0,x2',x3,x4,x5,x7',f2
t5 x0,x2',x3,x7',f2
t4 x0,x2',x7',f2
t6 x0,x1,x2',x6,x8',f2
t6 x1,x2',x4',x5,x7',f2
t7 x0,x1,x2',x3',x7,x8,f2
t8 x0,x1,x2',x3',x6,x7',x8',f2
t9 x0,x1,x2',x3,x4,x5',x7,x8,f2
t6 x1,x2',x4,x5',x8',f2
t7 x0,x1,x2',x3,x5',x7',f2
t8 x0,x1',x2',x3,x5,x6,x8',f2
t8 x0,x1',x2',x5,x6,x7,x8',f2
t8 x0,x1',x2',x3',x6,x7,x8',f2
t9 x0,x1',x2',x4,x5',x6,x7',x8',f2
t8 x0',x1,x3,x4,x5',x6,x7,f2
t7 x0',x1,x3,x5',x6,x7,f2
t5 x0',x1,x3,x6',f2
t7 x0',x2,x4,x6',x7,x8,f2
t8 x0',x2,x3,x4,x6',x7',x8,f2
t8 x0',x1,x2,x4,x5',x6',x7',f2
t6 x0',x1,x4',x5,x6,f2
t6 x0',x2,x4',x5,x7,f2
t6 x0',x1,x4',x5',x6',f2
t4 x0',x2,x3',f2
t6 x0',x1,x2,x3',x8,f2
t7 x0',x2,x3',x4',x5,x8',f2
t7 x0',x1,x2',x4,x6,x8,f2
t9 x0',x1,x2',x3',x4',x6,x7',x8,f2
t8 x0',x1,x2',x3',x4',x5',x6,f2
t6 x0',x1,x2',x3,x6',f2
t8 x0',x1,x2',x4',x6',x7,x8,f2
t7 x0',x1',x2,x5,x6',x7,f2
t5 x2,x4,x6,x8,f2
t6 x2,x3,x5,x6,x7',f2
t7 x0,x3,x4',x5,x6,x7,f2
t7 x0,x2,x4',x5,x6,x7,f2
t5 x0,x4',x6,x7',f2
t6 x1,x4',x5,x6,x7',f2
t7 x0,x2,x4',x5,x7',x8,f2
t5 x0,x3,x4,x8',f2
t6 x1,x4,x6,x7,x8',f2
t7 x0,x1,x2,x3',x6,x8',f2
t7 x0,x2,x3,x4',x7,x8',f2
t7 x0,x2,x3,x5',x6,x8,f2
t7 x0,x3',x4',x5',x6,x8,f2
t8 x0,x1,x3',x5',x6,x7',x8,f2
t7 x0,x1,x3',x4,x5',x7',f2
t5 x0,x1',x3,x8,f2
t8 x0,x1',x2,x3,x4,x5',x7',f2
t4 x1',x2,x4',f2
t8 x0,x1',x2,x3,x4',x5',x8,f2
t8 x0,x1',x2,x3',x4',x5,x6,f2
t5 x1,x2,x5,x6',f2
t9 x0,x2,x3,x4',x5,x6',x7,x8',f2
t7 x1,x3,x4',x6',x7,x8',f2
t6 x1,x4',x6',x7',x8,f2
t7 x2,x3',x4,x6',x7,x8,f2
t6 x2,x3',x4',x5,x6',f2
t6 x0,x3',x5,x6',x8',f2
t7 x0,x3',x5,x6',x7',x8',f2
t8 x2,x3',x4,x5',x6',x7,x8,f2
t8 x0,x1,x2,x4',x5',x6',x7,f2
t7 x0,x1',x3,x4',x6',x7,f2
t6 x0,x1',x6',x7',x8',f2
t5 x0,x2',x5,x6,f2
t7 x1,x2',x4,x6,x7,x8,f2
t4 x0,x2',x8',f2
t7 x0,x1,x2',x3,x6',x8',f2
t9 x0,x1,x2',x3,x5,x6',x7,x8',f2
t9 x1,x2',x3,x4,x5,x6',x7,x8',f2
t6 x0,x2',x3,x6',x8',f2
t5 x0,x2',x6',x7',f2
t7 x1,x2',x4',x5,x6,x7',f2
t8 x1,x2',x4',x5,x6,x7',x8',f2
t8 x1,x2',x3,x4',x6',x7,x8',f2
t8 x0,x1,x2',x3',x5,x7,x8',f2
t9 x1,x2',x3',x4',x5,x6',x7',x8,f2
t9 x1,x2',x3',x4,x5',x6',x7',x8',f2
t9 x0,x2',x3',x4',x5',x6,x7,x8',f2
t6 x0,x1',x2',x3,x5',f2
t9 x0,x1',x2',x3',x4',x6,x7,x8',f2
t9 x0,x1',x2',x3,x4',x5',x6',x7',f2
t8 x0,x1',x2',x3',x4',x6',x8',f2
t6 x0',x2,x3,x4,x7,f2
t8 x0',x1,x2,x3,x5',x6',x7,f2
t6 x0',x2,x3,x5,x7',f2
t7 x0',x1,x2,x5',x6',x7',f2
t8 x0',x2,x4,x5',x6,x7',x8',f2
t7 x0',x1,x2,x3,x4',x5,f2
t8 x0',x1,x2,x3',x4',x5',x8,f2
t8 x0',x1,x3',x4',x5',x7',x8,f2
t7 x0',x1,x2',x4,x5,x6,f2
t7 x0',x1,x2',x3',x5,x6,f2
t8 x0',x1,x2',x3',x4,x5,x7',f2
t6 x0',x1,x2',x5',x6',f2
t8 x0',x1',x2,x4,x6',x7,x8,f2
t6 x0',x1',x2,x3,x6',f2
t9 x0',x1',x2,x3',x5,x6,x7,x8,f2
t8 x0',x1',x2,x3',x4,x6,x7',f2
t9 x0',x1',x2,x3,x4,x5',x6',x7,f2
t2 f2,f12
t8 x0,x1,x2,x3,x5,x7',x8,f6
t6 x0,x3,x4',x5,x7,f6
t5 x0,x1,x4',x5,f6
t5 x1,x4',x7',x8,f6
t5 x0,x1,x3',x6,f6
t6 x0,x1,x2,x3',x7,f6
t5 x0,x2,x3',x4',f6
t5 x2,x3,x4',x8',f6
t6 x1,x3,x4',x5,x8',f6
t6 x2,x3',x4',x5,x8',f6
t6 x0,x3,x5',x6,x7,f6
t7 x0,x2,x3,x5',x6,x7,f6
t8 x0,x1,x4',x5',x6,x7,x8,f6
t7 x0,x1,x2,x5',x7',x8,f6
t8 x0,x3,x4,x5',x6,x7',x8',f6
t4 x1',x2,x5',f6
t7 x0,x1',x3,x4,x5',x6,f6
t6 x0,x1',x5',x6,x8,f6
t9 x0,x1',x3,x4,x5,x6,x7',x8,f6
t6 x0,x1',x2,x3,x8',f6
t6 x1',x2,x3',x4,x5,f6
t8 x0,x1',x3',x4',x5',x7,x8',f6
t6 x0,x4,x6',x7,x8',f6
t8 x1,x2,x3,x4',x6',x7',x8,f6
t6 x0,x3',x4,x6',x7,f6
t5 x1,x3',x4',x6',f6
t7 x2,x3',x4',x5,x6',x7',f6
t4 x2,x5',x6',f6
t8 x0,x1,x3,x5',x6',x7',x8,f6
t6 x0,x5',x6',x7,x8',f6
t9 x0,x1',x3,x4',x5,x6',x7,x8',f6
t8 x0,x1',x3,x4',x5',x6',x7,f6
t8 x0,x1',x3',x4,x5',x6',x8',f6
t9 x0,x1',x2,x3',x4,x5',x6',x8',f6
t7 x0,x2',x5,x6,x7,x8,f6
t5 x0,x2',x6,x8,f6
t8 x1,x2',x3,x4,x5,x7',x8,f6
t6 x0,x2',x5,x6',x8',f6
t9 x0,x1,x2',x4',x5,x6',x7,x8',f6
t7 x0,x1,x2',x3',x7,x8,f6
t6 x0,x2',x3',x6',x7,f6
t7 x0,x2',x3',x5,x7,x8',f6
t9 x0,x1,x2',x3',x4,x6',x7,x8',f6
t6 x1,x2',x3',x4',x6',f6
t9 x0,x1,x2',x3,x4,x5',x7,x8,f6
t7 x0,x1,x2',x3,x5',x7',f6
t7 x1,x2',x3',x5',x6',x7',f6
t8 x0,x1',x2',x3,x5,x6,x8',f6
t7 x0,x1',x2',x3',x4,x8',f6
t9 x0,x1',x2',x4,x5',x6,x7',x8',f6
t7 x0',x2,x4,x6',x7,x8,f6
t6 x0',x1,x2,x3,x7',f6
t7 x0',x1,x5',x6',x7',x8',f6
t4 x0',x2,x3',f6
t8 x0',x1,x2,x3',x4',x5,x7,f6
t8 x0',x1,x2,x3',x4',x5,x8',f6
t7 x0',x2,x3',x4',x5,x8',f6
t8 x0',x1,x2,x3',x4,x5',x6',f6
t9 x0',x1,x3',x4,x5',x6',x7,x8',f6
t9 x0',x1,x2',x3',x4',x6,x7',x8,f6
t8 x0',x1,x2',x3',x4',x5',x6,f6
t6 x0',x1,x2',x3,x6',f6
t8 x0',x1',x2,x3,x4,x6,x7,f6
t6 x0,x1,x2,x4,x7,f6
t5 x2,x4,x6,x8,f6
t4 x1,x6,x7',f6
t5 x0,x4',x6,x8,f6
t7 x0,x1,x4',x5,x6,x7',f6
t7 x0,x1,x3',x5,x6,x8,f6
t6 x2,x4,x5',x7,x8',f6
t5 x0,x1',x3,x8,f6
t8 x0,x1',x2,x3,x4,x5',x7',f6
t8 x1',x2,x3,x4,x5',x6,x7',f6
t5 x1,x2,x5,x6',f6
t9 x0,x2,x3,x4',x5,x6',x7,x8',f6
t7 x0,x3',x5,x6',x7',x8',f6
t5 x0,x5',x6',x7,f6
t7 x0,x1',x2,x3',x6',x7,f6
t5 x0,x2',x5,x6,f6
t7 x0,x2',x3,x4,x5,x8',f6
t9 x0,x1,x2',x3,x5,x6',x7,x8',f6
t6 x0,x2',x3,x6',x8',f6
t5 x0,x2',x6',x7',f6
t7 x1,x2',x3,x4',x5,x7',f6
t8 x0,x1,x2',x3,x5',x7',x8',f6
t9 x1,x2',x3',x4,x5',x6',x7',x8',f6
t6 x0',x1,x2,x3,x6,f6
t6 x0',x2,x3,x4,x7,f6
t6 x0',x2,x3,x5,x7',f6
t7 x0',x1,x2,x5',x6',x7',f6
t7 x0',x1,x2,x3,x4',x7,f6
t9 x0',x1,x2,x3,x4',x5',x6,x7,f6
t7 x0',x1,x2',x3',x5,x6,f6
t8 x0',x1',x2,x4,x6',x7,x8,f6
t4 x0,x6,x8,f6
t8 x1,x2,x3,x4,x6,x7',x8,f6
t6 x0,x1,x6,x7',x8,f6
t6 x0,x2,x4,x7',x8,f6
t6 x0,x2,x4',x5,x6,f6
t6 x1,x2,x3',x7,x8,f6
t6 x0,x1,x4,x7,x8',f6
t7 x0,x3,x5',x6,x7,x8,f6
t8 x1,x2,x3',x4',x5',x6,x7,f6
t5 x1,x3',x5',x7',f6
t6 x1,x2,x3',x5',x8',f6
t6 x0,x1',x4,x6,x8,f6
t7 x0,x1',x2,x4,x5',x7',f6
t6 x0,x1',x3',x4,x5,f6
t5 x1',x2,x3',x5',f6
t6 x0,x4,x5,x6',x7,f6
t7 x1,x4,x5,x6',x7',x8,f6
t7 x1',x2,x3,x5',x6',x8',f6
t8 x0,x1',x2',x3',x5',x6,x7',f6
t9 x0,x1',x2',x3,x4,x6',x7',x8,f6
t9 x0',x1,x2,x3,x4,x5',x6,x8,f6
t7 x0',x2,x4,x5',x6',x7',f6
t8 x0',x2,x3,x4,x5,x6',x8',f6
t7 x0',x2,x3,x4',x7,x8,f6
t6 x0',x1,x4',x5',x8,f6
t8 x0',x1,x3',x4',x5',x7',x8',f6
t6 x0,x3',x4,x5,x7',f6
t5 x1,x2,x7,x8',f6
t7 x0,x1',x3',x5',x6,x8,f6
t7 x0,x1,x4',x5',x6',x7',f6
t7 x0,x1,x2',x3,x4,x8',f6
t8 x0,x1,x2',x4,x5',x7,x8,f6
t8 x0',x1,x2',x5',x6',x7',x8',f6
t5 x0,x3,x5,x8,f6
t7 x0,x2,x3',x4',x6,x8',f6
t8 x1,x3,x4,x5,x6',x7,x8',f6
t6 x0,x1,x2',x5,x8,f6
t7 x0,x2',x4',x6,x7',x8,f6
t8 x0',x2,x3,x4',x6,x7',x8,f6
t6 x0,x1,x3,x5,x7',f6
t6 x0,x2',x3,x4,x8',f6
t9 x0',x1',x2,x4,x5,x6',x7,x8,f6
t6 x0,x2,x5,x6,x7',f6
t9 x0,x2,x3',x4',x5,x6,x7',x8',f6
t8 x0,x1',x2',x4,x5,x7,x8,f6
t6 x1,x2,x4',x6',x7',f6
t8 x0',x1',x2,x3,x6,x7',x8',f6
t2 f6,f15
t6 x0,x2,x3,x4,x6,f10
t5 x0,x1,x4,x7,f10
t6 x2,x3,x4,x5,x7',f10
t6 x0,x3,x4',x5,x8,f10
t5 x0,x1,x3',x4,f10
t5 x0,x1,x3',x6,f10
t3 x2,x3',f10
t7 x1,x2,x3,x5,x6,x8',f10
t5 x2,x3,x5,x8',f10
t6 x0,x1,x2,x4,x8',f10
t7 x0,x2,x5,x6,x7,x8',f10
t7 x0,x1,x3',x4,x7,x8',f10
t5 x2,x3,x4',x8',f10
t6 x1,x3,x4',x5,x8',f10
t6 x0,x3,x5',x6,x7,f10
t7 x0,x2,x3,x5',x6,x7,f10
t7 x0,x2,x4,x5',x6,x7,f10
t8 x0,x1,x4',x5',x6,x7,x8,f10
t7 x0,x1,x2,x5',x7',x8,f10
t9 x1,x2,x3',x4',x5',x6,x7',x8,f10
t4 x1',x2,x5',f10
t6 x0,x1',x3,x5',x6,f10
t5 x0,x1',x5',x7',f10
t6 x1',x2,x3,x5,x8',f10
t6 x1',x2,x3',x4,x5,f10
t6 x1',x2,x3',x5',x6,f10
t8 x1',x2,x3',x4,x5',x7,x8,f10
t7 x0,x1',x4',x5',x7,x8',f10
t7 x0,x1',x3,x4',x5',x8',f10
t7 x0,x1',x3,x4',x6,x7',f10
t7 x0,x2,x3,x5,x6',x8',f10
t5 x1,x6',x7',x8,f10
t9 x0,x2,x3,x4,x5,x6',x7',x8',f10
t7 x1,x2,x4',x6',x7',x8',f10
t6 x2,x4,x5',x6',x7',f10
t5 x0,x4',x5',x6',f10
t7 x1',x2,x4,x5,x6',x7,f10
t7 x1',x2,x3,x5',x6',x7,f10
t7 x0,x1',x2,x3,x5',x6',f10
t7 x1,x2',x4,x5,x6,x8,f10
t7 x0,x2',x3,x4,x6,x7,f10
t6 x0,x2',x4,x5,x8',f10
t9 x0,x1,x2',x4',x5,x6',x7,x8',f10
t6 x0,x2',x3',x6',x7,f10
t9 x0,x1,x2',x3',x4,x6',x7,x8',f10
t9 x0,x1,x2',x3,x4,x5',x7,x8,f10
t9 x0,x1,x2',x3,x5',x6,x7,x8,f10
t6 x0,x2',x5',x6',x7,f10
t6 x0,x1,x2',x5',x8',f10
t7 x1,x2',x3',x5',x6',x7',f10
t9 x0,x1',x2',x4,x5',x6,x7',x8',f10
t9 x0,x1',x2',x3',x4',x5',x6,x7',f10
t8 x0',x1,x3,x4,x5,x6,x8,f10
t7 x0',x2,x3,x5',x6',x7,f10
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f10
t8 x0',x1,x2,x4,x5',x6',x7',f10
t7 x0',x1,x5',x6',x7',x8',f10
t6 x0',x2,x4',x5,x7,f10
t6 x0',x1,x2,x3',x8,f10
t9 x0',x1,x2',x3',x4',x6,x7',x8,f10
t8 x0',x1,x2',x3',x4',x5',x6,f10
t8 x0',x1,x2',x4',x5,x6',x8',f10
t7 x0',x1',x2,x5,x6',x7,f10
t8 x0',x1',x2,x4,x6,x7,x8',f10
t9 x0',x1',x2,x3,x4,x6,x7',x8',f10
t7 x0,x3,x4',x5,x6,x7,f10
t5 x0,x4',x6,x8,f10
t6 x1,x4',x5,x6,x7',f10
t7 x0,x2,x4',x5,x7',x8,f10
t6 x2,x4,x6,x7',x8',f10
t7 x0,x2,x3,x5',x6,x8,f10
t5 x0,x1',x2,x8',f10
t4 x1',x2,x4',f10
t5 x1',x2,x3,x4',f10
t3 x0,x6',f10
t5 x1,x2,x6',x7,f10
t7 x1,x3,x4',x6',x7,x8',f10
t6 x2,x3',x4',x5,x6',f10
t5 x0,x5',x6',x7,f10
t8 x1,x2,x4,x5',x6',x7',x8',f10
t6 x0,x1',x3,x6',x7,f10
t7 x0,x1',x3,x4',x6',x7,f10
t5 x1,x2',x5,x7',f10
t9 x1,x2',x3,x4,x5,x6',x7,x8',f10
t7 x1,x2',x3,x4',x5,x7',f10
t8 x1,x2',x4',x5,x6,x7',x8',f10
t8 x1,x2',x3,x4',x6',x7,x8',f10
t9 x0,x1',x2',x3',x4',x6,x7,x8',f10
t8 x0,x1',x2',x3',x4',x6',x8',f10
t7 x0',x1,x3,x4,x6,x8,f10
t6 x0',x2,x3,x4,x7,f10
t6 x0',x2,x4,x5',x6',f10
t4 x0',x2,x4',f10
t8 x0',x1,x3',x4',x5',x7',x8,f10
t8 x0',x1,x3',x4',x5',x6',x8',f10
t7 x0',x1,x2',x4,x5,x6,f10
t8 x0',x1,x2',x3',x4,x5,x7',f10
t9 x0',x1',x2,x3',x5,x6,x7,x8,f10
t9 x0',x1',x2,x3,x4,x5',x6',x7,f10
t6 x2,x3,x4,x6,x8,f10
t5 x2,x5,x6,x7,f10
t8 x0,x1,x2,x3',x5,x6,x8,f10
t6 x0,x1,x4,x7,x8',f10
t8 x0,x2,x3,x4,x5',x6,x8,f10
t6 x0,x1',x4,x6,x8,f10
t5 x0,x1',x2,x4,f10
t5 x1',x2,x3',x5',f10
t8 x0,x1',x2,x3',x4',x6,x8',f10
t7 x0,x1',x2,x5,x6',x8',f10
t7 x1',x2,x3,x5',x6',x8',f10
t5 x1,x2',x4,x7',f10
t9 x1,x2',x3,x4,x5,x6',x7',x8,f10
t7 x0',x2,x3,x4',x7,x8,f10
t8 x0',x1',x2,x3,x5',x6',x8',f10
t3 x1,x7',f10
t5 x1,x3',x6,x7,f10
t6 x0,x3',x4,x5,x7',f10
t8 x2,x3,x4',x5,x6,x7,x8',f10
t7 x1,x2,x5,x6,x7',x8',f10
t8 x0,x1,x3,x4',x5',x6,x7',f10
t7 x0,x2',x3,x4',x7,x8,f10
t8 x0',x1,x4,x5',x6',x7,x8,f10
t8 x0',x1,x2,x4,x5',x7',x8',f10
t7 x0',x1,x3,x5',x6',x8',f10
t7 x0',x1,x2,x4',x7,x8,f10
t6 x2,x5,x6,x7,x8,f10
t4 x0,x6,x7',f10
t6 x1,x2,x3',x4',x8,f10
t7 x1,x3,x4,x6,x7,x8',f10
t6 x0,x1',x4',x5,x7,f10
t8 x1,x2,x3',x4',x5,x6',x7',f10
t7 x0,x1',x3',x6',x7',x8',f10
t7 x0,x2',x4',x6,x7',x8,f10
t9 x0,x2',x3',x4',x5',x6,x7,x8,f10
t7 x0,x1',x2',x4,x6,x8,f10
t7 x0',x2,x3,x4,x6',x8,f10
t7 x0',x2,x4,x6,x7',x8',f10
t8 x0',x2,x3,x4',x6,x7',x8,f10
t7 x0',x1,x3,x4',x5',x8',f10
t2 f10,f17
t4 x2,x5,x6,f11
t6 x2,x3,x4,x5,x8,f11
t3 x0,x1,f11
t5 x0,x1,x4,x7,f11
t8 x0,x2,x3,x4,x5,x7',x8,f11
t8 x0,x1,x3,x4,x6,x7',x8,f11
t4 x1,x3,x7',f11
t8 x0,x1,x2,x3,x5,x7',x8,f11
t5 x0,x2,x4',x6,f11
t6 x0,x3,x4',x5,x8,f11
t5 x1,x4',x7',x8,f11
t6 x1,x2,x3',x5,x8,f11
t7 x1,x2,x3',x5,x7',x8,f11
t5 x2,x3,x5,x8',f11
t7 x0,x1,x3',x4,x7,x8',f11
t9 x0,x1,x3',x4',x5,x6,x7,x8',f11
t5 x2,x3',x5',x6,f11
t6 x2,x3',x4',x5',x6,f11
t7 x0,x1,x2,x5',x7',x8,f11
t9 x1,x2,x3',x4',x5',x6,x7',x8,f11
t8 x0,x3,x4,x5',x6,x7',x8',f11
t6 x1',x2,x4,x5',x6,f11
t6 x0,x1',x3,x5',x8,f11
t6 x0,x1',x3,x5',x6,f11
t6 x0,x1',x2,x3,x8',f11
t6 x1',x2,x3',x4,x5,f11
t7 x0,x1',x2,x3',x4,x5,f11
t8 x1',x2,x3',x4,x5',x7,x8,f11
t7 x0,x1',x3,x4',x5',x8',f11
t6 x2,x3,x4,x5,x6',f11
t6 x0,x5',x6',x7,x8',f11
t9 x0,x1',x2,x3,x5',x6',x7,x8,f11
t7 x0,x1',x3,x6',x7',x8',f11
t7 x1,x2',x3,x4,x6,x7',f11
t9 x0,x1,x2',x4',x5,x6',x7,x8',f11
t8 x0,x2',x3',x5,x6',x7,x8,f11
t7 x0,x2',x3',x5,x7,x8',f11
t9 x0,x1,x2',x3,x5',x6,x7,x8,f11
t7 x1,x2',x3',x5',x6',x7',f11
t7 x0,x1',x2',x5,x6,x8',f11
t8 x0,x1',x2',x3',x6,x7,x8',f11
t9 x0,x1',x2',x4,x5',x6,x7',x8',f11
t6 x0',x2,x3,x4,x5,f11
t7 x0',x1,x3,x5',x6,x7,f11
t9 x0',x1,x2,x3,x4,x5,x7',x8,f11
t8 x0',x2,x3,x4,x6',x7',x8,f11
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f11
t9 x0',x2,x3,x4',x5,x6',x7',x8',f11
t6 x0',x1,x4',x5',x6',f11
t6 x0',x1,x2,x3',x8,f11
t7 x0',x1,x2',x4,x6,x8,f11
t6 x0',x1,x2',x4',x7',f11
t9 x0',x1,x2',x3',x4',x5',x7',x8,f11
t9 x0',x1',x2,x3,x4,x6,x7',x8',f11
t6 x0',x1',x2,x3',x5,f11
t5 x2,x4,x6,x8,f11
t6 x2,x3,x5,x6,x7',f11
t7 x0,x3,x4',x5,x6,x7,f11
t7 x0,x2,x4',x5,x6,x7,f11
t5 x0,x4',x6,x7',f11
t4 x2,x3',x6,f11
t9 x0,x1,x2,x3',x4',x5,x6,x8,f11
t5 x0,x3,x4,x8',f11
t7 x0,x1,x2,x3',x6,x8',f11
t7 x0,x2,x3,x4',x7,x8',f11
t7 x0,x2,x3,x5',x6,x8,f11
t5 x0,x1',x3,x8,f11
t8 x0,x1',x2,x3,x4,x5',x7',f11
t5 x0,x1',x2,x8',f11
t7 x0,x1',x3',x4,x5',x8',f11
t8 x0,x1',x2,x3,x4',x5',x8,f11
t8 x0,x1',x2,x3',x4',x5,x6,f11
t7 x0,x1',x3,x4',x6',x7,f11
t7 x0,x1,x2',x3,x6',x8',f11
t9 x1,x2',x3,x4,x5,x6',x7,x8',f11
t6 x0,x2',x3,x6',x8',f11
t8 x1,x2',x3,x4',x6',x7,x8',f11
t9 x1,x2',x3',x4,x5',x6',x7',x8',f11
t7 x0',x1,x3,x4,x6,x8,f11
t6 x0',x2,x3,x5,x7',f11
t7 x0',x1,x2,x5',x6',x7',f11
t7 x0',x1,x2,x3,x4',x7,f11
t9 x0',x1,x2,x3,x4',x5',x6,x7,f11
t8 x0',x1,x2,x3',x4',x5',x8,f11
t8 x0',x1',x2,x3',x4,x6,x7',f11
t9 x0',x1',x2,x3,x4,x5',x6',x7,f11
t8 x1,x2,x3,x4,x5,x6,x7',f11
t7 x0,x1,x2,x4',x6,x7',f11
t6 x0,x1,x2,x3',x6,f11
t8 x0,x1,x2,x3',x5,x6,x8,f11
t5 x1,x3',x5',x7',f11
t6 x1,x2,x3',x5',x8',f11
t7 x1',x2,x3,x4,x5',x8',f11
t7 x0,x1',x2,x4,x5',x8',f11
t7 x1',x2,x3',x4',x5',x6,f11
t5 x1,x2',x4,x7',f11
t8 x0',x2,x3,x4,x5,x7,x8,f11
t7 x0',x1,x2,x3,x6,x7,f11
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f11
t7 x0',x1,x2',x3',x4',x8',f11
t8 x0',x1',x2,x4',x5,x7',x8',f11
t5 x1,x3',x6,x7,f11
t7 x0,x1,x2,x3',x4,x6,f11
t5 x1,x2,x7,x8',f11
t6 x0,x1',x3,x4,x7,f11
t6 x1',x2,x3,x4,x5',f11
t6 x0,x1',x5',x7',x8,f11
t7 x2,x3,x4',x6',x7,x8',f11
t8 x0,x1',x2,x3',x5,x6',x8',f11
t6 x0,x2',x6,x7,x8,f11
t7 x1,x2',x4',x5,x7',x8,f11
t6 x0,x2',x4,x5',x7,f11
t8 x1,x2',x3',x5',x6',x7,x8,f11
t8 x0',x1,x4,x5',x6',x7,x8,f11
t8 x0',x1,x2',x5',x6',x7',x8',f11
t5 x0,x3,x5,x8,f11
t8 x0,x1',x2,x3,x4,x5',x8',f11
t8 x0,x2',x3',x4,x6,x7',x8,f11
t7 x0',x1,x3,x4',x5',x8',f11
t6 x0,x1,x3,x5,x7',f11
t7 x0,x3',x4,x5',x6,x8,f11
t8 x0,x1',x3',x5',x6,x7',x8',f11
t6 x0,x1',x4',x5',x6,f11
t6 x1,x2,x3',x5',x6',f11
t5 x0,x2',x5,x8',f11
t7 x0',x1,x2',x6',x7',x8',f11
t9 x0',x1',x2,x4,x5,x6',x7,x8,f11
t8 x0',x1',x2,x4,x6,x7',x8',f11
t4 x0',x1',x2',f11
t2 f11,f14
t5 x0,x2,x3,x6,f4
t6 x0,x2,x3,x4,x6,f4
t4 x0,x1,x4',f4
t3 x0,x4',f4
t6 x1,x3,x4',x5,x7',f4
t7 x0,x3',x4,x5,x6,x8,f4
t5 x0,x2,x3',x4',f4
t7 x1,x2,x3',x5,x7',x8,f4
t7 x1,x2,x3,x5,x6,x8',f4
t6 x0,x1,x2,x4,x8',f4
t7 x0,x1,x3',x4,x7,x8',f4
t6 x2,x3',x4',x5,x8',f4
t6 x0,x4,x5',x6,x7,f4
t6 x2,x3',x4',x5',x6,f4
t9 x1,x2,x3,x4,x5',x6,x7',x8,f4
t7 x0,x1,x2,x5',x7',x8,f4
t6 x1',x2,x4,x5',x6,f4
t8 x0,x1',x3,x4,x5',x6,x7,f4
t8 x0,x1',x3,x4,x5',x6,x8,f4
t6 x1',x2,x4,x5',x7',f4
t6 x0,x1',x2,x3,x8',f4
t7 x0,x1',x4',x5,x6,x7,f4
t7 x0,x1',x4',x5',x7,x8',f4
t6 x1,x2,x6',x7,x8,f4
t6 x0,x4,x6',x7,x8',f4
t6 x0,x3',x5,x6',x7,f4
t6 x0,x3',x4,x6',x7,f4
t7 x1,x2,x4,x5',x6',x7',f4
t9 x0,x2,x3,x4,x5',x6',x7',x8,f4
t7 x0,x1',x2,x6',x7,x8,f4
t9 x0,x1',x2,x3,x5',x6',x7,x8,f4
t6 x1,x2',x3',x4',x8',f4
t8 x0,x2',x3',x4',x5,x6',x8',f4
t8 x0,x1,x2',x3',x6,x7',x8',f4
t7 x0,x2',x3',x4',x6,x7',f4
t7 x0,x1',x2',x4,x6,x7,f4
t7 x0,x1',x2',x5,x6,x8',f4
t9 x0,x1',x2',x3',x4',x5,x7,x8,f4
t7 x0',x1,x5',x6',x7,x8,f4
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f4
t7 x0',x1,x5',x6',x7',x8',f4
t7 x0',x2,x4',x5,x6',x7,f4
t7 x0',x1,x3',x4,x5',x6',f4
t5 x2,x4,x6,x8,f4
t4 x2,x3',x6,f4
t7 x0,x2,x3,x4',x7,x8',f4
t6 x2,x4,x6,x7',x8',f4
t3 x0,x5',f4
t7 x0,x1,x3',x4,x5',x7',f4
t7 x0,x1',x3',x4,x5',x8',f4
t4 x1',x2,x4',f4
t5 x1,x2,x5,x6',f4
t5 x1,x2,x6',x7,f4
t8 x0,x3,x4',x5,x6',x7,x8',f4
t7 x0,x1',x2,x3',x6',x7,f4
t5 x1,x2',x5,x7',f4
t5 x0,x2',x4,x7',f4
t9 x1,x2',x3,x4,x5,x6',x7,x8',f4
t7 x1,x2',x4',x5,x6,x7',f4
t8 x1,x2',x3,x4',x6',x7,x8',f4
t8 x0,x1,x2',x3',x4',x5,x6',f4
t8 x0,x2',x3',x5',x6',x7',x8',f4
t9 x0,x1',x2',x3,x4',x5',x6',x7',f4
t8 x0,x1',x2',x3',x4',x6',x8',f4
t7 x0',x1,x3,x4,x6,x8,f4
t6 x0',x1,x2,x3,x6,f4
t6 x0',x2,x4,x5',x6',f4
t7 x0',x2,x4,x5',x7',x8',f4
t9 x0',x1',x2,x3',x5,x6,x7,x8,f4
t8 x0',x1',x2,x3',x4,x6,x7',f4
t9 x0',x1',x2,x3,x4,x5',x6',x7,f4
t7 x2,x3,x4,x5,x6,x8,f4
t8 x1,x2,x3,x4,x6,x7',x8,f4
t8 x1,x2,x3,x4,x5,x6,x7',f4
t6 x0,x1,x6,x7',x8,f4
t7 x0,x1,x2,x4',x6,x7',f4
t5 x1,x3',x6,x8,f4
t8 x0,x2,x3,x4,x5',x6,x8,f4
t8 x1,x2,x3',x4',x5',x6,x7,f4
t8 x1',x2,x3,x5',x6,x7',x8',f4
t6 x0,x4,x5,x6',x7,f4
t6 x2,x3,x6',x7',x8,f4
t8 x0,x2,x3',x4,x6',x7',x8',f4
t8 x2,x3,x4,x5',x6',x7',x8,f4
t5 x0,x1,x2',x8,f4
t9 x1,x2',x3,x4,x5,x6',x7',x8,f4
t10 x0,x1,x2',x3,x4,x5',x6',x7,x8,f4
t5 x1,x2',x5',x8',f4
t7 x1,x2',x4,x5',x6',x8',f4
t9 x0,x1',x2',x3,x4,x6',x7',x8,f4
t8 x0',x2,x3,x4,x5,x6',x8',f4
t7 x0',x2,x3,x4',x7,x8,f4
t10 x0',x1,x2,x3,x4',x5,x6,x7',x8',f4
t6 x0',x1,x4',x5',x8,f4
t7 x0',x1',x2,x3,x4',x8,f4
t8 x0,x2,x3,x4',x5',x7,x8,f4
t7 x0,x1,x4',x5',x6',x7',f4
t7 x0,x1,x2',x3,x4,x8',f4
t6 x0,x2',x4,x5',x7,f4
t8 x0,x1,x2',x4,x5',x7,x8,f4
t8 x0',x1,x4,x5',x6',x7,x8,f4
t7 x0',x1,x3,x5',x6',x8',f4
t4 x1,x2,x6',f4
t8 x1,x3,x4,x5,x6',x7,x8',f4
t8 x0,x2,x3,x4',x6',x7,x8',f4
t6 x1,x2,x3',x6',x8,f4
t8 x1,x2,x3',x4',x5,x6',x7',f4
t8 x0',x1,x3,x4,x6',x7,x8,f4
t7 x0',x2,x4,x6,x7',x8',f4
t8 x0',x2,x3,x4',x6,x7',x8,f4
t7 x0',x1,x3,x4',x5',x8',f4
t6 x0,x1',x4',x5',x6,f4
t9 x0,x2,x3',x4,x5',x6',x7,x8,f4
t6 x1,x2,x3',x5',x6',f4
t6 x0,x2',x3,x4,x8',f4
t8 x0,x1,x2',x3,x4,x6',x8',f4
t8 x0',x1',x2,x4,x6,x7',x8',f4
t6 x0,x2,x3',x4',x8',f4
t5 x1',x2,x3,x6',f4
t2 f4,f13
t6 x1,x3,x4,x6,x8,f1
t5 x0,x2,x4,x6,f1
t3 x0,x1,f1
t7 x0,x1,x2,x4,x7,x8,f1
t6 x0,x2,x3,x4,x6,f1
t5 x0,x1,x4,x7,f1
t8 x0,x2,x3,x4,x5,x7',x8,f1
t8 x0,x1,x3,x4,x6,x7',x8,f1
t7 x0,x1,x2,x3,x7',x8,f1
t5 x0,x2,x4',x6,f1
t6 x0,x3,x4',x5,x8,f1
t6 x1,x3,x4',x5,x7',f1
t5 x1,x4',x6,x7',f1
t5 x0,x1,x3',x4,f1
t5 x0,x1,x3',x7,f1
t5 x2,x3',x4,x6,f1
t6 x2,x3',x4',x5,x7,f1
t7 x1,x2,x3',x5,x7',x8,f1
t8 x0,x2,x3',x5,x6,x7',x8,f1
t5 x0,x4,x6,x8',f1
t6 x0,x1,x2,x4,x8',f1
t7 x0,x2,x5,x6,x7,x8',f1
t6 x0,x3',x6,x7,x8',f1
t9 x0,x1,x3',x4',x5,x6,x7,x8',f1
t8 x1,x2,x3',x4',x5,x7',x8',f1
t7 x0,x2,x3,x5',x6,x7,f1
t7 x0,x2,x4,x5',x6,x7,f1
t6 x0,x4',x5',x6,x8,f1
t8 x0,x1,x4',x5',x6,x7,x8,f1
t6 x0,x2,x3',x5',x8,f1
t9 x1,x2,x3,x4,x5',x6,x7',x8,f1
t7 x0,x1',x2,x4,x5,x6,f1
t5 x0,x1',x5,x6,f1
t6 x1',x2,x4,x5',x6,f1
t4 x1',x2,x5',f1
t6 x0,x1',x3,x5',x8,f1
t8 x0,x1',x3,x4,x5',x6,x7,f1
t7 x0,x1',x3,x4,x5',x6,f1
t8 x0,x1',x3,x4,x5',x6,x8,f1
t8 x0,x1',x3,x4,x5,x7',x8,f1
t9 x0,x1',x3,x4,x5,x6,x7',x8,f1
t6 x0,x1',x2,x7,x8',f1
t7 x0,x1',x2,x3,x7',x8',f1
t7 x1',x2,x3',x5,x6,x7,f1
t6 x1',x2,x3',x4,x5,f1
t7 x0,x1',x4',x5',x7,x8',f1
t7 x0,x1',x3',x4',x7,x8',f1
t7 x0,x1',x3,x4',x6,x7',f1
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f1
t6 x1,x2,x6',x7,x8,f1
t6 x0,x4,x6',x7,x8',f1
t7 x0,x2,x3,x5,x6',x8',f1
t7 x0,x1,x3,x6',x7',x8,f1
t8 x0,x1,x2,x4',x5,x6',x7',f1
t5 x1,x3',x4',x6',f1
t6 x1,x2,x5',x6',x7,f1
t7 x1,x2,x4,x5',x6',x7',f1
t8 x0,x1,x3,x5',x6',x7',x8,f1
t5 x0,x4',x5',x6',f1
t6 x0,x1',x3,x4,x6',f1
t6 x0,x1',x2,x6',x7,f1
t5 x0,x1',x3,x6',f1
t7 x1',x2,x4,x5,x6',x7,f1
t7 x0,x1',x2,x3,x5',x6',f1
t6 x0,x1',x2,x6',x8',f1
t9 x0,x1',x3,x4',x5,x6',x7,x8',f1
t7 x0,x1',x3,x6',x7',x8',f1
t7 x0,x2',x5,x6,x7,x8,f1
t7 x1,x2',x4,x5,x6,x8,f1
t5 x0,x2',x6,x8,f1
t7 x0,x2',x3,x4,x6,x7,f1
t7 x1,x2',x3,x4,x6,x7',f1
t6 x0,x2',x5,x6',x8',f1
t6 x1,x2',x4',x5,x7',f1
t6 x1,x2',x4',x7,x8',f1
t7 x0,x1,x2',x3',x5,x8,f1
t7 x0,x1,x2',x3',x7,x8,f1
t8 x0,x2',x3',x5,x6',x7,x8,f1
t6 x0,x2',x3',x6',x7,f1
t7 x0,x2',x3',x5,x7,x8',f1
t9 x0,x1,x2',x3',x4,x6',x7,x8',f1
t6 x1,x2',x3',x4',x6',f1
t6 x1,x2',x3',x4',x8',f1
t6 x1,x2',x3',x5,x7',f1
t6 x1,x2',x4,x5',x8',f1
t6 x0,x2',x3,x5',x7',f1
t7 x0,x1,x2',x3,x5',x7',f1
t8 x0,x1',x2',x3,x5,x6,x8',f1
t7 x0,x1',x2',x5,x6,x8',f1
t8 x0,x1',x2',x3',x6,x7,x8',f1
t7 x0,x1',x2',x3',x4,x8',f1
t8 x0,x1',x2',x4,x6,x7',x8',f1
t6 x0,x1',x2',x5',x7',f1
t9 x0,x1',x2',x4,x5',x6,x7',x8',f1
t7 x0',x2,x4,x5,x7,x8,f1
t6 x0',x2,x3,x4,x5,f1
t7 x0',x1,x2,x3,x5,x6,f1
t8 x0',x1,x3,x4,x5',x6,x7,f1
t7 x0',x1,x3,x5',x6,x7,f1
t5 x0',x1,x3,x6',f1
t7 x0',x2,x4,x6',x7,x8,f1
t7 x0',x2,x3,x5',x6',x7,f1
t6 x0',x1,x2,x3,x7',f1
t8 x0',x2,x3,x4,x6',x7',x8,f1
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f1
t6 x0',x1,x5,x7',x8',f1
t8 x0',x2,x3,x5,x6',x7',x8',f1
t6 x0',x1,x4',x5,x6,f1
t6 x0',x2,x4',x5,x7,f1
t6 x0',x1,x2,x3',x8,f1
t7 x0',x1,x2,x3',x4',x8,f1
t8 x0',x1,x2,x3',x4',x5,x7,f1
t6 x0',x1,x3',x6,x7',f1
t7 x0',x1,x3',x4,x5',x6',f1
t9 x0',x1,x3',x4,x5',x6',x7,x8',f1
t10 x0',x1,x2',x3',x4',x5',x6',x7',x8,f1
t7 x0',x1,x2',x4',x7',x8',f1
t8 x0',x1,x2',x4',x5,x6',x8',f1
t8 x0',x1',x2,x3,x4,x6,x7,f1
t7 x0',x1',x2,x5,x6',x7,f1
t7 x0',x1',x2,x3,x4',x6',f1
t8 x0',x1',x2,x4,x6,x7,x8',f1
t6 x0',x1',x2,x3',x5,f1
t2 f1,f16
t4 x2,x5,x6,f1
t6 x2,x3,x4,x5,x8,f1
t8 x1,x2,x3,x4,x5,x6,x8,f1
t5 x0,x2,x3,x6,f1
t6 x0,x1,x3,x5,x6,f1
t6 x0,x1,x5,x6,x8,f1
t3 x0,x7',f1
t4 x1,x3,x7',f1
t6 x2,x3,x4,x5,x7',f1
t8 x0,x1,x2,x3,x5,x7',x8,f1
t4 x0,x1,x7',f1
t6 x0,x3,x4',x5,x7,f1
t4 x0,x1,x4',f1
t5 x0,x1,x4',x5,f1
t3 x0,x4',f1
t7 x0,x1,x3,x4',x5,x7,f1
t7 x0,x1,x2,x4',x5,x7',f1
t5 x1,x4',x7',x8,f1
t4 x1,x4',x7',f1
t5 x0,x1,x3',x6,f1
t7 x0,x3',x4,x5,x6,x8,f1
t6 x0,x1,x2,x3',x7,f1
t3 x2,x3',f1
t6 x1,x2,x3',x5,x8,f1
t5 x0,x2,x3',x4',f1
t5 x0,x4,x7,x8',f1
t7 x1,x2,x3,x5,x6,x8',f1
t5 x2,x3,x5,x8',f1
t5 x0,x1,x7,x8',f1
t7 x1,x3',x4,x6,x7,x8',f1
t7 x0,x1,x3',x4,x7,x8',f1
t6 x0,x3',x4,x6,x8',f1
t6 x0,x3',x5,x7,x8',f1
t5 x2,x3,x4',x8',f1
t6 x1,x3,x4',x5,x8',f1
t6 x2,x3',x4',x5,x8',f1
t8 x1,x3',x4',x5,x6,x7,x8',f1
t5 x0,x4',x7',x8',f1
t6 x0,x4,x5',x6,x7,f1
t5 x0,x3,x5',x7,f1
t6 x0,x3,x5',x6,x7,f1
t5 x2,x3',x5',x6,f1
t6 x0,x2,x3',x4',x5',f1
t6 x2,x3',x4',x5',x6,f1
t7 x0,x1,x2,x5',x7',x8,f1
t6 x1,x3',x4,x5',x7',f1
t9 x1,x2,x3',x4',x5',x6,x7',x8,f1
t7 x1,x3',x4,x5',x7',x8',f1
t8 x0,x3,x4,x5',x6,x7',x8',f1
t6 x0,x1',x2,x5,x6,f1
t6 x0,x1',x5,x6,x7,f1
t6 x0,x1',x3,x5',x6,f1
t6 x0,x1',x5',x6,x8,f1
t6 x1',x2,x4,x5',x7',f1
t5 x0,x1',x5',x7',f1
t6 x1',x2,x3,x5,x8',f1
t6 x0,x1',x2,x3,x8',f1
t7 x0,x1',x2,x3',x4,x5,f1
t6 x1',x2,x3',x5',x6,f1
t8 x1',x2,x3',x4,x5',x7,x8,f1
t5 x0,x1',x4',x5,f1
t7 x0,x1',x4',x5,x6,x7,f1
t6 x0,x1',x3,x4',x5',f1
t7 x0,x1',x3,x4',x5',x8',f1
t8 x0,x1',x3',x4',x5',x7,x8',f1
t6 x2,x3,x4,x5,x6',f1
t5 x0,x3,x5,x6',f1
t6 x1,x2,x5,x6',x8,f1
t5 x1,x6',x7',x8,f1
t8 x1,x2,x3,x4',x6',x7',x8,f1
t8 x0,x2,x4,x5,x6',x7',x8',f1
t9 x0,x2,x3,x4,x5,x6',x7',x8',f1
t7 x1,x2,x4',x6',x7',x8',f1
t6 x0,x3',x5,x6',x7,f1
t6 x0,x3',x4,x6',x7,f1
t7 x2,x3',x4',x5,x6',x7',f1
t4 x2,x5',x6',f1
t7 x0,x3,x4,x5',x6',x8,f1
t6 x2,x4,x5',x6',x7',f1
t9 x0,x2,x3,x4,x5',x6',x7',x8,f1
t6 x0,x5',x6',x7,x8',f1
t8 x1,x3',x4,x5',x6',x7,x8',f1
t7 x0,x1',x2,x6',x7,x8,f1
t7 x1',x2,x3,x5',x6',x7,f1
t9 x0,x1',x2,x3,x5',x6',x7,x8,f1
t8 x0,x1',x3,x4',x5',x6',x7,f1
t8 x0,x1',x3',x4,x5',x6',x8',f1
t9 x0,x1',x2,x3',x4,x5',x6',x8',f1
t8 x0,x1',x3',x4',x6',x7',x8',f1
t7 x1,x2',x3,x5,x7',x8,f1
t8 x1,x2',x3,x4,x5,x7',x8,f1
t7 x0,x2',x3,x4,x5,x7',f1
t5 x0,x2',x3,x7',f1
t4 x0,x2',x7',f1
t6 x0,x2',x4,x5,x8',f1
t6 x0,x1,x2',x6,x8',f1
t5 x1,x2',x4',x6,f1
t9 x0,x1,x2',x4',x5,x6',x7,x8',f1
t8 x0,x2',x3',x4',x5,x6',x8',f1
t8 x0,x1,x2',x3',x6,x7',x8',f1
t7 x0,x2',x3',x4',x6,x7',f1
t9 x0,x1,x2',x3,x4,x5',x7,x8,f1
t9 x0,x1,x2',x3,x5',x6,x7,x8,f1
t6 x0,x2',x5',x6',x7,f1
t6 x0,x1,x2',x5',x8',f1
t7 x1,x2',x3',x5',x6',x7',f1
t8 x0,x1',x2',x4',x5,x7,x8,f1
t7 x0,x1',x2',x4,x6,x7,f1
t8 x0,x1',x2',x5,x6,x7,x8',f1
t8 x0,x1',x2',x3',x4,x7',x8',f1
t9 x0,x1',x2',x3',x4,x5',x7',x8',f1
t7 x0,x1',x2',x4',x5,x8,f1
t9 x0,x1',x2',x3',x4',x5,x7,x8,f1
t9 x0,x1',x2',x3',x4',x5',x6,x7',f1
t8 x0',x1,x3,x4,x5,x6,x8,f1
t7 x0',x1,x2,x3,x5',x7,f1
t7 x0',x1,x5',x6',x7,x8,f1
t5 x0',x1,x2,x7',f1
t9 x0',x1,x2,x3,x4,x5,x7',x8,f1
t8 x0',x1,x2,x4,x5',x6',x7',f1
t6 x0',x1,x3,x5',x8',f1
t7 x0',x1,x5',x6',x7',x8',f1
t7 x0',x2,x4',x5,x6',x7,f1
t6 x0',x1,x4',x7',x8',f1
t9 x0',x2,x3,x4',x5,x6',x7',x8',f1
t6 x0',x1,x4',x5',x6',f1
t7 x0',x1,x3',x4,x5,x6,f1
t4 x0',x2,x3',f1
t8 x0',x1,x2,x3',x4',x7',x8,f1
t8 x0',x1,x2,x3',x4',x5,x8',f1
t7 x0',x2,x3',x4',x5,x8',f1
t8 x0',x1,x3',x4',x6,x7',x8',f1
t8 x0',x1,x3',x4',x5,x7',x8',f1
t8 x0',x1,x2,x3',x4,x5',x6',f1
t7 x0',x1,x2',x4,x6,x8,f1
t8 x0',x1,x2',x3',x4,x6,x8,f1
t6 x0',x1,x2',x4',x7',f1
t9 x0',x1,x2',x3',x4',x6,x7',x8,f1
t8 x0',x1,x2',x3',x4',x5',x6,f1
t9 x0',x1,x2',x3',x4',x5',x7',x8,f1
t6 x0',x1,x2',x3,x6',f1
t8 x0',x1,x2',x4',x6',x7,x8,f1
t7 x0',x1,x2',x4',x6',x7,f1
t6 x0',x1',x2,x3,x8,f1
t7 x0',x1',x2,x4',x5,x7,f1
t9 x0',x1',x2,x3,x4,x6,x7',x8',f1
t4 x2,x5,x6,f2
t6 x1,x3,x4,x6,x8,f2
t3 x0,x1,f2
t6 x0,x2,x3,x4,x6,f2
t5 x0,x1,x4,x7,f2
t4 x0,x1,x4',f2
t5 x0,x1,x4',x5,f2
t4 x1,x4',x7',f2
t5 x0,x1,x3',x4,f2
t5 x2,x3',x4,x6,f2
t5 x0,x2,x3',x4',f2
t8 x0,x2,x3',x5,x6,x7',x8,f2
t5 x0,x4,x7,x8',f2
t5 x0,x4,x6,x8',f2
t7 x1,x2,x3,x5,x6,x8',f2
t5 x2,x3,x5,x8',f2
t6 x0,x3',x6,x7,x8',f2
t6 x2,x3',x4',x5,x8',f2
t9 x0,x1,x3',x4',x5,x6,x7,x8',f2
t8 x0,x1,x4',x5',x6,x7,x8,f2
t6 x0,x2,x3',x5',x8,f2
t9 x1,x2,x3,x4,x5',x6,x7',x8,f2
t6 x1,x3',x4,x5',x7',f2
t7 x1,x3',x4,x5',x7',x8',f2
t7 x0,x1',x2,x4,x5,x6,f2
t5 x0,x1',x5,x6,f2
t6 x0,x1',x3,x5',x8,f2
t7 x0,x1',x3,x4,x5',x6,f2
t6 x0,x1',x3,x5',x6,f2
t8 x0,x1',x3,x4,x5,x7',x8,f2
t6 x1',x2,x3,x5,x8',f2
t6 x0,x1',x2,x7,x8',f2
t6 x2,x3,x4,x5,x6',f2
t7 x0,x2,x3,x5,x6',x8',f2
t5 x1,x3',x4',x6',f2
t4 x2,x5',x6',f2
t7 x0,x3,x4,x5',x6',x8,f2
t6 x2,x4,x5',x6',x7',f2
t7 x1,x2',x3,x4,x6,x7',f2
t6 x0,x2',x4,x5,x8',f2
t7 x0,x1,x2',x3',x5,x8,f2
t9 x0,x1,x2',x3',x4,x6',x7,x8',f2
t6 x1,x2',x3',x4',x6',f2
t8 x0,x2',x3',x4',x5,x6',x8',f2
t7 x0,x2',x3',x4',x6,x7',f2
t9 x0,x1,x2',x3,x5',x6,x7,x8,f2
t6 x0,x2',x3,x5',x7',f2
t8 x0,x1',x2',x4',x5,x7,x8,f2
t7 x0,x1',x2',x5,x6,x8',f2
t8 x0,x1',x2',x4,x6,x7',x8',f2
t9 x0,x1',x2',x3',x4,x5',x7',x8',f2
t7 x0,x1',x2',x4',x5,x8,f2
t9 x0,x1',x2',x3',x4',x5',x6,x7',f2
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f2
t7 x0',x1,x5',x6',x7',x8',f2
t7 x0',x1,x3',x4,x5,x6,f2
t8 x0',x1,x3',x4',x5,x7',x8',f2
t8 x0',x1,x2,x3',x4,x5',x6',f2
t7 x0',x1,x3',x4,x5',x6',f2
t9 x0',x1,x3',x4,x5',x6',x7,x8',f2
t9 x0',x1,x2',x3',x4',x5',x7',x8,f2
t7 x0',x1,x2',x4',x6',x7,f2
t8 x0',x1',x2,x4,x6,x7,x8',f2
t9 x0',x1',x2,x3,x4,x6,x7',x8',f2
t6 x0,x1,x2,x4,x7,f2
t7 x0,x2,x3,x5,x6,x7',f2
t4 x1,x6,x7',f2
t4 x2,x4',x6,f2
t5 x0,x4',x6,x8,f2
t7 x0,x1,x4',x5,x6,x7',f2
t4 x2,x3',x6,f2
t7 x0,x1,x3',x5,x6,x8,f2
t5 x0,x2,x3',x8,f2
t9 x0,x1,x2,x3',x4',x5,x6,x8,f2
t7 x0,x3',x4',x6,x7,x8',f2
t6 x2,x4,x6,x7',x8',f2
t6 x0,x3,x6,x7',x8',f2
t3 x0,x5',f2
t6 x0,x2,x5',x7,x8,f2
t7 x0,x2,x3,x4',x5',x7,f2
t6 x2,x4,x5',x7,x8',f2
t5 x1,x3',x5',x8',f2
t8 x1',x2,x3,x4,x5',x6,x7',f2
t5 x0,x1',x2,x8',f2
t7 x0,x1',x3',x4,x5',x8',f2
t5 x0,x1',x4',x6,f2
t5 x1',x2,x3,x4',f2
t7 x0,x1',x4',x5',x7',x8,f2
t3 x0,x6',f2
t5 x1,x2,x6',x7,f2
t5 x1,x2,x4',x6',f2
t8 x0,x3,x4',x5,x6',x7,x8',f2
t5 x2,x3,x6',x7',f2
t7 x0,x1,x3',x4',x6',x7',f2
t5 x0,x5',x6',x7,f2
t8 x1,x2,x4,x5',x6',x7',x8',f2
t6 x0,x1',x3,x6',x7,f2
t7 x0,x1',x2,x3',x6',x7,f2
t7 x0,x1,x2',x6,x7,x8,f2
t5 x1,x2',x6,x8,f2
t5 x1,x2',x5,x7',f2
t5 x0,x2',x4,x7',f2
t7 x0,x2',x3,x4,x5,x8',f2
t9 x0,x1,x2',x3,x4,x5,x6',x8,f2
t7 x1,x2',x3,x4',x5,x7',f2
t8 x0,x1,x2',x3',x4',x5,x6',f2
t5 x0,x2',x5',x7,f2
t7 x0,x1,x2',x3',x5',x8',f2
t8 x0,x1,x2',x3,x5',x7',x8',f2
t8 x0,x2',x3',x5',x6',x7',x8',f2
t9 x0,x1',x2',x3',x4',x5,x7',x8,f2
t7 x0,x1',x2',x4',x5,x7',f2
t7 x0',x1,x3,x4,x6,x8,f2
t5 x0',x1,x3,x8,f2
t6 x0',x1,x2,x3,x6,f2
t9 x0',x2,x3,x4,x5',x6,x7,x8,f2
t6 x0',x2,x4,x5',x6',f2
t7 x0',x2,x4,x5',x7',x8',f2
t6 x0',x1,x3,x6',x8',f2
t7 x0',x1,x2,x3,x4',x7,f2
t4 x0',x2,x4',f2
t6 x0',x1,x3,x4',x8,f2
t9 x0',x1,x2,x3,x4',x5',x6,x7,f2
t7 x0',x2,x3',x4,x7,x8,f2
t9 x0',x1,x3',x4',x5',x6,x7',x8',f2
t8 x0',x1,x3',x4',x5',x6',x8',f2
t6 x0',x1,x2',x4',x8',f2
t8 x0',x1,x2',x3',x4,x5',x8',f2
t10 x0',x1',x2,x3,x4,x5,x6',x7',x8,f2
t8 x0',x1',x2,x3',x5,x6,x7,f2
t8 x1,x2,x3,x4,x5,x6,x8,f3
t6 x1,x3,x4,x6,x8,f3
t5 x0,x2,x4,x6,f3
t6 x0,x2,x3,x4,x6,f3
t5 x0,x1,x4,x7,f3
t3 x0,x7',f3
t5 x0,x2,x4',x6,f3
t6 x1,x3,x4',x5,x8',f3
t9 x0,x1,x3',x4',x5,x6,x7,x8',f3
t6 x0,x4,x5',x6,x7,f3
t5 x0,x3,x5',x7,f3
t6 x0,x3,x5',x6,x7,f3
t6 x0,x2,x3',x5',x8,f3
t8 x1',x2,x3',x4,x5',x7,x8,f3
t7 x0,x1',x4',x5,x6,x7,f3
t7 x0,x1',x4',x5',x7,x8',f3
t7 x0,x1',x3',x4',x7,x8',f3
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f3
t6 x2,x3,x4,x5,x6',f3
t5 x0,x3,x5,x6',f3
t6 x0,x4,x6',x7,x8',f3
t7 x0,x1,x3,x6',x7',x8,f3
t8 x0,x1,x2,x4',x5,x6',x7',f3
t6 x0,x3',x5,x6',x7,f3
t6 x0,x3',x4,x6',x7,f3
t6 x1,x2,x5',x6',x7,f3
t7 x1,x2,x4,x5',x6',x7',f3
t7 x0,x1',x2,x3,x5',x6',f3
t8 x0,x1',x3',x4,x5',x6',x8',f3
t8 x0,x1',x3',x4',x6',x7',x8',f3
t7 x0,x2',x5,x6,x7,x8,f3
t7 x1,x2',x3,x4,x6,x7',f3
t5 x1,x2',x4',x6,f3
t7 x0,x2',x3',x5,x7,x8',f3
t6 x1,x2',x4,x5',x8',f3
t8 x0,x1',x2',x3',x6,x7,x8',f3
t7 x0,x1',x2',x3',x4,x8',f3
t6 x0,x1',x2',x5',x7',f3
t7 x0',x1,x2,x3,x5',x7,f3
t7 x0',x1,x3,x5',x6,x7,f3
t5 x0',x1,x3,x6',f3
t5 x0',x1,x2,x7',f3
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f3
t6 x0',x1,x3,x5',x8',f3
t7 x0',x1,x3',x4,x5,x6,f3
t8 x0',x1,x2,x3',x4',x5,x8',f3
t7 x0',x2,x3',x4',x5,x8',f3
t8 x0',x1,x3',x4',x5,x7',x8',f3
t8 x0',x1,x2,x3',x4,x5',x6',f3
t7 x0',x1,x2',x4,x6,x8,f3
t8 x0',x1,x2',x3',x4,x6,x8,f3
t7 x0',x1,x2',x4',x6',x7,f3
t5 x0,x4',x6,x8,f3
t4 x2,x3',x6,f3
t5 x0,x2,x3',x8,f3
t7 x0,x1,x2,x3',x6,x8',f3
t6 x2,x4,x6,x7',x8',f3
t7 x0,x2,x3,x5',x6,x8,f3
t5 x0,x1',x4',x6,f3
t5 x1',x2,x3,x4',f3
t8 x0,x1',x2,x3,x4',x5',x8,f3
t8 x0,x1',x2,x3',x4',x5,x6,f3
t3 x0,x6',f3
t9 x0,x2,x3,x4',x5,x6',x7,x8',f3
t7 x0,x1,x3',x4',x6',x7',f3
t5 x0,x5',x6',x7,f3
t6 x0,x1',x3,x6',x7,f3
t6 x0,x1',x6',x7',x8',f3
t5 x0,x2',x4,x7',f3
t7 x0,x2',x3,x4,x5,x8',f3
t4 x0,x2',x8',f3
t7 x0,x1,x2',x3,x6',x8',f3
t7 x1,x2',x3,x4',x5,x7',f3
t8 x0,x1,x2',x3',x5,x7,x8',f3
t8 x0,x1,x2',x3,x5',x7',x8',f3
t7 x0,x1',x2',x4',x5,x7',f3
t9 x0,x1',x2',x3',x4',x6,x7,x8',f3
t6 x0',x1,x2,x3,x6,f3
t6 x0',x2,x3,x4,x7,f3
t8 x0',x1,x2,x3,x5',x6',x7,f3
t6 x0',x2,x3,x5,x7',f3
t9 x0',x1,x2,x3,x4',x5',x6,x7,f3
t8 x0',x1,x2,x3',x4',x5',x8,f3
t8 x0',x1,x2',x3',x4,x5',x8',f3
t8 x0',x1',x2,x4,x6',x7,x8,f3
t8 x0',x1',x2,x3',x5,x6,x7,f3
t3 x1,x5,f3
t4 x0,x6,x8,f3
t6 x0,x1,x6,x7',x8,f3
t5 x1,x3',x6,x8,f3
t6 x0,x1,x4,x7,x8',f3
t8 x1,x2,x3',x4',x5',x6,x7,f3
t7 x1,x2,x4,x5,x6',x8,f3
t8 x2,x3,x4,x5',x6',x7',x8,f3
t7 x0,x1',x2,x5,x6',x8',f3
t7 x1',x2,x3,x5',x6',x8',f3
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f3
t9 x0,x2',x3',x4,x5',x6,x7',x8',f3
t6 x0,x1',x2',x4,x6,f3
t7 x0',x1,x2,x3,x6,x7,f3
t7 x0',x2,x3,x4',x7,x8,f3
t6 x0',x1,x4',x6',x8,f3
t6 x0',x1,x3',x5',x8,f3
t6 x0',x1,x2',x6,x7,f3
t7 x0',x1,x2',x4,x5',x6',f3
t8 x0',x1',x2,x4',x5,x7',x8',f3
t7 x2,x3,x4',x6',x7,x8',f3
t6 x1,x2',x5,x6',x7',f3
t7 x0,x2',x3,x4',x7,x8,f3
t8 x0',x1,x2,x4,x5',x7',x8',f3
t8 x0',x1,x2',x5',x6',x7',x8',f3
t5 x0,x3,x5,x8,f3
t6 x1,x2,x3',x4',x8,f3
t6 x1,x2,x3',x6',x8,f3
t7 x0,x2',x4',x6,x7',x8,f3
t8 x0',x2,x3,x4',x6,x7',x8,f3
t7 x0',x1,x3,x4',x5',x8',f3
t6 x0,x1',x4',x5',x6,f3
t9 x0,x2,x3',x4,x5',x6',x7,x8,f3
t8 x0,x1,x2',x3,x4,x6',x8',f3
t4 x0',x1,x5,f3
t8 x0',x1,x2',x3,x4,x5,x8,f3
t7 x0',x1,x2',x6',x7',x8',f3
t8 x0',x1',x2,x4,x6,x7',x8',f3
t6 x0,x2,x3',x4',x8',f3
t8 x0,x1,x2',x3,x4,x5,x6',f3
t7 x1',x2,x3,x6,x7',x8',f3
t7 x0',x1',x2,x4',x5,x7',f3
t8 x1,x2,x3,x4,x5,x6,x8,f4
t5 x0,x2,x4,x6,f4
t3 x0,x1,f4
t5 x0,x1,x4,x7,f4
t4 x1,x3,x7',f4
t6 x2,x3,x4,x5,x7',f4
t7 x0,x1,x2,x3,x7',x8,f4
t8 x0,x1,x2,x3,x5,x7',x8,f4
t6 x0,x3,x4',x5,x8,f4
t7 x0,x1,x3,x4',x5,x7,f4
t5 x1,x4',x7',x8,f4
t4 x1,x4',x7',f4
t5 x0,x1,x3',x4,f4
t5 x0,x1,x3',x7,f4
t5 x2,x3',x4,x6,f4
t7 x0,x2,x5,x6,x7,x8',f4
t6 x0,x3',x6,x7,x8',f4
t8 x1,x3',x4',x5,x6,x7,x8',f4
t6 x0,x3,x5',x6,x7,f4
t7 x0,x2,x4,x5',x6,x7,f4
t8 x0,x1,x4',x5',x6,x7,x8,f4
t5 x2,x3',x5',x6,f4
t6 x0,x1',x3,x5',x8,f4
t7 x0,x1',x3,x4,x5',x6,f4
t6 x0,x1',x5',x6,x8,f4
t6 x0,x1',x2,x7,x8',f4
t6 x1',x2,x3',x4,x5,f4
t7 x0,x1',x2,x3',x4,x5,f4
t6 x0,x1',x3,x4',x5',f4
t7 x0,x1',x3',x4',x7,x8',f4
t7 x0,x1',x3,x4',x6,x7',f4
t8 x0,x1,x2,x4',x5,x6',x7',f4
t7 x1,x2,x4',x6',x7',x8',f4
t6 x2,x4,x5',x6',x7',f4
t6 x0,x1',x2,x6',x7,f4
t7 x1',x2,x4,x5,x6',x7,f4
t6 x0,x1',x2,x6',x8',f4
t8 x0,x1',x3,x4',x5',x6',x7,f4
t8 x0,x1',x3',x4,x5',x6',x8',f4
t7 x1,x2',x4,x5,x6,x8,f4
t7 x1,x2',x3,x4,x6,x7',f4
t6 x0,x1,x2',x6,x8',f4
t5 x1,x2',x4',x6,f4
t6 x1,x2',x4',x5,x7',f4
t6 x1,x2',x4',x7,x8',f4
t7 x0,x1,x2',x3',x5,x8,f4
t6 x1,x2',x3',x5,x7',f4
t9 x0,x1,x2',x3,x4,x5',x7,x8,f4
t6 x0,x1,x2',x5',x8',f4
t7 x1,x2',x3',x5',x6',x7',f4
t8 x0,x1',x2',x4',x5,x7,x8,f4
t8 x0,x1',x2',x5,x6,x7,x8',f4
t9 x0,x1',x2',x3',x4',x5',x6,x7',f4
t7 x0',x2,x4,x5,x7,x8,f4
t7 x0',x1,x3,x5',x6,x7,f4
t9 x0',x1,x2,x3,x4,x5,x7',x8,f4
t8 x0',x1,x2,x4,x5',x6',x7',f4
t6 x0',x1,x4',x5,x6,f4
t6 x0',x2,x4',x5,x7,f4
t6 x0',x1,x4',x7',x8',f4
t9 x0',x2,x3,x4',x5,x6',x7',x8',f4
t6 x0',x1,x4',x5',x6',f4
t7 x0',x1,x3',x4,x5,x6,f4
t8 x0',x1,x2,x3',x4',x5,x7,f4
t8 x0',x1,x2,x3',x4',x7',x8,f4
t8 x0',x1,x2,x3',x4,x5',x6',f4
t8 x0',x1,x2',x4',x6',x7,x8,f4
t7 x0',x1,x2',x4',x6',x7,f4
t7 x0',x1',x2,x4',x5,x7,f4
t6 x0',x1',x2,x3',x5,f4
t5 x0,x4',x6,x8,f4
t7 x0,x1,x3',x5,x6,x8,f4
t5 x0,x2,x3',x8,f4
t7 x0,x2,x3,x5',x6,x8,f4
t8 x0,x1',x2,x3,x4,x5',x7',f4
t8 x1',x2,x3,x4,x5',x6,x7',f4
t5 x1',x2,x3,x4',f4
t7 x1,x3,x4',x6',x7,x8',f4
t6 x0,x1',x3,x6',x7,f4
t6 x0,x1',x6',x7',x8',f4
t7 x0,x1,x2',x6,x7,x8,f4
t4 x0,x2',x8',f4
t9 x0,x1,x2',x3,x4,x5,x6',x8,f4
t9 x0,x1,x2',x3,x5,x6',x7,x8',f4
t7 x1,x2',x3,x4',x5,x7',f4
t8 x0,x1,x2',x3',x5,x7,x8',f4
t8 x0,x1,x2',x3,x5',x7',x8',f4
t6 x0,x1',x2',x3,x5',f4
t9 x0,x1',x2',x3',x4',x6,x7,x8',f4
t8 x0',x2,x4,x5',x6,x7',x8',f4
t6 x0',x1,x3,x6',x8',f4
t8 x0',x1,x3',x4',x5',x7',x8,f4
t8 x0',x1,x3',x4',x5',x6',x8',f4
t6 x0',x1,x2',x4',x8',f4
t6 x0',x1',x2,x3,x6',f4
t10 x0',x1',x2,x3,x4,x5,x6',x7',x8,f4
t8 x0',x1',x2,x3',x5,x6,x7,f4
t6 x2,x3,x4,x6,x8,f4
t3 x1,x5,f4
t8 x0,x1,x2,x3',x5,x6,x8,f4
t6 x1,x3',x4,x6,x7,f4
t6 x1,x2,x3',x7,x8,f4
t6 x0,x1,x4,x7,x8',f4
t7 x0,x3,x4',x5',x7,x8,f4
t8 x1,x2,x3',x4,x5',x6,x8,f4
t5 x1,x3',x5',x7',f4
t7 x0,x1',x2,x4,x5',x7',f4
t6 x0,x1',x3',x4,x5,f4
t7 x1',x2,x3',x5,x6,x8',f4
t8 x1',x2,x3',x4,x5,x6,x8',f4
t5 x1',x2,x3',x5',f4
t8 x0,x1',x2,x3',x4',x6,x8',f4
t7 x1',x2,x3',x4',x5',x6,f4
t7 x1,x2,x4,x5,x6',x8,f4
t7 x1,x4,x5,x6',x7',x8,f4
t7 x0',x1,x2',x4,x5',x6',f4
t8 x0',x1',x2,x5,x6',x7,x8,f4
t7 x0',x1',x2,x5,x7,x8',f4
t8 x0',x1',x2,x3,x5',x6',x8',f4
t3 x1,x7',f4
t7 x1,x2,x5,x6,x7',x8',f4
t6 x0,x1',x3,x4,x7,f4
t4 x0,x1',x2,f4
t6 x1',x2,x3,x4,x5',f4
t5 x0,x1',x3',x5',f4
t6 x1,x3',x5',x6',x7',f4
t8 x0,x1',x2,x3',x5,x6',x8',f4
t7 x0',x1,x2,x4',x7,x8,f4
t7 x0',x1,x3',x4',x5',x8,f4
t4 x0,x6,x7',f4
t8 x0,x1',x2,x3,x4,x5',x8',f4
t6 x0,x1',x4',x5,x7,f4
t7 x0,x2',x4',x6,x7',x8,f4
t7 x0',x2,x3,x4,x6',x8,f4
t5 x0,x2',x5,x8',f4
t8 x0,x2',x3',x4',x5',x6,x7,f4
t4 x0',x1,x5,f4
t9 x0',x1',x2,x4,x5,x6',x7,x8,f4
t6 x0',x1,x4,x5',x8',f4
t8 x0',x1,x2,x3',x4,x5,x8',f4
t9 x0,x1',x2',x3,x4,x6,x7',x8',f4
t9 x0',x1',x2,x3,x4',x6,x7',x8',f4
t6 x0,x3',x5',x6,x8,f4
t7 x1,x3',x4,x5',x7,x8',f4
t7 x2,x3',x4,x6',x7',x8',f4
t8 x0',x1,x2,x3',x4',x5,x8,f4
t7 x0',x1',x2,x4',x5,x8',f4
t6 x1,x3,x4,x6,x8,f5
t5 x0,x1,x4,x7,f5
t6 x0,x1,x5,x6,x8,f5
t3 x0,x7',f5
t8 x0,x1,x3,x4,x6,x7',x8,f5
t6 x0,x3,x4',x5,x8,f5
t6 x1,x3,x4',x5,x7',f5
t5 x0,x1,x3',x6,f5
t6 x0,x1,x2,x3',x7,f5
t5 x0,x2,x3',x4',f5
t7 x1,x2,x3',x5,x7',x8,f5
t5 x0,x4,x7,x8',f5
t5 x0,x4,x6,x8',f5
t7 x0,x1,x3',x4,x7,x8',f5
t6 x0,x3',x4,x6,x8',f5
t5 x2,x3,x4',x8',f5
t6 x1,x3,x4',x5,x8',f5
t8 x0,x1,x4',x5',x6,x7,x8,f5
t5 x2,x3',x5',x6,f5
t6 x0,x2,x3',x5',x8,f5
t7 x1,x3',x4,x5',x7',x8',f5
t6 x1',x2,x4,x5',x6,f5
t4 x1',x2,x5',f5
t9 x0,x1',x3,x4,x5,x6,x7',x8,f5
t7 x0,x1',x2,x3',x4,x5,f5
t5 x0,x1',x4',x5,f5
t7 x0,x1',x4',x5',x7,x8',f5
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f5
t5 x0,x3,x5,x6',f5
t6 x1,x2,x5,x6',x8,f5
t6 x1,x2,x6',x7,x8,f5
t6 x0,x4,x6',x7,x8',f5
t7 x0,x2,x3,x5,x6',x8',f5
t8 x1,x2,x3,x4',x6',x7',x8,f5
t9 x0,x2,x3,x4,x5,x6',x7',x8',f5
t7 x1,x2,x4',x6',x7',x8',f5
t6 x2,x4,x5',x6',x7',f5
t7 x0,x1',x2,x6',x7,x8,f5
t5 x0,x1',x3,x6',f5
t7 x1',x2,x4,x5,x6',x7,f5
t7 x0,x2',x3,x4,x6,x7,f5
t5 x0,x2',x3,x7',f5
t4 x0,x2',x7',f5
t7 x0,x1,x2',x3',x5,x8,f5
t7 x0,x2',x3',x4',x6,x7',f5
t9 x0,x1,x2',x3,x4,x5',x7,x8,f5
t6 x0,x2',x5',x6',x7,f5
t7 x1,x2',x3',x5',x6',x7',f5
t7 x0,x1',x2',x3',x4,x8',f5
t6 x0,x1',x2',x5',x7',f5
t7 x0',x1,x5',x6',x7,x8,f5
t6 x0',x1,x4',x5,x6,f5
t6 x0',x1,x4',x7',x8',f5
t8 x0',x1,x2,x3',x4',x5,x7,f5
t6 x0',x1,x3',x6,x7',f5
t8 x0',x1,x3',x4',x6,x7',x8',f5
t7 x0',x1,x3',x4,x5',x6',f5
t9 x0',x1,x2',x3',x4',x6,x7',x8,f5
t9 x0',x1,x2',x3',x4',x5',x7',x8,f5
t6 x0',x1,x2',x3,x6',f5
t6 x0',x1',x2,x3,x8,f5
t8 x0',x1',x2,x3,x4,x6,x7,f5
t5 x0,x4',x6,x8,f5
t6 x1,x4',x5,x6,x7',f5
t4 x2,x3',x6,f5
t7 x0,x1,x2,x3',x6,x8',f5
t6 x2,x4,x6,x7',x8',f5
t6 x2,x4,x5',x7,x8',f5
t7 x0,x1',x3',x4,x5',x8',f5
t5 x1,x2,x5,x6',f5
t7 x1,x3,x4',x6',x7,x8',f5
t6 x2,x3',x4',x5,x6',f5
t7 x0,x1,x3',x4',x6',x7',f5
t6 x0,x3',x5,x6',x8',f5
t5 x0,x5',x6',x7,f5
t8 x2,x3',x4,x5',x6',x7,x8,f5
t8 x1,x2,x4,x5',x6',x7',x8',f5
t8 x0,x1,x2,x4',x5',x6',x7,f5
t7 x0,x1',x3,x4',x6',x7,f5
t7 x0,x1',x2,x3',x6',x7,f5
t5 x0,x2',x5,x6,f5
t7 x0,x2',x3,x4,x5,x8',f5
t9 x1,x2',x3,x4,x5,x6',x7,x8',f5
t6 x0,x2',x3,x6',x8',f5
t5 x0,x2',x6',x7',f5
t8 x0,x1,x2',x3',x5,x7,x8',f5
t8 x0,x2',x3',x5',x6',x7',x8',f5
t6 x0,x1',x2',x3,x5',f5
t7 x0,x1',x2',x4',x5,x7',f5
t8 x0,x1',x2',x3',x4',x6',x8',f5
t6 x0',x1,x2,x3,x6,f5
t6 x0',x2,x4,x5',x6',f5
t7 x0',x1,x2,x5',x6',x7',f5
t7 x0',x1,x2,x3,x4',x7,f5
t4 x0',x2,x4',f5
t8 x0',x1,x3',x4',x5',x7',x8,f5
t8 x0',x1,x3',x4',x5',x6',x8',f5
t6 x0',x1,x2',x5',x6',f5
t6 x0',x1',x2,x3,x6',f5
t3 x1,x5,f5
t6 x0,x1,x2,x3',x6,f5
t5 x1,x3',x6,x8,f5
t8 x0,x1,x2,x3',x5,x6,x8,f5
t7 x0,x2,x4',x6,x7,x8',f5
t8 x0,x2,x3,x4,x5',x6,x8,f5
t7 x0,x3,x4',x5',x7,x8,f5
t8 x0,x1,x3,x5',x6,x7,x8',f5
t6 x1,x2,x3',x5',x8',f5
t5 x0,x1',x2,x4,f5
t8 x1',x2,x3,x5',x6,x7',x8',f5
t6 x0,x1',x3',x4,x5,f5
t7 x1',x2,x3',x5,x6,x8',f5
t5 x1',x2,x3',x5',f5
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f5
t7 x1,x4,x5,x6',x7',x8,f5
t8 x0,x2,x3',x4,x6',x7',x8',f5
t8 x2,x3,x4,x5',x6',x7',x8,f5
t5 x1,x2',x5',x8',f5
t7 x1,x2',x4,x5',x6',x8',f5
t8 x0,x1',x2',x3',x5',x6,x7',f5
t7 x0',x1,x2,x3,x6,x7,f5
t8 x0',x1,x3',x4',x5',x7',x8',f5
t7 x0',x1,x2',x4',x7,x8',f5
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f5
t8 x0',x1',x2,x5,x6',x7,x8,f5
t7 x0',x1',x2,x5,x7,x8',f5
t8 x0,x2,x3,x4',x5',x7,x8,f5
t5 x0,x1',x3',x5',f5
t6 x2,x5,x6,x7,x8,f5
t4 x0,x6,x7',f5
t7 x0,x1',x3',x6',x7',x8',f5
t6 x0,x1,x2',x5,x8,f5
t7 x0,x2',x4',x6,x7',x8,f5
t7 x0',x2,x4,x6,x7',x8',f5
t6 x0,x1,x3,x5,x7',f5
t6 x0,x2',x3,x4,x8',f5
t4 x0',x1,x5,f5
t9 x0',x1',x2,x4,x5,x6',x7,x8,f5
t9 x0,x2,x3',x4',x5,x6,x7',x8',f5
t8 x1,x2,x4',x5',x6,x7',x8,f5
t6 x0,x1',x3,x4,x8',f5
t6 x0',x1,x4,x5',x8',f5
t6 x0',x1',x2,x4',x5,f5
t6 x0,x3',x5',x6,x8,f5
t8 x0',x1,x2,x3',x4',x5,x8,f5
t6 x1,x2,x4',x6',x7',f5
t6 x2,x3,x4,x5,x8,f6
t5 x0,x2,x3,x6,f6
t3 x0,x1,f6
t6 x0,x1,x3,x5,x6,f6
t6 x0,x2,x3,x4,x6,f6
t5 x0,x1,x4,x7,f6
t6 x2,x3,x4,x5,x7',f6
t4 x0,x1,x7',f6
t7 x0,x1,x3,x4',x5,x7,f6
t7 x0,x1,x2,x4',x5,x7',f6
t4 x1,x4',x7',f6
t5 x0,x1,x3',x4,f6
t5 x2,x3',x4,x6,f6
t8 x0,x2,x3',x5,x6,x7',x8,f6
t5 x0,x4,x7,x8',f6
t7 x1,x2,x3,x5,x6,x8',f6
t6 x0,x1,x2,x4,x8',f6
t5 x0,x1,x7,x8',f6
t7 x0,x2,x5,x6,x7,x8',f6
t8 x1,x3',x4',x5,x6,x7,x8',f6
t8 x1,x2,x3',x4',x5,x7',x8',f6
t6 x0,x4,x5',x6,x7,f6
t6 x0,x4',x5',x6,x8,f6
t5 x2,x3',x5',x6,f6
t6 x0,x2,x3',x5',x8,f6
t6 x2,x3',x4',x5',x6,f6
t9 x1,x2,x3,x4,x5',x6,x7',x8,f6
t6 x0,x1',x2,x5,x6,f6
t6 x0,x1',x3,x5',x8,f6
t7 x0,x1',x4',x5,x6,x7,f6
t6 x1,x2,x6',x7,x8,f6
t7 x0,x2,x3,x5,x6',x8',f6
t8 x0,x2,x4,x5,x6',x7',x8',f6
t6 x0,x3',x5,x6',x7,f6
t7 x0,x3,x4,x5',x6',x8,f6
t9 x0,x2,x3,x4,x5',x6',x7',x8,f6
t5 x0,x4',x5',x6',f6
t7 x0,x1',x2,x6',x7,x8,f6
t5 x0,x1',x3,x6',f6
t7 x1',x2,x4,x5,x6',x7,f6
t7 x1',x2,x3,x5',x6',x7,f6
t9 x0,x1',x2,x3,x5',x6',x7,x8,f6
t6 x0,x1',x2,x6',x8',f6
t7 x1,x2',x3,x4,x6,x7',f6
t6 x0,x1,x2',x6,x8',f6
t6 x1,x2',x4',x7,x8',f6
t7 x0,x1,x2',x3',x5,x8,f6
t8 x0,x2',x3',x4',x5,x6',x8',f6
t7 x0,x2',x3',x4',x6,x7',f6
t9 x0,x1,x2',x3,x5',x6,x7,x8,f6
t6 x1,x2',x4,x5',x8',f6
t6 x0,x1',x2',x5',x7',f6
t7 x0,x1',x2',x4',x5,x8,f6
t7 x0',x2,x4,x5,x7,x8,f6
t7 x0',x1,x2,x3,x5,x6,f6
t8 x0',x1,x3,x4,x5',x6,x7,f6
t7 x0',x1,x3,x5',x6,x7,f6
t5 x0',x1,x3,x6',f6
t7 x0',x2,x3,x5',x6',x7,f6
t5 x0',x1,x2,x7',f6
t6 x0',x1,x4',x5,x6,f6
t9 x0',x2,x3,x4',x5,x6',x7',x8',f6
t6 x0',x1,x4',x5',x6',f6
t6 x0',x1,x2,x3',x8,f6
t6 x0',x1,x3',x6,x7',f6
t8 x0',x1,x2,x3',x4',x7',x8,f6
t7 x0',x1,x3',x4,x5',x6',f6
t7 x0',x1,x2',x4,x6,x8,f6
t8 x0',x1,x2',x3',x4,x6,x8,f6
t6 x0',x1,x2',x4',x7',f6
t8 x0',x1,x2',x4',x6',x7,x8,f6
t7 x0',x1,x2',x4',x6',x7,f6
t7 x0',x1,x2',x4',x7',x8',f6
t8 x0',x1,x2',x4',x5,x6',x8',f6
t8 x0',x1',x2,x4,x6,x7,x8',f6
t7 x0,x3,x4',x5,x6,x7,f6
t7 x0,x2,x4',x5,x7',x8,f6
t7 x0,x1,x2,x3',x6,x8',f6
t7 x0,x3',x4',x6,x7,x8',f6
t6 x2,x4,x6,x7',x8',f6
t6 x0,x2,x5',x7,x8,f6
t7 x0,x2,x3,x4',x5',x7,f6
t7 x0,x1',x3',x4,x5',x8',f6
t8 x0,x1',x2,x3,x4',x5',x8,f6
t8 x0,x1',x2,x3',x4',x5,x6,f6
t5 x1,x2,x4',x6',f6
t8 x0,x3,x4',x5,x6',x7,x8',f6
t6 x1,x4',x6',x7',x8,f6
t7 x2,x3',x4,x6',x7,x8,f6
t6 x0,x3',x5,x6',x8',f6
t5 x1,x2',x6,x8,f6
t7 x1,x2',x4,x6,x7,x8,f6
t5 x0,x2',x4,x7',f6
t9 x1,x2',x3,x4,x5,x6',x7,x8',f6
t7 x1,x2',x4',x5,x6,x7',f6
t9 x0,x1',x2',x3,x4',x5',x6',x7',f6
t6 x0',x2,x4,x5',x6',f6
t8 x0',x1,x3',x4',x5',x7',x8,f6
t9 x0',x1',x2,x3',x5,x6,x7,x8,f6
t9 x0',x1',x2,x3,x4,x5',x6',x7,f6
t5 x2,x5,x6,x7,f6
t7 x1,x3,x4,x5,x6,x7',f6
t8 x1,x2,x3,x4,x5,x6,x7',f6
t7 x0,x1,x2,x4',x6,x7',f6
t5 x1,x3',x6,x8,f6
t6 x1,x3',x4,x6,x7,f6
t8 x1,x2,x3',x4,x5',x6,x8,f6
t7 x0,x1',x2,x4,x5',x8',f6
t8 x1',x2,x3,x5',x6,x7',x8',f6
t7 x1',x2,x3',x5,x6,x8',f6
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f6
t7 x1',x2,x3',x4',x5',x6,f6
t7 x0,x4',x5,x6',x7,x8,f6
t8 x0,x2,x3',x4,x6',x7',x8',f6
t5 x1,x2',x5',x8',f6
t9 x0,x1',x2',x3',x4,x6,x7',x8',f6
t6 x0',x1,x4',x6',x8,f6
t10 x0',x1',x2,x3,x4',x5,x6',x7',x8,f6
t7 x0',x1',x2,x5,x7,x8',f6
t8 x0',x1',x2,x3,x5',x6',x8',f6
t8 x2,x3,x4',x5,x6,x7,x8',f6
t8 x0,x1,x3,x4',x5',x6,x7',f6
t9 x1,x2,x3,x4',x5',x6,x7',x8,f6
t4 x0,x1',x2,f6
t6 x0,x1',x5',x7',x8,f6
t6 x1,x2',x5,x6',x7',f6
t6 x0,x2',x4,x5',x7,f6
t8 x0',x1,x4,x5',x6',x7,x8,f6
t8 x0',x1,x2,x4,x5',x7',x8',f6
t7 x0',x1,x3,x5',x6',x8',f6
t6 x2,x5,x6,x7,x8,f6
t6 x1,x2,x3',x4',x8,f6
t6 x0,x1',x4',x5,x7,f6
t8 x0',x1,x3,x4,x6',x7,x8,f6
t7 x0',x2,x4,x6,x7',x8',f6
t6 x0,x1',x4',x5',x6,f6
t9 x0,x2,x3',x4,x5',x6',x7,x8,f6
t7 x1,x2',x3',x6,x7,x8',f6
t7 x0,x1',x2',x4,x6,x8',f6
t8 x0',x1,x2,x3',x4',x5,x8,f6
t6 x2,x3,x4',x6',x7,f6
t3 x1,x6,f6
t7 x0,x1,x2,x4,x7,x8,f7
t8 x0,x2,x3,x4,x5,x7',x8,f7
t4 x1,x3,x7',f7
t5 x0,x2,x4',x6,f7
t7 x0,x1,x2,x4',x5,x7',f7
t5 x1,x4',x7',x8,f7
t5 x1,x4',x6,x7',f7
t7 x0,x3',x4,x5,x6,x8,f7
t3 x2,x3',f7
t6 x1,x2,x3',x5,x8,f7
t6 x2,x3',x4',x5,x7,f7
t7 x1,x2,x3,x5,x6,x8',f7
t5 x2,x3,x5,x8',f7
t6 x0,x3',x6,x7,x8',f7
t6 x2,x3',x4',x5,x8',f7
t9 x0,x1,x3',x4',x5,x6,x7,x8',f7
t8 x1,x3',x4',x5,x6,x7,x8',f7
t5 x0,x4',x7',x8',f7
t6 x0,x4,x5',x6,x7,f7
t6 x0,x3,x5',x6,x7,f7
t7 x0,x2,x3,x5',x6,x7,f7
t9 x1,x2,x3,x4,x5',x6,x7',x8,f7
t6 x1,x3',x4,x5',x7',f7
t5 x0,x1',x5,x6,f7
t7 x0,x1',x3,x4,x5',x6,f7
t8 x0,x1',x3,x4,x5',x6,x8,f7
t6 x1',x2,x3,x5,x8',f7
t8 x1',x2,x3',x4,x5',x7,x8,f7
t7 x0,x1',x4',x5,x6,x7,f7
t8 x0,x1',x3',x4',x5',x7,x8',f7
t5 x1,x6',x7',x8,f7
t5 x1,x3',x4',x6',f7
t7 x0,x3,x4,x5',x6',x8,f7
t6 x0,x5',x6',x7,x8',f7
t5 x0,x4',x5',x6',f7
t9 x0,x1',x2,x3,x5',x6',x7,x8,f7
t9 x0,x1',x3,x4',x5,x6',x7,x8',f7
t8 x0,x1',x3,x4',x5',x6',x7,f7
t7 x0,x1',x3,x6',x7',x8',f7
t6 x0,x2',x5,x6',x8',f7
t9 x0,x1,x2',x3,x5',x6,x7,x8,f7
t6 x0,x1,x2',x5',x8',f7
t6 x0,x2',x3,x5',x7',f7
t7 x0,x1',x2',x4,x6,x7,f7
t7 x0,x1',x2',x5,x6,x8',f7
t9 x0,x1',x2',x3',x4',x5',x6,x7',f7
t8 x0',x1,x3,x4,x5',x6,x7,f7
t5 x0',x1,x3,x6',f7
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f7
t6 x0',x1,x3,x5',x8',f7
t6 x0',x1,x4',x5',x6',f7
t7 x0',x1,x3',x4,x5,x6,f7
t7 x0',x1,x2,x3',x4',x8,f7
t7 x0',x2,x3',x4',x5,x8',f7
t7 x0',x1,x2',x4,x6,x8,f7
t8 x0',x1,x2',x3',x4',x5',x6,f7
t7 x0',x1,x2',x4',x7',x8',f7
t7 x0',x1',x2,x3,x4',x6',f7
t6 x0',x1',x2,x3',x5,f7
t6 x0,x1,x2,x4,x7,f7
t5 x2,x4,x6,x8,f7
t4 x2,x4',x6,f7
t7 x0,x3,x4',x5,x6,x7,f7
t7 x0,x1,x3',x5,x6,x8,f7
t9 x0,x1,x2,x3',x4',x5,x6,x8,f7
t3 x0,x5',f7
t5 x0,x1',x3,x8,f7
t8 x0,x1',x2,x3',x4',x5,x6,f7
t5 x1,x2,x6',x7,f7
t9 x0,x2,x3,x4',x5,x6',x7,x8',f7
t6 x0,x1',x3,x6',x7,f7
t5 x1,x2',x5,x7',f7
t5 x0,x2',x4,x7',f7
t9 x0,x1,x2',x3,x4,x5,x6',x8,f7
t7 x0,x1,x2',x3,x6',x8',f7
t9 x0,x1,x2',x3,x5,x6',x7,x8',f7
t8 x0,x1,x2',x3,x5',x7',x8',f7
t8 x0',x1,x2,x3,x5',x6',x7,f7
t7 x0',x1,x2,x3,x4',x5,f7
t6 x0',x1,x3,x4',x8,f7
t7 x0',x2,x3',x4,x7,x8,f7
t9 x0',x1,x3',x4',x5',x6,x7',x8',f7
t8 x0',x1,x2',x3',x4,x5,x7',f7
t8 x0',x1',x2,x3',x4,x6,x7',f7
t9 x0',x1',x2,x3,x4,x5',x6',x7,f7
t6 x0,x1,x4,x7,x8',f7
t5 x1,x3',x5',x7',f7
t6 x0,x1',x4,x6,x8,f7
t7 x0,x1',x2,x4,x5',x8',f7
t8 x0,x1',x2,x3',x4',x6,x8',f7
t6 x0,x4,x5,x6',x7,f7
t7 x0,x1,x3,x5,x6',x7',f7
t6 x2,x3,x6',x7',x8,f7
t7 x1',x2,x3,x5',x6',x8',f7
t5 x0,x1,x2',x8,f7
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f7
t6 x0,x1',x2',x4,x6,f7
t8 x0',x2,x3,x4,x5,x7,x8,f7
t7 x0',x2,x4,x5',x6',x7',f7
t6 x0',x1,x4',x6',x8,f7
t8 x0',x1,x2',x3,x4',x6',x7,f7
t7 x0',x1,x2',x3',x4',x8',f7
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f7
t7 x0',x1',x2,x3,x4',x8,f7
t8 x0',x1',x2,x4',x5,x7',x8',f7
t7 x0,x1,x2,x3',x4,x6,f7
t6 x0,x3',x4,x5,x7',f7
t9 x1,x2,x3,x4',x5',x6,x7',x8,f7
t6 x1,x3',x4,x5',x8',f7
t6 x1',x2,x3,x4,x5',f7
t6 x0,x1',x5',x7',x8,f7
t8 x0,x1,x2',x4,x5',x7,x8,f7
t8 x0,x1',x2',x3',x4',x5,x8,f7
t7 x0',x2,x3,x4,x5,x7,f7
t7 x0',x1,x3,x5',x6',x8',f7
t7 x0',x1,x3',x4',x5',x8,f7
t7 x0',x2,x3',x4',x5',x6,f7
t9 x0',x1',x2,x3,x5,x6',x7',x8,f7
t7 x0',x1',x2,x4,x6,x8',f7
t6 x1,x2,x3',x4',x8,f7
t7 x0,x2,x3',x4',x6,x8',f7
t6 x0,x1',x4',x5,x7,f7
t8 x1,x3,x4,x5,x6',x7,x8',f7
t6 x1,x2,x3',x6',x8,f7
t8 x0,x1',x2',x3',x5',x6',x8',f7
t7 x0',x2,x3,x4,x6',x8,f7
t8 x0',x2,x3,x4',x6,x7',x8,f7
t7 x0',x1,x3,x4',x5',x8',f7
t6 x1,x2,x3',x5',x6',f7
t7 x0,x1',x2,x5',x6',x8',f7
t8 x0,x1,x2',x3,x4,x6',x8',f7
t6 x0,x2,x3',x4',x8',f7
t8 x1,x3',x4',x5,x6',x7',x8,f7
t7 x0',x1,x3',x4',x7',x8',f7
t7 x1',x2,x3,x6,x7',x8',f7
t5 x0,x2,x3,x6,f8
t3 x0,x1,f8
t6 x0,x1,x5,x6,x8,f8
t8 x0,x2,x3,x4,x5,x7',x8,f8
t6 x2,x3,x4,x5,x7',f8
t4 x0,x1,x7',f8
t4 x0,x1,x4',f8
t3 x0,x4',f8
t4 x1,x4',x7',f8
t5 x0,x1,x3',x4,f8
t5 x0,x1,x3',x6,f8
t7 x0,x3',x4,x5,x6,x8,f8
t6 x2,x3',x4',x5,x7,f8
t5 x0,x4,x6,x8',f8
t7 x1,x2,x3,x5,x6,x8',f8
t6 x0,x3',x4,x6,x8',f8
t8 x1,x3',x4',x5,x6,x7,x8',f8
t8 x0,x1,x4',x5',x6,x7,x8,f8
t6 x0,x2,x3',x5',x8,f8
t7 x0,x1,x2,x5',x7',x8,f8
t8 x0,x1',x3,x4,x5',x6,x7,f8
t7 x0,x1',x3,x4,x5',x6,f8
t6 x1',x2,x3',x4,x5,f8
t5 x0,x1',x4',x5,f8
t6 x0,x1',x3,x4',x5',f8
t7 x0,x1',x3',x4',x7,x8',f8
t7 x0,x1',x3,x4',x6,x7',f8
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f8
t6 x2,x3,x4,x5,x6',f8
t5 x0,x3,x5,x6',f8
t8 x0,x2,x4,x5,x6',x7',x8',f8
t4 x2,x5',x6',f8
t6 x0,x5',x6',x7,x8',f8
t6 x0,x1',x3,x4,x6',f8
t7 x1',x2,x4,x5,x6',x7,f8
t7 x1',x2,x3,x5',x6',x7,f8
t7 x0,x1',x2,x3,x5',x6',f8
t7 x0,x1',x3,x6',x7',x8',f8
t7 x1,x2',x4,x5,x6,x8,f8
t5 x0,x2',x6,x8,f8
t7 x0,x2',x3,x4,x6,x7,f8
t5 x0,x2',x3,x7',f8
t4 x0,x2',x7',f8
t6 x1,x2',x4',x5,x7',f8
t7 x0,x1,x2',x3',x7,x8,f8
t8 x0,x2',x3',x4',x5,x6',x8',f8
t7 x0,x2',x3',x4',x6,x7',f8
t9 x0,x1,x2',x3,x4,x5',x7,x8,f8
t6 x0,x2',x5',x6',x7,f8
t8 x0,x1',x2',x4',x5,x7,x8,f8
t8 x0,x1',x2',x5,x6,x7,x8',f8
t7 x0,x1',x2',x5,x6,x8',f8
t9 x0,x1',x2',x3',x4',x5',x6,x7',f8
t7 x0',x2,x4,x5,x7,x8,f8
t6 x0',x2,x3,x4,x5,f8
t5 x0',x1,x3,x6',f8
t7 x0',x2,x4,x6',x7,x8,f8
t7 x0',x2,x3,x5',x6',x7,f8
t5 x0',x1,x2,x7',f8
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f8
t8 x0',x2,x3,x5,x6',x7',x8',f8
t6 x0',x1,x4',x5,x6,f8
t9 x0',x2,x3,x4',x5,x6',x7',x8',f8
t6 x0',x1,x4',x5',x6',f8
t6 x0',x1,x2,x3',x8,f8
t7 x0',x1,x2,x3',x4',x8,f8
t8 x0',x1,x2,x3',x4',x5,x7,f8
t8 x0',x1,x2,x3',x4,x5',x6',f8
t7 x0',x1,x3',x4,x5',x6',f8
t9 x0',x1,x3',x4,x5',x6',x7,x8',f8
t8 x0',x1,x2',x4',x6',x7,x8,f8
t8 x0',x1',x2,x4,x6,x7,x8',f8
t4 x2,x4',x6,f8
t6 x1,x4,x6,x7,x8',f8
t7 x0,x1,x2,x3',x6,x8',f8
t3 x0,x5',f8
t7 x0,x1,x3',x4,x5',x7',f8
t7 x0,x1',x3',x4,x5',x8',f8
t7 x0,x1',x4',x5',x7',x8,f8
t3 x0,x6',f8
t5 x1,x2,x4',x6',f8
t7 x1,x3,x4',x6',x7,x8',f8
t7 x0,x1,x3',x4',x6',x7',f8
t7 x0,x1',x3,x4',x6',x7,f8
t7 x1,x2',x4,x6,x7,x8,f8
t7 x0,x2',x3,x4,x5,x8',f8
t9 x0,x1,x2',x3,x5,x6',x7,x8',f8
t9 x1,x2',x3,x4,x5,x6',x7,x8',f8
t6 x0,x2',x3,x6',x8',f8
t8 x1,x2',x4',x5,x6,x7',x8',f8
t8 x1,x2',x3,x4',x6',x7,x8',f8
t9 x0,x1',x2',x3',x4',x5,x7',x8,f8
t5 x0',x1,x3,x8,f8
t6 x0',x2,x3,x4,x7,f8
t7 x0',x1,x2,x5',x6',x7',f8
t7 x0',x1,x2,x3,x4',x7,f8
t9 x0',x1,x2,x3,x4',x5',x6,x7,f8
t8 x0',x1,x3',x4',x5',x7',x8,f8
t6 x0',x1',x2,x3,x6',f8
t8 x0',x1',x2,x3',x5,x6,x7,f8
t9 x0',x1',x2,x3,x4,x5',x6',x7,f8
t6 x2,x3,x4,x6,x8,f8
t7 x2,x3,x4,x5,x6,x8,f8
t3 x1,x5,f8
t8 x1,x2,x3,x4,x6,x7',x8,f8
t6 x0,x1,x6,x7',x8,f8
t5 x1,x3',x6,x8,f8
t6 x1,x3',x4,x6,x7,f8
t6 x0,x1,x4,x7,x8',f8
t7 x0,x2,x4',x6,x7,x8',f8
t7 x0,x3,x5',x6,x7,x8,f8
t5 x1,x3',x5',x7',f8
t6 x1,x2,x3',x5',x8',f8
t5 x0,x1',x2,x4,f8
t7 x0,x1',x2,x4,x5',x8',f8
t8 x1',x2,x3,x5',x6,x7',x8',f8
t6 x0,x1',x3',x4,x5,f8
t5 x1',x2,x3',x5',f8
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f8
t8 x0,x1',x2,x3',x4',x6,x8',f8
t7 x1',x2,x3',x4',x5',x6,f8
t6 x2,x3,x6',x7',x8,f8
t8 x0,x2,x3',x4,x6',x7',x8',f8
t8 x2,x3,x4,x5',x6',x7',x8,f8
t7 x1',x2,x3,x5',x6',x8',f8
t5 x0,x1,x2',x8,f8
t5 x1,x2',x4,x7',f8
t10 x0,x1,x2',x3,x4,x5',x6',x7,x8,f8
t6 x0,x1',x2',x4,x6,f8
t9 x0,x1',x2',x3',x4,x6,x7',x8',f8
t8 x0,x1',x2',x3',x5',x6,x7',f8
t7 x0',x1,x2,x3,x6,x7,f8
t9 x0',x1,x2,x3,x4,x5',x6,x8,f8
t9 x0',x1,x2,x3,x4,x6',x7,x8,f8
t6 x0',x1,x3',x5',x8,f8
t7 x0',x1,x2,x3',x5,x8',f8
t8 x0',x1,x3',x4',x5',x7',x8',f8
t6 x0',x1,x2',x6,x7,f8
t7 x0',x1,x2',x4,x5',x6',f8
t10 x0',x1,x2',x3,x4',x5',x6',x7',x8,f8
t7 x0',x1,x2',x4',x7,x8',f8
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f8
t10 x0',x1',x2,x3,x4',x5,x6',x7',x8,f8
t7 x0',x1',x2,x5,x7,x8',f8
t8 x0',x1',x2,x4',x5,x7',x8',f8
t5 x0,x2,x4',x6,f9
t6 x0,x3,x4',x5,x7,f9
t7 x0,x1,x3,x4',x5,x7,f9
t5 x1,x4',x6,x7',f9
t5 x2,x3',x4,x6,f9
t5 x2,x3,x5,x8',f9
t5 x0,x1,x7,x8',f9
t7 x0,x1,x3',x4,x7,x8',f9
t6 x0,x3',x5,x7,x8',f9
t6 x1,x3,x4',x5,x8',f9
t6 x2,x3',x4',x5,x8',f9
t6 x0,x4',x5',x6,x8,f9
t6 x0,x2,x3',x4',x5',f9
t7 x0,x1',x2,x4,x5,x6,f9
t8 x0,x1',x3,x4,x5,x7',x8,f9
t9 x0,x1',x3,x4,x5,x6,x7',x8,f9
t6 x1',x2,x3,x5,x8',f9
t6 x0,x1',x2,x7,x8',f9
t7 x0,x1',x2,x3,x7',x8',f9
t7 x1',x2,x3',x5,x6,x7,f9
t7 x0,x1',x2,x3',x4,x5,f9
t7 x0,x1',x4',x5,x6,x7,f9
t7 x0,x1',x4',x5',x7,x8',f9
t6 x0,x4,x6',x7,x8',f9
t7 x0,x2,x3,x5,x6',x8',f9
t7 x1,x2,x4',x6',x7',x8',f9
t5 x1,x3',x4',x6',f9
t7 x0,x3,x4,x5',x6',x8,f9
t9 x0,x2,x3,x4,x5',x6',x7',x8,f9
t5 x0,x4',x5',x6',f9
t8 x0,x1',x3',x4,x5',x6',x8',f9
t6 x0,x1,x2',x6,x8',f9
t6 x0,x2',x5,x6',x8',f9
t6 x1,x2',x4',x7,x8',f9
t8 x0,x2',x3',x5,x6',x7,x8,f9
t6 x0,x2',x3',x6',x7,f9
t7 x0,x2',x3',x5,x7,x8',f9
t6 x1,x2',x3',x4',x6',f9
t6 x0,x2',x3,x5',x7',f9
t7 x1,x2',x3',x5',x6',x7',f9
t7 x0,x1',x2',x4,x6,x7,f9
t8 x0',x1,x3,x4,x5,x6,x8,f9
t7 x0',x1,x2,x3,x5,x6,f9
t8 x0',x1,x3,x4,x5',x6,x7,f9
t7 x0',x1,x5',x6',x7,x8,f9
t9 x0',x1,x2,x3,x4,x5,x7',x8,f9
t6 x0',x1,x5,x7',x8',f9
t6 x0',x1,x3,x5',x8',f9
t6 x0',x2,x4',x5,x7,f9
t7 x0',x1,x3',x4,x5,x6,f9
t8 x0',x1,x2,x3',x4',x7',x8,f9
t8 x0',x1,x2,x3',x4',x5,x8',f9
t10 x0',x1,x2',x3',x4',x5',x6',x7',x8,f9
t7 x0',x1,x2',x4',x7',x8',f9
t9 x0',x1',x2,x3,x4,x6,x7',x8',f9
t7 x0,x2,x3,x5,x6,x7',f9
t4 x1,x6,x7',f9
t5 x0,x4',x6,x7',f9
t5 x0,x2,x3',x8,f9
t6 x0,x2,x5',x7,x8,f9
t8 x0,x1,x3',x5',x6,x7',x8,f9
t6 x2,x4,x5',x7,x8',f9
t5 x0,x1',x3,x8,f9
t4 x1',x2,x4',f9
t5 x1,x2,x5,x6',f9
t9 x0,x2,x3,x4',x5,x6',x7,x8',f9
t5 x2,x3,x6',x7',f9
t8 x1,x2,x4,x5',x6',x7',x8',f9
t8 x0,x1,x2,x4',x5',x6',x7,f9
t6 x0,x1',x6',x7',x8',f9
t7 x0,x1,x2',x6,x7,x8,f9
t5 x0,x2',x4,x7',f9
t8 x0,x1,x2',x3',x5,x7,x8',f9
t5 x0,x2',x5',x7,f9
t7 x0,x1,x2',x3',x5',x8',f9
t9 x1,x2',x3',x4,x5',x6',x7',x8',f9
t9 x0,x1',x2',x3',x4',x6,x7,x8',f9
t9 x0,x1',x2',x3,x4',x5',x6',x7',f9
t8 x0,x1',x2',x3',x4',x6',x8',f9
t6 x0',x1,x2,x3,x6,f9
t9 x0',x2,x3,x4,x5',x6,x7,x8,f9
t6 x0',x2,x4,x5',x6',f9
t8 x0',x1,x2,x3,x5',x6',x7,f9
t4 x0',x2,x4',f9
t7 x0',x2,x3',x4,x7,x8,f9
t8 x0',x1,x2,x3',x4',x5',x8,f9
t8 x0',x1,x2',x3',x4,x5,x7',f9
t8 x0',x1',x2,x3',x4,x6,x7',f9
t3 x1,x7',f9
t5 x1,x3',x6,x7,f9
t7 x0,x1,x2,x3',x4,x6,f9
t6 x0,x3',x4,x5,x7',f9
t5 x1,x2,x7,x8',f9
t8 x2,x3,x4',x5,x6,x7,x8',f9
t7 x1,x2,x5,x6,x7',x8',f9
t8 x0,x2,x3,x4',x5',x7,x8,f9
t7 x0,x3,x4',x5',x6,x7',f9
t8 x0,x1,x3,x4',x5',x6,x7',f9
t9 x1,x2,x3,x4',x5',x6,x7',x8,f9
t6 x1,x3',x4,x5',x8',f9
t6 x0,x1',x3,x4,x7,f9
t4 x0,x1',x2,f9
t6 x1',x2,x3,x4,x5',f9
t6 x0,x1',x5',x7',x8,f9
t5 x0,x1',x3',x5',f9
t7 x0,x1',x3',x5',x6,x8,f9
t8 x0,x1',x3',x4',x5,x7,x8',f9
t7 x2,x3,x4',x6',x7,x8',f9
t6 x1,x3',x5',x6',x7',f9
t7 x0,x1,x4',x5',x6',x7',f9
t8 x0,x1',x2,x3',x5,x6',x8',f9
t6 x0,x2',x6,x7,x8,f9
t7 x0,x1,x2',x3,x4,x8',f9
t6 x1,x2',x5,x6',x7',f9
t7 x0,x2',x3,x4',x7,x8,f9
t7 x1,x2',x4',x5,x7',x8,f9
t6 x0,x2',x4,x5',x7,f9
t8 x0,x1,x2',x4,x5',x7,x8,f9
t8 x1,x2',x3',x5',x6',x7,x8,f9
t8 x0,x1',x2',x3',x4',x5,x8,f9
t7 x0',x2,x3,x4,x5,x7,f9
t8 x0',x1,x4,x5',x6',x7,x8,f9
t8 x0',x1,x2,x4,x5',x7',x8',f9
t7 x0',x1,x3,x5',x6',x8',f9
t7 x0',x1,x2,x4',x7,x8,f9
t7 x0',x1,x3',x4',x5',x8,f9
t7 x0',x2,x3',x4',x5',x6,f9
t6 x0',x1,x2',x6,x8,f9
t7 x0',x1,x2',x4',x5',x6',f9
t8 x0',x1,x2',x5',x6',x7',x8',f9
t7 x0',x1',x2,x3,x4,x6',f9
t9 x0',x1',x2,x3,x4',x5,x7',x8,f9
t9 x0',x1',x2,x3,x5,x6',x7',x8,f9
t7 x0',x1',x2,x4,x6,x8',f9
t4 x2,x5,x6,f10
t6 x1,x3,x4,x6,x8,f10
t3 x0,x1,f10
t6 x0,x1,x3,x5,x6,f10
t6 x0,x1,x5,x6,x8,f10
t8 x0,x1,x2,x3,x5,x7',x8,f10
t3 x0,x4',f10
t7 x0,x1,x3,x4',x5,x7,f10
t7 x0,x1,x2,x4',x5,x7',f10
t4 x1,x4',x7',f10
t5 x2,x3',x4,x6,f10
t6 x2,x3',x4',x5,x7,f10
t8 x0,x2,x3',x5,x6,x7',x8,f10
t5 x0,x4,x6,x8',f10
t5 x0,x1,x7,x8',f10
t6 x0,x3',x6,x7,x8',f10
t5 x0,x3,x5',x7,f10
t6 x0,x4',x5',x6,x8,f10
t9 x1,x2,x3,x4,x5',x6,x7',x8,f10
t8 x0,x3,x4,x5',x6,x7',x8',f10
t8 x0,x1',x3,x4,x5',x6,x7,f10
t7 x0,x1',x3,x4,x5',x6,f10
t8 x0,x1',x3,x4,x5',x6,x8,f10
t8 x0,x1',x3,x4,x5,x7',x8,f10
t9 x0,x1',x3,x4,x5,x6,x7',x8,f10
t6 x1',x2,x4,x5',x7',f10
t6 x0,x1',x2,x7,x8',f10
t7 x1',x2,x3',x5,x6,x7,f10
t5 x0,x1',x4',x5,f10
t6 x2,x3,x4,x5,x6',f10
t6 x0,x4,x6',x7,x8',f10
t7 x0,x1,x3,x6',x7',x8,f10
t8 x0,x1,x2,x4',x5,x6',x7',f10
t6 x0,x3',x4,x6',x7,f10
t8 x1,x3',x4,x5',x6',x7,x8',f10
t7 x0,x1',x2,x6',x7,x8,f10
t5 x0,x1',x3,x6',f10
t9 x0,x1',x2,x3,x5',x6',x7,x8,f10
t5 x0,x2',x6,x8,f10
t7 x1,x2',x3,x5,x7',x8,f10
t8 x1,x2',x3,x4,x5,x7',x8,f10
t7 x0,x2',x3,x4,x5,x7',f10
t5 x0,x2',x3,x7',f10
t7 x0,x1,x2',x3',x5,x8,f10
t7 x0,x1,x2',x3',x7,x8,f10
t6 x1,x2',x3',x4',x8',f10
t7 x0,x2',x3',x4',x6,x7',f10
t6 x0,x2',x3,x5',x7',f10
t8 x0,x1',x2',x4',x5,x7,x8,f10
t8 x0,x1',x2',x5,x6,x7,x8',f10
t7 x0,x1',x2',x5,x6,x8',f10
t7 x0,x1',x2',x3',x4,x8',f10
t6 x0',x2,x3,x4,x5,f10
t7 x0',x1,x2,x3,x5',x7,f10
t8 x0',x1,x3,x4,x5',x6,x7,f10
t7 x0',x1,x5',x6',x7,x8,f10
t5 x0',x1,x2,x7',f10
t9 x0',x1,x2,x3,x4,x5,x7',x8,f10
t8 x0',x2,x3,x4,x6',x7',x8,f10
t6 x0',x1,x3,x5',x8',f10
t6 x0',x1,x4',x7',x8',f10
t6 x0',x1,x4',x5',x6',f10
t4 x0',x2,x3',f10
t6 x0',x1,x3',x6,x7',f10
t8 x0',x1,x2,x3',x4',x5,x8',f10
t7 x0',x1,x2',x4',x7',x8',f10
t6 x0',x1',x2,x3,x8,f10
t5 x2,x4,x6,x8,f10
t4 x1,x6,x7',f10
t4 x2,x3',x6,f10
t5 x0,x2,x3',x8,f10
t6 x0,x3,x6,x7',x8',f10
t7 x0,x1,x3',x4,x5',x7',f10
t6 x2,x4,x5',x7,x8',f10
t5 x1,x3',x5',x8',f10
t7 x0,x1',x4',x5',x7',x8,f10
t5 x1,x2,x5,x6',f10
t5 x2,x3,x6',x7',f10
t7 x0,x3',x5,x6',x7',x8',f10
t9 x0,x1,x2',x3,x4,x5,x6',x8,f10
t8 x0,x1,x2',x3',x5,x7,x8',f10
t8 x0,x1,x2',x3',x4',x5,x6',f10
t5 x0,x2',x5',x7,f10
t8 x0,x1,x2',x3,x5',x7',x8',f10
t6 x0,x1',x2',x3,x5',f10
t5 x0',x1,x3,x8,f10
t6 x0',x1,x2,x3,x6,f10
t9 x0',x2,x3,x4,x5',x6,x7,x8,f10
t7 x0',x2,x4,x5',x7',x8',f10
t9 x0',x1,x2,x3,x4',x5',x6,x7,f10
t7 x0',x1,x2',x3',x5,x6,f10
t8 x0',x1,x2',x3',x4,x5',x8',f10
t8 x0',x1',x2,x4,x6',x7,x8,f10
t6 x0',x1',x2,x3,x6',f10
t10 x0',x1',x2,x3,x4,x5,x6',x7',x8,f10
t7 x1,x3,x4,x5,x6,x7',f10
t6 x0,x1,x6,x7',x8,f10
t6 x0,x2,x4,x7',x8,f10
t6 x0,x2,x4',x5,x6,f10
t7 x0,x1,x2,x4',x6,x7',f10
t6 x0,x1,x2,x3',x6,f10
t5 x1,x3',x6,x8,f10
t6 x1,x3',x4,x6,x7,f10
t6 x1,x2,x3',x7,x8,f10
t6 x2,x4',x5,x7',x8',f10
t7 x0,x3,x4',x5',x7,x8,f10
t8 x0,x1,x3,x5',x6,x7,x8',f10
t6 x1,x2,x3',x5',x8',f10
t5 x0,x1',x3,x7',f10
t7 x0,x1,x3,x5,x6',x7',f10
t7 x1,x4,x5,x6',x7',x8,f10
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f10
t5 x1,x2',x5',x8',f10
t7 x1,x2',x4,x5',x6',x8',f10
t9 x0,x1',x2',x3',x4,x6,x7',x8',f10
t8 x0',x2,x3,x4,x5,x7,x8,f10
t6 x0',x1,x4',x6',x8,f10
t6 x0',x1,x4',x5',x8,f10
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f10
t8 x0',x1',x2,x4',x5,x7',x8',f10
t8 x0,x2,x3,x4',x5',x7,x8,f10
t6 x0,x1',x3,x4,x7,f10
t4 x0,x1',x2,f10
t8 x0,x1',x3',x4',x5,x7,x8',f10
t7 x2,x3,x4',x6',x7,x8',f10
t7 x0,x1,x2',x3,x4,x8',f10
t8 x1,x2',x3',x5',x6',x7,x8,f10
t7 x0',x1,x3',x4',x5',x8,f10
t7 x0',x1,x2',x4',x5',x6',f10
t8 x0',x1,x2',x5',x6',x7',x8',f10
t5 x0,x3,x5,x8,f10
t7 x0,x2,x3',x4',x6,x8',f10
t7 x2,x3,x4,x5',x7',x8,f10
t8 x0,x1',x2,x3,x4,x5',x8',f10
t4 x1,x2,x6',f10
t8 x1,x3,x4,x5,x6',x7,x8',f10
t8 x0,x2,x3,x4',x6',x7,x8',f10
t6 x1,x2,x3',x6',x8,f10
t6 x0,x1,x2',x5,x8,f10
t8 x0,x2',x3',x4,x6,x7',x8,f10
t8 x0,x1',x2',x3',x5',x6',x8',f10
t8 x0',x1,x3,x4,x6',x7,x8,f10
t8 x0',x1,x2',x3',x4',x6',x7,f10
t8 x1,x2,x3,x4,x5,x6,x8,f11
t7 x0,x1,x2,x4,x7,x8,f11
t6 x0,x1,x3,x5,x6,f11
t7 x0,x1,x2,x3,x7',x8,f11
t5 x0,x1,x4',x5,f11
t7 x0,x1,x3,x4',x5,x7,f11
t7 x0,x1,x2,x4',x5,x7',f11
t4 x1,x4',x7',f11
t7 x0,x3',x4,x5,x6,x8,f11
t5 x0,x1,x3',x7,f11
t6 x2,x3',x4',x5,x7,f11
t5 x0,x4,x7,x8',f11
t7 x1,x2,x3,x5,x6,x8',f11
t5 x0,x1,x7,x8',f11
t7 x0,x2,x5,x6,x7,x8',f11
t6 x0,x3',x5,x7,x8',f11
t5 x2,x3,x4',x8',f11
t6 x1,x3,x4',x5,x8',f11
t8 x1,x2,x3',x4',x5,x7',x8',f11
t6 x0,x4,x5',x6,x7,f11
t5 x0,x3,x5',x7,f11
t6 x0,x4',x5',x6,x8,f11
t8 x0,x1,x4',x5',x6,x7,x8,f11
t9 x1,x2,x3,x4,x5',x6,x7',x8,f11
t6 x1,x3',x4,x5',x7',f11
t6 x0,x1',x2,x5,x6,f11
t7 x0,x1',x2,x4,x5,x6,f11
t6 x0,x1',x5,x6,x7,f11
t8 x0,x1',x3,x4,x5,x7',x8,f11
t9 x0,x1',x3,x4,x5,x6,x7',x8,f11
t6 x1',x2,x3,x5,x8',f11
t6 x0,x1',x2,x7,x8',f11
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f11
t8 x1,x2,x3,x4',x6',x7',x8,f11
t8 x0,x1,x2,x4',x5,x6',x7',f11
t9 x0,x2,x3,x4,x5,x6',x7',x8',f11
t7 x1,x2,x4',x6',x7',x8',f11
t6 x0,x3',x4,x6',x7,f11
t6 x1,x2,x5',x6',x7,f11
t7 x0,x3,x4,x5',x6',x8,f11
t8 x0,x1,x3,x5',x6',x7',x8,f11
t8 x1,x3',x4,x5',x6',x7,x8',f11
t5 x0,x4',x5',x6',f11
t5 x0,x1',x3,x6',f11
t7 x1',x2,x4,x5,x6',x7,f11
t7 x1',x2,x3,x5',x6',x7,f11
t7 x0,x2',x5,x6,x7,x8,f11
t7 x1,x2',x4,x5,x6,x8,f11
t7 x0,x2',x3,x4,x5,x7',f11
t4 x0,x2',x7',f11
t6 x0,x1,x2',x6,x8',f11
t6 x0,x2',x5,x6',x8',f11
t6 x1,x2',x4',x7,x8',f11
t8 x0,x1',x2',x3,x5,x6,x8',f11
t7 x0,x1',x2',x4',x5,x8,f11
t9 x0,x1',x2',x3',x4',x5,x7,x8,f11
t7 x0',x1,x2,x3,x5,x6,f11
t8 x0',x1,x3,x4,x5',x6,x7,f11
t5 x0',x1,x3,x6',f11
t7 x0',x2,x4,x6',x7,x8,f11
t7 x0',x1,x5',x6',x7,x8,f11
t5 x0',x1,x2,x7',f11
t7 x0',x1,x3',x4,x5,x6,f11
t7 x0',x2,x3',x4',x5,x8',f11
t8 x0',x1,x3',x4',x6,x7',x8',f11
t7 x0',x1,x3',x4,x5',x6',f11
t8 x0',x1,x2',x3',x4',x5',x6,f11
t6 x0',x1,x2',x3,x6',f11
t8 x0',x1,x2',x4',x5,x6',x8',f11
t6 x0',x1',x2,x3,x8,f11
t8 x0',x1',x2,x3,x4,x6,x7,f11
t7 x0',x1',x2,x5,x6',x7,f11
t7 x0',x1',x2,x4',x5,x7,f11
t4 x1,x6,x7',f11
t5 x0,x4',x6,x8,f11
t6 x1,x4',x5,x6,x7',f11
t7 x0,x1,x3',x5,x6,x8,f11
t6 x2,x4,x6,x7',x8',f11
t7 x0,x2,x3,x4',x5',x7,f11
t5 x1,x3',x5',x8',f11
t7 x0,x1',x4',x5',x7',x8,f11
t8 x0,x3,x4',x5,x6',x7,x8',f11
t9 x0,x2,x3,x4',x5,x6',x7,x8',f11
t7 x1,x3,x4',x6',x7,x8',f11
t6 x2,x3',x4',x5,x6',f11
t6 x0,x3',x5,x6',x8',f11
t7 x0,x3',x5,x6',x7',x8',f11
t5 x0,x2',x5,x6,f11
t5 x1,x2',x5,x7',f11
t5 x0,x2',x4,x7',f11
t5 x0,x2',x6',x7',f11
t8 x1,x2',x4',x5,x6,x7',x8',f11
t9 x1,x2',x3',x4',x5,x6',x7',x8,f11
t5 x0,x2',x5',x7,f11
t7 x0,x1',x2',x4',x5,x7',f11
t5 x0',x1,x3,x8,f11
t9 x0',x2,x3,x4,x5',x6,x7,x8,f11
t8 x0',x2,x4,x5',x6,x7',x8',f11
t6 x0',x1,x3,x6',x8',f11
t4 x0',x2,x4',f11
t6 x0',x1,x3,x4',x8,f11
t7 x0',x2,x3',x4,x7,x8,f11
t8 x0',x1,x3',x4',x5',x6',x8',f11
t7 x0',x1,x2',x4,x5,x6,f11
t7 x0',x1,x2',x3',x5,x6,f11
t8 x0',x1',x2,x4,x6',x7,x8,f11
t6 x0',x1',x2,x3,x6',f11
t7 x2,x3,x4,x5,x6,x8,f11
t3 x1,x5,f11
t6 x0,x1,x4,x7,x8',f11
t7 x0,x3,x5',x6,x7,x8,f11
t8 x0,x1,x3,x5',x6,x7,x8',f11
t6 x0,x1',x4,x6,x8,f11
t7 x0,x1',x2,x4,x5',x7',f11
t6 x0,x1',x3',x4,x5,f11
t7 x1',x2,x3',x5,x6,x8',f11
t8 x1',x2,x3',x4,x5,x6,x8',f11
t7 x1,x2,x4,x5,x6',x8,f11
t7 x0,x1,x3,x5,x6',x7',f11
t7 x1,x4,x5,x6',x7',x8,f11
t5 x0,x1,x2',x8,f11
t9 x0,x1,x2',x3,x4,x5,x6',x8',f11
t5 x1,x2',x5',x8',f11
t7 x1,x2',x4,x5',x6',x8',f11
t9 x0,x2',x3',x4,x5',x6,x7',x8',f11
t6 x0,x1',x2',x4,x6,f11
t9 x0,x1',x2',x3',x4,x6,x7',x8',f11
t9 x0',x1,x2,x3,x4,x5',x6,x8,f11
t7 x0',x2,x3,x4',x7,x8,f11
t7 x0',x1,x2,x3',x5,x8',f11
t7 x0',x1,x2',x4,x5',x6',f11
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f11
t8 x0',x1',x2,x5,x6',x7,x8,f11
t7 x0',x1',x2,x3,x4',x8,f11
t8 x0',x1',x2,x3,x5',x6',x8',f11
t3 x1,x7',f11
t8 x2,x3,x4',x5,x6,x7,x8',f11
t8 x0,x2,x3,x4',x5',x7,x8,f11
t7 x0,x3,x4',x5',x6,x7',f11
t6 x1,x3',x4,x5',x8',f11
t4 x0,x1',x2,f11
t7 x0,x1',x3',x5',x6,x8,f11
t8 x0,x1',x3',x4',x5,x7,x8',f11
t7 x0,x2',x3,x4',x7,x8,f11
t7 x0',x2,x3,x4,x5,x7,f11
t9 x0',x1',x2,x3,x5,x6',x7',x8,f11
t6 x1,x2,x3',x4',x8,f11
t7 x0,x2,x3',x4',x6,x8',f11
t8 x0',x2,x3,x4',x6,x7',x8,f11
t8 x0',x1,x2',x3',x4',x6',x7,f11
t8 x1',x2,x3,x5,x6,x7',x8',f11
t9 x0,x2,x3',x4,x5',x6',x7,x8,f11
t7 x0,x1',x2,x5',x6',x8',f11
t6 x0,x2',x3,x4,x8',f11
t8 x0,x1,x2',x3,x4,x6',x8',f11
t8 x0,x2',x3',x4',x5',x6,x7,f11
t7 x0,x1',x2',x5,x7,x8,f11
t4 x0',x1,x5,f11
t5 x0',x1,x5,x7',f11
t8 x0',x1,x2',x3,x4,x5,x8,f11
t8 x1,x2,x3,x4,x5,x6,x8,f12
t5 x0,x2,x4,x6,f12
t5 x0,x2,x3,x6,f12
t6 x0,x1,x3,x5,x6,f12
t8 x0,x2,x3,x4,x5,x7',x8,f12
t6 x2,x3,x4,x5,x7',f12
t8 x0,x1,x2,x3,x5,x7',x8,f12
t6 x0,x3,x4',x5,x8,f12
t6 x1,x3,x4',x5,x7',f12
t6 x2,x3',x4',x5,x7,f12
t5 x0,x1,x7,x8',f12
t7 x0,x1,x3',x4,x7,x8',f12
t5 x0,x4',x7',x8',f12
t6 x0,x4,x5',x6,x7,f12
t7 x0,x2,x3,x5',x6,x7,f12
t6 x0,x2,x3',x4',x5',f12
t6 x2,x3',x4',x5',x6,f12
t7 x0,x1,x2,x5',x7',x8,f12
t9 x1,x2,x3',x4',x5',x6,x7',x8,f12
t6 x0,x1',x2,x5,x6,f12
t6 x0,x1',x5,x6,x7,f12
t4 x1',x2,x5',f12
t8 x0,x1',x3,x4,x5',x6,x8,f12
t6 x1',x2,x4,x5',x7',f12
t6 x0,x1',x3,x4',x5',f12
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f12
t5 x1,x6',x7',x8,f12
t7 x1,x2,x4,x5',x6',x7',f12
t9 x0,x2,x3,x4,x5',x6',x7',x8,f12
t8 x0,x1,x3,x5',x6',x7',x8,f12
t7 x0,x1',x2,x3,x5',x6',f12
t9 x0,x1',x3,x4',x5,x6',x7,x8',f12
t5 x1,x2',x4',x6,f12
t6 x1,x2',x3',x4',x8',f12
t6 x1,x2',x3',x5,x7',f12
t6 x0,x2',x5',x6',x7,f12
t6 x0,x1,x2',x5',x8',f12
t7 x0,x1',x2',x3',x4,x8',f12
t6 x0,x1',x2',x5',x7',f12
t8 x0',x1,x3,x4,x5,x6,x8,f12
t7 x0',x2,x3,x5',x6',x7,f12
t7 x0',x1,x5',x6',x7,x8,f12
t5 x0',x1,x2,x7',f12
t9 x0',x1,x2,x3,x4,x5,x7',x8,f12
t6 x0',x1,x3,x5',x8',f12
t6 x0',x1,x4',x7',x8',f12
t8 x0',x1,x3',x4',x6,x7',x8',f12
t8 x0',x1,x2',x3',x4,x6,x8,f12
t6 x0',x1,x2',x4',x7',f12
t6 x0',x1',x2,x3,x8,f12
t8 x0',x1',x2,x3,x4,x6,x7,f12
t6 x0',x1',x2,x3',x5,f12
t6 x2,x3,x4,x6,x8,f12
t6 x0,x1,x6,x7',x8,f12
t6 x0,x2,x4,x7',x8,f12
t6 x0,x2,x4',x5,x6,f12
t6 x0,x1,x2,x3',x6,f12
t8 x0,x1,x2,x3',x5,x6,x8,f12
t6 x1,x2,x3',x7,x8,f12
t6 x0,x1,x4,x7,x8',f12
t8 x1,x2,x3',x4,x5',x6,x8,f12
t6 x1,x2,x3',x5',x8',f12
t5 x0,x1',x2,x4,f12
t5 x0,x1',x3,x7',f12
t7 x0,x1',x2,x4,x5',x8',f12
t7 x1',x2,x3',x5,x6,x8',f12
t8 x1',x2,x3',x4,x5,x6,x8',f12
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f12
t7 x0,x1,x3,x5,x6',x7',f12
t7 x1,x4,x5,x6',x7',x8,f12
t6 x2,x3,x6',x7',x8,f12
t8 x2,x3,x4,x5',x6',x7',x8,f12
t7 x1',x2,x3,x5',x6',x8',f12
t5 x0,x1,x2',x8,f12
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f12
t10 x0,x1,x2',x3,x4,x5',x6',x7,x8,f12
t8 x0',x2,x3,x4,x5,x7,x8,f12
t7 x0',x1,x2,x3,x6,x7,f12
t9 x0',x1,x2,x3,x4,x5',x6,x8,f12
t9 x0',x1,x2,x4,x5,x6,x7',x8',f12
t8 x0',x2,x3,x4,x5,x6',x8',f12
t6 x0',x1,x4',x6',x8,f12
t7 x0',x1,x2,x3',x5,x8',f12
t8 x0',x1,x3',x4',x5',x7',x8',f12
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f12
t7 x0',x1',x2,x3,x4',x8,f12
t7 x0',x1',x2,x5,x7,x8',f12
t8 x0',x1',x2,x4',x5,x7',x8',f12
t3 x1,x7',f12
t7 x0,x1,x2,x3',x4,x6,f12
t8 x2,x3,x4',x5,x6,x7,x8',f12
t8 x0,x1,x3,x4',x5',x6,x7',f12
t4 x0,x1',x2,f12
t6 x0,x1',x5',x7',x8,f12
t5 x0,x1',x3',x5',f12
t7 x2,x3,x4',x6',x7,x8',f12
t6 x1,x3',x5',x6',x7',f12
t7 x0,x1,x4',x5',x6',x7',f12
t7 x0,x1,x2',x3,x4,x8',f12
t6 x1,x2',x5,x6',x7',f12
t6 x0,x2',x4,x5',x7,f12
t8 x0,x1,x2',x4,x5',x7,x8,f12
t7 x0',x2,x3,x4,x5,x7,f12
t8 x0',x1,x2,x4,x5',x7',x8',f12
t7 x0',x1',x2,x4,x6,x8',f12
t5 x0,x3,x5,x8,f12
t7 x2,x3,x4,x5',x7',x8,f12
t6 x0,x1',x4',x5,x7,f12
t4 x1,x2,x6',f12
t8 x1,x3,x4,x5,x6',x7,x8',f12
t8 x0,x2,x3,x4',x6',x7,x8',f12
t6 x0,x1,x2',x5,x8,f12
t7 x0,x2',x4',x6,x7',x8,f12
t7 x0',x1,x3,x4',x5',x8',f12
t8 x0',x1,x2',x3',x4',x6',x7,f12
t6 x0,x1,x3,x5,x7',f12
t8 x0,x1',x3',x5',x6,x7',x8',f12
t6 x0,x1',x4',x5',x6,f12
t9 x0,x2,x3',x4,x5',x6',x7,x8,f12
t6 x1,x2,x3',x5',x6',f12
t6 x0,x2',x3,x4,x8',f12
t5 x0,x2',x5,x8',f12
t8 x0,x1,x2',x3,x4,x6',x8',f12
t7 x0,x1',x2',x5,x7,x8,f12
t4 x0',x1',x2',f12
t6 x0,x2,x5,x6,x7',f12
t8 x1,x3',x4',x5,x6',x7',x8,f12
t8 x0,x1,x2',x3,x4,x5,x6',f12
t9 x0',x1,x2',x4',x5',x6',x7',x8,f12
t4 x1,x3',x6,f12
t8 x1,x2,x4',x5',x6,x7',x8,f12
t6 x0,x1',x3,x4,x8',f12
t6 x0',x1,x4,x5',x8',f12
t9 x0,x1',x2',x3,x4,x6,x7',x8',f12
t7 x1',x2,x3,x6,x7',x8',f12
t7 x0',x1',x2,x4',x5,x7',f12
t8 x0',x1',x2,x3,x6,x7',x8',f12
t4 x2,x5,x6,f13
t6 x0,x1,x3,x5,x6,f13
t6 x0,x1,x5,x6,x8,f13
t8 x0,x2,x3,x4,x5,x7',x8,f13
t5 x0,x2,x4',x6,f13
t6 x0,x3,x4',x5,x7,f13
t5 x0,x1,x4',x5,f13
t7 x0,x1,x2,x4',x5,x7',f13
t5 x0,x1,x3',x6,f13
t5 x0,x4,x7,x8',f13
t5 x2,x3,x4',x8',f13
t8 x1,x2,x3',x4',x5,x7',x8',f13
t6 x0,x4',x5',x6,x8,f13
t6 x0,x2,x3',x5',x8,f13
t6 x1,x3',x4,x5',x7',f13
t7 x1,x3',x4,x5',x7',x8',f13
t7 x0,x1',x2,x4,x5,x6,f13
t4 x1',x2,x5',f13
t6 x0,x1',x3,x5',x6,f13
t8 x0,x1',x3,x4,x5,x7',x8,f13
t9 x0,x1',x3,x4,x5,x6,x7',x8,f13
t7 x0,x1',x2,x3,x7',x8',f13
t7 x1',x2,x3',x5,x6,x7,f13
t6 x1',x2,x3',x5',x6,f13
t5 x0,x1',x4',x5,f13
t7 x0,x1',x3,x4',x5',x8',f13
t5 x0,x3,x5,x6',f13
t6 x1,x2,x5,x6',x8,f13
t7 x0,x1,x3,x6',x7',x8,f13
t8 x1,x2,x3,x4',x6',x7',x8,f13
t8 x0,x2,x4,x5,x6',x7',x8',f13
t5 x1,x3',x4',x6',f13
t7 x2,x3',x4',x5,x6',x7',f13
t7 x0,x3,x4,x5',x6',x8,f13
t8 x1,x3',x4,x5',x6',x7,x8',f13
t5 x0,x4',x5',x6',f13
t6 x0,x1',x3,x4,x6',f13
t8 x0,x1',x3',x4',x6',x7',x8',f13
t7 x0,x2',x5,x6,x7,x8,f13
t5 x0,x2',x6,x8,f13
t7 x0,x2',x3,x4,x6,x7,f13
t7 x1,x2',x3,x5,x7',x8,f13
t8 x1,x2',x3,x4,x5,x7',x8,f13
t5 x0,x2',x3,x7',f13
t4 x0,x2',x7',f13
t6 x0,x2',x5,x6',x8',f13
t8 x0,x2',x3',x5,x6',x7,x8,f13
t6 x0,x2',x3',x6',x7,f13
t7 x0,x2',x3',x5,x7,x8',f13
t6 x1,x2',x3',x4',x6',f13
t6 x1,x2',x4,x5',x8',f13
t7 x0,x1,x2',x3,x5',x7',f13
t8 x0,x1',x2',x3,x5,x6,x8',f13
t8 x0,x1',x2',x3',x6,x7,x8',f13
t7 x0,x1',x2',x3',x4,x8',f13
t9 x0,x1',x2',x3',x4,x5',x7',x8',f13
t7 x0,x1',x2',x4',x5,x8,f13
t6 x0',x2,x3,x4,x5,f13
t7 x0',x1,x2,x3,x5,x6,f13
t7 x0',x1,x2,x3,x5',x7,f13
t6 x0',x1,x2,x3,x7',f13
t8 x0',x2,x3,x4,x6',x7',x8,f13
t8 x0',x2,x3,x5,x6',x7',x8',f13
t6 x0',x1,x2,x3',x8,f13
t6 x0',x1,x3',x6,x7',f13
t7 x0',x2,x3',x4',x5,x8',f13
t7 x0',x1,x2',x4,x6,x8,f13
t6 x0',x1,x2',x4',x7',f13
t9 x0',x1,x2',x3',x4',x5',x7',x8,f13
t6 x0',x1',x2,x3,x8,f13
t7 x0',x1',x2,x3,x4',x6',f13
t6 x2,x3,x5,x6,x7',f13
t4 x1,x6,x7',f13
t7 x0,x3,x4',x5,x6,x7,f13
t7 x0,x2,x4',x5,x6,x7,f13
t5 x0,x4',x6,x7',f13
t7 x0,x2,x4',x5,x7',x8,f13
t6 x0,x3,x6,x7',x8',f13
t7 x0,x2,x3,x4',x5',x7,f13
t5 x0,x1',x4',x6,f13
t7 x0,x1',x4',x5',x7',x8,f13
t3 x0,x6',f13
t6 x1,x4',x6',x7',x8,f13
t6 x2,x3',x4',x5,x6',f13
t7 x0,x1,x3',x4',x6',x7',f13
t7 x0,x3',x5,x6',x7',x8',f13
t8 x1,x2,x4,x5',x6',x7',x8',f13
t7 x0,x1',x3,x4',x6',x7,f13
t5 x1,x2',x6,x8,f13
t7 x1,x2',x4,x6,x7,x8,f13
t5 x0,x2',x5',x7,f13
t7 x0,x1,x2',x3',x5',x8',f13
t9 x1,x2',x3',x4,x5',x6',x7',x8',f13
t9 x0,x2',x3',x4',x5',x6,x7,x8',f13
t7 x0,x1',x2',x4',x5,x7',f13
t5 x0',x1,x3,x8,f13
t9 x0',x2,x3,x4,x5',x6,x7,x8,f13
t8 x0',x1,x2,x3,x5',x6',x7,f13
t7 x0',x1,x2,x5',x6',x7',f13
t7 x0',x1,x2,x3,x4',x7,f13
t7 x0',x1,x2,x3,x4',x5,f13
t4 x0',x2,x4',f13
t6 x0',x1,x3,x4',x8,f13
t9 x0',x1,x2,x3,x4',x5',x6,x7,f13
t7 x0',x2,x3',x4,x7,x8,f13
t7 x0',x1,x2',x3',x5,x6,f13
t8 x0',x1,x2',x3',x4,x5',x8',f13
t8 x0',x1',x2,x4,x6',x7,x8,f13
t5 x2,x5,x6,x7,f13
t4 x0,x6,x8,f13
t7 x1,x3,x4,x5,x6,x7',f13
t6 x0,x2,x4,x7',x8,f13
t7 x0,x3,x5',x6,x7,x8,f13
t8 x0,x1,x3,x5',x6,x7,x8',f13
t6 x0,x1',x4,x6,x8,f13
t7 x0,x4',x5,x6',x7,x8,f13
t7 x0,x1,x3,x5,x6',x7',f13
t7 x0,x1',x2,x5,x6',x8',f13
t5 x1,x2',x4,x7',f13
t9 x0,x2',x3',x4,x5',x6,x7',x8',f13
t8 x0,x1',x2',x3',x5',x6,x7',f13
t7 x0',x1,x2,x3,x6,x7,f13
t9 x0',x1,x2,x3,x4,x6',x7,x8,f13
t7 x0',x2,x4,x5',x6',x7',f13
t6 x0',x1,x3',x5',x8,f13
t6 x0',x1,x2',x6,x7,f13
t7 x0',x1,x2',x4',x7,x8',f13
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f13
t8 x0',x1',x2,x4',x5,x7',x8',f13
t6 x0,x3',x4,x5,x7',f13
t5 x1,x2,x7,x8',f13
t8 x2,x3,x4',x5,x6,x7,x8',f13
t8 x0,x1',x3',x4',x5,x7,x8',f13
t7 x0',x2,x3,x4,x5,x7,f13
t7 x0',x2,x3',x4',x5',x6,f13
t9 x0',x1',x2,x3,x5,x6',x7',x8,f13
t6 x2,x5,x6,x7,x8,f13
t6 x1,x2,x3',x4',x8,f13
t7 x1,x3,x4,x6,x7,x8',f13
t7 x0,x2,x3',x4',x6,x8',f13
t7 x2,x3,x4,x5',x7',x8,f13
t6 x0,x1,x2',x5,x8,f13
t7 x0,x1',x2',x4,x6,x8,f13
t6 x0,x1,x3,x5,x7',f13
t4 x0',x1',x2',f13
t6 x0,x2,x5,x6,x7',f13
t9 x0,x2,x3',x4',x5,x6,x7',x8',f13
t8 x1,x3',x4',x5,x6',x7',x8,f13
t8 x0,x1,x2',x3,x4,x5,x6',f13
t8 x0,x1',x2',x4,x5,x7,x8,f13
t9 x0',x1,x3',x4',x5,x6,x7',x8',f13
t9 x0',x1,x2',x4',x5',x6',x7',x8,f13
t6 x1,x3,x4,x6,x8,f14
t6 x0,x2,x3,x4,x6,f14
t6 x0,x1,x5,x6,x8,f14
t4 x0,x1,x4',f14
t3 x0,x4',f14
t5 x1,x4',x6,x7',f14
t5 x0,x1,x3',x4,f14
t6 x0,x1,x2,x3',x7,f14
t5 x0,x2,x3',x4',f14
t6 x0,x1,x2,x4,x8',f14
t6 x0,x3',x4,x6,x8',f14
t6 x0,x3,x5',x6,x7,f14
t6 x0,x2,x3',x5',x8,f14
t7 x1,x3',x4,x5',x7',x8',f14
t5 x0,x1',x5,x6,f14
t7 x0,x1',x3,x4,x5',x6,f14
t5 x0,x1',x5',x7',f14
t7 x0,x1',x2,x3,x7',x8',f14
t6 x1',x2,x3',x5',x6,f14
t7 x0,x1',x3',x4',x7,x8',f14
t7 x0,x1',x3,x4',x6,x7',f14
t6 x1,x2,x5,x6',x8,f14
t5 x1,x6',x7',x8,f14
t6 x0,x3',x5,x6',x7,f14
t5 x1,x3',x4',x6',f14
t4 x2,x5',x6',f14
t6 x2,x4,x5',x6',x7',f14
t6 x0,x1',x2,x6',x7,f14
t8 x0,x1',x3,x4',x5',x6',x7,f14
t9 x0,x1',x2,x3',x4,x5',x6',x8',f14
t7 x0,x2',x3,x4,x6,x7,f14
t7 x1,x2',x3,x5,x7',x8,f14
t8 x1,x2',x3,x4,x5,x7',x8,f14
t5 x1,x2',x4',x6,f14
t7 x0,x1,x2',x3',x7,x8,f14
t6 x0,x2',x3',x6',x7,f14
t6 x1,x2',x3',x4',x6',f14
t9 x0,x1,x2',x3,x4,x5',x7,x8,f14
t6 x0,x1,x2',x5',x8',f14
t6 x0,x2',x3,x5',x7',f14
t8 x0,x1',x2',x5,x6,x7,x8',f14
t9 x0,x1',x2',x3',x4,x5',x7',x8',f14
t9 x0,x1',x2',x3',x4',x5',x6,x7',f14
t7 x0',x2,x4,x5,x7,x8,f14
t8 x0',x1,x2,x4,x5',x6',x7',f14
t6 x0',x1,x4',x7',x8',f14
t8 x0',x1,x2,x3',x4',x7',x8,f14
t8 x0',x1,x2',x4',x6',x7,x8,f14
t7 x0',x1,x2',x4',x6',x7,f14
t7 x0,x2,x3,x5,x6,x7',f14
t7 x0,x2,x4',x5,x7',x8,f14
t6 x0,x3,x6,x7',x8',f14
t3 x0,x5',f14
t6 x0,x2,x5',x7,x8,f14
t6 x2,x4,x5',x7,x8',f14
t5 x0,x1',x4',x6,f14
t3 x0,x6',f14
t5 x1,x2,x6',x7,f14
t5 x2,x3,x6',x7',f14
t7 x2,x3',x4,x6',x7,x8,f14
t8 x2,x3',x4,x5',x6',x7,x8,f14
t8 x1,x2,x4,x5',x6',x7',x8',f14
t7 x0,x1,x2',x6,x7,x8,f14
t5 x1,x2',x6,x8,f14
t7 x0,x2',x3,x4,x5,x8',f14
t9 x0,x1,x2',x3,x5,x6',x7,x8',f14
t7 x1,x2',x3,x4',x5,x7',f14
t8 x0,x1,x2',x3',x4',x5,x6',f14
t9 x0,x1',x2',x3,x4',x5',x6',x7',f14
t6 x0',x1,x2,x3,x6,f14
t8 x0',x1,x2,x3,x5',x6',x7,f14
t7 x0',x2,x4,x5',x7',x8',f14
t8 x0',x1,x3',x4',x5',x7',x8,f14
t9 x0',x1,x3',x4',x5',x6,x7',x8',f14
t8 x0',x1,x2',x3',x4,x5,x7',f14
t6 x0',x1,x2',x5',x6',f14
t8 x0',x1,x2',x3',x4,x5',x8',f14
t10 x0',x1',x2,x3,x4,x5,x6',x7',x8,f14
t4 x0,x6,x8,f14
t8 x1,x2,x3,x4,x6,x7',x8,f14
t7 x1,x3,x4,x5,x6,x7',f14
t6 x0,x1,x6,x7',x8,f14
t6 x0,x2,x4,x7',x8,f14
t6 x0,x2,x4',x5,x6,f14
t7 x0,x2,x4',x6,x7,x8',f14
t6 x2,x4',x5,x7',x8',f14
t7 x0,x3,x4',x5',x7,x8,f14
t5 x0,x1',x2,x4,f14
t5 x0,x1',x3,x7',f14
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f14
t8 x0,x1',x2,x3',x4',x6,x8',f14
t6 x0,x4,x5,x6',x7,f14
t7 x0,x4',x5,x6',x7,x8,f14
t6 x2,x3,x6',x7',x8,f14
t7 x0,x1',x2,x5,x6',x8',f14
t7 x1',x2,x3,x5',x6',x8',f14
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f14
t9 x1,x2',x3,x4,x5,x6',x7',x8,f14
t10 x0,x1,x2',x3,x4,x5',x6',x7,x8,f14
t7 x0',x2,x4,x5',x6',x7',f14
t9 x0',x1,x2,x4,x5,x6,x7',x8',f14
t8 x0',x2,x3,x4,x5,x6',x8',f14
t10 x0',x1,x2,x3,x4',x5,x6,x7',x8',f14
t6 x0',x1,x4',x5',x8,f14
t8 x0',x1,x3',x4',x5',x7',x8',f14
t6 x0',x1,x2',x6,x7,f14
t6 x0,x3',x4,x5,x7',f14
t7 x1,x2,x5,x6,x7',x8',f14
t8 x0,x1,x3,x4',x5',x6,x7',f14
t8 x0,x1,x2',x4,x5',x7,x8,f14
t8 x0',x1,x2,x4,x5',x7',x8',f14
t7 x0',x1,x3',x4',x5',x8,f14
t7 x0',x2,x3',x4',x5',x6,f14
t6 x0',x1,x2',x6,x8,f14
t7 x0',x1',x2,x3,x4,x6',f14
t7 x2,x3,x4,x5',x7',x8,f14
t6 x0,x1',x4',x5,x7,f14
t4 x1,x2,x6',f14
t8 x1,x3,x4,x5,x6',x7,x8',f14
t8 x1,x2,x3',x4',x5,x6',x7',f14
t7 x0,x2',x4',x6,x7',x8,f14
t9 x0,x2',x3',x4',x5',x6,x7,x8,f14
t8 x0,x1',x2',x3',x5',x6',x8',f14
t7 x0',x2,x4,x6,x7',x8',f14
t6 x0,x2,x3',x4',x8',f14
t5 x1',x2,x3,x6',f14
t8 x0,x1',x2',x4,x5,x7,x8,f14
t9 x0',x1,x2',x4',x5',x6',x7',x8,f14
t6 x0,x1,x3,x7',x8,f14
t4 x1,x3',x6,f14
t6 x2,x4',x6,x7',x8',f14
t8 x1,x2,x4',x5',x6,x7',x8,f14
t6 x0,x1',x3,x4,x8',f14
t7 x1,x2',x3',x6,x7,x8',f14
t7 x0,x1',x2',x4,x6,x8',f14
t6 x0',x1,x4,x5',x8',f14
t8 x0',x1,x2,x3',x4,x5,x8',f14
t6 x0',x1',x2,x4',x5,f14
t7 x0,x1,x2,x4,x7,x8,f15
t6 x0,x1,x5,x6,x8,f15
t8 x0,x1,x3,x4,x6,x7',x8,f15
t7 x0,x1,x2,x3,x7',x8,f15
t4 x0,x1,x4',f15
t6 x0,x3,x4',x5,x8,f15
t3 x0,x4',f15
t6 x1,x3,x4',x5,x7',f15
t5 x1,x4',x6,x7',f15
t5 x0,x1,x3',x7,f15
t6 x2,x3',x4',x5,x7,f15
t5 x0,x4,x6,x8',f15
t6 x0,x3',x5,x7,x8',f15
t5 x0,x3,x5',x7,f15
t6 x1,x3',x4,x5',x7',f15
t9 x1,x2,x3',x4',x5',x6,x7',x8,f15
t6 x1',x2,x4,x5',x6,f15
t8 x0,x1',x3,x4,x5',x6,x8,f15
t6 x1',x2,x4,x5',x7',f15
t7 x0,x1',x2,x3',x4,x5,f15
t5 x0,x1',x4',x5,f15
t7 x0,x1',x4',x5',x7,x8',f15
t7 x0,x1',x3,x4',x5',x8',f15
t7 x0,x1',x3,x4',x6,x7',f15
t10 x0,x1',x2,x3',x4',x5,x6,x7',x8',f15
t5 x0,x3,x5,x6',f15
t5 x1,x6',x7',x8,f15
t9 x0,x2,x3,x4,x5,x6',x7',x8',f15
t6 x1,x2,x5',x6',x7,f15
t6 x2,x4,x5',x6',x7',f15
t7 x1,x2,x4,x5',x6',x7',f15
t8 x1,x3',x4,x5',x6',x7,x8',f15
t6 x0,x1',x3,x4,x6',f15
t6 x0,x1',x2,x6',x7,f15
t7 x0,x1',x2,x3,x5',x6',f15
t7 x0,x1',x3,x6',x7',x8',f15
t7 x1,x2',x3,x5,x7',x8,f15
t6 x1,x2',x3',x4',x8',f15
t6 x0,x1,x2',x5',x8',f15
t7 x0,x1',x2',x4,x6,x7,f15
t7 x0,x1',x2',x5,x6,x8',f15
t8 x0,x1',x2',x3',x4,x7',x8',f15
t9 x0,x1',x2',x3',x4,x5',x7',x8',f15
t8 x0',x1,x3,x4,x5,x6,x8,f15
t7 x0',x1,x2,x3,x5',x7,f15
t10 x0',x1,x2,x3,x4,x5',x6,x7',x8,f15
t8 x0',x1,x2,x4,x5',x6',x7',f15
t8 x0',x2,x3,x5,x6',x7',x8',f15
t6 x0',x2,x4',x5,x7,f15
t7 x0',x2,x4',x5,x6',x7,f15
t6 x0',x1,x4',x7',x8',f15
t7 x0',x1,x3',x4,x5,x6,f15
t4 x2,x4',x6,f15
t7 x0,x2,x4',x5,x6,x7,f15
t6 x1,x4',x5,x6,x7',f15
t7 x0,x2,x3,x4',x7,x8',f15
t6 x0,x3,x6,x7',x8',f15
t7 x0,x2,x3,x5',x6,x8,f15
t7 x0,x1,x3',x4,x5',x7',f15
t5 x0,x1',x2,x8',f15
t4 x1',x2,x4',f15
t7 x0,x1',x4',x5',x7',x8,f15
t3 x0,x6',f15
t7 x1,x3,x4',x6',x7,x8',f15
t5 x2,x3,x6',x7',f15
t8 x1,x2,x4,x5',x6',x7',x8',f15
t8 x0,x1,x2,x4',x5',x6',x7,f15
t7 x0,x1,x2',x6,x7,x8,f15
t4 x0,x2',x8',f15
t7 x0,x1,x2',x3,x6',x8',f15
t8 x1,x2',x4',x5,x6,x7',x8',f15
t8 x1,x2',x3,x4',x6',x7,x8',f15
t8 x0,x1,x2',x3',x4',x5,x6',f15
t9 x1,x2',x3',x4',x5,x6',x7',x8,f15
t9 x0,x1',x2',x3',x4',x5,x7',x8,f15
t7 x0,x1',x2',x4',x5,x7',f15
t8 x0,x1',x2',x3',x4',x6',x8',f15
t8 x0',x1,x2,x3,x5',x6',x7,f15
t6 x0',x1,x3,x4',x8,f15
t7 x0',x2,x3',x4,x7,x8,f15
t8 x0',x1,x2',x3',x4,x5,x7',f15
t8 x0',x1',x2,x3',x4,x6,x7',f15
t6 x0,x1,x2,x3',x6,f15
t7 x0,x2,x4',x6,x7,x8',f15
t8 x0,x2,x3,x4,x5',x6,x8,f15
t5 x0,x1',x3,x7',f15
t8 x0,x1',x2,x3',x4',x6,x8',f15
t8 x2,x3,x4,x5',x6',x7',x8,f15
t7 x0,x1',x2,x5,x6',x8',f15
t5 x0,x1,x2',x8,f15
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f15
t8 x0,x1,x2',x4,x6',x7,x8',f15
t9 x1,x2',x3,x4,x5,x6',x7',x8,f15
t8 x0',x2,x3,x4,x5,x7,x8,f15
t7 x0',x1,x2,x3,x6,x7,f15
t9 x0',x1,x2,x3,x4,x6',x7,x8,f15
t10 x0',x1,x2,x3,x4',x5,x6,x7',x8',f15
t6 x0',x1,x3',x5',x8,f15
t7 x0',x1,x2',x4,x5',x6',f15
t8 x0',x1,x2',x3,x4',x6',x7,f15
t7 x0',x1,x2',x3',x4',x8',f15
t3 x1,x7',f15
t7 x1,x2,x5,x6,x7',x8',f15
t8 x0,x2,x3,x4',x5',x7,x8,f15
t7 x0,x3,x4',x5',x6,x7',f15
t6 x1,x3',x4,x5',x8',f15
t6 x0,x1',x3,x4,x7,f15
t7 x2,x3,x4',x6',x7,x8',f15
t6 x1,x3',x5',x6',x7',f15
t6 x0,x2',x6,x7,x8,f15
t7 x0',x1,x2,x4',x7,x8,f15
t7 x0',x1',x2,x3,x4,x6',f15
t4 x0,x6,x7',f15
t8 x0,x1',x2,x3,x4,x5',x8',f15
t4 x1,x2,x6',f15
t8 x0,x2,x3,x4',x6',x7,x8',f15
t8 x1,x2,x3',x4',x5,x6',x7',f15
t9 x0,x2',x3',x4',x5',x6,x7,x8,f15
t7 x0,x1',x2',x4,x6,x8,f15
t8 x0,x1',x2',x3',x5',x6',x8',f15
t6 x1,x2,x3',x5',x6',f15
t5 x0,x2',x5,x8',f15
t8 x0,x1,x2',x3,x4,x6',x8',f15
t8 x0',x1,x2',x3,x4,x5,x8,f15
t8 x0',x1',x2,x4,x6,x7',x8',f15
t4 x0',x1',x2',f15
t6 x0,x1,x3,x7',x8,f15
t4 x1,x3',x6,f15
t9 x0,x1',x2',x3,x4,x6,x7',x8',f15
t7 x1',x2,x3,x6,x7',x8',f15
t6 x0,x1,x2,x4,x7,f16
t5 x2,x4,x6,x8,f16
t6 x2,x3,x5,x6,x7',f16
t4 x2,x4',x6,f16
t7 x0,x3,x4',x5,x6,x7,f16
t7 x0,x2,x4',x5,x6,x7,f16
t6 x1,x4',x5,x6,x7',f16
t4 x2,x3',x6,f16
t7 x0,x1,x2,x3',x6,x8',f16
t7 x0,x2,x3,x4',x7,x8',f16
t7 x0,x3',x4',x6,x7,x8',f16
t7 x0,x2,x3,x4',x5',x7,f16
t7 x0,x1,x3',x4,x5',x7',f16
t6 x2,x4,x5',x7,x8',f16
t8 x0,x1',x2,x3,x4,x5',x7',f16
t5 x0,x1',x2,x8',f16
t5 x1',x2,x3,x4',f16
t8 x0,x1',x2,x3,x4',x5',x8,f16
t8 x0,x1',x2,x3',x4',x5,x6,f16
t7 x0,x1',x4',x5',x7',x8,f16
t5 x1,x2,x5,x6',f16
t5 x1,x2,x6',x7,f16
t8 x0,x3,x4',x5,x6',x7,x8',f16
t7 x1,x3,x4',x6',x7,x8',f16
t6 x1,x4',x6',x7',x8,f16
t8 x2,x3',x4,x5',x6',x7,x8,f16
t8 x0,x1,x2,x4',x5',x6',x7,f16
t6 x0,x1',x3,x6',x7,f16
t7 x0,x1',x3,x4',x6',x7,f16
t7 x1,x2',x4,x6,x7,x8,f16
t7 x0,x2',x3,x4,x5,x8',f16
t4 x0,x2',x8',f16
t9 x0,x1,x2',x3,x4,x5,x6',x8,f16
t7 x0,x1,x2',x3,x6',x8',f16
t8 x1,x2',x4',x5,x6,x7',x8',f16
t8 x1,x2',x3,x4',x6',x7,x8',f16
t9 x1,x2',x3',x4',x5,x6',x7',x8,f16
t5 x0,x2',x5',x7,f16
t8 x0,x2',x3',x5',x6',x7',x8',f16
t9 x0,x2',x3',x4',x5',x6,x7,x8',f16
t6 x0,x1',x2',x3,x5',f16
t9 x0,x1',x2',x3',x4',x5,x7',x8,f16
t7 x0,x1',x2',x4',x5,x7',f16
t9 x0,x1',x2',x3',x4',x6,x7,x8',f16
t9 x0,x1',x2',x3,x4',x5',x6',x7',f16
t7 x0',x1,x3,x4,x6,x8,f16
t6 x0',x2,x3,x5,x7',f16
t7 x0',x1,x2,x5',x6',x7',f16
t7 x0',x1,x2,x3,x4',x7,f16
t4 x0',x2,x4',f16
t8 x0',x1,x3',x4',x5',x7',x8,f16
t9 x0',x1,x3',x4',x5',x6,x7',x8',f16
t8 x0',x1,x3',x4',x5',x6',x8',f16
t7 x0',x1,x2',x4,x5,x6,f16
t7 x0',x1,x2',x3',x5,x6,f16
t8 x0',x1,x2',x3',x4,x5',x8',f16
t8 x0',x1',x2,x4,x6',x7,x8,f16
t9 x0',x1',x2,x3',x5,x6,x7,x8,f16
t8 x0',x1',x2,x3',x5,x6,x7,f16
t8 x0',x1',x2,x3',x4,x6,x7',f16
t9 x0',x1',x2,x3,x4,x5',x6',x7,f16
t6 x2,x3,x4,x6,x8,f16
t7 x2,x3,x4,x5,x6,x8,f16
t3 x1,x5,f16
t5 x2,x5,x6,x7,f16
t6 x0,x1,x6,x7',x8,f16
t6 x0,x2,x4,x7',x8,f16
t7 x0,x1,x2,x4',x6,x7',f16
t6 x0,x1,x2,x3',x6,f16
t5 x1,x3',x6,x8,f16
t6 x0,x1,x4,x7,x8',f16
t7 x0,x3,x5',x6,x7,x8,f16
t8 x1,x2,x3',x4',x5',x6,x7,f16
t6 x1,x2,x3',x5',x8',f16
t6 x0,x1',x4,x6,x8,f16
t7 x0,x1',x2,x4,x5',x7',f16
t7 x0,x1',x2,x4,x5',x8',f16
t6 x0,x1',x3',x4,x5,f16
t5 x1',x2,x3',x5',f16
t7 x1',x2,x3',x4',x5',x6,f16
t7 x1,x4,x5,x6',x7',x8,f16
t6 x2,x3,x6',x7',x8,f16
t8 x0,x2,x3',x4,x6',x7',x8',f16
t10 x0,x1,x2',x3,x4,x5,x6',x7,x8',f16
t8 x0,x1,x2',x4,x6',x7,x8',f16
t7 x1,x2',x4,x5',x6',x8',f16
t7 x0',x2,x4,x5',x6',x7',f16
t6 x0',x1,x3',x5',x8,f16
t7 x0',x1,x2',x4,x5',x6',f16
t8 x0',x1,x2',x3,x4',x6',x7,f16
t10 x0',x1,x2',x3,x4',x5',x6',x7,x8',f16
t7 x0',x1,x2',x3',x4',x8',f16
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f16
t10 x0',x1',x2,x3,x4',x5,x6',x7',x8,f16
t5 x1,x3',x6,x7,f16
t7 x0,x1,x2,x3',x4,x6,f16
t6 x0,x3',x4,x5,x7',f16
t8 x2,x3,x4',x5,x6,x7,x8',f16
t7 x1,x2,x5,x6,x7',x8',f16
t6 x0,x1',x3,x4,x7,f16
t6 x1',x2,x3,x4,x5',f16
t5 x0,x1',x3',x5',f16
t6 x1,x3',x5',x6',x7',f16
t6 x0,x2',x6,x7,x8,f16
t7 x0,x1,x2',x3,x4,x8',f16
t7 x0,x2',x3,x4',x7,x8,f16
t6 x0,x2',x4,x5',x7,f16
t8 x0',x1,x4,x5',x6',x7,x8,f16
t7 x0',x1,x3',x4',x5',x8,f16
t7 x0',x2,x3',x4',x5',x6,f16
t6 x0',x1,x2',x6,x8,f16
t5 x0,x3,x5,x8,f16
t6 x2,x5,x6,x7,x8,f16
t4 x0,x6,x7',f16
t7 x1,x3,x4,x6,x7,x8',f16
t7 x0,x2,x3',x4',x6,x8',f16
t7 x2,x3,x4,x5',x7',x8,f16
t8 x0,x1',x2,x3,x4,x5',x8',f16
t4 x1,x2,x6',f16
t8 x1,x3,x4,x5,x6',x7,x8',f16
t8 x0,x2,x3,x4',x6',x7,x8',f16
t6 x1,x2,x3',x6',x8,f16
t6 x0,x1,x2',x5,x8,f16
t7 x0,x2',x4',x6,x7',x8,f16
t8 x0,x2',x3',x4,x6,x7',x8,f16
t7 x0,x1',x2',x4,x6,x8,f16
t8 x0,x1',x2',x3',x5',x6',x8',f16
t7 x0',x2,x3,x4,x6',x8,f16
t8 x0',x1,x3,x4,x6',x7,x8,f16
t7 x0',x2,x4,x6,x7',x8',f16
t6 x1,x2,x3',x5',x6',f16
t6 x0,x2',x3,x4,x8',f16
t5 x0,x2',x5,x8',f16
t8 x0,x1,x2',x3,x4,x6',x8',f16
t4 x0',x1,x5,f16
t9 x0',x1',x2,x4,x5,x6',x7,x8,f16
t4 x0',x1',x2',f16
t6 x0,x2,x5,x6,x7',f16
t5 x1',x2,x3,x6',f16
t8 x0,x1',x2',x4,x5,x7,x8,f16
t6 x0,x1,x3,x7',x8,f16
t4 x1,x3',x6,f16
t7 x1,x2',x3',x6,x7,x8',f16
t8 x0',x1,x2,x3',x4,x5,x8',f16
t7 x0',x1,x3',x4',x7',x8',f16
t7 x0',x1',x2,x4',x5,x7',f16
t6 x0,x3',x5',x6,x8,f16
t6 x1,x2,x4',x6',x7',f16
t8 x1,x2,x3,x4,x5,x6,x8,f17
t5 x0,x2,x3,x6,f17
t8 x0,x2,x3,x4,x5,x7',x8,f17
t4 x1,x3,x7',f17
t6 x0,x3,x4',x5,x7,f17
t4 x0,x1,x4',f17
t6 x1,x3,x4',x5,x7',f17
t5 x1,x4',x6,x7',f17
t5 x0,x2,x3',x4',f17
t6 x0,x3',x4,x6,x8',f17
t6 x0,x3',x5,x7,x8',f17
t6 x2,x3',x4',x5,x8',f17
t5 x2,x3',x5',x6,f17
t6 x0,x2,x3',x5',x8,f17
t6 x2,x3',x4',x5',x6,f17
t6 x1,x3',x4,x5',x7',f17
t7 x1,x3',x4,x5',x7',x8',f17
t6 x0,x1',x2,x5,x6,f17
t7 x0,x1',x2,x4,x5,x6,f17
t5 x0,x1',x5,x6,f17
t6 x1',x2,x4,x5',x6,f17
t6 x0,x1',x2,x3,x8',f17
t7 x0,x1',x4',x5,x6,x7,f17
t8 x0,x1',x3',x4',x5',x7,x8',f17
t5 x0,x3,x5,x6',f17
t6 x1,x2,x6',x7,x8,f17
t8 x1,x2,x3,x4',x6',x7',x8,f17
t8 x0,x2,x4,x5,x6',x7',x8',f17
t5 x1,x3',x4',x6',f17
t6 x1,x2,x5',x6',x7,f17
t7 x0,x3,x4,x5',x6',x8,f17
t7 x1,x2,x4,x5',x6',x7',f17
t6 x0,x1',x3,x4,x6',f17
t6 x0,x1',x2,x6',x7,f17
t8 x0,x1',x3',x4,x5',x6',x8',f17
t9 x0,x1',x2,x3',x4,x5',x6',x8',f17
t7 x0,x2',x5,x6,x7,x8,f17
t7 x1,x2',x3,x4,x6,x7',f17
t4 x0,x2',x7',f17
t6 x0,x1,x2',x6,x8',f17
t6 x0,x2',x5,x6',x8',f17
t6 x1,x2',x4',x5,x7',f17
t8 x0,x2',x3',x5,x6',x7,x8,f17
t6 x1,x2',x3',x4',x6',f17
t6 x1,x2',x3',x5,x7',f17
t7 x0,x1,x2',x3,x5',x7',f17
t8 x0,x1',x2',x3,x5,x6,x8',f17
t8 x0,x1',x2',x3',x4,x7',x8',f17
t9 x0,x1',x2',x3',x4,x5',x7',x8',f17
t7 x0,x1',x2',x4',x5,x8,f17
t7 x0',x2,x4,x5,x7,x8,f17
t7 x0',x1,x3,x5',x6,x7,f17
t5 x0',x1,x3,x6',f17
t7 x0',x2,x4,x6',x7,x8,f17
t6 x0',x1,x2,x3,x7',f17
t6 x0',x1,x5,x7',x8',f17
t6 x0',x1,x4',x5,x6,f17
t7 x0',x2,x4',x5,x6',x7,f17
t7 x0',x1,x3',x4,x5,x6,f17
t7 x0',x2,x3',x4',x5,x8',f17
t7 x0',x1,x3',x4,x5',x6',f17
t9 x0',x1,x3',x4,x5',x6',x7,x8',f17
t7 x0',x1,x2',x4,x6,x8,f17
t8 x0',x1,x2',x3',x4,x6,x8,f17
t9 x0',x1,x2',x3',x4',x5',x7',x8,f17
t6 x0',x1,x2',x3,x6',f17
t10 x0',x1,x2',x3',x4',x5',x6',x7',x8,f17
t8 x0',x1',x2,x3,x4,x6,x7,f17
t6 x0,x1,x2,x4,x7,f17
t7 x0,x2,x3,x5,x6,x7',f17
t4 x2,x4',x6,f17
t7 x0,x2,x4',x5,x6,x7,f17
t5 x0,x4',x6,x7',f17
t7 x0,x1,x2,x3',x6,x8',f17
t7 x0,x2,x3,x4',x7,x8',f17
t7 x0,x3',x4',x6,x7,x8',f17
t3 x0,x5',f17
t6 x0,x2,x5',x7,x8,f17
t8 x0,x1,x3',x5',x6,x7',x8,f17
t8 x0,x1',x2,x3,x4,x5',x7',f17
t5 x0,x1',x4',x6,f17
t8 x0,x1',x2,x3',x4',x5,x6,f17
t7 x2,x3',x4,x6',x7,x8,f17
t7 x0,x1,x3',x4',x6',x7',f17
t6 x0,x3',x5,x6',x8',f17
t8 x0,x1,x2,x4',x5',x6',x7,f17
t7 x0,x1,x2',x6,x7,x8,f17
t7 x1,x2',x4,x6,x7,x8,f17
t5 x0,x2',x4,x7',f17
t7 x0,x2',x3,x4,x5,x8',f17
t4 x0,x2',x8',f17
t5 x0,x2',x6',x7',f17
t7 x0,x1,x2',x3',x5',x8',f17
t9 x1,x2',x3',x4,x5',x6',x7',x8',f17
t8 x0,x2',x3',x5',x6',x7',x8',f17
t8 x0',x1,x2,x3,x5',x6',x7,f17
t6 x0',x1,x3,x6',x8',f17
t7 x0',x1,x2,x3,x4',x5,f17
t6 x0',x1,x3,x4',x8,f17
t7 x0',x2,x3',x4,x7,x8,f17
t9 x0',x1,x3',x4',x5',x6,x7',x8',f17
t7 x0,x2,x4',x6,x7,x8',f17
t8 x1,x2,x3',x4,x5',x6,x8,f17
t7 x0,x1',x2,x4,x5',x7',f17
t7 x0,x1',x2,x4,x5',x8',f17
t6 x0,x1',x3',x4,x5,f17
t7 x1',x2,x3',x4',x5',x6,f17
t7 x0,x4',x5,x6',x7,x8,f17
t6 x2,x3,x6',x7',x8,f17
t5 x0,x1,x2',x8,f17
t9 x0,x2',x3',x4,x5',x6,x7',x8',f17
t9 x0',x1,x2,x3,x4,x6',x7,x8,f17
t7 x0',x2,x4,x5',x6',x7',f17
t8 x0',x1,x2',x3,x4',x6',x7,f17
t7 x0',x1,x2',x3',x4',x8',f17
t10 x0',x1',x2,x3,x4,x5,x6',x7,x8,f17
t10 x0',x1',x2,x3,x4',x5,x6',x7',x8,f17
t7 x0,x1,x2,x3',x4,x6,f17
t5 x1,x2,x7,x8',f17
t7 x0,x3,x4',x5',x6,x7',f17
t6 x1',x2,x3,x4,x5',f17
t7 x0,x1,x4',x5',x6',x7',f17
t8 x0,x1',x2,x3',x5,x6',x8',f17
t6 x0,x2',x6,x7,x8,f17
t6 x0,x2',x4,x5',x7,f17
t8 x0,x1,x2',x4,x5',x7,x8,f17
t7 x0',x2,x3',x4',x5',x6,f17
t7 x0,x3',x4,x5',x6,x8,f17
t8 x0,x1',x3',x5',x6,x7',x8',f17
t6 x0,x1',x4',x5',x6,f17
t6 x1,x2,x3',x5',x6',f17
t8 x0,x1,x2',x3,x4,x6',x8',f17
t4 x0',x1',x2',f17
t6 x0,x2,x3',x4',x8',f17
t8 x1,x3',x4',x5,x6',x7',x8,f17
t5 x1',x2,x3,x6',f17
t7 x1,x2',x3',x6,x7,x8',f17
t8 x0',x1,x2,x3',x4,x5,x8',f17
t7 x0',x1,x3',x4',x7',x8',f17
t7 x0',x1',x2,x4',x5,x7',f17
t8 x0',x1,x2,x3',x4',x5,x8,f17
t6 x1,x2,x4',x6',x7',f17
t4 x2,x5,x6,f18
t8 x0,x2,x3,x4,x5,x7',x8,f18
t6 x0,x3,x4',x5,x8,f18
t5 x0,x1,x4',x5,f18
t7 x0,x1,x2,x4',x5,x7',f18
t4 x1,x4',x7',f18
t3 x2,x3',f18
t5 x0,x2,x3',x4',f18
t7 x1,x2,x3',x5,x7',x8,f18
t8 x0,x2,x3',x5,x6,x7',x8,f18
t7 x0,x1,x3',x4,x7,x8',f18
t9 x1,x2,x3',x4',x5',x6,x7',x8,f18
t6 x0,x1',x2,x5,x6,f18
t7 x0,x1',x2,x4,x5,x6,f18
t5 x0,x1',x5,x6,f18
t4 x1',x2,x5',f18
t8 x0,x1',x3,x4,x5',x6,x7,f18
t7 x0,x1',x3,x4,x5',x6,f18
t6 x0,x1',x5',x6,x8,f18
t8 x0,x1',x3,x4,x5,x7',x8,f18
t9 x0,x1',x3,x4,x5,x6,x7',x8,f18
t6 x1',x2,x4,x5',x7',f18
t6 x1',x2,x3',x4,x5,f18
t7 x0,x1',x2,x3',x4,x5,f18
t5 x0,x1',x4',x5,f18
t7 x0,x1',x3,x4',x5',x8',f18
t8 x0,x1',x3',x4',x5',x7,x8',f18
t7 x0,x1',x3,x4',x6,x7',f18
t5 x1,x6',x7',x8,f18
t8 x1,x2,x3,x4',x6',x7',x8,f18
t7 x2,x3',x4',x5,x6',x7',f18
t7 x0,x3,x4,x5',x6',x8,f18
t6 x0,x5',x6',x7,x8',f18
t6 x0,x1',x3,x4,x6',f18
t7 x0,x1',x2,x6',x7,x8,f18
t7 x1',x2,x4,x5,x6',x7,f18
t7 x1',x2,x3,x5',x6',x7,f18
t5 x0,x2',x3,x7',f18
t4 x0,x2',x7',f18
t6 x1,x2',x4',x5,x7',f18
t9 x0,x1,x2',x4',x5,x6',x7,x8',f18
t6 x0,x2',x3',x6',x7,f18
t8 x0,x2',x3',x4',x5,x6',x8',f18
t6 x0,x2',x5',x6',x7,f18
t6 x0,x1,x2',x5',x8',f18
t8 x0,x1',x2',x4',x5,x7,x8,f18
t7 x0,x1',x2',x4,x6,x7,f18
t8 x0,x1',x2',x3',x4,x7',x8',f18
t9 x0,x1',x2',x4,x5',x6,x7',x8',f18
t9 x0,x1',x2',x3',x4',x5,x7,x8,f18
t6 x0',x2,x3,x4,x5,f18
t7 x0',x2,x3,x5',x6',x7,f18
t9 x0',x1,x2,x3,x4,x5,x7',x8,f18
t8 x0',x2,x3,x4,x6',x7',x8,f18
t6 x0',x2,x4',x5,x7,f18
t6 x0',x1,x4',x5',x6',f18
t6 x0',x1,x2,x3',x8,f18
t6 x0',x1,x3',x6,x7',f18
t8 x0',x1,x2',x4',x6',x7,x8,f18
t6 x0',x1',x2,x3,x8,f18
t7 x0',x1',x2,x4',x5,x7,f18
t6 x0,x1,x2,x4,x7,f18
t4 x2,x4',x6,f18
t7 x0,x1,x3',x5,x6,x8,f18
t7 x0,x3',x4',x6,x7,x8',f18
t6 x0,x2,x5',x7,x8,f18
t5 x0,x1',x3,x8,f18
t8 x0,x1',x2,x3,x4,x5',x7',f18
t8 x1',x2,x3,x4,x5',x6,x7',f18
t4 x1',x2,x4',f18
t5 x1,x2,x5,x6',f18
t8 x2,x3',x4,x5',x6',x7,x8,f18
t5 x0,x2',x5,x6,f18
t7 x1,x2',x4,x6,x7,x8,f18
t5 x1,x2',x5,x7',f18
t9 x0,x1,x2',x3,x5,x6',x7,x8',f18
t6 x0,x2',x3,x6',x8',f18
t5 x0,x2',x6',x7',f18
t9 x1,x2',x3',x4,x5',x6',x7',x8',f18
t8 x0,x2',x3',x5',x6',x7',x8',f18
t7 x0',x2,x3',x4,x7,x8,f18
t6 x0,x2,x4',x5,x6,f18
t7 x0,x1,x2,x4',x6,x7',f18
t6 x0,x1,x2,x3',x6,f18
t8 x0,x1,x2,x3',x5,x6,x8,f18
t6 x1,x2,x3',x7,x8,f18
t7 x0,x3,x4',x5',x7,x8,f18
t5 x1,x3',x5',x7',f18
t5 x0,x1',x3,x7',f18
t7 x0,x1',x2,x4,x5',x7',f18
t7 x1',x2,x3,x4,x5',x8',f18
t7 x1',x2,x3',x5,x6,x8',f18
t8 x1',x2,x3',x4,x5,x6,x8',f18
t10 x0,x1',x2,x3',x4,x5',x6,x7,x8',f18
t7 x1',x2,x3',x4',x5',x6,f18
t7 x0,x4',x5,x6',x7,x8,f18
t7 x1,x4,x5,x6',x7',x8,f18
t5 x1,x2',x4,x7',f18
t5 x1,x2',x5',x8',f18
t7 x0',x2,x4,x5',x6',x7',f18
t8 x0',x2,x3,x4,x5,x6',x8',f18
t10 x0',x1,x2,x3,x4',x5,x6,x7',x8',f18
t7 x0',x1,x2,x3',x5,x8',f18
t10 x0',x1,x2',x3,x4',x5',x6',x7',x8,f18
t7 x0',x1',x2,x5,x7,x8',f18
t3 x1,x7',f18
t7 x0,x1,x2,x3',x4,x6,f18
t5 x1,x2,x7,x8',f18
t8 x2,x3,x4',x5,x6,x7,x8',f18
t4 x0,x1',x2,f18
t5 x0,x1',x3',x5',f18
t7 x0,x1,x4',x5',x6',x7',f18
t7 x0,x1,x2',x3,x4,x8',f18
t7 x1,x2',x4',x5,x7',x8,f18
t7 x0',x1,x3',x4',x5',x8,f18
t6 x0',x1,x2',x6,x8,f18
t8 x0,x2,x3,x4',x6',x7,x8',f18
t7 x0,x1',x3',x6',x7',x8',f18
t7 x0,x1',x2',x4,x6,x8,f18
t7 x0',x2,x3,x4,x6',x8,f18
t8 x0',x1,x3,x4,x6',x7,x8,f18
t7 x0',x2,x4,x6,x7',x8',f18
t8 x0',x1,x2',x3',x4',x6',x7,f18
t6 x0,x1,x3,x5,x7',f18
t7 x0,x3',x4,x5',x6,x8,f18
t8 x1',x2,x3,x5,x6,x7',x8',f18
t8 x0,x1',x3',x5',x6,x7',x8',f18
t9 x0',x1',x2,x4,x5,x6',x7,x8,f18
t4 x0',x1',x2',f18
t6 x0,x2,x5,x6,x7',f18
t5 x1',x2,x3,x6',f18
t4 x1,x3',x6,f18
t7 x1,x2',x3',x6,x7,x8',f18
t5 x2,x6,x7',x8',f18
t7 x0',x1,x3',x4',x7',x8',f18
END