.v f0,x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x20,x19,x18,x17,x16,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f0
.c 0
BEGIN
t2 x1',x2
t3 x2',x17,x1
t6 x1',x16',x18',x19',x20',f0
t3 x2',x17,x1
t2 x1',x2
t3 x17',x18',x19
t4 x1',x19,x20',f0
t3 x17',x18',x19
t2 x7',x3
t3 x3',x18',x7
t6 x7',x16,x17,x19',x20',f0
t3 x3',x18',x7
t2 x7',x3
t2 x5',x4
t3 x4',x16',x5
t6 x5',x17',x18,x19',x20',f0
t3 x4',x16',x5
t2 x5',x4
t2 x9',x8
t3 x8',x16',x9
t6 x9',x17',x18',x19,x20',f0
t3 x8',x16',x9
t2 x9',x8
t2 x2,f0
t7 x6',x16',x17,x18,x19',x20',f0
t7 x0',x1',x17',x18',x19',x20',f0
END