.v f4,f3,f2,f1,f0,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f4,f3,f2,f1,f0
.c 0,0,0,0,0
BEGIN
t7 x0,x1,x2,x5',x6',x8,f0
t9 x0,x1,x2,x3,x4,x5',x6',x8',f0
t3 x1,x2',f0
t7 x0',x1,x2',x3,x5,x6,f0
t9 x0',x1,x2',x3',x4,x5,x6,x8',f0
t10 x0',x1,x2',x3,x4',x5,x6,x7,x8,f0
t10 x0,x1,x2,x3,x4',x5',x6',x7,x8',f0
t10 x0',x1,x2',x3',x4',x5,x6,x7',x8',f0
t10 x0,x1,x2,x3',x4',x5',x6',x7',x8,f0
t2 f0,f1
t8 x0,x1,x2,x3,x5,x6',x7,f3
t8 x0,x1,x2,x3,x4,x5,x6',f3
t8 x0,x1,x2,x4,x5,x6',x8,f3
t8 x0,x1,x2,x5,x6',x7,x8,f3
t6 x0,x3,x5,x6',x8,f3
t7 x0,x4,x5,x6',x7,x8',f3
t6 x0',x3,x5',x6,x8',f3
t8 x0',x1,x2',x3,x5',x6,x7,f3
t8 x0',x1,x2',x5',x6,x7,x8',f3
t7 x0,x3',x4,x5,x6',x7,f3
t7 x0',x4,x5',x6,x7',x8,f3
t7 x0',x3',x4,x5',x6,x7',f3
t8 x0',x1,x2',x3,x4',x5',x6,f3
t8 x0',x1,x2',x4',x5',x6,x8',f3
t2 f3,f4
t3 x1',x2,f0
t8 x0,x1',x2',x3,x5',x6',x8,f0
t9 x0,x1',x2',x3,x4,x5',x6',x7,f0
t9 x0,x1',x2',x4,x5',x6',x7,x8,f0
t9 x0',x1',x2,x4,x5,x6,x7',x8,f0
t8 x0',x1',x2,x3,x5,x6,x8',f0
t9 x0',x1',x2,x3',x4,x5,x6,x7',f0
t3 x1,x6',f1
t6 x0,x4,x5',x6',x7,f1
t8 x0,x3',x4,x5',x6',x7,x8',f1
t3 x4,x7',f1
t6 x0',x4,x5,x6,x7',f1
t8 x0',x3',x4,x5,x6,x7',x8,f1
t3 x4',x7,f1
t8 x0',x3,x4',x5,x6,x7,x8',f1
t8 x0,x3,x4',x5',x6',x7',x8',f1
t7 x0,x3,x4',x5',x6',x7',f1
t8 x0,x1,x2,x4,x5,x6',x8,f2
t8 x0,x1,x2,x5,x6',x7,x8,f2
t6 x0,x3,x5,x6',x8,f2
t5 x0,x3,x6,x8',f2
t5 x0',x3,x6',x8,f2
t7 x0',x1,x2,x6',x7,x8,f2
t7 x0',x1,x2,x4,x6',x8,f2
t6 x0',x3,x5',x6,x8',f2
t7 x0,x1,x2',x3,x6,x7,f2
t8 x0',x1,x2',x3,x5',x6,x7,f2
t7 x0,x1,x2',x3,x4',x6,f2
t8 x0',x1,x2',x3,x4',x5',x6,f2
t6 x0,x4,x5',x6',x7,f2
t9 x0,x1,x2,x3,x4,x5',x6',x8',f2
t9 x0',x1,x2',x3',x4,x5,x6,x8',f2
t8 x0,x3',x4,x5',x6',x7,x8',f2
t3 x4,x7',f2
t6 x0',x4,x5,x6,x7',f2
t8 x0',x3',x4,x5,x6,x7',x8,f2
t6 x1,x2,x4,x6',x8',f2
t6 x1,x2,x6',x7,x8',f2
t9 x0,x1,x2,x3,x5',x6',x7,x8',f2
t6 x1,x2',x3',x6,x7,f2
t3 x3',x8',f2
t3 x3',x6,f2
t9 x0',x1,x2',x3',x5,x6,x7',x8,f2
t8 x0',x1,x2',x3',x5,x6,x7',f2
t3 x4',x6',f2
t6 x1,x2',x3',x4',x6,f2
t2 x0,f3
t5 x0,x3,x6,x8',f3
t5 x0',x3,x6',x8,f3
t7 x0',x1,x2,x3,x4,x6',f3
t7 x0',x1,x2,x3,x6',x7,f3
t7 x0',x1,x2,x6',x7,x8,f3
t7 x0',x1,x2,x4,x6',x8,f3
t6 x0',x4,x6,x7,x8',f3
t5 x0',x4,x7,x8',f3
t7 x0,x1,x2',x3,x6,x7,f3
t7 x0,x1,x2',x4,x6,x8',f3
t6 x0',x3',x4,x6',x7,f3
t6 x0,x3',x4,x6,x7',f3
t7 x0,x1,x2',x6,x7',x8',f3
t6 x0,x4,x6,x7',x8,f3
t7 x0,x1,x2',x3,x4',x6,f3
t2 x5,f4
END