.v f5,f4,f3,f2,f1,f0,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0
BEGIN
t3 x1,x3,f1
t3 x1,x3,f2
t3 x1,x3,f3
t3 x1,x3,f5
t6 x0,x2,x5,x7,x9,f4
t4 x0,x2,x7,f0
t6 x0,x2,x7,x8,x9,f1
t4 x4,x5,x9,f4
t3 x8,x9,f0
t3 x8,x9,f1
t8 x0,x2,x4',x5,x6,x7,x9,f0
t8 x1,x3,x4',x5,x6,x7,x9,f1
t8 x1,x3,x4',x5,x6,x7,x9,f4
t4 x1,x3',x6,f1
t7 x0,x3',x4',x5,x6,x9,f4
t10 x0,x1,x2,x3',x4',x5,x6,x7,x9,f4
t9 x0,x2,x4',x5,x6,x7,x8,x9,f1
t8 x0,x1,x4',x6,x7,x8',x9,f4
t9 x0,x3',x4',x5,x6,x7,x8',x9,f4
t4 x0,x2',x6,f0
t7 x0,x2',x4',x5,x6,x9,f4
t6 x0,x2',x5,x6,x9,f4
t6 x0,x2',x6,x8',x9,f1
t5 x0,x2',x6,x9,f1
t8 x1,x2',x4',x5,x6,x8',x9,f4
t7 x2',x3',x4',x5,x8',x9,f4
t3 x2',x3,f5
t4 x1,x3,x7',f1
t9 x1,x2,x3,x4',x6,x7',x8',x9,f4
t8 x1,x2,x3,x4',x6,x7',x9,f4
t8 x1,x3,x4',x5,x7',x8',x9,f4
t7 x1,x3',x5,x6,x7',x9,f4
t10 x0,x1,x2,x3',x4,x5,x6,x7',x9,f4
t9 x0,x1,x3',x4,x5,x6,x7',x9,f4
t9 x0,x1',x2,x3,x4',x5,x7',x9,f4
t8 x0,x1',x2,x3,x4',x5,x9,f4
t4 x1',x3,x4',f1
t3 x1',x2',f5
t3 x1',x3',f2
t3 x1',x3',f5
t10 x1',x2',x3',x4',x5,x6,x7',x8,x9,f4
t9 x0,x3,x4,x5',x6,x7',x8,x9,f4
t9 x2',x3,x4,x5',x6,x7',x8,x9,f4
t6 x1',x5',x6,x7',x9,f1
t8 x1',x2',x5',x6,x7',x8,x9,f4
t8 x0,x1',x3,x4,x5',x7,x9,f4
t8 x0,x4',x5',x6,x7,x8',x9,f1
t8 x0,x4',x5',x6,x7,x8',x9,f4
t7 x0,x4',x5',x6,x7,x9,f0
t7 x1',x4',x5',x6,x7,x9,f1
t6 x4',x5',x6,x7,x9,f1
t4 x1',x3,x5',f1
t3 x1',x5',f1
t8 x0,x1',x5',x6,x7,x8',x9,f4
t7 x0,x1',x5',x6,x8',x9,f4
t5 x0,x1,x5',x9,f4
t3 x0',x3,f5
t7 x0',x1,x4,x6,x7,x9,f4
t6 x0',x5',x6,x7',x9,f0
t6 x0',x5',x6,x7',x9,f4
t8 x0',x2,x4,x5',x6,x7',x9,f1
t7 x0',x5',x6,x7',x8',x9,f1
t7 x0',x1,x4',x5',x6,x9,f4
t6 x0',x1,x4',x6,x9,f4
t4 x0',x2,x4',f0
t6 x0',x2,x4',x8',x9,f1
t3 x0',x1',f5
t10 x0',x1',x2,x3,x4',x5',x7,x8',x9,f4
t9 x0',x1',x2,x3,x5',x7,x8',x9,f4
t10 x0',x1',x2,x4',x5',x6,x7',x8,x9,f4
t4 x0',x2',x5',f0
t11 x0',x1,x2',x3,x4',x5',x6,x7',x8,x9,f4
t6 x0',x2',x5',x8',x9,f1
t7 x4,x5,x6',x7',x8',x9,f0
t7 x4,x5,x6',x7',x8',x9,f1
t8 x0',x1,x5',x6',x7',x8,x9,f4
t7 x1,x5',x6',x7',x8,x9,f4
t7 x0',x1,x3,x6',x7',x9,f4
t6 x0',x1,x3,x6',x9,f4
t10 x0',x2,x3,x4,x5',x6',x7',x8',x9,f4
t11 x0',x1,x2,x3,x4',x5,x6',x7',x8',x9,f4
t10 x0',x2,x3',x4',x5,x6',x7',x8',x9,f4
t9 x2,x3',x4',x5,x6',x7',x8',x9,f4
t10 x0',x1,x2,x3',x4,x5,x6',x8',x9,f4
t9 x0',x1,x2,x3',x4,x6',x8',x9,f4
t9 x0,x1,x2',x3',x5,x6',x7,x9,f4
t8 x0,x1,x2',x5,x6',x7,x9,f4
t10 x0,x1,x2',x3',x5',x6',x7,x8,x9,f4
t11 x0,x1',x2',x3,x4,x5',x6',x7,x8,x9,f4
t10 x0,x1',x3,x4,x5',x6',x7,x8',x9,f4
t9 x0,x1',x3,x4,x5',x6',x8',x9,f4
t6 x4,x5',x6',x7,x9',f0
t6 x4,x5',x6',x7,x9',f1
t8 x1,x3',x4',x5',x6',x7,x9',f1
t8 x0,x2',x4',x5',x6',x7,x9',f0
t6 x4',x5,x6,x7',x9',f0
t6 x4',x5,x6,x7',x9',f1
END