.v f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.i x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0
.o f10,f9,f8,f7,f6,f5,f4,f3,f2,f1,f0
.c 0,0,0,0,0,0,0,0,0,0,0
BEGIN
t3 x6,x13,f9
t5 x2,x3',x5,x6,f10
t3 x3',x6,f10
t7 x2',x3',x4,x5,x12',x13,f8
t11 x0,x1,x2',x3',x4,x5,x7',x11',x12',x13,f6
t11 x0,x1,x2',x3',x4,x5,x7',x9',x12',x13,f6
t10 x0,x2',x3',x4,x5,x7',x9',x12',x13,f6
t11 x0',x1,x2',x3',x4,x5,x7',x10',x12',x13,f6
t11 x0',x1',x2',x3',x4,x5,x7',x8',x12',x13,f6
t5 x2',x3',x4',x5,f0
t5 x2',x3',x4',x5,f1
t6 x2',x3',x4',x5,x13',f7
t7 x1',x2',x3',x4',x5,x13',f3
t8 x0',x1',x2',x3',x4',x5,x13',f2
t8 x0',x1',x2',x3',x4',x5,x13',f3
t7 x1,x2',x3',x4',x5,x13',f5
t8 x0',x1,x2',x3',x4',x5,x13',f4
t8 x0',x1,x2',x3',x4',x5,x13',f5
t5 x2,x3',x4,x5',f0
t5 x2,x3',x4,x5',f1
t6 x2,x3',x4,x5',x13',f6
t6 x2,x3',x4,x5',x13',f8
END